%% This file is a part of Cyrillic PostScript package PSCyr v0.4d
%% by Alexander Lebedev, 2000-2004
%%

\ProvidesFile{t2afer.fd}
   [2004/09/21 Fontinst v1.914 font definitions for T2A/fer.]

\DeclareFontFamily{T2A}{fer}{}

\DeclareFontShape{T2A}{fer}{m}{n}{<-> ferr6a}{}
\DeclareFontShape{T2A}{fer}{bx}{n}{<-> ferb6a}{}
\DeclareFontShape{T2A}{fer}{m}{it}{<-> ferri6a}{}
\DeclareFontShape{T2A}{fer}{bx}{it}{<-> ferbi6a}{}

\DeclareFontShape{T2A}{fer}{b}{n}{<->ssub * fer/bx/n}{}
\DeclareFontShape{T2A}{fer}{m}{sl}{<->ssub * fer/m/it}{}
\DeclareFontShape{T2A}{fer}{b}{it}{<->ssub * fer/bx/it}{}
\DeclareFontShape{T2A}{fer}{bx}{sl}{<->ssub * fer/bx/it}{}
\DeclareFontShape{T2A}{fer}{b}{sl}{<->ssub * fer/bx/sl}{}

\endinput
