%% This file is a part of Cyrillic PostScript package PSCyr v0.4d
%% by Alexander Lebedev, 2000-2004
%%

\ProvidesFile{t2afco.fd}
   [2004/10/07 Fontinst v1.914 font definitions for T2A/fco.]

\DeclareFontFamily{T2A}{fco}{}

\DeclareFontShape{T2A}{fco}{m}{n}{<-> fcor6a}{}
\DeclareFontShape{T2A}{fco}{m}{sl}{<-> fcoro6a}{}
\DeclareFontShape{T2A}{fco}{m}{sc}{<-> fcorc6a}{}
\DeclareFontShape{T2A}{fco}{bx}{n}{<-> fcob6a}{}
\DeclareFontShape{T2A}{fco}{bx}{sl}{<-> fcobo6a}{}
\DeclareFontShape{T2A}{fco}{bx}{sc}{<-> fcobc6a}{}
\DeclareFontShape{T2A}{fco}{m}{it}{<-> fcori6a}{}

\DeclareFontShape{T2A}{fco}{b}{n}{<->ssub * fco/bx/n}{}
\DeclareFontShape{T2A}{fco}{b}{sl}{<->ssub * fco/bx/sl}{}
\DeclareFontShape{T2A}{fco}{bx}{it}{<->ssub * fco/bx/sl}{}
\DeclareFontShape{T2A}{fco}{b}{it}{<->ssub * fco/bx/it}{}

\endinput
