%% This file is a part of Cyrillic PostScript package PSCyr v0.4d
%% by Alexander Lebedev, 2000-2001
%%

\ProvidesFile{t2afar.fd}
   [2002/07/04 Fontinst v1.914 font definitions for T2A/far.]

\DeclareFontFamily{T2A}{far}{}

\DeclareFontShape{T2A}{far}{m}{n}{<-> farr6t}{}
\DeclareFontShape{T2A}{far}{m}{sl}{<-> farro6t}{}
\DeclareFontShape{T2A}{far}{m}{sc}{<-> farrc6t}{}
\DeclareFontShape{T2A}{far}{bx}{n}{<-> farb6t}{}
\DeclareFontShape{T2A}{far}{bx}{sl}{<-> farbo6t}{}
\DeclareFontShape{T2A}{far}{m}{it}{<-> farri6t}{}
\DeclareFontShape{T2A}{far}{bx}{it}{<-> farbi6t}{}
\DeclareFontShape{T2A}{far}{eb}{n}{<-> farbe6t}{}

\DeclareFontShape{T2A}{far}{b}{n}{<->ssub * far/bx/n}{}
\DeclareFontShape{T2A}{far}{b}{sl}{<->ssub * far/bx/sl}{}
\DeclareFontShape{T2A}{far}{b}{it}{<->ssub * far/bx/it}{}

\endinput
