%% This file is a part of Cyrillic PostScript package PSCyr v0.4d
%% by Alexander Lebedev, 2000-2004
%%

\ProvidesFile{t2afha.fd}
   [2004/09/25 Fontinst v1.914 font definitions for T2A/fha.]

\DeclareFontFamily{T2A}{fha}{}

\DeclareFontShape{T2A}{fha}{m}{n}{<-> fhar6a}{}
\DeclareFontShape{T2A}{fha}{m}{sl}{<-> fharo6a}{}
\DeclareFontShape{T2A}{fha}{m}{sc}{<-> fharc6a}{}
\DeclareFontShape{T2A}{fha}{bx}{n}{<-> fhab6a}{}
\DeclareFontShape{T2A}{fha}{bx}{sl}{<-> fhabo6a}{}
\DeclareFontShape{T2A}{fha}{bx}{sc}{<-> fhabc6a}{}
\DeclareFontShape{T2A}{fha}{m}{it}{<-> fhari6a}{}

\DeclareFontShape{T2A}{fha}{b}{n}{<->ssub * fha/bx/n}{}
\DeclareFontShape{T2A}{fha}{b}{sl}{<->ssub * fha/bx/sl}{}
\DeclareFontShape{T2A}{fha}{bx}{it}{<->ssub * fha/bx/sl}{}
\DeclareFontShape{T2A}{fha}{b}{it}{<->ssub * fha/bx/it}{}

\endinput
