\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {\CYRA }Примеры вставки листингов программного кода}{33}{appendix.A}\protected@file@percent }
\newlabel{AppendixA}{{\M@TitleReference {\CYRA }{Примеры вставки листингов программного кода}}{33}{Примеры вставки листингов программного кода}{appendix.A}{}}
\newlabel{AppendixA@cref}{{[appendix][1][2147483647]\CYRA }{[1][33][]33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .1}{\ignorespaces Программа ,,Hello, world`` на \cpp }}{33}{ListingEnv.A.1}\protected@file@percent }
\newlabel{list:hwbeauty}{{\M@TitleReference {\CYRA .1}{Программа ,,Hello, world`` на \cpp }}{33}{Программа ,,Hello, world`` на \protect \cpp }{ListingEnv.A.1}{}}
\newlabel{list:hwbeauty@cref}{{[ListingEnv][1][2147483647,1]\CYRA .1}{[1][33][]33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .2}{\ignorespaces Программа ,,Hello, world`` без подсветки}}{33}{ListingEnv.A.2}\protected@file@percent }
\newlabel{list:hwplain}{{\M@TitleReference {\CYRA .2}{Программа ,,Hello, world`` без подсветки}}{33}{Программа ,,Hello, world`` без подсветки}{ListingEnv.A.2}{}}
\newlabel{list:hwplain@cref}{{[ListingEnv][2][2147483647,1]\CYRA .2}{[1][33][]33}}
\newlabel{list:internal3}{{\M@TitleReference {\CYRA .3}{Примеры вставки листингов программного кода}}{34}{Пример листинга c подписью собственными средствами}{lstlisting.A.3}{}}
\newlabel{list:internal3@cref}{{[lstlisting][3][2147483647,1]\CYRA .3}{[1][34][]34}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .3}Пример листинга c подписью собственными средствами}{34}{lstlisting.A.3}\protected@file@percent }
\newlabel{list:external1}{{\M@TitleReference {\CYRA .4}{Примеры вставки листингов программного кода}}{35}{Листинг из внешнего файла}{lstlisting.A.4}{}}
\newlabel{list:external1@cref}{{[lstlisting][4][2147483647,1]\CYRA .4}{[1][35][]35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .4}Листинг из внешнего файла}{35}{lstlisting.A.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {\CYRB }Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{38}{appendix.B}\protected@file@percent }
\newlabel{AppendixB}{{\M@TitleReference {\CYRB }{Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}}{38}{Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{appendix.B}{}}
\newlabel{AppendixB@cref}{{[appendix][2][2147483647]\CYRB }{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .1}Подраздел приложения}{38}{section.B.1}\protected@file@percent }
\newlabel{AppendixB1}{{\M@TitleReference {\CYRB .1}{Подраздел приложения}}{38}{Подраздел приложения}{section.B.1}{}}
\newlabel{AppendixB1@cref}{{[subappendix][1][2147483647,2]\CYRB .1}{[1][38][]38}}
\gdef \LT@ii {\LT@entry 
    {1}{57.789pt}\LT@entry 
    {1}{45.44748pt}\LT@entry 
    {1}{30.72885pt}\LT@entry 
    {5}{258.31216pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .2}Ещё один подраздел приложения}{40}{section.B.2}\protected@file@percent }
\newlabel{AppendixB2}{{\M@TitleReference {\CYRB .2}{Ещё один подраздел приложения}}{40}{Ещё один подраздел приложения}{section.B.2}{}}
\newlabel{AppendixB2@cref}{{[subappendix][2][2147483647,2]\CYRB .2}{[1][40][]40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{Наименование таблицы средней длины}}{40}{table.B.6}\protected@file@percent }
\newlabel{tbl:test5}{{\M@TitleReference {6}{Ещё один подраздел приложения}}{40}{Наименование таблицы средней длины}{table.B.6}{}}
\newlabel{tbl:test5@cref}{{[table][6][2147483647]6}{[1][40][]40}}
\gdef \LT@iii {\LT@entry 
    {1}{65.65791pt}\LT@entry 
    {1}{51.22661pt}\LT@entry 
    {1}{33.9364pt}\LT@entry 
    {5}{301.34679pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .3}Использование длинных таблиц с окружением \textit  {longtabu}}{43}{section.B.3}\protected@file@percent }
\newlabel{AppendixB2a}{{\M@TitleReference {\CYRB .3}{Использование длинных таблиц с окружением \textit  {longtabu}}}{43}{Использование длинных таблиц с окружением \textit {longtabu}}{section.B.3}{}}
\newlabel{AppendixB2a@cref}{{[subappendix][3][2147483647,2]\CYRB .3}{[1][43][]43}}
\gdef \LT@iv {\LT@entry 
    {1}{90.08345pt}\LT@entry 
    {1}{96.08345pt}\LT@entry 
    {6}{317.75635pt}}
\newlabel{tbl:test-functions}{{\M@TitleReference {7}{Использование длинных таблиц с окружением \textit  {longtabu}}}{44}{Использование длинных таблиц с окружением \textit {longtabu}}{table.B.7}{}}
\newlabel{tbl:test-functions@cref}{{[table][7][2147483647]7}{[1][44][]44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{Тестовые функции для оптимизации, $D$ "--- размерность. Для всех функций значение в точке глобального минимума равно нулю.}}{44}{table.B.7}\protected@file@percent }
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{4}}
\gdef \LT@v {\LT@entry 
    {1}{19.34409pt}\LT@entry 
    {1}{50.15033pt}\LT@entry 
    {1}{71.64366pt}\LT@entry 
    {1}{71.64366pt}\LT@entry 
    {1}{71.64366pt}\LT@entry 
    {1}{70.21048pt}\LT@entry 
    {1}{71.64366pt}\LT@entry 
    {1}{71.64366pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .4}Форматирование внутри таблиц}{47}{section.B.4}\protected@file@percent }
\newlabel{AppendixB3}{{\M@TitleReference {\CYRB .4}{Форматирование внутри таблиц}}{47}{Форматирование внутри таблиц}{section.B.4}{}}
\newlabel{AppendixB3@cref}{{[subappendix][4][2147483647,2]\CYRB .4}{[1][47][]47}}
\newlabel{tbl:other-row}{{\M@TitleReference {8}{Форматирование внутри таблиц}}{48}{Форматирование внутри таблиц}{table.B.8}{}}
\newlabel{tbl:other-row@cref}{{[table][8][2147483647]8}{[1][47][]48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{Длинная таблица с примером чересстрочного форматирования}}{48}{table.B.8}\protected@file@percent }
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .5}Очередной подраздел приложения}{49}{section.B.5}\protected@file@percent }
\newlabel{AppendixB4}{{\M@TitleReference {\CYRB .5}{Очередной подраздел приложения}}{49}{Очередной подраздел приложения}{section.B.5}{}}
\newlabel{AppendixB4@cref}{{[subappendix][5][2147483647,2]\CYRB .5}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .6}И ещё один подраздел приложения}{49}{section.B.6}\protected@file@percent }
\newlabel{AppendixB5}{{\M@TitleReference {\CYRB .6}{И ещё один подраздел приложения}}{49}{И ещё один подраздел приложения}{section.B.6}{}}
\newlabel{AppendixB5@cref}{{[subappendix][6][2147483647,2]\CYRB .6}{[1][49][]49}}
\@setckpt{Dissertation/appendix}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{3}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
\setcounter{nlinenum}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{totalcount@figure}{6}
\setcounter{totalcount@table}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{1}
\setcounter{helpgobble}{2}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{FBLTpage}{4}
\setcounter{FancyVerbLine}{8}
\setcounter{lstnumber}{79}
\setcounter{intvl}{1}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{0}
\setcounter{chapstyle}{0}
\setcounter{headingdelim}{2}
\setcounter{headingalign}{1}
\setcounter{headingsize}{1}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{usefootcite}{0}
\setcounter{subfigure}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{13}
\setcounter{ipythcntr}{9}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthornotvak}{0}
\setcounter{citeauthornotvak@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{totalcount@figure@totc}{6}
\setcounter{totalcount@table@totc}{8}
\setcounter{TotPages@totc}{48}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
