\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Методы и их применение}{9}{chapter.3}\protected@file@percent }
\newlabel{chap2}{{\M@TitleReference {3}{Методы и их применение}}{9}{Методы и их применение}{chapter.3}{}}
\newlabel{chap2@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Имитация отжига}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.1.1. \ \ N ферзей}{10}{equation.3.1.5}\protected@file@percent }
\newlabel{}{{\M@TitleReference {\texttt  {[1]}}{Имитация отжига}}{11}{Имитация отжига}{ipythcntr.1}{}}
\newlabel{@cref}{{[ipythcntr][1][]\texttt  {[1]}}{[1][10][]11}}
\newlabel{}{{\M@TitleReference {\texttt  {[2]}}{Имитация отжига}}{11}{Имитация отжига}{ipythcntr.2}{}}
\newlabel{@cref}{{[ipythcntr][2][]\texttt  {[2]}}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример \texttt  {tikz} схемы}}{11}{figure.3.1}\protected@file@percent }
\newlabel{img:nonopt}{{\M@TitleReference {3.1}{Пример \texttt  {tikz} схемы}}{11}{Пример \texttt {tikz} схемы}{figure.3.1}{}}
\newlabel{img:nonopt@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\newlabel{}{{\M@TitleReference {\texttt  {[3]}}{Имитация отжига}}{12}{Имитация отжига}{ipythcntr.3}{}}
\newlabel{@cref}{{[ipythcntr][3][]\texttt  {[3]}}{[1][11][]12}}
\newlabel{}{{\M@TitleReference {\texttt  {[4]}}{Имитация отжига}}{12}{Имитация отжига}{ipythcntr.4}{}}
\newlabel{@cref}{{[ipythcntr][4][]\texttt  {[4]}}{[1][12][]12}}
\newlabel{}{{\M@TitleReference {\texttt  {[5]}}{Имитация отжига}}{12}{Имитация отжига}{ipythcntr.5}{}}
\newlabel{@cref}{{[ipythcntr][5][]\texttt  {[5]}}{[1][12][]12}}
\newlabel{}{{\M@TitleReference {\texttt  {[6]}}{Имитация отжига}}{12}{Имитация отжига}{ipythcntr.6}{}}
\newlabel{@cref}{{[ipythcntr][6][]\texttt  {[6]}}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces р}}{13}{figure.3.2}\protected@file@percent }
\newlabel{img:opt}{{\M@TitleReference {3.2}{р}}{13}{р}{figure.3.2}{}}
\newlabel{img:opt@cref}{{[figure][2][3]3.2}{[1][12][]13}}
\newlabel{}{{\M@TitleReference {\texttt  {[7]}}{Имитация отжига}}{13}{Имитация отжига}{ipythcntr.7}{}}
\newlabel{@cref}{{[ipythcntr][7][]\texttt  {[7]}}{[1][12][]13}}
\newlabel{}{{\M@TitleReference {\texttt  {[8]}}{Имитация отжига}}{13}{Имитация отжига}{ipythcntr.8}{}}
\newlabel{@cref}{{[ipythcntr][8][]\texttt  {[8]}}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Оптимизация расстановки 8 ферзей в зависимости от параметра альфа.}}{14}{figure.3.3}\protected@file@percent }
\newlabel{img:queens8}{{\M@TitleReference {3.3}{Оптимизация расстановки 8 ферзей в зависимости от параметра альфа.}}{14}{Оптимизация расстановки 8 ферзей в зависимости от параметра альфа}{figure.3.3}{}}
\newlabel{img:queens8@cref}{{[figure][3][3]3.3}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Оптимизация расстановки 25 ферзей в зависимости от параметра альфа.}}{14}{figure.3.4}\protected@file@percent }
\newlabel{img:queens25}{{\M@TitleReference {3.4}{Оптимизация расстановки 25 ферзей в зависимости от параметра альфа.}}{14}{Оптимизация расстановки 25 ферзей в зависимости от параметра альфа}{figure.3.4}{}}
\newlabel{img:queens25@cref}{{[figure][4][3]3.4}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces График функции (\ref  {eq:func_min}).}}{15}{figure.3.5}\protected@file@percent }
\newlabel{img:func_min}{{\M@TitleReference {3.5}{График функции (\ref  {eq:func_min}).}}{15}{График функции (\ref {eq:func_min})}{figure.3.5}{}}
\newlabel{img:func_min@cref}{{[figure][5][3]3.5}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.1.2. \ \ Минимум негладкой функции}{15}{figure.3.4}\protected@file@percent }
\newlabel{eq:func_min}{{\M@TitleReference {3.7}{Имитация отжига}}{15}{Имитация отжига}{equation.3.1.7}{}}
\newlabel{eq:func_min@cref}{{[equation][7][3]3.7}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Одиночное изображение}{16}{section.3.2}\protected@file@percent }
\newlabel{sect2_1}{{\M@TitleReference {3.2}{Одиночное изображение}}{16}{Одиночное изображение}{section.3.2}{}}
\newlabel{sect2_1@cref}{{[section][2][3]3.2}{[1][16][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TeX.}}{16}{figure.3.6}\protected@file@percent }
\newlabel{img:latex}{{\M@TitleReference {3.6}{TeX.}}{16}{TeX}{figure.3.6}{}}
\newlabel{img:latex@cref}{{[figure][6][3]3.6}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{16}{section.3.3}\protected@file@percent }
\newlabel{sect2_2}{{\M@TitleReference {3.3}{Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}}{16}{Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{section.3.3}{}}
\newlabel{sect2_2@cref}{{[section][3][3]3.3}{[1][16][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута}}{16}{figure.3.7}\protected@file@percent }
\newlabel{img:knuth}{{\M@TitleReference {3.7}{Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута}}{16}{Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута}{figure.3.7}{}}
\newlabel{img:knuth@cref}{{[figure][7][3]3.7}{[1][16][]16}}
\newlabel{img:knuth_2_1}{{3.8\cyra }{17}{Subfigure 3.8\cyra \relax }{subfigure.3.8.1}{}}
\newlabel{sub@img:knuth_2_1}{{\cyra }{17}{Subfigure 3.8\cyra \relax }{subfigure.3.8.1}{}}
\newlabel{img:knuth_2_1@cref}{{[subfigure][1][3,8]3.8\cyra }{[1][16][]17}}
\newlabel{img:knuth_2_2}{{3.8\cyrb }{17}{Subfigure 3.8\cyrb \relax }{subfigure.3.8.2}{}}
\newlabel{sub@img:knuth_2_2}{{\cyrb }{17}{Subfigure 3.8\cyrb \relax }{subfigure.3.8.2}{}}
\newlabel{img:knuth_2_2@cref}{{[subfigure][2][3,8]3.8\cyrb }{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Этот текст попадает в названия рисунков в списке рисунков}}{17}{figure.3.8}\protected@file@percent }
\newlabel{img:knuth_2}{{\M@TitleReference {3.8}{Этот текст попадает в названия рисунков в списке рисунков}}{17}{Этот текст попадает в названия рисунков в списке рисунков}{figure.3.8}{}}
\newlabel{img:knuth_2@cref}{{[figure][8][3]3.8}{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces List-of-Figures entry}}{17}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces }}{17}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrv }{\ignorespaces Третий подрисунок}}{17}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Пример вёрстки списков}{17}{section.3.4}\protected@file@percent }
\newlabel{sect2_3}{{\M@TitleReference {3.4}{Пример вёрстки списков}}{17}{Пример вёрстки списков}{section.3.4}{}}
\newlabel{sect2_3@cref}{{[section][4][3]3.4}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Пример \texttt  {tikz} схемы}}{18}{figure.3.9}\protected@file@percent }
\newlabel{img:tikz_example}{{\M@TitleReference {3.9}{Пример \texttt  {tikz} схемы}}{18}{Пример \texttt {tikz} схемы}{figure.3.9}{}}
\newlabel{img:tikz_example@cref}{{[figure][9][3]3.9}{[1][16][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Традиции русского набора}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Пробелы}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Математические знаки и символы}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Кавычки}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Тире}{20}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Дефисы и переносы слов}{21}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Текст из панграмм и формул}{21}{section.3.6}\protected@file@percent }
\@setckpt{Dissertation/part1}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{3}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{32}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{1}
\setcounter{helpgobble}{2}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{9}
\setcounter{intvl}{1}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{0}
\setcounter{chapstyle}{0}
\setcounter{headingdelim}{2}
\setcounter{headingalign}{1}
\setcounter{headingsize}{1}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{usefootcite}{0}
\setcounter{subfigure}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{12}
\setcounter{ipythcntr}{8}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthornotvak}{0}
\setcounter{citeauthornotvak@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{totalcount@figure@totc}{9}
\setcounter{totalcount@table@totc}{5}
\setcounter{TotPages@totc}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
