\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Методы и их применение}{4}{chapter.2}\protected@file@percent }
\newlabel{chap2}{{\M@TitleReference {2}{Методы и их применение}}{4}{Методы и их применение}{chapter.2}{}}
\newlabel{chap2@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Имитация отжига}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Алгоритм}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:boltzman}{{\M@TitleReference {2.1}{Алгоритм}}{4}{Алгоритм}{equation.2.1.1}{}}
\newlabel{eq:boltzman@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eq:normal_G}{{\M@TitleReference {2.4}{Алгоритм}}{5}{Алгоритм}{equation.2.1.4}{}}
\newlabel{eq:normal_G@cref}{{[equation][4][2]2.4}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}N ферзей}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  --- Изначальное расположение.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{img:nonopt}{{\M@TitleReference {2.1}{ --- Изначальное расположение.}}{6}{ --- Изначальное расположение}{figure.2.1}{}}
\newlabel{img:nonopt@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces р}}{8}{figure.2.2}\protected@file@percent }
\newlabel{img:opt}{{\M@TitleReference {2.2}{р}}{8}{р}{figure.2.2}{}}
\newlabel{img:opt@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  --- Оптимизация расстановки 8 ферзей в зависимости от гиперпараметра $\alpha $.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{img:queens8}{{\M@TitleReference {2.3}{ --- Оптимизация расстановки 8 ферзей в зависимости от гиперпараметра $\alpha $.}}{9}{ --- Оптимизация расстановки 8 ферзей в зависимости от гиперпараметра $\alpha $}{figure.2.3}{}}
\newlabel{img:queens8@cref}{{[figure][3][2]2.3}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  --- Оптимизация расстановки 25 ферзей в зависимости от гиперпараметра $\alpha $.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{img:queens25}{{\M@TitleReference {2.4}{ --- Оптимизация расстановки 25 ферзей в зависимости от гиперпараметра $\alpha $.}}{9}{ --- Оптимизация расстановки 25 ферзей в зависимости от гиперпараметра $\alpha $}{figure.2.4}{}}
\newlabel{img:queens25@cref}{{[figure][4][2]2.4}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Минимизация негладкой функции}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{10}{figure.2.5}\protected@file@percent }
\newlabel{img:func_min}{{\M@TitleReference {2.5}{}