\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Методы и их применение}{4}{chapter.2}\protected@file@percent }
\newlabel{chap2}{{\M@TitleReference {2}{Методы и их применение}}{4}{Методы и их применение}{chapter.2}{}}
\newlabel{chap2@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Имитация отжига}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Алгоритм}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:boltzman}{{\M@TitleReference {2.1}{Алгоритм}}{4}{Алгоритм}{equation.2.1.1}{}}
\newlabel{eq:boltzman@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eq:normal_G}{{\M@TitleReference {2.4}{Алгоритм}}{5}{Алгоритм}{equation.2.1.4}{}}
\newlabel{eq:normal_G@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}N ферзей}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{}{{\M@TitleReference {\texttt  {[1]}}{N ферзей}}{6}{N ферзей}{ipythcntr.1}{}}
\newlabel{@cref}{{[ipythcntr][1][]\texttt  {[1]}}{[1][6][]6}}
\newlabel{}{{\M@TitleReference {\texttt  {[2]}}{N ферзей}}{6}{N ферзей}{ipythcntr.2}{}}
\newlabel{@cref}{{[ipythcntr][2][]\texttt  {[2]}}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример \texttt  {tikz} схемы}}{7}{figure.2.1}\protected@file@percent }
\newlabel{img:nonopt}{{\M@TitleReference {2.1}{Пример \texttt  {tikz} схемы}}{7}{Пример \texttt {tikz} схемы}{figure.2.1}{}}
\newlabel{img:nonopt@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\newlabel{}{{\M@TitleReference {\texttt  {[3]}}{N ферзей}}{7}{N ферзей}{ipythcntr.3}{}}
\newlabel{@cref}{{[ipythcntr][3][]\texttt  {[3]}}{[1][7][]7}}
\newlabel{}{{\M@TitleReference {\texttt  {[4]}}{N ферзей}}{7}{N ферзей}{ipythcntr.4}{}}
\newlabel{@cref}{{[ipythcntr][4][]\texttt  {[4]}}{[1][7][]7}}
\newlabel{}{{\M@TitleReference {\texttt  {[5]}}{N ферзей}}{7}{N ферзей}{ipythcntr.5}{}}
\newlabel{@cref}{{[ipythcntr][5][]\texttt  {[5]}}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces р}}{8}{figure.2.2}\protected@file@percent }
\newlabel{img:opt}{{\M@TitleReference {2.2}{р}}{8}{р}{figure.2.2}{}}
\newlabel{img:opt@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\newlabel{}{{\M@TitleReference {\texttt  {[6]}}{N ферзей}}{8}{N ферзей}{ipythcntr.6}{}}
\newlabel{@cref}{{[ipythcntr][6][]\texttt  {[6]}}{[1][7][]8}}
\newlabel{}{{\M@TitleReference {\texttt  {[7]}}{N ферзей}}{8}{N ферзей}{ipythcntr.7}{}}
\newlabel{@cref}{{[ipythcntr][7][]\texttt  {[7]}}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Оптимизация расстановки 8 ферзей в зависимости от гиперпараметра $\upalpha $.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{img:queens8}{{\M@TitleReference {2.3}{Оптимизация расстановки 8 ферзей в зависимости от гиперпараметра $\upalpha $.}}{9}{Оптимизация расстановки 8 ферзей в зависимости от гиперпараметра $\alpha $}{figure.2.3}{}}
\newlabel{img:queens8@cref}{{[figure][3][2]2.3}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Оптимизация расстановки 25 ферзей в зависимости от гиперпараметра $\upalpha $.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{img:queens25}{{\M@TitleReference {2.4}{Оптимизация расстановки 25 ферзей в зависимости от гиперпараметра $\upalpha $.}}{9}{Оптимизация расстановки 25 ферзей в зависимости от гиперпараметра $\alpha $}{figure.2.4}{}}
\newlabel{img:queens25@cref}{{[figure][4][2]2.4}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Минимизация негладкой функции}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{img:func_min}{{\M@TitleReference {2.1.3}{Минимизация негладкой функции}}{10}{Минимизация негладкой функции}{subsection.2.1.3}{}}
\newlabel{img:func_min@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\newlabel{}{{\M@TitleReference {\texttt  {[8]}}{Минимизация негладкой функции}}{11}{Минимизация негладкой функции}{ipythcntr.8}{}}
\newlabel{@cref}{{[ipythcntr][8][]\texttt  {[8]}}{[1][10][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Оптимизационный процесс в зависимости от точности.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{img:func_min2}{{\M@TitleReference {2.5}{Оптимизационный процесс в зависимости от точности.}}{11}{Оптимизационный процесс в зависимости от точности}{figure.2.5}{}}
\newlabel{img:func_min2@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Задача коммивояжера}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces .}}{12}{figure.2.6}\protected@file@percent }
\newlabel{img:}{{\M@TitleReference {2.6}{.}}{12}{}{figure.2.6}{}}
\newlabel{img:@cref}{{[figure][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Вывод}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{13}{figure.2.7}\protected@file@percent }
\newlabel{img:f}{{\M@TitleReference {2.7}{}}{13}{}{figure.2.7}{}}
\newlabel{img:f@cref}{{[figure][7][2]2.7}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Одиночное изображение}{13}{section.2.2}\protected@file@percent }
\newlabel{sect2_1}{{\M@TitleReference {2.2}{Одиночное изображение}}{13}{Одиночное изображение}{section.2.2}{}}
\newlabel{sect2_1@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TeX.}}{13}{figure.2.8}\protected@file@percent }
\newlabel{img:latex}{{\M@TitleReference {2.8}{TeX.}}{13}{TeX}{figure.2.8}{}}
\newlabel{img:latex@cref}{{[figure][8][2]2.8}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{13}{section.2.3}\protected@file@percent }
\newlabel{sect2_2}{{\M@TitleReference {2.3}{Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}}{13}{Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{section.2.3}{}}
\newlabel{sect2_2@cref}{{[section][3][2]2.3}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута}}{14}{figure.2.9}\protected@file@percent }
\newlabel{img:knuth}{{\M@TitleReference {2.9}{Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута}}{14}{Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута}{figure.2.9}{}}
\newlabel{img:knuth@cref}{{[figure][9][2]2.9}{[1][13][]14}}
\newlabel{img:knuth_2_1}{{2.10\cyra }{14}{Subfigure 2.10\cyra \relax }{subfigure.2.10.1}{}}
\newlabel{sub@img:knuth_2_1}{{\cyra }{14}{Subfigure 2.10\cyra \relax }{subfigure.2.10.1}{}}
\newlabel{img:knuth_2_1@cref}{{[subfigure][1][2,10]2.10\cyra }{[1][13][]14}}
\newlabel{img:knuth_2_2}{{2.10\cyrb }{14}{Subfigure 2.10\cyrb \relax }{subfigure.2.10.2}{}}
\newlabel{sub@img:knuth_2_2}{{\cyrb }{14}{Subfigure 2.10\cyrb \relax }{subfigure.2.10.2}{}}
\newlabel{img:knuth_2_2@cref}{{[subfigure][2][2,10]2.10\cyrb }{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Этот текст попадает в названия рисунков в списке рисунков}}{14}{figure.2.10}\protected@file@percent }
\newlabel{img:knuth_2}{{\M@TitleReference {2.10}{Этот текст попадает в названия рисунков в списке рисунков}}{14}{Этот текст попадает в названия рисунков в списке рисунков}{figure.2.10}{}}
\newlabel{img:knuth_2@cref}{{[figure][10][2]2.10}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces List-of-Figures entry}}{14}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces }}{14}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrv }{\ignorespaces Третий подрисунок}}{14}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Пример \texttt  {tikz} схемы}}{15}{figure.2.11}\protected@file@percent }
\newlabel{img:tikz_example}{{\M@TitleReference {2.11}{Пример \texttt  {tikz} схемы}}{15}{Пример \texttt {tikz} схемы}{figure.2.11}{}}
\newlabel{img:tikz_example@cref}{{[figure][11][2]2.11}{[1][13][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Пример вёрстки списков}{15}{section.2.4}\protected@file@percent }
\newlabel{sect2_3}{{\M@TitleReference {2.4}{Пример вёрстки списков}}{15}{Пример вёрстки списков}{section.2.4}{}}
\newlabel{sect2_3@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Традиции русского набора}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Пробелы}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Математические знаки и символы}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Кавычки}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Тире}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Дефисы и переносы слов}{18}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Текст из панграмм и формул}{18}{section.2.6}\protected@file@percent }
\@setckpt{Dissertation/part1}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{3}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{24}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{1}
\setcounter{helpgobble}{2}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{17}
\setcounter{intvl}{1}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{0}
\setcounter{chapstyle}{0}
\setcounter{headingdelim}{2}
\setcounter{headingalign}{1}
\setcounter{headingsize}{1}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{usefootcite}{0}
\setcounter{subfigure}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{11}
\setcounter{ipythcntr}{8}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthornotvak}{0}
\setcounter{citeauthornotvak@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{totalcount@figure@totc}{11}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{24}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
