\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lopatin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Метод имитации отжига}{4}{chapter.1}\protected@file@percent }
\newlabel{SimulatedAnnealing}{{\M@TitleReference {1}{Метод имитации отжига}}{4}{Метод имитации отжига}{chapter.1}{}}
\newlabel{SimulatedAnnealing@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритм}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:boltzman}{{\M@TitleReference {1.1}{Алгоритм}}{4}{Алгоритм}{equation.1.1.1}{}}
\newlabel{eq:boltzman@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{eq:tushenie}{{\M@TitleReference {1.3}{Алгоритм}}{4}{Алгоритм}{equation.1.1.3}{}}
\newlabel{eq:tushenie@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{eq:normal_G}{{\M@TitleReference {1.4}{Алгоритм}}{4}{Алгоритм}{equation.1.1.4}{}}
\newlabel{eq:normal_G@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстановка N ферзей}{5}{section.1.2}\protected@file@percent }
\newlabel{section:queens}{{\M@TitleReference {1.2}{Расстановка N ферзей}}{5}{Расстановка N ферзей}{section.1.2}{}}
\newlabel{section:queens@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  --- Изначальное расположение.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{img:nonopt}{{\M@TitleReference {1.1}{ --- Изначальное расположение.}}{6}{ --- Изначальное расположение}{figure.1.1}{}}
\newlabel{img:nonopt@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces р}}{8}{figure.1.2}\protected@file@percent }
\newlabel{img:opt}{{\M@TitleReference {1.2}{р}}{8}{р}{figure.1.2}{}}
\newlabel{img:opt@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  --- Оптимизация расстановки 8 ферзей в зависимости от гиперпараметра $\alpha $.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{img:queens8}{{\M@TitleReference {1.3}{ --- Оптимизация расстановки 8 ферзей в зависимости от гиперпараметра $\alpha $.}}{9}{ --- Оптимизация расстановки 8 ферзей в зависимости от гиперпараметра $\alpha $}{figure.1.3}{}}
\newlabel{img:queens8@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  --- Оптимизация расстановки 50 ферзей в зависимости от гиперпараметра $\alpha $.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{img:queens25}{{\M@TitleReference {1.4}{ --- Оптимизация расстановки 50 ферзей в зависимости от гиперпараметра $\alpha $.}}{9}{ --- Оптимизация расстановки 50 ферзей в зависимости от гиперпараметра $\alpha $}{figure.1.4}{}}
\newlabel{img:queens25@cref}{{[figure][4][1]1.4}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Минимизация негладкой функции}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{10}{figure.1.5}\protected@file@percent }
\newlabel{img:func_min}{{\M@TitleReference {1.5}{}}{10}{}{figure.1.5}{}}
\newlabel{img:func_min@cref}{{[figure][5][1]1.5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  --- Оптимизационный процесс в зависимости от точности.}}{11}{figure.1.6}\protected@file@percent }
\newlabel{img:func_min1}{{\M@TitleReference {1.6}{ --- Оптимизационный процесс в зависимости от точности.}}{11}{ --- Оптимизационный процесс в зависимости от точности}{figure.1.6}{}}
\newlabel{img:func_min1@cref}{{[figure][6][1]1.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Задача коммивояжера}{12}{section.1.4}\protected@file@percent }
\newlabel{section:TSP}{{\M@TitleReference {1.4}{Задача коммивояжера}}{12}{Задача коммивояжера}{section.1.4}{}}
\newlabel{section:TSP@cref}{{[section][4][1]1.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  --- Изначальный маршрут для 26-ти городов.}}{12}{figure.1.7}\protected@file@percent }
\newlabel{img:tsp1}{{\M@TitleReference {1.7}{ --- Изначальный маршрут для 26-ти городов.}}{12}{ --- Изначальный маршрут для 26-ти городов}{figure.1.7}{}}
\newlabel{img:tsp1@cref}{{[figure][7][1]1.7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  --- Применение метода отжига для построения оптимального маршрута для 26-ти городов.}}{14}{figure.1.8}\protected@file@percent }
\newlabel{img:tsp2}{{\M@TitleReference {1.8}{ --- Применение метода отжига для построения оптимального маршрута для 26-ти городов.}}{14}{ --- Применение метода отжига для построения оптимального маршрута для 26-ти городов}{figure.1.8}{}}
\newlabel{img:tsp2@cref}{{[figure][8][1]1.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{15}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Метод отжига}}{15}{table.1.1}\protected@file@percent }
\newlabel{table:SA}{{\M@TitleReference {1.1}{Метод отжига}}{15}{Метод отжига}{table.1.1}{}}
\newlabel{table:SA@cref}{{[table][1][1]1.1}{[1][15][]15}}
\@setckpt{Dissertation/SA}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{1}
\setcounter{helpgobble}{2}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{intvl}{1}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{0}
\setcounter{pgnum}{0}
\setcounter{chapstyle}{0}
\setcounter{headingdelim}{2}
\setcounter{headingalign}{1}
\setcounter{headingsize}{1}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{usefootcite}{0}
\setcounter{subfigure}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{22}
\setcounter{ipythcntr}{16}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{totalcount@figure@totc}{19}
\setcounter{totalcount@table@totc}{3}
\setcounter{TotPages@totc}{43}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
