StartFontMetrics 2.0
Comment Panose 2 0 10 3 5 0 0 2 0 4
FullName ArialMT-Black
FontName ArialMT-Black
FamilyName ArialBlack
Weight Black
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Arial  is a trademark of The Monotype Corporation which may be registered in certain jurisdictions. Changes by Alexander Lebedev, 2000
Version 002.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -48 -217 1291 915
Ascender 716
Descender 212
XHeight 519
CapHeight 716
UnderlinePosition -105
UnderlineThickness 70
StdHW 145
StdVW 199
EncodingScheme FontSpecific
StartCharMetrics 234
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 61 0 273 716 ;
C 34 ; WX 278 ; N quotedbl ; B 42 453 476 716 ;
C 35 ; WX 660 ; N numbersign ; B 29 -11 627 728 ;
C 36 ; WX 667 ; N dollar ; B 26 -103 632 771 ;
C 37 ; WX 1000 ; N percent ; B 46 -40 952 733 ;
C 38 ; WX 889 ; N ampersand ; B 75 -11 848 728 ;
C 39 ; WX 278 ; N quotesingle ; B 42 453 240 716 ;
C 40 ; WX 389 ; N parenleft ; B 55 -209 350 728 ;
C 41 ; WX 389 ; N parenright ; B 39 -209 334 728 ;
C 42 ; WX 556 ; N asterisk ; B 86 370 465 728 ;
C 43 ; WX 660 ; N plus ; B 62 91 595 625 ;
C 44 ; WX 333 ; N comma ; B 61 -200 273 197 ;
C 45 ; WX 333 ; N hyphen ; B 22 184 311 338 ;
C 46 ; WX 333 ; N period ; B 61 0 273 199 ;
C 47 ; WX 278 ; N slash ; B 0 -11 281 728 ;
C 48 ; WX 667 ; N zero ; B 41 -11 626 728 ;
C 49 ; WX 667 ; N one ; B 82 0 492 728 ;
C 50 ; WX 667 ; N two ; B 26 0 623 728 ;
C 51 ; WX 667 ; N three ; B 35 -11 626 728 ;
C 52 ; WX 667 ; N four ; B 21 0 646 728 ;
C 53 ; WX 667 ; N five ; B 33 -11 628 716 ;
C 54 ; WX 667 ; N six ; B 42 -16 632 728 ;
C 55 ; WX 667 ; N seven ; B 44 0 625 716 ;
C 56 ; WX 667 ; N eight ; B 41 -11 626 728 ;
C 57 ; WX 667 ; N nine ; B 35 -11 625 733 ;
C 58 ; WX 333 ; N colon ; B 61 0 273 519 ;
C 59 ; WX 333 ; N semicolon ; B 61 -200 273 519 ;
C 60 ; WX 660 ; N less ; B 52 55 607 661 ;
C 61 ; WX 660 ; N equal ; B 62 159 595 557 ;
C 62 ; WX 660 ; N greater ; B 53 55 608 661 ;
C 63 ; WX 611 ; N question ; B 36 0 575 728 ;
C 64 ; WX 740 ; N at ; B -6 -119 742 729 ;
C 65 ; WX 778 ; N A ; B 1 0 780 716 ;
C 66 ; WX 778 ; N B ; B 74 0 735 716 ;
C 67 ; WX 778 ; N C ; B 47 -12 744 728 ;
C 68 ; WX 778 ; N D ; B 76 0 735 716 ;
C 69 ; WX 722 ; N E ; B 73 0 676 716 ;
C 70 ; WX 667 ; N F ; B 74 0 621 716 ;
C 71 ; WX 833 ; N G ; B 46 -11 775 728 ;
C 72 ; WX 833 ; N H ; B 74 0 759 716 ;
C 73 ; WX 389 ; N I ; B 82 0 304 716 ;
C 74 ; WX 667 ; N J ; B 17 -12 593 716 ;
C 75 ; WX 833 ; N K ; B 74 0 833 716 ;
C 76 ; WX 667 ; N L ; B 73 0 640 716 ;
C 77 ; WX 944 ; N M ; B 71 0 876 716 ;
C 78 ; WX 833 ; N N ; B 75 0 759 716 ;
C 79 ; WX 833 ; N O ; B 45 -11 787 728 ;
C 80 ; WX 722 ; N P ; B 72 0 680 716 ;
C 81 ; WX 833 ; N Q ; B 45 -80 814 728 ;
C 82 ; WX 778 ; N R ; B 76 0 780 716 ;
C 83 ; WX 722 ; N S ; B 35 -11 684 732 ;
C 84 ; WX 722 ; N T ; B 23 0 695 716 ;
C 85 ; WX 833 ; N U ; B 74 -12 760 716 ;
C 86 ; WX 778 ; N V ; B 2 0 778 716 ;
C 87 ; WX 1000 ; N W ; B 0 0 1000 716 ;
C 88 ; WX 778 ; N X ; B 1 0 780 716 ;
C 89 ; WX 778 ; N Y ; B 1 0 780 716 ;
C 90 ; WX 722 ; N Z ; B 17 0 696 716 ;
C 91 ; WX 389 ; N bracketleft ; B 66 -198 366 716 ;
C 92 ; WX 278 ; N backslash ; B -3 -11 278 728 ;
C 93 ; WX 389 ; N bracketright ; B 23 -198 323 716 ;
C 94 ; WX 660 ; N asciicircum ; B 61 331 596 728 ;
C 95 ; WX 500 ; N underscore ; B -5 -145 506 -70 ;
C 96 ; WX 333 ; N grave ; B 0 583 250 728 ;
C 97 ; WX 667 ; N a ; B 36 -11 633 530 ;
C 98 ; WX 667 ; N b ; B 61 -16 634 716 ;
C 99 ; WX 667 ; N c ; B 36 -11 636 530 ;
C 100 ; WX 667 ; N d ; B 35 -11 606 716 ;
C 101 ; WX 667 ; N e ; B 35 -11 636 530 ;
C 102 ; WX 389 ; N f ; B 8 0 418 728 ;
C 103 ; WX 667 ; N g ; B 36 -209 607 530 ;
C 104 ; WX 667 ; N h ; B 60 0 608 716 ;
C 105 ; WX 333 ; N i ; B 67 0 266 716 ;
C 106 ; WX 333 ; N j ; B -48 -209 267 716 ;
C 107 ; WX 667 ; N k ; B 60 0 667 716 ;
C 108 ; WX 333 ; N l ; B 67 0 266 716 ;
C 109 ; WX 1000 ; N m ; B 62 0 941 530 ;
C 110 ; WX 667 ; N n ; B 60 0 608 530 ;
C 111 ; WX 667 ; N o ; B 36 -11 631 530 ;
C 112 ; WX 667 ; N p ; B 61 -196 632 530 ;
C 113 ; WX 667 ; N q ; B 33 -196 606 534 ;
C 114 ; WX 444 ; N r ; B 62 0 470 530 ;
C 115 ; WX 611 ; N s ; B 25 -15 576 532 ;
C 116 ; WX 444 ; N t ; B 27 -11 417 716 ;
C 117 ; WX 667 ; N u ; B 58 -11 606 519 ;
C 118 ; WX 611 ; N v ; B 1 0 613 519 ;
C 119 ; WX 944 ; N w ; B 1 0 946 519 ;
C 120 ; WX 667 ; N x ; B 5 0 661 519 ;
C 121 ; WX 611 ; N y ; B 2 -209 614 519 ;
C 122 ; WX 556 ; N z ; B 18 0 535 519 ;
C 123 ; WX 389 ; N braceleft ; B 13 -209 378 728 ;
C 124 ; WX 278 ; N bar ; B 78 -196 203 716 ;
C 125 ; WX 389 ; N braceright ; B 11 -209 376 728 ;
C 126 ; WX 660 ; N asciitilde ; B 48 240 608 476 ;
C 134 ; WX 667 ; N dagger ; B 69 -198 604 716 ;
C 176 ; WX 400 ; N degree ; B 58 449 338 729 ;
C 167 ; WX 667 ; N section ; B 32 -209 629 728 ;
C 149 ; WX 500 ; N bullet ; B 88 190 412 514 ;
C 182 ; WX 850 ; N paragraph ; B 66 -198 790 716 ;
C 174 ; WX 800 ; N registered ; B 23 -21 779 733 ;
C 169 ; WX 800 ; N copyright ; B 23 -21 779 733 ;
C 153 ; WX 950 ; N trademark ; B 18 318 911 716 ;
C -1 ; WX 333 ; N acute ; B 80 582 333 728 ;
C -1 ; WX 333 ; N dieresis ; B 0 584 334 706 ;
C 177 ; WX 660 ; N plusminus ; B 62 0 595 706 ;
C 172 ; WX 660 ; N logicalnot ; B 62 154 595 553 ;
C 171 ; WX 667 ; N guillemotleft ; B 46 35 608 486 ;
C 187 ; WX 667 ; N guillemotright ; B 59 35 621 486 ;
C 133 ; WX 1000 ; N ellipsis ; B 61 0 940 199 ;
C 150 ; WX 545 ; N endash ; B 0 207 545 315 ;
C 151 ; WX 750 ; N emdash ; B 0 207 750 315 ;
C 147 ; WX 514 ; N quotedblleft ; B 34 330 487 728 ;
C 148 ; WX 518 ; N quotedblright ; B 34 330 487 728 ;
C 145 ; WX 278 ; N quoteleft ; B 34 330 247 728 ;
C 146 ; WX 278 ; N quoteright ; B 34 330 247 728 ;
C 164 ; WX 660 ; N currency ; B 48 0 608 560 ;
C 139 ; WX 333 ; N guilsinglleft ; B 11 35 319 486 ;
C 155 ; WX 333 ; N guilsinglright ; B 14 35 322 486 ;
C -1 ; WX 667 ; N fi ; B 10 0 606 728 ;
C -1 ; WX 667 ; N fl ; B 10 0 606 728 ;
C 135 ; WX 667 ; N daggerdbl ; B 69 -198 604 716 ;
C 183 ; WX 333 ; N periodcentered ; B 61 258 273 458 ;
C 130 ; WX 278 ; N quotesinglbase ; B 34 -200 247 197 ;
C 132 ; WX 518 ; N quotedblbase ; B 34 -200 487 197 ;
C 137 ; WX 1000 ; N perthousand ; B 0 -35 1000 728 ;
C -1 ; WX 333 ; N dotlessi ; B 67 0 266 519 ;
C -1 ; WX 333 ; N circumflex ; B -13 582 348 722 ;
C -1 ; WX 333 ; N tilde ; B -9 580 343 716 ;
C -1 ; WX 333 ; N macron ; B 9 600 325 706 ;
C -1 ; WX 333 ; N breve ; B 0 581 333 728 ;
C -1 ; WX 333 ; N dotaccent ; B 90 584 243 730 ;
C -1 ; WX 333 ; N ring ; B 49 568 284 803 ;
C -1 ; WX 333 ; N cedilla ; B 9 -209 304 -11 ;
C -1 ; WX 333 ; N hungarumlaut ; B 22 584 458 728 ;
C -1 ; WX 333 ; N ogonek ; B 74 -217 301 13 ;
C -1 ; WX 333 ; N caron ; B -13 582 348 722 ;
C 166 ; WX 278 ; N brokenbar ; B 78 -196 203 716 ;
C 181 ; WX 667 ; N mu ; B 58 -195 607 518 ;
C 168 ; WX 722 ; N afii10023 ; B 73 0 676 883 ;
C 128 ; WX 1004 ; N afii10051 ; B 26 -5 965 716 ;
C 129 ; WX 667 ; N afii10052 ; B 73 0 640 915 ;
C 170 ; WX 796 ; N afii10053 ; B 46 -11 764 728 ;
C 189 ; WX 722 ; N afii10054 ; B 35 -11 684 732 ;
C 178 ; WX 389 ; N afii10055 ; B 82 0 304 716 ;
C 175 ; WX 389 ; N afii10056 ; B 28 0 362 883 ;
C 163 ; WX 667 ; N afii10057 ; B 17 -12 593 716 ;
C 138 ; WX 1210 ; N afii10058 ; B 1 -2 1169 716 ;
C 140 ; WX 1210 ; N afii10059 ; B 74 0 1169 716 ;
C 142 ; WX 976 ; N afii10060 ; B 26 0 917 716 ;
C 141 ; WX 730 ; N afii10061 ; B 73 0 724 914 ;
C 161 ; WX 672 ; N afii10062 ; B 6 -11 668 914 ;
C 143 ; WX 833 ; N afii10145 ; B 74 -155 759 716 ;
C 192 ; WX 778 ; N afii10017 ; B 1 0 780 716 ;
C 193 ; WX 778 ; N afii10018 ; B 74 0 733 716 ;
C 194 ; WX 778 ; N afii10019 ; B 74 0 735 716 ;
C 195 ; WX 667 ; N afii10020 ; B 73 0 640 716 ;
C 196 ; WX 838 ; N afii10021 ; B 11 -155 824 716 ;
C 197 ; WX 722 ; N afii10022 ; B 73 0 676 716 ;
C 198 ; WX 1086 ; N afii10024 ; B -1 0 1079 721 ;
C 199 ; WX 688 ; N afii10025 ; B 29 -11 651 728 ;
C 200 ; WX 833 ; N afii10026 ; B 74 0 758 716 ;
C 201 ; WX 833 ; N afii10027 ; B 74 0 758 892 ;
C 202 ; WX 730 ; N afii10028 ; B 73 0 724 721 ;
C 203 ; WX 804 ; N afii10029 ; B 1 -2 731 716 ;
C 204 ; WX 944 ; N afii10030 ; B 71 0 876 716 ;
C 205 ; WX 833 ; N afii10031 ; B 74 0 759 716 ;
C 206 ; WX 833 ; N afii10032 ; B 45 -11 787 728 ;
C 207 ; WX 833 ; N afii10033 ; B 74 0 759 716 ;
C 208 ; WX 722 ; N afii10034 ; B 72 0 680 716 ;
C 209 ; WX 778 ; N afii10035 ; B 47 -12 744 728 ;
C 210 ; WX 722 ; N afii10036 ; B 23 0 695 716 ;
C 211 ; WX 672 ; N afii10037 ; B 6 -11 668 716 ;
C 212 ; WX 924 ; N afii10038 ; B 36 0 889 716 ;
C 213 ; WX 778 ; N afii10039 ; B 1 0 780 716 ;
C 214 ; WX 860 ; N afii10040 ; B 74 -155 836 716 ;
C 215 ; WX 804 ; N afii10041 ; B 66 0 731 716 ;
C 216 ; WX 1110 ; N afii10042 ; B 74 0 1037 716 ;
C 217 ; WX 1138 ; N afii10043 ; B 74 -155 1114 716 ;
C 218 ; WX 1002 ; N afii10044 ; B 25 0 961 716 ;
C 219 ; WX 1082 ; N afii10045 ; B 74 0 1009 716 ;
C 220 ; WX 774 ; N afii10046 ; B 74 0 733 716 ;
C 221 ; WX 796 ; N afii10047 ; B 31 -11 749 728 ;
C 222 ; WX 1158 ; N afii10048 ; B 74 -11 1111 728 ;
C 223 ; WX 780 ; N afii10049 ; B 2 0 706 716 ;
C 224 ; WX 667 ; N afii10065 ; B 36 -11 633 530 ;
C 225 ; WX 667 ; N afii10066 ; B 36 -11 631 732 ;
C 226 ; WX 615 ; N afii10067 ; B 60 0 580 518 ;
C 227 ; WX 508 ; N afii10068 ; B 67 0 487 518 ;
C 228 ; WX 662 ; N afii10069 ; B 7 -147 650 518 ;
C 229 ; WX 667 ; N afii10070 ; B 35 -11 636 530 ;
C 230 ; WX 924 ; N afii10072 ; B 4 0 919 525 ;
C 231 ; WX 678 ; N afii10073 ; B 37 -11 641 530 ;
C 232 ; WX 706 ; N afii10074 ; B 67 0 639 518 ;
C 233 ; WX 706 ; N afii10075 ; B 67 0 639 728 ;
C 234 ; WX 642 ; N afii10076 ; B 60 0 637 524 ;
C 235 ; WX 716 ; N afii10077 ; B 13 -14 656 518 ;
C 236 ; WX 846 ; N afii10078 ; B 67 0 779 518 ;
C 237 ; WX 713 ; N afii10079 ; B 67 0 646 518 ;
C 238 ; WX 667 ; N afii10080 ; B 36 -11 631 530 ;
C 239 ; WX 667 ; N afii10081 ; B 58 0 607 518 ;
C 240 ; WX 667 ; N afii10082 ; B 61 -196 632 530 ;
C 241 ; WX 667 ; N afii10083 ; B 36 -11 636 530 ;
C 242 ; WX 508 ; N afii10084 ; B 10 0 497 518 ;
C 243 ; WX 611 ; N afii10085 ; B 2 -209 614 519 ;
C 244 ; WX 1013 ; N afii10086 ; B 37 -197 976 716 ;
C 245 ; WX 667 ; N afii10087 ; B 5 0 661 519 ;
C 246 ; WX 690 ; N afii10088 ; B 57 -147 682 518 ;
C 247 ; WX 662 ; N afii10089 ; B 56 0 605 518 ;
C 248 ; WX 949 ; N afii10090 ; B 57 0 876 518 ;
C 249 ; WX 962 ; N afii10091 ; B 57 -147 952 518 ;
C 250 ; WX 771 ; N afii10092 ; B 4 0 735 518 ;
C 251 ; WX 909 ; N afii10093 ; B 67 0 842 519 ;
C 252 ; WX 621 ; N afii10094 ; B 67 0 587 518 ;
C 253 ; WX 667 ; N afii10095 ; B 31 -11 631 530 ;
C 254 ; WX 975 ; N afii10096 ; B 67 -11 939 530 ;
C 255 ; WX 624 ; N afii10097 ; B 1 0 564 518 ;
C 184 ; WX 667 ; N afii10071 ; B 35 -11 636 706 ;
C 144 ; WX 676 ; N afii10099 ; B 10 -199 617 716 ;
C 131 ; WX 508 ; N afii10100 ; B 67 0 487 728 ;
C 186 ; WX 667 ; N afii10101 ; B 36 -11 636 530 ;
C 190 ; WX 611 ; N afii10102 ; B 25 -15 576 532 ;
C 179 ; WX 333 ; N afii10103 ; B 67 0 266 716 ;
C 191 ; WX 333 ; N afii10104 ; B 0 0 334 706 ;
C 188 ; WX 333 ; N afii10105 ; B -48 -209 267 716 ;
C 154 ; WX 1011 ; N afii10106 ; B 13 -14 977 518 ;
C 156 ; WX 1023 ; N afii10107 ; B 67 0 987 518 ;
C 158 ; WX 676 ; N afii10108 ; B 10 0 617 716 ;
C 157 ; WX 642 ; N afii10109 ; B 60 0 637 728 ;
C 162 ; WX 611 ; N afii10110 ; B 2 -209 614 728 ;
C 159 ; WX 667 ; N afii10193 ; B 58 -147 607 518 ;
C 165 ; WX 555 ; N afii10050 ; B 73 0 538 861 ;
C 180 ; WX 468 ; N afii10098 ; B 67 0 451 666 ;
C 185 ; WX 1345 ; N afii61352 ; B 74 0 1291 716 ;
EndCharMetrics
StartKernData
StartKernPairs 286
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -19
KPX A T -69
KPX A U -34
KPX A V -55
KPX A W 8
KPX A Y -85
KPX A p 17
KPX A u -10
KPX A v -17
KPX A quotedblright -68
KPX A quoteright -67

KPX B comma 25
KPX B period 16
KPX B A -17
KPX B U -26

KPX C comma 25
KPX C period 17

KPX D comma -10
KPX D period -17
KPX D A -43
KPX D V -34
KPX D W 17
KPX D Y -34

KPX F comma -146
KPX F period -153
KPX F A -94
KPX F a -26
KPX F e -34
KPX F l 8
KPX F o -34
KPX F r -34

KPX G comma 16
KPX G period 10

KPX J comma -18
KPX J period -26
KPX J A -26
KPX J a -17
KPX J e -26
KPX J o -26
KPX J u -26
KPX J y -17

KPX K C -34
KPX K G -34
KPX K O -34
KPX K e -34
KPX K o -34
KPX K u -26
KPX K v -17
KPX K y -17

KPX L C -17
KPX L G -17
KPX L O -17
KPX L T -51
KPX L U -26
KPX L V -51
KPX L W -17
KPX L Y -77
KPX L w -17
KPX L y -10
KPX L quotedblright -51
KPX L quoteright -51

KPX N A -10

KPX O comma -17
KPX O period -26
KPX O A -34
KPX O T -26
KPX O V -43
KPX O W -17
KPX O X -52
KPX O Y -68

KPX P comma -180
KPX P period -188
KPX P A -85
KPX P a -17
KPX P e -26
KPX P o -26

KPX Q comma 33
KPX Q period 17
KPX Q A 17
KPX Q T -18
KPX Q V -43
KPX Q Y -51

KPX R C -18
KPX R G -18
KPX R O -17
KPX R Q -20
KPX R T -9
KPX R U -17
KPX R V -17
KPX R Y -43
KPX R e -25
KPX R o -26
KPX R u -17
KPX R w 17

KPX T comma -146
KPX T hyphen -68
KPX T period -153
KPX T colon -34
KPX T semicolon -34
KPX T A -68
KPX T C -34
KPX T G -34
KPX T O -34
KPX T Q -34
KPX T a -51
KPX T c -60
KPX T e -60
KPX T h 27
KPX T l 19
KPX T m -43
KPX T o -68
KPX T r -43
KPX T s -68
KPX T u -43
KPX T w -10
KPX T y -17
KPX T z -34

KPX U comma -26
KPX U period -34
KPX U A -34

KPX V comma -120
KPX V hyphen -43
KPX V period -128
KPX V colon -26
KPX V semicolon -26
KPX V A -57
KPX V C -34
KPX V G -34
KPX V O -34
KPX V Q -34
KPX V a -43
KPX V e -51
KPX V i 16
KPX V o -51
KPX V r -34
KPX V u -34

KPX W comma -43
KPX W hyphen -10
KPX W period -52
KPX W C -17
KPX W G -17
KPX W O -17
KPX W a -17
KPX W d -26
KPX W e -26
KPX W h 33
KPX W i 33
KPX W o -26
KPX W u -17

KPX X C -34
KPX X G -34
KPX X O -34

KPX Y comma -162
KPX Y hyphen -86
KPX Y period -170
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -94
KPX Y C -60
KPX Y G -60
KPX Y O -60
KPX Y S -43
KPX Y a -86
KPX Y d -94
KPX Y e -94
KPX Y o -85
KPX Y p -51
KPX Y q -85
KPX Y u -60
KPX Y v -26

KPX a b 10
KPX a g 16
KPX a p 10
KPX a t -17
KPX a v -17

KPX b b 10
KPX b v -26

KPX c h -17
KPX c k -17
KPX c l -26
KPX c y -17

KPX d d 10
KPX d w 10

KPX e b -10
KPX e g 25
KPX e v -26
KPX e x -26

KPX f space 58
KPX f exclam 83
KPX f comma -52
KPX f period -60
KPX f question 83
KPX f a -10
KPX f e -17
KPX f f 25
KPX f k 10
KPX f o -17
KPX f quotedblright 83
KPX f quoteright 83

KPX g g 10
KPX g l 10
KPX g r 18
KPX g y 17

KPX k e -34
KPX k o -34
KPX k y 17

KPX l y 17

KPX n v -27
KPX n quoteright -17

KPX o comma -10
KPX o period -17
KPX o v -34
KPX o w -18
KPX o x -35
KPX o y -17
KPX o z 17

KPX p comma -10
KPX p period -17
KPX p w -26
KPX p y -17

KPX r comma -68
KPX r period -77
KPX r colon 42
KPX r semicolon 42
KPX r a 17
KPX r c 17
KPX r d 25
KPX r e 16
KPX r g 25
KPX r j 42
KPX r k 33
KPX r l 33
KPX r m 50
KPX r n 50
KPX r o 16
KPX r p 42
KPX r q 25
KPX r r 42
KPX r s 25
KPX r t 50
KPX r u 33
KPX r v 58
KPX r y 58

KPX s w -26

KPX v comma -85
KPX v period -93
KPX v c -26
KPX v d -17
KPX v e -26
KPX v o -26
KPX v q -25

KPX w comma -77
KPX w period -85
KPX w a -11
KPX w c -10
KPX w d -11
KPX w e -11
KPX w h 17
KPX w o -17
KPX w q -17

KPX x c -17
KPX x d -17
KPX x e -17
KPX x o -17

KPX y comma -85
KPX y period -94
KPX y a -17
KPX y c -17
KPX y d -17
KPX y e -17
KPX y o -17

KPX z c -10
KPX z d -10
KPX z e -10
KPX z o -10

KPX quotedblleft A -68

KPX quoteleft A -60

KPX quoteright d -17
KPX quoteright l 17
KPX quoteright r 10
KPX quoteright s -26
KPX quoteright v 17

KPX quotesinglbase quotesinglbase -57

EndKernPairs
EndKernData
EndFontMetrics
