StartFontMetrics 2.0
Comment Panose 2 0 8 3 4 0 0 9 0 4
FullName ArialMT-BoldItalic
FontName ArialMT-BoldItalic
FamilyName ArialMT
Weight Bold
Notice Typeface   The Monotype Corporation plc. Data   The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved. Changes by Alexander Lebedev, 2000-2004
Version 002.003
IsFixedPitch false
ItalicAngle -12.00
FontBBox -108 -211 1157 914
Ascender 728
Descender -210
XHeight 519
CapHeight 716
UnderlinePosition -105
UnderlineThickness 70
StdHW 85
StdVW 144
EncodingScheme FontSpecific
StartCharMetrics 235
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 62 0 353 716 ;
C 34 ; WX 238 ; N quotedbl ; B 151 461 507 716 ;
C 35 ; WX 556 ; N numbersign ; B 48 -11 583 728 ;
C 36 ; WX 556 ; N dollar ; B 44 -98 576 770 ;
C 37 ; WX 889 ; N percent ; B 91 -30 864 728 ;
C 38 ; WX 722 ; N ampersand ; B 83 -16 706 728 ;
C 39 ; WX 238 ; N quotesingle ; B 151 461 329 716 ;
C 40 ; WX 333 ; N parenleft ; B 66 -209 436 728 ;
C 41 ; WX 333 ; N parenright ; B -77 -209 292 728 ;
C 42 ; WX 389 ; N asterisk ; B 98 387 452 728 ;
C 43 ; WX 584 ; N plus ; B 81 103 581 604 ;
C 44 ; WX 278 ; N comma ; B 10 -154 212 135 ;
C 45 ; WX 333 ; N hyphen ; B 39 190 339 326 ;
C 46 ; WX 278 ; N period ; B 44 0 211 135 ;
C 47 ; WX 278 ; N slash ; B -42 -11 409 728 ;
C 48 ; WX 556 ; N zero ; B 64 -11 571 719 ;
C 49 ; WX 556 ; N one ; B 119 0 511 720 ;
C 50 ; WX 556 ; N two ; B 61 0 571 719 ;
C 51 ; WX 556 ; N three ; B 51 -11 560 719 ;
C 52 ; WX 556 ; N four ; B 27 0 560 716 ;
C 53 ; WX 556 ; N five ; B 63 -11 578 706 ;
C 54 ; WX 556 ; N six ; B 79 -12 576 719 ;
C 55 ; WX 556 ; N seven ; B 104 0 603 706 ;
C 56 ; WX 556 ; N eight ; B 66 -12 567 725 ;
C 57 ; WX 556 ; N nine ; B 63 -11 558 719 ;
C 58 ; WX 333 ; N colon ; B 70 0 317 519 ;
C 59 ; WX 333 ; N semicolon ; B 41 -154 320 519 ;
C 60 ; WX 584 ; N less ; B 85 82 576 625 ;
C 61 ; WX 584 ; N equal ; B 81 182 581 524 ;
C 62 ; WX 584 ; N greater ; B 85 81 577 625 ;
C 63 ; WX 611 ; N question ; B 123 0 618 728 ;
C 64 ; WX 975 ; N at ; B 65 -209 1007 729 ;
C 65 ; WX 722 ; N A ; B -10 0 673 716 ;
C 66 ; WX 722 ; N B ; B 40 0 710 716 ;
C 67 ; WX 722 ; N C ; B 95 -12 746 728 ;
C 68 ; WX 722 ; N D ; B 43 0 725 716 ;
C 69 ; WX 667 ; N E ; B 41 0 721 716 ;
C 70 ; WX 611 ; N F ; B 39 0 690 716 ;
C 71 ; WX 778 ; N G ; B 88 -11 786 728 ;
C 72 ; WX 722 ; N H ; B 43 0 765 716 ;
C 73 ; WX 278 ; N I ; B 35 0 332 716 ;
C 74 ; WX 556 ; N J ; B 29 -11 600 716 ;
C 75 ; WX 722 ; N K ; B 40 0 801 716 ;
C 76 ; WX 611 ; N L ; B 45 0 582 716 ;
C 77 ; WX 833 ; N M ; B 41 0 878 716 ;
C 78 ; WX 722 ; N N ; B 45 0 763 716 ;
C 79 ; WX 778 ; N O ; B 83 -15 784 728 ;
C 80 ; WX 667 ; N P ; B 41 0 702 716 ;
C 81 ; WX 778 ; N Q ; B 87 -94 784 728 ;
C 82 ; WX 722 ; N R ; B 44 0 741 716 ;
C 83 ; WX 667 ; N S ; B 62 -11 676 728 ;
C 84 ; WX 611 ; N T ; B 120 0 709 716 ;
C 85 ; WX 722 ; N U ; B 91 -11 765 716 ;
C 86 ; WX 667 ; N V ; B 113 0 793 716 ;
C 87 ; WX 944 ; N W ; B 117 0 1068 716 ;
C 88 ; WX 667 ; N X ; B -29 0 784 716 ;
C 89 ; WX 667 ; N Y ; B 115 0 785 716 ;
C 90 ; WX 611 ; N Z ; B 25 0 668 716 ;
C 91 ; WX 333 ; N bracketleft ; B 10 -196 439 716 ;
C 92 ; WX 278 ; N backslash ; B 78 -11 287 728 ;
C 93 ; WX 333 ; N bracketright ; B -55 -196 375 716 ;
C 94 ; WX 584 ; N asciicircum ; B 105 338 576 728 ;
C 95 ; WX 556 ; N underscore ; B -8 -197 561 -108 ;
C 96 ; WX 333 ; N grave ; B 134 586 331 732 ;
C 97 ; WX 556 ; N a ; B 45 -11 533 531 ;
C 98 ; WX 611 ; N b ; B 36 -11 602 716 ;
C 99 ; WX 556 ; N c ; B 60 -11 564 531 ;
C 100 ; WX 611 ; N d ; B 59 -11 668 716 ;
C 101 ; WX 556 ; N e ; B 58 -11 555 531 ;
C 102 ; WX 333 ; N f ; B 54 0 471 728 ;
C 103 ; WX 611 ; N g ; B 31 -209 623 531 ;
C 104 ; WX 611 ; N h ; B 42 0 591 716 ;
C 105 ; WX 278 ; N i ; B 40 0 330 716 ;
C 106 ; WX 278 ; N j ; B -108 -209 331 716 ;
C 107 ; WX 556 ; N k ; B 38 0 614 716 ;
C 108 ; WX 278 ; N l ; B 39 0 329 716 ;
C 109 ; WX 889 ; N m ; B 36 0 869 531 ;
C 110 ; WX 611 ; N n ; B 42 0 591 531 ;
C 111 ; WX 611 ; N o ; B 57 -17 599 531 ;
C 112 ; WX 611 ; N p ; B -4 -197 605 531 ;
C 113 ; WX 611 ; N q ; B 60 -197 625 531 ;
C 114 ; WX 389 ; N r ; B 32 0 474 531 ;
C 115 ; WX 556 ; N s ; B 22 -11 552 531 ;
C 116 ; WX 333 ; N t ; B 75 -11 391 698 ;
C 117 ; WX 611 ; N u ; B 70 -11 619 519 ;
C 118 ; WX 556 ; N v ; B 75 0 618 519 ;
C 119 ; WX 778 ; N w ; B 72 0 840 519 ;
C 120 ; WX 556 ; N x ; B -21 0 612 519 ;
C 121 ; WX 556 ; N y ; B 6 -209 621 519 ;
C 122 ; WX 500 ; N z ; B 17 0 519 519 ;
C 123 ; WX 389 ; N braceleft ; B 42 -209 490 728 ;
C 124 ; WX 280 ; N bar ; B 86 -209 195 728 ;
C 125 ; WX 389 ; N braceright ; B -84 -209 363 728 ;
C 126 ; WX 584 ; N asciitilde ; B 67 253 585 451 ;
C 134 ; WX 556 ; N dagger ; B 84 -170 594 706 ;
C 176 ; WX 400 ; N degree ; B 110 417 421 728 ;
C 167 ; WX 556 ; N section ; B 21 -211 560 728 ;
C 149 ; WX 350 ; N bullet ; B 81 209 370 498 ;
C 182 ; WX 556 ; N paragraph ; B 44 -196 596 716 ;
C 174 ; WX 737 ; N registered ; B 43 -17 792 730 ;
C 169 ; WX 737 ; N copyright ; B 43 -17 792 730 ;
C 153 ; WX 1000 ; N trademark ; B 145 316 917 716 ;
C -1 ; WX 333 ; N acute ; B 184 584 435 730 ;
C -1 ; WX 333 ; N dieresis ; B 84 597 435 717 ;
C 177 ; WX 549 ; N plusminus ; B 63 0 564 674 ;
C 172 ; WX 584 ; N logicalnot ; B 81 184 581 524 ;
C 171 ; WX 556 ; N guillemotleft ; B 82 35 591 477 ;
C 187 ; WX 556 ; N guillemotright ; B 22 35 531 477 ;
C 133 ; WX 1000 ; N ellipsis ; B 93 0 907 135 ;
C 150 ; WX 545 ; N endash ; B 0 208 545 311 ;
C 151 ; WX 750 ; N emdash ; B 0 208 750 311 ;
C 147 ; WX 500 ; N quotedblleft ; B 125 433 563 724 ;
C 148 ; WX 500 ; N quotedblright ; B 128 425 566 716 ;
C 145 ; WX 278 ; N quoteleft ; B 109 433 311 724 ;
C 146 ; WX 278 ; N quoteright ; B 124 425 326 716 ;
C 164 ; WX 556 ; N currency ; B 66 101 575 610 ;
C 139 ; WX 333 ; N guilsinglleft ; B 60 35 378 477 ;
C 155 ; WX 333 ; N guilsinglright ; B 10 35 319 477 ;
C -1 ; WX 611 ; N fi ; B 58 0 662 728 ;
C -1 ; WX 611 ; N fl ; B 57 0 661 728 ;
C 135 ; WX 556 ; N daggerdbl ; B 0 -170 600 706 ;
C 183 ; WX 278 ; N periodcentered ; B 72 280 209 417 ;
C 130 ; WX 278 ; N quotesinglbase ; B 10 -154 212 135 ;
C 132 ; WX 500 ; N quotedblbase ; B 3 -154 441 135 ;
C 137 ; WX 1000 ; N perthousand ; B 68 -27 1021 728 ;
C -1 ; WX 278 ; N dotlessi ; B 40 0 289 519 ;
C -1 ; WX 333 ; N circumflex ; B 56 584 392 731 ;
C -1 ; WX 333 ; N tilde ; B 93 592 429 710 ;
C -1 ; WX 333 ; N macron ; B 85 603 417 697 ;
C -1 ; WX 333 ; N breve ; B 84 585 391 727 ;
C -1 ; WX 333 ; N dotaccent ; B 163 599 330 728 ;
C -1 ; WX 333 ; N ring ; B 150 565 339 754 ;
C -1 ; WX 333 ; N cedilla ; B 7 -207 267 -12 ;
C -1 ; WX 333 ; N hungarumlaut ; B 33 583 466 728 ;
C -1 ; WX 333 ; N ogonek ; B 62 -207 271 9 ;
C -1 ; WX 333 ; N caron ; B 109 584 445 731 ;
C 166 ; WX 280 ; N brokenbar ; B 86 -209 195 728 ;
C 181 ; WX 603 ; N mu ; B -3 -197 617 519 ;
C 168 ; WX 667 ; N afii10023 ; B 41 0 721 876 ;
C 128 ; WX 886 ; N afii10051 ; B 129 -5 874 716 ;
C 129 ; WX 614 ; N afii10052 ; B 44 0 723 904 ;
C 170 ; WX 719 ; N afii10053 ; B 87 -11 739 728 ;
C 189 ; WX 667 ; N afii10054 ; B 62 -11 676 728 ;
C 178 ; WX 278 ; N afii10055 ; B 35 0 332 716 ;
C 175 ; WX 278 ; N afii10056 ; B 35 0 442 876 ;
C 163 ; WX 556 ; N afii10057 ; B 29 -11 600 716 ;
C 138 ; WX 1094 ; N afii10058 ; B -20 -11 1074 716 ;
C 140 ; WX 1042 ; N afii10059 ; B 43 0 1021 716 ;
C 142 ; WX 854 ; N afii10060 ; B 120 0 833 716 ;
C 141 ; WX 622 ; N afii10061 ; B 43 0 701 904 ;
C 161 ; WX 677 ; N afii10062 ; B 76 -10 794 900 ;
C 143 ; WX 719 ; N afii10145 ; B 43 -197 764 716 ;
C 192 ; WX 722 ; N afii10017 ; B -10 0 673 716 ;
C 193 ; WX 708 ; N afii10018 ; B 45 0 709 716 ;
C 194 ; WX 722 ; N afii10019 ; B 40 0 710 716 ;
C 195 ; WX 614 ; N afii10020 ; B 44 0 723 716 ;
C 196 ; WX 722 ; N afii10021 ; B -74 -197 756 716 ;
C 197 ; WX 667 ; N afii10022 ; B 41 0 721 716 ;
C 198 ; WX 927 ; N afii10024 ; B -14 0 1016 720 ;
C 199 ; WX 643 ; N afii10025 ; B 37 -11 649 728 ;
C 200 ; WX 719 ; N afii10026 ; B 43 0 765 716 ;
C 201 ; WX 719 ; N afii10027 ; B 43 0 765 900 ;
C 202 ; WX 615 ; N afii10028 ; B 43 0 701 716 ;
C 203 ; WX 687 ; N afii10029 ; B -18 -16 731 716 ;
C 204 ; WX 833 ; N afii10030 ; B 41 0 878 716 ;
C 205 ; WX 722 ; N afii10031 ; B 43 0 765 716 ;
C 206 ; WX 778 ; N afii10032 ; B 83 -15 784 728 ;
C 207 ; WX 719 ; N afii10033 ; B 43 0 764 716 ;
C 208 ; WX 667 ; N afii10034 ; B 41 0 702 716 ;
C 209 ; WX 722 ; N afii10035 ; B 95 -12 746 728 ;
C 210 ; WX 611 ; N afii10036 ; B 120 0 709 716 ;
C 211 ; WX 677 ; N afii10037 ; B 76 -10 794 716 ;
C 212 ; WX 781 ; N afii10038 ; B 84 -5 792 716 ;
C 213 ; WX 667 ; N afii10039 ; B -29 0 784 716 ;
C 214 ; WX 729 ; N afii10040 ; B 40 -197 762 716 ;
C 215 ; WX 708 ; N afii10041 ; B 129 0 752 716 ;
C 216 ; WX 979 ; N afii10042 ; B 43 0 1021 716 ;
C 217 ; WX 989 ; N afii10043 ; B 43 -197 1021 716 ;
C 218 ; WX 854 ; N afii10044 ; B 105 0 833 716 ;
C 219 ; WX 1000 ; N afii10045 ; B 40 0 1036 716 ;
C 220 ; WX 708 ; N afii10046 ; B 40 0 682 716 ;
C 221 ; WX 719 ; N afii10047 ; B 73 -11 725 728 ;
C 222 ; WX 1042 ; N afii10048 ; B 43 -11 1045 728 ;
C 223 ; WX 729 ; N afii10049 ; B -20 0 774 716 ;
C 224 ; WX 556 ; N afii10065 ; B 45 -11 533 531 ;
C 225 ; WX 619 ; N afii10066 ; B 64 -11 655 748 ;
C 226 ; WX 604 ; N afii10067 ; B 63 -11 567 530 ;
C 227 ; WX 534 ; N afii10068 ; B 32 -11 515 530 ;
C 228 ; WX 618 ; N afii10069 ; B 60 -11 625 748 ;
C 229 ; WX 556 ; N afii10070 ; B 58 -11 555 531 ;
C 230 ; WX 736 ; N afii10072 ; B -24 0 788 519 ;
C 231 ; WX 510 ; N afii10073 ; B 14 -11 489 530 ;
C 232 ; WX 611 ; N afii10074 ; B 70 -11 619 519 ;
C 233 ; WX 611 ; N afii10075 ; B 70 -11 619 727 ;
C 234 ; WX 507 ; N afii10076 ; B 37 0 567 519 ;
C 235 ; WX 622 ; N afii10077 ; B -23 -11 633 519 ;
C 236 ; WX 740 ; N afii10078 ; B 39 0 748 519 ;
C 237 ; WX 604 ; N afii10079 ; B 35 0 616 519 ;
C 238 ; WX 611 ; N afii10080 ; B 57 -17 599 531 ;
C 239 ; WX 611 ; N afii10081 ; B 39 0 619 519 ;
C 240 ; WX 611 ; N afii10082 ; B -4 -197 605 531 ;
C 241 ; WX 556 ; N afii10083 ; B 60 -11 564 531 ;
C 242 ; WX 889 ; N afii10084 ; B 36 0 869 531 ;
C 243 ; WX 556 ; N afii10085 ; B 6 -209 621 519 ;
C 244 ; WX 885 ; N afii10086 ; B 63 -202 876 728 ;
C 245 ; WX 556 ; N afii10087 ; B -21 0 612 519 ;
C 246 ; WX 646 ; N afii10088 ; B 66 -160 624 519 ;
C 247 ; WX 583 ; N afii10089 ; B 99 0 594 519 ;
C 248 ; WX 889 ; N afii10090 ; B 70 -11 901 519 ;
C 249 ; WX 935 ; N afii10091 ; B 70 -158 912 519 ;
C 250 ; WX 707 ; N afii10092 ; B 68 0 678 519 ;
C 251 ; WX 854 ; N afii10093 ; B 40 0 868 519 ;
C 252 ; WX 594 ; N afii10094 ; B 35 0 570 519 ;
C 253 ; WX 552 ; N afii10095 ; B 37 -11 540 530 ;
C 254 ; WX 865 ; N afii10096 ; B 40 -11 850 530 ;
C 255 ; WX 589 ; N afii10097 ; B -19 0 599 519 ;
C 184 ; WX 556 ; N afii10071 ; B 58 -11 555 717 ;
C 144 ; WX 611 ; N afii10099 ; B 42 -209 591 716 ;
C 131 ; WX 469 ; N afii10100 ; B 35 0 552 730 ;
C 186 ; WX 563 ; N afii10101 ; B 64 -11 568 530 ;
C 190 ; WX 556 ; N afii10102 ; B 22 -11 552 531 ;
C 179 ; WX 278 ; N afii10103 ; B 40 0 330 716 ;
C 191 ; WX 278 ; N afii10104 ; B 40 0 410 717 ;
C 188 ; WX 278 ; N afii10105 ; B -108 -209 331 716 ;
C 154 ; WX 969 ; N afii10106 ; B -23 -11 942 519 ;
C 156 ; WX 906 ; N afii10107 ; B 40 0 880 519 ;
C 158 ; WX 611 ; N afii10108 ; B 42 0 591 716 ;
C 157 ; WX 507 ; N afii10109 ; B 37 0 567 730 ;
C 162 ; WX 556 ; N afii10110 ; B 6 -209 621 727 ;
C 159 ; WX 611 ; N afii10193 ; B 70 -198 619 519 ;
C 165 ; WX 575 ; N afii10050 ; B 43 0 736 914 ;
C 180 ; WX 467 ; N afii10098 ; B 27 0 581 697 ;
C 185 ; WX 1146 ; N afii61352 ; B 43 0 1157 716 ;
C -1 ; WX 278 ; N dotlessj ; B -108 -209 290 519 ;
EndCharMetrics
StartKernData
StartKernPairs 538
KPX space A -37
KPX space Y -18

KPX one one -74

KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -74
KPX A quoteright -55

KPX F comma -111
KPX F period -111
KPX F A -55

KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -74
KPX L quoteright -74

KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74

KPX R T -18
KPX R W -18
KPX R Y -18

KPX T comma -74
KPX T hyphen -55
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -18
KPX T o -37
KPX T r -18
KPX T s -37
KPX T u -18
KPX T w -37
KPX T y -37

KPX V comma -92
KPX V hyphen -37
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -37
KPX V e -37
KPX V i -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18

KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX W A -55
KPX W a -18
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18

KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37

KPX f f -18
KPX f quoteright 18

KPX r comma -55
KPX r period -55
KPX r quoteright 37

KPX v comma -55
KPX v period -55

KPX w comma -37
KPX w period -37

KPX y comma -37
KPX y period -37

KPX quoteleft quoteleft -37

KPX quoteright space -37
KPX quoteright s -18
KPX quoteright t 18
KPX quoteright quoteright -37

KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -125
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -63
KPX quotedblbase afii10044 -100

KPX afii10052 comma -100
KPX afii10052 period -100

KPX afii10058 quoteright -100

KPX afii10059 quoteright -100

KPX afii10017 quoteright -75
KPX afii10017 afii10021 37
KPX afii10017 afii10025 -38
KPX afii10017 afii10029 12
KPX afii10017 afii10032 -50
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -50
KPX afii10017 afii10036 -101
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -63
KPX afii10017 afii10041 -50
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 12
KPX afii10017 afii10066 -25
KPX afii10017 afii10070 -25
KPX afii10017 afii10080 -25
KPX afii10017 afii10083 -25
KPX afii10017 afii10085 -25
KPX afii10017 afii10086 -25

KPX afii10018 afii10017 -38
KPX afii10018 afii10021 12
KPX afii10018 afii10024 -13
KPX afii10018 afii10025 -13
KPX afii10018 afii10029 12
KPX afii10018 afii10032 -13
KPX afii10018 afii10035 -13
KPX afii10018 afii10036 -38
KPX afii10018 afii10037 -25
KPX afii10018 afii10038 -26
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -13
KPX afii10018 afii10044 -50
KPX afii10018 afii10047 -25
KPX afii10018 afii10049 -25
KPX afii10018 afii10077 12
KPX afii10018 afii10085 -13
KPX afii10018 afii10097 12

KPX afii10019 afii10017 -38
KPX afii10019 afii10024 -25
KPX afii10019 afii10025 -25
KPX afii10019 afii10032 -25
KPX afii10019 afii10035 -25
KPX afii10019 afii10036 -63
KPX afii10019 afii10037 -63
KPX afii10019 afii10038 -38
KPX afii10019 afii10039 -38
KPX afii10019 afii10044 -63
KPX afii10019 afii10049 -25
KPX afii10019 afii10085 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -38

KPX afii10020 comma -63
KPX afii10020 period -63
KPX afii10020 afii10017 -51
KPX afii10020 afii10021 -25
KPX afii10020 afii10025 -13
KPX afii10020 afii10029 -13
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -13
KPX afii10020 afii10067 -51
KPX afii10020 afii10069 -13
KPX afii10020 afii10070 -50
KPX afii10020 afii10074 -38
KPX afii10020 afii10077 -38
KPX afii10020 afii10078 -25
KPX afii10020 afii10079 -25
KPX afii10020 afii10080 -50
KPX afii10020 afii10082 -25
KPX afii10020 afii10085 -25
KPX afii10020 afii10093 -25
KPX afii10020 afii10094 -25
KPX afii10020 afii10096 -25
KPX afii10020 afii10097 -25

KPX afii10021 afii10038 -13
KPX afii10021 afii10041 25
KPX afii10021 afii10073 12
KPX afii10021 afii10085 25

KPX afii10022 afii10025 -13
KPX afii10022 afii10029 12
KPX afii10022 afii10083 12

KPX afii10024 afii10025 -13
KPX afii10024 afii10032 -13
KPX afii10024 afii10035 -13
KPX afii10024 afii10041 37
KPX afii10024 afii10044 12
KPX afii10024 afii10065 12
KPX afii10024 afii10070 -13
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -13

KPX afii10025 afii10024 -25
KPX afii10025 afii10032 -25
KPX afii10025 afii10035 -25
KPX afii10025 afii10036 -38
KPX afii10025 afii10037 -38
KPX afii10025 afii10038 -25
KPX afii10025 afii10041 25
KPX afii10025 afii10049 -25
KPX afii10025 afii10069 -13
KPX afii10025 afii10077 12

KPX afii10028 afii10032 -13
KPX afii10028 afii10035 -13
KPX afii10028 afii10036 12
KPX afii10028 afii10038 -38
KPX afii10028 afii10041 50
KPX afii10028 afii10070 -38
KPX afii10028 afii10073 -25
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -38
KPX afii10028 afii10085 -13
KPX afii10028 afii10095 -25

KPX afii10029 afii10038 -13
KPX afii10029 afii10065 12
KPX afii10029 afii10085 12

KPX afii10030 afii10041 37
KPX afii10030 afii10065 12
KPX afii10030 afii10085 12
KPX afii10030 afii10089 -13

KPX afii10032 afii10017 -38
KPX afii10032 afii10021 -13
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -13
KPX afii10032 afii10037 -63
KPX afii10032 afii10039 -25
KPX afii10032 afii10041 25
KPX afii10032 afii10049 -25
KPX afii10032 afii10078 12
KPX afii10032 afii10097 12

KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 colon -13
KPX afii10034 semicolon -13
KPX afii10034 guillemotright -25
KPX afii10034 afii10017 -63
KPX afii10034 afii10021 -38
KPX afii10034 afii10024 -38
KPX afii10034 afii10025 -38
KPX afii10034 afii10029 -25
KPX afii10034 afii10036 -38
KPX afii10034 afii10037 -38
KPX afii10034 afii10039 -38
KPX afii10034 afii10049 -25
KPX afii10034 afii10069 -13
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -13

KPX afii10035 afii10017 -25
KPX afii10035 afii10025 -25
KPX afii10035 afii10036 -38
KPX afii10035 afii10037 -38
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 12
KPX afii10035 afii10044 -50
KPX afii10035 afii10047 -25
KPX afii10035 afii10065 25
KPX afii10035 afii10072 12
KPX afii10035 afii10073 12
KPX afii10035 afii10089 -13

KPX afii10036 comma -38
KPX afii10036 period -38
KPX afii10036 afii10017 -38
KPX afii10036 afii10024 25
KPX afii10036 afii10030 12
KPX afii10036 afii10032 -13
KPX afii10036 afii10038 -13
KPX afii10036 afii10047 12
KPX afii10036 afii10067 -38
KPX afii10036 afii10070 -38
KPX afii10036 afii10074 -38
KPX afii10036 afii10076 -25
KPX afii10036 afii10077 -25
KPX afii10036 afii10078 -25
KPX afii10036 afii10080 -38
KPX afii10036 afii10081 -13
KPX afii10036 afii10082 -25
KPX afii10036 afii10083 -38
KPX afii10036 afii10085 -25
KPX afii10036 afii10087 -25
KPX afii10036 afii10091 -25
KPX afii10036 afii10093 -13
KPX afii10036 afii10094 -13
KPX afii10036 afii10096 -13
KPX afii10036 afii10097 -13

KPX afii10037 comma -75
KPX afii10037 period -75
KPX afii10037 colon -25
KPX afii10037 semicolon -25
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -38
KPX afii10037 afii10025 -13
KPX afii10037 afii10029 -13
KPX afii10037 afii10032 -13
KPX afii10037 afii10038 -38
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -13
KPX afii10037 afii10066 -25
KPX afii10037 afii10067 -50
KPX afii10037 afii10068 -38
KPX afii10037 afii10069 -25
KPX afii10037 afii10070 -50
KPX afii10037 afii10072 -13
KPX afii10037 afii10073 -38
KPX afii10037 afii10074 -38
KPX afii10037 afii10075 -25
KPX afii10037 afii10076 -25
KPX afii10037 afii10077 -38
KPX afii10037 afii10078 -25
KPX afii10037 afii10079 -25
KPX afii10037 afii10080 -63
KPX afii10037 afii10081 -25
KPX afii10037 afii10082 -25
KPX afii10037 afii10083 -50
KPX afii10037 afii10087 -25
KPX afii10037 afii10088 -25
KPX afii10037 afii10090 -25
KPX afii10037 afii10091 -25
KPX afii10037 afii10096 -25
KPX afii10037 afii10097 -25

KPX afii10038 afii10017 -38
KPX afii10038 afii10021 -25
KPX afii10038 afii10029 -25
KPX afii10038 afii10030 12
KPX afii10038 afii10036 -63
KPX afii10038 afii10037 -63
KPX afii10038 afii10041 25
KPX afii10038 afii10049 -38
KPX afii10038 afii10077 -13

KPX afii10039 afii10025 12
KPX afii10039 afii10032 -13
KPX afii10039 afii10035 -13
KPX afii10039 afii10038 -25
KPX afii10039 afii10047 -13
KPX afii10039 afii10080 -38
KPX afii10039 afii10085 -13

KPX afii10040 afii10065 25

KPX afii10043 afii10065 25
KPX afii10043 afii10085 25

KPX afii10044 quoteright -100
KPX afii10044 afii10049 -25

KPX afii10046 quoteright -88
KPX afii10046 afii10017 -25
KPX afii10046 afii10024 -25
KPX afii10046 afii10025 -25
KPX afii10046 afii10030 -13
KPX afii10046 afii10032 -38
KPX afii10046 afii10035 -38
KPX afii10046 afii10036 -100
KPX afii10046 afii10039 -25
KPX afii10046 afii10041 -38
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -38

KPX afii10047 afii10021 -13
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 -25
KPX afii10047 afii10029 -25
KPX afii10047 afii10039 -25
KPX afii10047 afii10049 -38

KPX afii10048 afii10017 -38
KPX afii10048 afii10024 -25
KPX afii10048 afii10036 -51
KPX afii10048 afii10039 -13
KPX afii10048 afii10041 12

KPX afii10065 afii10077 12
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -38
KPX afii10065 afii10095 -13

KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -13
KPX afii10066 afii10078 -13
KPX afii10066 afii10085 -25
KPX afii10066 afii10087 -25
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -51
KPX afii10066 afii10095 -13

KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -25
KPX afii10067 afii10069 -25
KPX afii10067 afii10070 -25
KPX afii10067 afii10072 -13
KPX afii10067 afii10073 -13
KPX afii10067 afii10078 -25
KPX afii10067 afii10080 -25
KPX afii10067 afii10083 -25
KPX afii10067 afii10084 -13
KPX afii10067 afii10085 -38
KPX afii10067 afii10086 -25
KPX afii10067 afii10089 -50
KPX afii10067 afii10092 -63
KPX afii10067 afii10097 -13

KPX afii10068 comma -13
KPX afii10068 period -13
KPX afii10068 afii10065 -13
KPX afii10068 afii10069 -38
KPX afii10068 afii10070 -25
KPX afii10068 afii10073 -25
KPX afii10068 afii10078 -25
KPX afii10068 afii10080 -25
KPX afii10068 afii10083 -25
KPX afii10068 afii10097 -13

KPX afii10069 afii10073 -13

KPX afii10070 afii10065 12
KPX afii10070 afii10066 12
KPX afii10070 afii10069 12
KPX afii10070 afii10072 -13
KPX afii10070 afii10077 12
KPX afii10070 afii10080 12
KPX afii10070 afii10083 12
KPX afii10070 afii10085 -13
KPX afii10070 afii10086 12
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25

KPX afii10072 afii10065 12
KPX afii10072 afii10066 12
KPX afii10072 afii10085 12
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 12

KPX afii10073 afii10066 -13
KPX afii10073 afii10069 -13
KPX afii10073 afii10070 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10078 -13
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -38
KPX afii10073 afii10086 -13
KPX afii10073 afii10089 -50
KPX afii10073 afii10092 -50

KPX afii10076 afii10065 12
KPX afii10076 afii10066 12
KPX afii10076 afii10077 25
KPX afii10076 afii10085 12
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 12

KPX afii10077 afii10066 -13
KPX afii10077 afii10070 -13
KPX afii10077 afii10080 -13
KPX afii10077 afii10083 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10086 -13
KPX afii10077 afii10089 -25

KPX afii10078 afii10073 -13

KPX afii10080 afii10065 12
KPX afii10080 afii10072 -13
KPX afii10080 afii10085 -25
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -50
KPX afii10080 afii10095 -13

KPX afii10082 afii10072 -13
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -13
KPX afii10082 afii10078 -13
KPX afii10082 afii10085 -26
KPX afii10082 afii10087 -25
KPX afii10082 afii10089 -50
KPX afii10082 afii10095 -13

KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10085 -13
KPX afii10083 afii10086 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -38
KPX afii10083 afii10092 -25

KPX afii10084 comma -13
KPX afii10084 period -13
KPX afii10084 afii10069 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10072 -13
KPX afii10084 afii10073 -25
KPX afii10084 afii10077 -13
KPX afii10084 afii10078 -13
KPX afii10084 afii10080 -13
KPX afii10084 afii10083 -13
KPX afii10084 afii10085 -25
KPX afii10084 afii10095 -25

KPX afii10085 comma -38
KPX afii10085 period -38
KPX afii10085 afii10066 12
KPX afii10085 afii10072 12
KPX afii10085 afii10073 12
KPX afii10085 afii10087 12
KPX afii10085 afii10097 12

KPX afii10086 afii10085 -25
KPX afii10086 afii10089 -38

KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -13
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -25
KPX afii10087 afii10095 -13

KPX afii10088 afii10065 -13
KPX afii10088 afii10070 -38
KPX afii10088 afii10073 -13
KPX afii10088 afii10080 -38
KPX afii10088 afii10083 -38
KPX afii10088 afii10085 -13

KPX afii10091 afii10070 -25
KPX afii10091 afii10080 -25

KPX afii10094 afii10084 -25
KPX afii10094 afii10089 -100

KPX afii10095 afii10066 -13
KPX afii10095 afii10070 -13
KPX afii10095 afii10072 -13
KPX afii10095 afii10073 -13
KPX afii10095 afii10078 -25
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -25

KPX afii10096 afii10066 -13
KPX afii10096 afii10069 -13
KPX afii10096 afii10070 -13
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -13
KPX afii10096 afii10078 -13
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10084 -13
KPX afii10096 afii10086 -13
KPX afii10096 afii10087 -25
KPX afii10096 afii10089 -63
KPX afii10096 afii10095 -25

KPX afii10110 comma -38
KPX afii10110 period -38
KPX afii10110 colon -13
KPX afii10110 semicolon -13

KPX afii10050 comma -25
KPX afii10050 period -25

EndKernPairs
EndKernData
EndFontMetrics
