StartFontMetrics 2.0
Comment Panose 2 0 5 3 4 0 0 9 0 4
FullName ArialMT-Italic
FontName ArialMT-Italic
FamilyName ArialMT
Weight Normal
Notice Typeface   The Monotype Corporation plc. Data   The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved. Changes by Alexander Lebedev, 2000-2004
Version 002.003
IsFixedPitch false
ItalicAngle -12.00
FontBBox -120 -213 1082 894
Ascender 728
Descender -208
XHeight 519
CapHeight 716
UnderlinePosition -105
UnderlineThickness 70
StdHW 71
StdVW 87
EncodingScheme FontSpecific
StartCharMetrics 235
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 56 0 304 716 ;
C 34 ; WX 191 ; N quotedbl ; B 127 462 429 716 ;
C 35 ; WX 556 ; N numbersign ; B 46 -11 580 728 ;
C 36 ; WX 556 ; N dollar ; B 51 -95 573 764 ;
C 37 ; WX 889 ; N percent ; B 97 -25 853 728 ;
C 38 ; WX 667 ; N ampersand ; B 79 -16 651 733 ;
C 39 ; WX 191 ; N quotesingle ; B 127 462 259 716 ;
C 40 ; WX 333 ; N parenleft ; B 84 -209 413 728 ;
C 41 ; WX 333 ; N parenright ; B -52 -209 275 728 ;
C 42 ; WX 389 ; N asterisk ; B 115 423 438 728 ;
C 43 ; WX 584 ; N plus ; B 90 116 563 589 ;
C 44 ; WX 278 ; N comma ; B 24 -144 176 100 ;
C 45 ; WX 333 ; N hyphen ; B 46 215 334 303 ;
C 46 ; WX 278 ; N period ; B 58 0 179 100 ;
C 47 ; WX 278 ; N slash ; B -50 -11 411 728 ;
C 48 ; WX 556 ; N zero ; B 71 -11 565 719 ;
C 49 ; WX 556 ; N one ; B 148 0 479 719 ;
C 50 ; WX 556 ; N two ; B 59 0 566 724 ;
C 51 ; WX 556 ; N three ; B 55 -11 557 719 ;
C 52 ; WX 556 ; N four ; B 45 0 542 716 ;
C 53 ; WX 556 ; N five ; B 69 -17 572 706 ;
C 54 ; WX 556 ; N six ; B 83 -11 568 720 ;
C 55 ; WX 556 ; N seven ; B 121 0 595 706 ;
C 56 ; WX 556 ; N eight ; B 75 -12 564 719 ;
C 57 ; WX 556 ; N nine ; B 67 -11 551 719 ;
C 58 ; WX 278 ; N colon ; B 57 0 265 519 ;
C 59 ; WX 278 ; N semicolon ; B 24 -144 262 519 ;
C 60 ; WX 584 ; N less ; B 90 110 564 595 ;
C 61 ; WX 584 ; N equal ; B 90 204 563 503 ;
C 62 ; WX 584 ; N greater ; B 90 110 564 595 ;
C 63 ; WX 556 ; N question ; B 127 0 565 732 ;
C 64 ; WX 1015 ; N at ; B 54 -213 979 729 ;
C 65 ; WX 667 ; N A ; B -19 0 617 716 ;
C 66 ; WX 667 ; N B ; B 43 0 655 716 ;
C 67 ; WX 722 ; N C ; B 91 -11 730 728 ;
C 68 ; WX 722 ; N D ; B 44 0 712 716 ;
C 69 ; WX 667 ; N E ; B 45 0 711 716 ;
C 70 ; WX 611 ; N F ; B 45 0 660 716 ;
C 71 ; WX 778 ; N G ; B 97 -11 766 728 ;
C 72 ; WX 722 ; N H ; B 42 0 754 716 ;
C 73 ; WX 278 ; N I ; B 57 0 302 716 ;
C 74 ; WX 500 ; N J ; B 33 -11 536 716 ;
C 75 ; WX 667 ; N K ; B 44 0 741 716 ;
C 76 ; WX 556 ; N L ; B 40 0 524 716 ;
C 77 ; WX 833 ; N M ; B 44 0 872 716 ;
C 78 ; WX 722 ; N N ; B 49 0 757 716 ;
C 79 ; WX 778 ; N O ; B 91 -11 772 728 ;
C 80 ; WX 667 ; N P ; B 43 0 698 716 ;
C 81 ; WX 778 ; N Q ; B 92 -81 773 728 ;
C 82 ; WX 722 ; N R ; B 47 0 730 716 ;
C 83 ; WX 667 ; N S ; B 70 -15 674 734 ;
C 84 ; WX 611 ; N T ; B 125 0 705 716 ;
C 85 ; WX 722 ; N U ; B 97 -12 754 716 ;
C 86 ; WX 667 ; N V ; B 124 0 757 716 ;
C 87 ; WX 944 ; N W ; B 125 0 1062 716 ;
C 88 ; WX 667 ; N X ; B -31 0 769 716 ;
C 89 ; WX 667 ; N Y ; B 117 0 773 716 ;
C 90 ; WX 611 ; N Z ; B 24 0 637 716 ;
C 91 ; WX 278 ; N bracketleft ; B 6 -195 391 716 ;
C 92 ; WX 278 ; N backslash ; B 85 -11 273 728 ;
C 93 ; WX 278 ; N bracketright ; B -58 -195 329 716 ;
C 94 ; WX 469 ; N asciicircum ; B 70 337 487 728 ;
C 95 ; WX 556 ; N underscore ; B -62 -198 519 -134 ;
C 96 ; WX 333 ; N grave ; B 146 582 310 716 ;
C 97 ; WX 556 ; N a ; B 44 -11 526 530 ;
C 98 ; WX 556 ; N b ; B 33 -11 536 716 ;
C 99 ; WX 500 ; N c ; B 56 -11 511 530 ;
C 100 ; WX 556 ; N d ; B 53 -11 598 716 ;
C 101 ; WX 556 ; N e ; B 48 -14 532 530 ;
C 102 ; WX 278 ; N f ; B 45 0 408 728 ;
C 103 ; WX 556 ; N g ; B 26 -207 564 530 ;
C 104 ; WX 556 ; N h ; B 33 0 529 716 ;
C 105 ; WX 222 ; N i ; B 30 0 268 716 ;
C 106 ; WX 222 ; N j ; B -120 -207 267 716 ;
C 107 ; WX 500 ; N k ; B 34 0 554 716 ;
C 108 ; WX 222 ; N l ; B 26 0 264 716 ;
C 109 ; WX 833 ; N m ; B 33 0 813 530 ;
C 110 ; WX 556 ; N n ; B 33 0 528 530 ;
C 111 ; WX 556 ; N o ; B 45 -13 540 530 ;
C 112 ; WX 556 ; N p ; B -9 -198 535 530 ;
C 113 ; WX 556 ; N q ; B 51 -198 552 530 ;
C 114 ; WX 333 ; N r ; B 33 0 419 530 ;
C 115 ; WX 500 ; N s ; B 39 -14 501 530 ;
C 116 ; WX 278 ; N t ; B 56 -8 321 707 ;
C 117 ; WX 556 ; N u ; B 63 -11 558 519 ;
C 118 ; WX 500 ; N v ; B 79 0 559 519 ;
C 119 ; WX 722 ; N w ; B 78 0 777 519 ;
C 120 ; WX 500 ; N x ; B 0 0 538 519 ;
C 121 ; WX 500 ; N y ; B 0 -209 561 519 ;
C 122 ; WX 500 ; N z ; B 20 0 512 519 ;
C 123 ; WX 334 ; N braceleft ; B 52 -209 445 728 ;
C 124 ; WX 260 ; N bar ; B 92 -209 168 728 ;
C 125 ; WX 334 ; N braceright ; B -83 -209 309 728 ;
C 126 ; WX 584 ; N asciitilde ; B 80 272 580 432 ;
C 134 ; WX 556 ; N dagger ; B 91 -169 583 706 ;
C 176 ; WX 400 ; N degree ; B 133 457 404 728 ;
C 167 ; WX 556 ; N section ; B 30 -209 555 728 ;
C 149 ; WX 350 ; N bullet ; B 88 227 335 474 ;
C 182 ; WX 537 ; N paragraph ; B 69 -198 609 716 ;
C 174 ; WX 737 ; N registered ; B 41 -8 777 728 ;
C 169 ; WX 737 ; N copyright ; B 41 -8 777 728 ;
C 153 ; WX 1000 ; N trademark ; B 137 318 897 716 ;
C -1 ; WX 333 ; N acute ; B 169 582 372 716 ;
C -1 ; WX 333 ; N dieresis ; B 116 599 409 699 ;
C 177 ; WX 549 ; N plusminus ; B 61 0 533 600 ;
C 172 ; WX 584 ; N logicalnot ; B 90 207 563 503 ;
C 171 ; WX 556 ; N guillemotleft ; B 79 35 537 479 ;
C 187 ; WX 556 ; N guillemotright ; B 41 35 505 479 ;
C 133 ; WX 1000 ; N ellipsis ; B 144 0 933 100 ;
C 150 ; WX 545 ; N endash ; B 0 224 545 294 ;
C 151 ; WX 750 ; N emdash ; B 0 224 750 294 ;
C 147 ; WX 333 ; N quotedblleft ; B 105 483 413 728 ;
C 148 ; WX 333 ; N quotedblright ; B 104 468 417 713 ;
C 145 ; WX 222 ; N quoteleft ; B 129 483 281 728 ;
C 146 ; WX 222 ; N quoteright ; B 125 468 277 713 ;
C 164 ; WX 556 ; N currency ; B 80 115 560 594 ;
C 139 ; WX 333 ; N guilsinglleft ; B 47 35 314 479 ;
C 155 ; WX 333 ; N guilsinglright ; B 16 35 288 479 ;
C -1 ; WX 500 ; N fi ; B 54 0 545 728 ;
C -1 ; WX 500 ; N fl ; B 54 0 545 728 ;
C 135 ; WX 556 ; N daggerdbl ; B 5 -169 588 706 ;
C 183 ; WX 278 ; N periodcentered ; B 90 302 190 402 ;
C 130 ; WX 222 ; N quotesinglbase ; B -6 -144 145 100 ;
C 132 ; WX 333 ; N quotedblbase ; B -19 -144 292 100 ;
C 137 ; WX 1000 ; N perthousand ; B 66 -26 1003 728 ;
C -1 ; WX 278 ; N dotlessi ; B 61 0 258 519 ;
C -1 ; WX 333 ; N circumflex ; B 100 582 388 716 ;
C -1 ; WX 333 ; N tilde ; B 94 596 424 706 ;
C -1 ; WX 333 ; N macron ; B 98 600 416 668 ;
C -1 ; WX 333 ; N breve ; B 107 567 399 694 ;
C -1 ; WX 333 ; N dotaccent ; B 194 590 326 699 ;
C -1 ; WX 333 ; N ring ; B 160 556 338 733 ;
C -1 ; WX 333 ; N cedilla ; B 38 -207 288 6 ;
C -1 ; WX 333 ; N hungarumlaut ; B 86 582 454 716 ;
C -1 ; WX 333 ; N ogonek ; B 61 -207 265 13 ;
C -1 ; WX 333 ; N caron ; B 129 582 416 716 ;
C 166 ; WX 260 ; N brokenbar ; B 92 -209 168 728 ;
C 181 ; WX 548 ; N mu ; B -11 -198 554 519 ;
C 168 ; WX 667 ; N afii10023 ; B 45 0 711 860 ;
C 128 ; WX 843 ; N afii10051 ; B 113 -11 822 716 ;
C 129 ; WX 544 ; N afii10052 ; B 42 0 656 894 ;
C 170 ; WX 708 ; N afii10053 ; B 91 -11 731 731 ;
C 189 ; WX 667 ; N afii10054 ; B 70 -15 674 734 ;
C 178 ; WX 278 ; N afii10055 ; B 57 0 302 716 ;
C 175 ; WX 278 ; N afii10056 ; B 57 0 424 860 ;
C 163 ; WX 500 ; N afii10057 ; B 33 -11 536 716 ;
C 138 ; WX 1066 ; N afii10058 ; B -10 -11 1042 716 ;
C 140 ; WX 982 ; N afii10059 ; B 42 0 958 716 ;
C 142 ; WX 844 ; N afii10060 ; B 112 0 809 716 ;
C 141 ; WX 589 ; N afii10061 ; B 42 0 674 894 ;
C 161 ; WX 639 ; N afii10062 ; B 113 -9 751 883 ;
C 143 ; WX 724 ; N afii10145 ; B 42 -198 760 716 ;
C 192 ; WX 667 ; N afii10017 ; B -19 0 617 716 ;
C 193 ; WX 651 ; N afii10018 ; B 42 0 657 716 ;
C 194 ; WX 667 ; N afii10019 ; B 43 0 655 716 ;
C 195 ; WX 544 ; N afii10020 ; B 42 0 656 716 ;
C 196 ; WX 704 ; N afii10021 ; B -62 -142 733 716 ;
C 197 ; WX 667 ; N afii10022 ; B 45 0 711 716 ;
C 198 ; WX 917 ; N afii10024 ; B -35 0 1002 721 ;
C 199 ; WX 614 ; N afii10025 ; B 48 -11 614 728 ;
C 200 ; WX 715 ; N afii10026 ; B 42 0 751 716 ;
C 201 ; WX 715 ; N afii10027 ; B 42 0 751 883 ;
C 202 ; WX 589 ; N afii10028 ; B 42 0 674 721 ;
C 203 ; WX 686 ; N afii10029 ; B -9 -7 723 716 ;
C 204 ; WX 833 ; N afii10030 ; B 44 0 872 716 ;
C 205 ; WX 722 ; N afii10031 ; B 42 0 754 716 ;
C 206 ; WX 778 ; N afii10032 ; B 91 -11 772 728 ;
C 207 ; WX 725 ; N afii10033 ; B 42 0 754 716 ;
C 208 ; WX 667 ; N afii10034 ; B 43 0 698 716 ;
C 209 ; WX 722 ; N afii10035 ; B 91 -11 730 728 ;
C 210 ; WX 611 ; N afii10036 ; B 125 0 705 716 ;
C 211 ; WX 639 ; N afii10037 ; B 113 -9 751 716 ;
C 212 ; WX 795 ; N afii10038 ; B 80 0 793 716 ;
C 213 ; WX 667 ; N afii10039 ; B -31 0 769 716 ;
C 214 ; WX 727 ; N afii10040 ; B 42 -142 759 716 ;
C 215 ; WX 673 ; N afii10041 ; B 107 0 709 716 ;
C 216 ; WX 920 ; N afii10042 ; B 42 0 956 716 ;
C 217 ; WX 923 ; N afii10043 ; B 42 -142 956 716 ;
C 218 ; WX 805 ; N afii10044 ; B 113 0 781 716 ;
C 219 ; WX 886 ; N afii10045 ; B 42 0 921 716 ;
C 220 ; WX 651 ; N afii10046 ; B 42 0 626 716 ;
C 221 ; WX 694 ; N afii10047 ; B 44 -11 687 728 ;
C 222 ; WX 1022 ; N afii10048 ; B 42 -11 1012 728 ;
C 223 ; WX 682 ; N afii10049 ; B -25 0 720 716 ;
C 224 ; WX 556 ; N afii10065 ; B 44 -11 526 530 ;
C 225 ; WX 562 ; N afii10066 ; B 58 -11 596 728 ;
C 226 ; WX 522 ; N afii10067 ; B 49 -14 509 530 ;
C 227 ; WX 493 ; N afii10068 ; B 38 -11 480 530 ;
C 228 ; WX 553 ; N afii10069 ; B 49 -11 547 728 ;
C 229 ; WX 556 ; N afii10070 ; B 48 -14 532 530 ;
C 230 ; WX 688 ; N afii10072 ; B -28 0 741 519 ;
C 231 ; WX 465 ; N afii10073 ; B 15 -11 455 530 ;
C 232 ; WX 556 ; N afii10074 ; B 63 -11 558 519 ;
C 233 ; WX 556 ; N afii10075 ; B 63 -11 558 721 ;
C 234 ; WX 472 ; N afii10076 ; B 31 0 520 519 ;
C 235 ; WX 564 ; N afii10077 ; B -19 -6 570 519 ;
C 236 ; WX 686 ; N afii10078 ; B 31 0 692 519 ;
C 237 ; WX 550 ; N afii10079 ; B 31 0 555 519 ;
C 238 ; WX 556 ; N afii10080 ; B 45 -13 540 530 ;
C 239 ; WX 550 ; N afii10081 ; B 31 0 555 519 ;
C 240 ; WX 556 ; N afii10082 ; B -9 -198 535 530 ;
C 241 ; WX 500 ; N afii10083 ; B 56 -11 511 530 ;
C 242 ; WX 833 ; N afii10084 ; B 33 0 813 530 ;
C 243 ; WX 500 ; N afii10085 ; B 0 -209 561 519 ;
C 244 ; WX 835 ; N afii10086 ; B 46 -198 823 716 ;
C 245 ; WX 500 ; N afii10087 ; B 0 0 538 519 ;
C 246 ; WX 572 ; N afii10088 ; B 61 -150 556 519 ;
C 247 ; WX 518 ; N afii10089 ; B 74 0 523 519 ;
C 248 ; WX 830 ; N afii10090 ; B 59 -11 835 519 ;
C 249 ; WX 851 ; N afii10091 ; B 59 -150 836 519 ;
C 250 ; WX 621 ; N afii10092 ; B 59 0 588 519 ;
C 251 ; WX 736 ; N afii10093 ; B 31 0 743 519 ;
C 252 ; WX 526 ; N afii10094 ; B 31 0 492 519 ;
C 253 ; WX 492 ; N afii10095 ; B 26 -11 479 530 ;
C 254 ; WX 752 ; N afii10096 ; B 31 -11 738 534 ;
C 255 ; WX 534 ; N afii10097 ; B -11 0 542 519 ;
C 184 ; WX 556 ; N afii10071 ; B 48 -14 532 699 ;
C 144 ; WX 556 ; N afii10099 ; B 34 -207 529 716 ;
C 131 ; WX 378 ; N afii10100 ; B 31 0 445 716 ;
C 186 ; WX 496 ; N afii10101 ; B 47 -11 500 530 ;
C 190 ; WX 500 ; N afii10102 ; B 39 -14 501 530 ;
C 179 ; WX 222 ; N afii10103 ; B 30 0 268 716 ;
C 191 ; WX 222 ; N afii10104 ; B 30 0 347 699 ;
C 188 ; WX 222 ; N afii10105 ; B -120 -207 267 716 ;
C 154 ; WX 910 ; N afii10106 ; B -19 -11 876 519 ;
C 156 ; WX 828 ; N afii10107 ; B 31 0 794 519 ;
C 158 ; WX 556 ; N afii10108 ; B 34 0 529 716 ;
C 157 ; WX 472 ; N afii10109 ; B 31 0 520 716 ;
C 162 ; WX 500 ; N afii10110 ; B 0 -209 561 719 ;
C 159 ; WX 556 ; N afii10193 ; B 61 -198 556 519 ;
C 165 ; WX 492 ; N afii10050 ; B 42 0 636 858 ;
C 180 ; WX 339 ; N afii10098 ; B 31 0 437 642 ;
C 185 ; WX 1083 ; N afii61352 ; B 44 0 1082 716 ;
C -1 ; WX 222 ; N dotlessj ; B -120 -207 226 519 ;
EndCharMetrics
StartKernData
StartKernPairs 545
KPX space A -37
KPX space Y -18

KPX one one -74

KPX A space -37
KPX A T -74
KPX A V -55
KPX A W -18
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -9
KPX A quoteright -37

KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -74

KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -37
KPX L Y -92
KPX L y -18
KPX L quoteright -55

KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74

KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37

KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -9
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -74
KPX T w -74
KPX T y -74

KPX V comma -74
KPX V hyphen -37
KPX V period -74
KPX V colon -18
KPX V semicolon -18
KPX V A -55
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18

KPX W comma -37
KPX W hyphen -18
KPX W period -37
KPX W A -18
KPX W a -18
KPX W e -18
KPX W i -9

KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -55
KPX Y a -74
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -55
KPX Y q -55
KPX Y u -37
KPX Y v -37

KPX f quoteright 37

KPX r comma -55
KPX r hyphen -18
KPX r period -37
KPX r quoteright 37

KPX v comma -74
KPX v period -74

KPX w comma -55
KPX w period -55

KPX y comma -74
KPX y period -74

KPX quoteleft quoteleft -37

KPX quoteright space -55
KPX quoteright s -18
KPX quoteright quoteright -37

KPX quotedblbase afii10051 -122
KPX quotedblbase afii10060 -111
KPX quotedblbase afii10036 -134
KPX quotedblbase afii10041 -145
KPX quotedblbase afii10044 -111

KPX afii10052 comma -100
KPX afii10052 period -100
KPX afii10052 guillemotleft -56
KPX afii10052 guillemotright -56

KPX afii10058 quoteright -111

KPX afii10059 quoteright -89

KPX afii10017 quoteright -78
KPX afii10017 afii10021 11
KPX afii10017 afii10025 -44
KPX afii10017 afii10032 -56
KPX afii10017 afii10033 -23
KPX afii10017 afii10035 -56
KPX afii10017 afii10036 -100
KPX afii10017 afii10037 -89
KPX afii10017 afii10038 -45
KPX afii10017 afii10041 -89
KPX afii10017 afii10047 -45
KPX afii10017 afii10066 -11
KPX afii10017 afii10070 -11
KPX afii10017 afii10080 -11
KPX afii10017 afii10083 -11
KPX afii10017 afii10085 -11
KPX afii10017 afii10086 -11

KPX afii10018 afii10017 -33
KPX afii10018 afii10021 -22
KPX afii10018 afii10024 -22
KPX afii10018 afii10025 -22
KPX afii10018 afii10029 -33
KPX afii10018 afii10032 -22
KPX afii10018 afii10035 -22
KPX afii10018 afii10036 -67
KPX afii10018 afii10037 -56
KPX afii10018 afii10038 -23
KPX afii10018 afii10039 -33
KPX afii10018 afii10041 -56
KPX afii10018 afii10044 -67
KPX afii10018 afii10047 -11
KPX afii10018 afii10049 -33
KPX afii10018 afii10069 11
KPX afii10018 afii10085 -22
KPX afii10018 afii10097 11

KPX afii10019 afii10017 -33
KPX afii10019 afii10021 -22
KPX afii10019 afii10024 -33
KPX afii10019 afii10025 -22
KPX afii10019 afii10029 -22
KPX afii10019 afii10032 -22
KPX afii10019 afii10035 -22
KPX afii10019 afii10036 -67
KPX afii10019 afii10037 -56
KPX afii10019 afii10038 -22
KPX afii10019 afii10039 -33
KPX afii10019 afii10041 -34
KPX afii10019 afii10044 -100
KPX afii10019 afii10049 -22
KPX afii10019 afii10085 -11
KPX afii10019 afii10087 -33
KPX afii10019 afii10089 -33

KPX afii10020 comma -100
KPX afii10020 period -100
KPX afii10020 colon -22
KPX afii10020 semicolon -11
KPX afii10020 guillemotleft -56
KPX afii10020 guillemotright -56
KPX afii10020 afii10017 -78
KPX afii10020 afii10021 -44
KPX afii10020 afii10025 -11
KPX afii10020 afii10029 -33
KPX afii10020 afii10032 -33
KPX afii10020 afii10035 -33
KPX afii10020 afii10049 -22
KPX afii10020 afii10065 -33
KPX afii10020 afii10067 -45
KPX afii10020 afii10069 -45
KPX afii10020 afii10070 -44
KPX afii10020 afii10074 -44
KPX afii10020 afii10077 -44
KPX afii10020 afii10078 -44
KPX afii10020 afii10079 -44
KPX afii10020 afii10080 -56
KPX afii10020 afii10082 -44
KPX afii10020 afii10085 -44
KPX afii10020 afii10093 -44
KPX afii10020 afii10094 -45
KPX afii10020 afii10096 -45
KPX afii10020 afii10097 -45

KPX afii10021 afii10041 -11
KPX afii10021 afii10047 11
KPX afii10021 afii10073 22
KPX afii10021 afii10085 11

KPX afii10022 afii10025 -11

KPX afii10024 afii10025 -11
KPX afii10024 afii10032 -22
KPX afii10024 afii10035 -22
KPX afii10024 afii10041 -22
KPX afii10024 afii10044 11
KPX afii10024 afii10085 -11

KPX afii10025 afii10021 -33
KPX afii10025 afii10024 -33
KPX afii10025 afii10029 -33
KPX afii10025 afii10032 -22
KPX afii10025 afii10035 -22
KPX afii10025 afii10036 -45
KPX afii10025 afii10037 -45
KPX afii10025 afii10038 -22
KPX afii10025 afii10041 -34
KPX afii10025 afii10049 -22
KPX afii10025 afii10077 -11

KPX afii10028 afii10032 -11
KPX afii10028 afii10035 -11
KPX afii10028 afii10038 -23
KPX afii10028 afii10047 -11
KPX afii10028 afii10085 -11
KPX afii10028 afii10095 -11

KPX afii10029 afii10038 11
KPX afii10029 afii10066 11

KPX afii10030 afii10041 -22
KPX afii10030 afii10065 11
KPX afii10030 afii10085 11
KPX afii10030 afii10089 -22
KPX afii10030 afii10095 11

KPX afii10032 afii10017 -22
KPX afii10032 afii10021 -34
KPX afii10032 afii10024 -33
KPX afii10032 afii10029 -33
KPX afii10032 afii10037 -67
KPX afii10032 afii10039 -33
KPX afii10032 afii10041 -33
KPX afii10032 afii10049 -22
KPX afii10032 afii10077 -11
KPX afii10032 afii10087 -22

KPX afii10034 comma -156
KPX afii10034 period -156
KPX afii10034 colon -11
KPX afii10034 semicolon -11
KPX afii10034 guillemotright -33
KPX afii10034 afii10017 -78
KPX afii10034 afii10021 -78
KPX afii10034 afii10024 -44
KPX afii10034 afii10025 -22
KPX afii10034 afii10029 -67
KPX afii10034 afii10030 -11
KPX afii10034 afii10036 -56
KPX afii10034 afii10037 -45
KPX afii10034 afii10038 -11
KPX afii10034 afii10039 -45
KPX afii10034 afii10049 -11
KPX afii10034 afii10069 -11
KPX afii10034 afii10070 -11
KPX afii10034 afii10080 -11
KPX afii10034 afii10097 -11

KPX afii10035 afii10017 -33
KPX afii10035 afii10021 -33
KPX afii10035 afii10025 -11
KPX afii10035 afii10029 -33
KPX afii10035 afii10030 -11
KPX afii10035 afii10032 -11
KPX afii10035 afii10036 -33
KPX afii10035 afii10037 -56
KPX afii10035 afii10039 -22
KPX afii10035 afii10041 -44
KPX afii10035 afii10044 -67
KPX afii10035 afii10065 11
KPX afii10035 afii10085 -11
KPX afii10035 afii10089 -22

KPX afii10036 comma -89
KPX afii10036 period -89
KPX afii10036 colon -11
KPX afii10036 semicolon -11
KPX afii10036 afii10017 -33
KPX afii10036 afii10021 -22
KPX afii10036 afii10024 11
KPX afii10036 afii10025 -11
KPX afii10036 afii10029 -33
KPX afii10036 afii10030 11
KPX afii10036 afii10032 -22
KPX afii10036 afii10038 -33
KPX afii10036 afii10047 -11
KPX afii10036 afii10049 11
KPX afii10036 afii10065 -22
KPX afii10036 afii10067 -33
KPX afii10036 afii10070 -33
KPX afii10036 afii10074 -33
KPX afii10036 afii10076 -33
KPX afii10036 afii10077 -33
KPX afii10036 afii10078 -33
KPX afii10036 afii10080 -33
KPX afii10036 afii10081 -33
KPX afii10036 afii10082 -33
KPX afii10036 afii10083 -33
KPX afii10036 afii10085 -33
KPX afii10036 afii10087 -33
KPX afii10036 afii10091 -33
KPX afii10036 afii10093 -33
KPX afii10036 afii10094 -33
KPX afii10036 afii10096 -33
KPX afii10036 afii10097 -33

KPX afii10037 comma -78
KPX afii10037 period -78
KPX afii10037 colon -22
KPX afii10037 semicolon -22
KPX afii10037 afii10017 -33
KPX afii10037 afii10021 -33
KPX afii10037 afii10025 11
KPX afii10037 afii10029 -22
KPX afii10037 afii10038 -11
KPX afii10037 afii10047 11
KPX afii10037 afii10049 11
KPX afii10037 afii10067 -22
KPX afii10037 afii10068 -22
KPX afii10037 afii10069 -11
KPX afii10037 afii10070 -22
KPX afii10037 afii10072 -11
KPX afii10037 afii10073 -11
KPX afii10037 afii10074 -11
KPX afii10037 afii10076 -11
KPX afii10037 afii10077 -34
KPX afii10037 afii10078 -11
KPX afii10037 afii10079 -11
KPX afii10037 afii10080 -22
KPX afii10037 afii10081 -11
KPX afii10037 afii10082 -11
KPX afii10037 afii10083 -22
KPX afii10037 afii10087 -11
KPX afii10037 afii10088 -11
KPX afii10037 afii10090 -11
KPX afii10037 afii10091 -11
KPX afii10037 afii10096 -11
KPX afii10037 afii10097 -11

KPX afii10038 afii10017 -56
KPX afii10038 afii10021 -67
KPX afii10038 afii10029 -56
KPX afii10038 afii10030 -11
KPX afii10038 afii10036 -78
KPX afii10038 afii10037 -89
KPX afii10038 afii10038 11
KPX afii10038 afii10041 -34
KPX afii10038 afii10049 -22
KPX afii10038 afii10077 -22

KPX afii10039 afii10025 -11
KPX afii10039 afii10032 -34
KPX afii10039 afii10035 -34
KPX afii10039 afii10038 -33
KPX afii10039 afii10080 -22
KPX afii10039 afii10085 -22

KPX afii10040 afii10065 33
KPX afii10040 afii10070 22
KPX afii10040 afii10080 22

KPX afii10043 afii10065 22
KPX afii10043 afii10070 11
KPX afii10043 afii10085 11

KPX afii10044 quoteright -111
KPX afii10044 afii10049 -33

KPX afii10046 quoteright -122
KPX afii10046 afii10017 -44
KPX afii10046 afii10021 -22
KPX afii10046 afii10024 -56
KPX afii10046 afii10025 -33
KPX afii10046 afii10029 -22
KPX afii10046 afii10030 -22
KPX afii10046 afii10032 -45
KPX afii10046 afii10035 -45
KPX afii10046 afii10036 -111
KPX afii10046 afii10039 -56
KPX afii10046 afii10041 -100
KPX afii10046 afii10047 -33
KPX afii10046 afii10049 -45

KPX afii10047 afii10021 -34
KPX afii10047 afii10024 -23
KPX afii10047 afii10029 -45
KPX afii10047 afii10032 11
KPX afii10047 afii10038 22
KPX afii10047 afii10039 -34
KPX afii10047 afii10049 -22
KPX afii10047 afii10069 22
KPX afii10047 afii10072 11
KPX afii10047 afii10078 11
KPX afii10047 afii10097 11

KPX afii10048 afii10017 -44
KPX afii10048 afii10021 -56
KPX afii10048 afii10024 -33
KPX afii10048 afii10029 -56
KPX afii10048 afii10032 -11
KPX afii10048 afii10035 -11
KPX afii10048 afii10036 -67
KPX afii10048 afii10039 -33
KPX afii10048 afii10041 -45

KPX afii10065 afii10073 -22
KPX afii10065 afii10077 -11
KPX afii10065 afii10081 -11
KPX afii10065 afii10085 -33
KPX afii10065 afii10089 -67
KPX afii10065 afii10095 -11

KPX afii10066 afii10069 11
KPX afii10066 afii10072 -11
KPX afii10066 afii10077 -22
KPX afii10066 afii10085 -22
KPX afii10066 afii10087 -33
KPX afii10066 afii10089 -33
KPX afii10066 afii10092 -33
KPX afii10066 afii10097 -11

KPX afii10067 afii10065 -22
KPX afii10067 afii10066 -11
KPX afii10067 afii10069 -22
KPX afii10067 afii10070 -22
KPX afii10067 afii10072 -22
KPX afii10067 afii10073 -22
KPX afii10067 afii10077 -33
KPX afii10067 afii10078 -22
KPX afii10067 afii10080 -22
KPX afii10067 afii10083 -22
KPX afii10067 afii10084 -11
KPX afii10067 afii10085 -33
KPX afii10067 afii10086 -22
KPX afii10067 afii10089 -56
KPX afii10067 afii10092 -45
KPX afii10067 afii10097 -22

KPX afii10068 afii10065 -11
KPX afii10068 afii10069 -11
KPX afii10068 afii10070 -11
KPX afii10068 afii10073 -11
KPX afii10068 afii10077 -11
KPX afii10068 afii10078 -11
KPX afii10068 afii10080 -11
KPX afii10068 afii10083 -11
KPX afii10068 afii10097 -22

KPX afii10069 afii10085 -11

KPX afii10070 afii10065 -11
KPX afii10070 afii10069 -11
KPX afii10070 afii10072 -11
KPX afii10070 afii10073 -11
KPX afii10070 afii10077 -33
KPX afii10070 afii10078 -11
KPX afii10070 afii10083 -11
KPX afii10070 afii10084 -11
KPX afii10070 afii10085 -33
KPX afii10070 afii10086 -11
KPX afii10070 afii10087 -44
KPX afii10070 afii10089 -56

KPX afii10072 afii10084 11
KPX afii10072 afii10085 11
KPX afii10072 afii10089 -22
KPX afii10072 afii10092 11

KPX afii10073 afii10065 -11
KPX afii10073 afii10066 -11
KPX afii10073 afii10069 -11
KPX afii10073 afii10070 -11
KPX afii10073 afii10072 -11
KPX afii10073 afii10077 -22
KPX afii10073 afii10078 -11
KPX afii10073 afii10080 -11
KPX afii10073 afii10083 -22
KPX afii10073 afii10085 -33
KPX afii10073 afii10086 -11
KPX afii10073 afii10089 -56
KPX afii10073 afii10092 -33

KPX afii10076 afii10066 11
KPX afii10076 afii10083 -11
KPX afii10076 afii10084 11
KPX afii10076 afii10089 -22

KPX afii10077 afii10085 -11
KPX afii10077 afii10089 -33

KPX afii10078 afii10073 -11
KPX afii10078 afii10083 -11
KPX afii10078 afii10085 -11
KPX afii10078 afii10086 -11
KPX afii10078 afii10095 -11

KPX afii10080 afii10072 -22
KPX afii10080 afii10073 -11
KPX afii10080 afii10077 -22
KPX afii10080 afii10085 -33
KPX afii10080 afii10087 -22
KPX afii10080 afii10089 -45
KPX afii10080 afii10095 -11
KPX afii10080 afii10097 -22

KPX afii10082 afii10072 -11
KPX afii10082 afii10073 -11
KPX afii10082 afii10077 -22
KPX afii10082 afii10078 -11
KPX afii10082 afii10085 -33
KPX afii10082 afii10087 -33
KPX afii10082 afii10089 -45
KPX afii10082 afii10095 -11
KPX afii10082 afii10097 -11

KPX afii10083 afii10072 -11
KPX afii10083 afii10085 -11
KPX afii10083 afii10087 -22
KPX afii10083 afii10089 -33
KPX afii10083 afii10092 -22

KPX afii10084 comma -11
KPX afii10084 period -11
KPX afii10084 afii10065 -11
KPX afii10084 afii10069 -11
KPX afii10084 afii10072 -11
KPX afii10084 afii10073 -11
KPX afii10084 afii10077 -22
KPX afii10084 afii10078 -11
KPX afii10084 afii10080 -11
KPX afii10084 afii10082 -11
KPX afii10084 afii10083 -11
KPX afii10084 afii10085 -22
KPX afii10084 afii10095 -11
KPX afii10084 afii10097 -11

KPX afii10085 comma -67
KPX afii10085 period -67
KPX afii10085 afii10066 22
KPX afii10085 afii10072 11
KPX afii10085 afii10077 -11
KPX afii10085 afii10095 11

KPX afii10086 afii10066 11
KPX afii10086 afii10070 11
KPX afii10086 afii10077 -22
KPX afii10086 afii10080 11
KPX afii10086 afii10085 -22
KPX afii10086 afii10089 -45

KPX afii10087 afii10065 -11
KPX afii10087 afii10070 -11
KPX afii10087 afii10073 -11
KPX afii10087 afii10080 -11
KPX afii10087 afii10083 -11
KPX afii10087 afii10086 -22
KPX afii10087 afii10089 -45
KPX afii10087 afii10095 -11

KPX afii10088 afii10065 11
KPX afii10088 afii10085 11

KPX afii10091 afii10065 11
KPX afii10091 afii10085 22

KPX afii10094 afii10089 -89

KPX afii10095 afii10072 -11
KPX afii10095 afii10077 -22
KPX afii10095 afii10087 -23
KPX afii10095 afii10097 -11

KPX afii10096 afii10072 -11
KPX afii10096 afii10077 -22
KPX afii10096 afii10087 -33
KPX afii10096 afii10089 -45

KPX afii10110 comma -56
KPX afii10110 period -56

KPX afii10050 comma -56
KPX afii10050 period -56
KPX afii10050 guillemotleft -22
KPX afii10050 guillemotright -22

EndKernPairs
EndKernData
EndFontMetrics
