StartFontMetrics 2.0
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName ArialMT-Regular
FontName ArialMT-Regular
FamilyName ArialMT
Weight Normal
Notice Typeface   The Monotype Corporation plc. Data   The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved.  Changes by Alexander Lebedev, 2000-2004
Version 002.003
IsFixedPitch false
ItalicAngle 0.00
FontBBox -45 -213 1031 914
Ascender 728
Descender -210
XHeight 519
CapHeight 716
UnderlinePosition -105
UnderlineThickness 70
StdHW 73
StdVW 88
EncodingScheme FontSpecific
StartCharMetrics 236
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 86 0 195 716 ;
C 34 ; WX 355 ; N quotedbl ; B 46 462 308 716 ;
C 35 ; WX 556 ; N numbersign ; B 10 -11 543 728 ;
C 36 ; WX 556 ; N dollar ; B 36 -102 509 782 ;
C 37 ; WX 889 ; N percent ; B 58 -25 828 728 ;
C 38 ; WX 667 ; N ampersand ; B 43 -16 644 728 ;
C 39 ; WX 191 ; N quotesingle ; B 44 462 144 716 ;
C 40 ; WX 333 ; N parenleft ; B 61 -209 297 728 ;
C 41 ; WX 333 ; N parenright ; B 61 -209 297 728 ;
C 42 ; WX 389 ; N asterisk ; B 31 423 354 728 ;
C 43 ; WX 584 ; N plus ; B 56 116 528 589 ;
C 44 ; WX 278 ; N comma ; B 83 -141 189 100 ;
C 45 ; WX 333 ; N hyphen ; B 32 215 302 303 ;
C 46 ; WX 278 ; N period ; B 91 0 191 100 ;
C 47 ; WX 278 ; N slash ; B 0 -11 278 728 ;
C 48 ; WX 556 ; N zero ; B 42 -11 508 719 ;
C 49 ; WX 556 ; N one ; B 109 0 373 719 ;
C 50 ; WX 556 ; N two ; B 29 0 503 719 ;
C 51 ; WX 556 ; N three ; B 42 -12 511 721 ;
C 52 ; WX 556 ; N four ; B 13 0 508 716 ;
C 53 ; WX 556 ; N five ; B 42 -11 516 706 ;
C 54 ; WX 556 ; N six ; B 38 -11 510 719 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 707 ;
C 56 ; WX 556 ; N eight ; B 41 -11 512 719 ;
C 57 ; WX 556 ; N nine ; B 42 -11 512 719 ;
C 58 ; WX 278 ; N colon ; B 90 0 190 519 ;
C 59 ; WX 278 ; N semicolon ; B 83 -141 189 519 ;
C 60 ; WX 584 ; N less ; B 55 110 529 595 ;
C 61 ; WX 584 ; N equal ; B 56 204 528 503 ;
C 62 ; WX 584 ; N greater ; B 55 110 529 595 ;
C 63 ; WX 556 ; N question ; B 44 0 506 728 ;
C 64 ; WX 1015 ; N at ; B 54 -213 979 729 ;
C 65 ; WX 667 ; N A ; B 0 0 668 716 ;
C 66 ; WX 667 ; N B ; B 73 0 614 716 ;
C 67 ; WX 722 ; N C ; B 44 -11 683 732 ;
C 68 ; WX 722 ; N D ; B 77 0 669 716 ;
C 69 ; WX 667 ; N E ; B 79 0 613 716 ;
C 70 ; WX 611 ; N F ; B 82 0 565 716 ;
C 71 ; WX 778 ; N G ; B 53 -11 715 728 ;
C 72 ; WX 722 ; N H ; B 80 0 642 716 ;
C 73 ; WX 278 ; N I ; B 93 0 188 716 ;
C 74 ; WX 500 ; N J ; B 26 -11 422 716 ;
C 75 ; WX 667 ; N K ; B 73 0 665 716 ;
C 76 ; WX 556 ; N L ; B 73 0 521 716 ;
C 77 ; WX 833 ; N M ; B 74 0 757 716 ;
C 78 ; WX 722 ; N N ; B 76 0 640 716 ;
C 79 ; WX 778 ; N O ; B 48 -11 738 732 ;
C 80 ; WX 667 ; N P ; B 77 0 624 716 ;
C 81 ; WX 778 ; N Q ; B 37 -55 741 732 ;
C 82 ; WX 722 ; N R ; B 79 0 709 716 ;
C 83 ; WX 667 ; N S ; B 45 -16 618 733 ;
C 84 ; WX 611 ; N T ; B 23 0 591 716 ;
C 85 ; WX 722 ; N U ; B 79 -11 642 716 ;
C 86 ; WX 667 ; N V ; B 4 0 659 716 ;
C 87 ; WX 944 ; N W ; B 12 0 933 716 ;
C 88 ; WX 667 ; N X ; B 4 0 661 716 ;
C 89 ; WX 667 ; N Y ; B 3 0 659 716 ;
C 90 ; WX 611 ; N Z ; B 20 0 586 716 ;
C 91 ; WX 278 ; N bracketleft ; B 68 -198 262 716 ;
C 92 ; WX 278 ; N backslash ; B 0 -11 278 728 ;
C 93 ; WX 278 ; N bracketright ; B 19 -198 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; B -14 -198 567 -134 ;
C 96 ; WX 333 ; N grave ; B 43 583 227 720 ;
C 97 ; WX 556 ; N a ; B 36 -11 514 530 ;
C 98 ; WX 556 ; N b ; B 65 -11 516 716 ;
C 99 ; WX 500 ; N c ; B 33 -11 491 533 ;
C 100 ; WX 556 ; N d ; B 30 -13 484 716 ;
C 101 ; WX 556 ; N e ; B 37 -11 515 530 ;
C 102 ; WX 278 ; N f ; B 9 0 313 728 ;
C 103 ; WX 556 ; N g ; B 30 -209 489 535 ;
C 104 ; WX 556 ; N h ; B 66 0 488 716 ;
C 105 ; WX 222 ; N i ; B 66 0 154 716 ;
C 106 ; WX 222 ; N j ; B -45 -209 153 716 ;
C 107 ; WX 500 ; N k ; B 66 0 496 716 ;
C 108 ; WX 222 ; N l ; B 64 0 152 716 ;
C 109 ; WX 833 ; N m ; B 66 0 769 530 ;
C 110 ; WX 556 ; N n ; B 66 0 487 530 ;
C 111 ; WX 556 ; N o ; B 33 -11 519 530 ;
C 112 ; WX 556 ; N p ; B 66 -198 518 535 ;
C 113 ; WX 556 ; N q ; B 31 -198 484 534 ;
C 114 ; WX 333 ; N r ; B 65 0 347 530 ;
C 115 ; WX 500 ; N s ; B 31 -14 464 530 ;
C 116 ; WX 278 ; N t ; B 18 -6 271 700 ;
C 117 ; WX 556 ; N u ; B 64 -11 484 519 ;
C 118 ; WX 500 ; N v ; B 13 0 488 519 ;
C 119 ; WX 722 ; N w ; B 3 0 714 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -209 491 519 ;
C 122 ; WX 500 ; N z ; B 20 0 479 519 ;
C 123 ; WX 334 ; N braceleft ; B 28 -209 311 728 ;
C 124 ; WX 260 ; N bar ; B 92 -209 168 728 ;
C 125 ; WX 334 ; N braceright ; B 23 -209 306 728 ;
C 126 ; WX 584 ; N asciitilde ; B 42 272 542 432 ;
C 128 ; WX 865 ; N afii10051 ; B 24 -11 825 716 ;
C 129 ; WX 542 ; N afii10052 ; B 79 0 542 897 ;
C 130 ; WX 222 ; N quotesinglbase ; B 53 -131 155 102 ;
C 131 ; WX 365 ; N afii10100 ; B 66 0 365 720 ;
C 133 ; WX 1000 ; N ellipsis ; B 117 0 884 100 ;
C 134 ; WX 556 ; N dagger ; B 36 -168 515 699 ;
C 135 ; WX 556 ; N daggerdbl ; B 36 -168 517 706 ;
C 132 ; WX 333 ; N quotedblbase ; B 35 -131 288 102 ;
C 137 ; WX 1000 ; N perthousand ; B 18 -25 982 728 ;
C 138 ; WX 1057 ; N afii10058 ; B 6 -11 1020 716 ;
C 139 ; WX 333 ; N guilsinglleft ; B 45 35 271 480 ;
C 140 ; WX 1010 ; N afii10059 ; B 80 0 973 716 ;
C 141 ; WX 583 ; N afii10061 ; B 79 0 579 897 ;
C 142 ; WX 854 ; N afii10060 ; B 24 0 809 716 ;
C 143 ; WX 719 ; N afii10145 ; B 78 -198 641 716 ;
C 144 ; WX 556 ; N afii10099 ; B 0 -209 488 716 ;
C 145 ; WX 222 ; N quoteleft ; B 63 494 165 728 ;
C 146 ; WX 222 ; N quoteright ; B 53 489 155 723 ;
C 147 ; WX 333 ; N quotedblleft ; B 41 494 294 728 ;
C 148 ; WX 333 ; N quotedblright ; B 35 489 288 723 ;
C 149 ; WX 350 ; N bullet ; B 53 227 301 474 ;
C 150 ; WX 545 ; N endash ; B 0 224 545 294 ;
C 151 ; WX 750 ; N emdash ; B 0 224 750 294 ;
C 153 ; WX 1000 ; N trademark ; B 110 318 871 716 ;
C 154 ; WX 906 ; N afii10106 ; B 9 -2 871 519 ;
C 155 ; WX 333 ; N guilsinglright ; B 45 35 266 480 ;
C 156 ; WX 812 ; N afii10107 ; B 64 0 778 519 ;
C 157 ; WX 437 ; N afii10109 ; B 65 0 445 720 ;
C 158 ; WX 556 ; N afii10108 ; B 0 0 488 716 ;
C 159 ; WX 552 ; N afii10193 ; B 66 -146 486 519 ;
C 161 ; WX 635 ; N afii10062 ; B 5 -9 632 886 ;
C 162 ; WX 500 ; N afii10110 ; B 16 -209 491 715 ;
C 163 ; WX 500 ; N afii10057 ; B 26 -11 422 716 ;
C 164 ; WX 556 ; N currency ; B 36 115 516 594 ;
C 165 ; WX 489 ; N afii10050 ; B 79 0 459 914 ;
C 166 ; WX 260 ; N brokenbar ; B 92 -209 168 728 ;
C 167 ; WX 556 ; N section ; B 40 -213 510 728 ;
C 168 ; WX 667 ; N afii10023 ; B 79 0 613 860 ;
C 169 ; WX 737 ; N copyright ; B 1 -8 738 728 ;
C 170 ; WX 719 ; N afii10053 ; B 51 -11 683 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 65 35 484 480 ;
C 172 ; WX 584 ; N logicalnot ; B 56 207 528 503 ;
C 174 ; WX 737 ; N registered ; B 1 -8 738 728 ;
C 175 ; WX 278 ; N afii10056 ; B 2 0 276 860 ;
C 176 ; WX 400 ; N degree ; B 63 457 333 728 ;
C 177 ; WX 549 ; N plusminus ; B 38 0 511 600 ;
C 178 ; WX 278 ; N afii10055 ; B 93 0 188 716 ;
C 179 ; WX 222 ; N afii10103 ; B 66 0 154 716 ;
C 180 ; WX 411 ; N afii10098 ; B 66 0 381 717 ;
C 181 ; WX 576 ; N mu ; B 78 -198 497 519 ;
C 182 ; WX 537 ; N paragraph ; B 0 -198 541 716 ;
C 183 ; WX 278 ; N periodcentered ; B 90 302 190 402 ;
C 184 ; WX 556 ; N afii10071 ; B 37 -11 515 720 ;
C 185 ; WX 1073 ; N afii61352 ; B 78 0 1031 716 ;
C 186 ; WX 510 ; N afii10101 ; B 38 -15 489 530 ;
C 187 ; WX 556 ; N guillemotright ; B 68 35 487 480 ;
C 188 ; WX 222 ; N afii10105 ; B -45 -209 153 716 ;
C 189 ; WX 667 ; N afii10054 ; B 45 -16 618 733 ;
C 190 ; WX 500 ; N afii10102 ; B 31 -14 464 530 ;
C 191 ; WX 278 ; N afii10104 ; B 5 0 279 720 ;
C 192 ; WX 667 ; N afii10017 ; B 0 0 668 716 ;
C 193 ; WX 656 ; N afii10018 ; B 82 0 621 716 ;
C 194 ; WX 667 ; N afii10019 ; B 73 0 614 716 ;
C 195 ; WX 542 ; N afii10020 ; B 79 0 542 716 ;
C 196 ; WX 677 ; N afii10021 ; B 0 -166 642 716 ;
C 197 ; WX 667 ; N afii10022 ; B 79 0 613 716 ;
C 198 ; WX 923 ; N afii10024 ; B 3 0 919 716 ;
C 199 ; WX 604 ; N afii10025 ; B 38 -11 563 728 ;
C 200 ; WX 719 ; N afii10026 ; B 79 0 641 716 ;
C 201 ; WX 719 ; N afii10027 ; B 79 0 641 886 ;
C 202 ; WX 583 ; N afii10028 ; B 79 0 579 716 ;
C 203 ; WX 656 ; N afii10029 ; B 9 -11 578 716 ;
C 204 ; WX 833 ; N afii10030 ; B 74 0 757 716 ;
C 205 ; WX 722 ; N afii10031 ; B 80 0 642 716 ;
C 206 ; WX 778 ; N afii10032 ; B 48 -11 738 732 ;
C 207 ; WX 719 ; N afii10033 ; B 78 0 641 716 ;
C 208 ; WX 667 ; N afii10034 ; B 77 0 624 716 ;
C 209 ; WX 722 ; N afii10035 ; B 44 -11 683 732 ;
C 210 ; WX 611 ; N afii10036 ; B 23 0 591 716 ;
C 211 ; WX 635 ; N afii10037 ; B 5 -9 632 716 ;
C 212 ; WX 760 ; N afii10038 ; B 40 0 720 722 ;
C 213 ; WX 667 ; N afii10039 ; B 4 0 661 716 ;
C 214 ; WX 740 ; N afii10040 ; B 78 -198 706 716 ;
C 215 ; WX 667 ; N afii10041 ; B 42 0 588 716 ;
C 216 ; WX 917 ; N afii10042 ; B 79 0 838 716 ;
C 217 ; WX 937 ; N afii10043 ; B 79 -198 903 716 ;
C 218 ; WX 792 ; N afii10044 ; B 0 0 757 716 ;
C 219 ; WX 885 ; N afii10045 ; B 82 0 802 716 ;
C 220 ; WX 656 ; N afii10046 ; B 81 0 620 716 ;
C 221 ; WX 719 ; N afii10047 ; B 36 -11 668 729 ;
C 222 ; WX 1010 ; N afii10048 ; B 80 -11 959 728 ;
C 223 ; WX 722 ; N afii10049 ; B 13 0 643 716 ;
C 224 ; WX 556 ; N afii10065 ; B 36 -11 514 530 ;
C 225 ; WX 573 ; N afii10066 ; B 44 -11 533 733 ;
C 226 ; WX 531 ; N afii10067 ; B 66 0 492 519 ;
C 227 ; WX 365 ; N afii10068 ; B 66 0 365 519 ;
C 228 ; WX 583 ; N afii10069 ; B 0 -146 553 519 ;
C 229 ; WX 556 ; N afii10070 ; B 37 -11 515 530 ;
C 230 ; WX 669 ; N afii10072 ; B -1 0 672 519 ;
C 231 ; WX 458 ; N afii10073 ; B 24 -11 423 530 ;
C 232 ; WX 559 ; N afii10074 ; B 66 0 492 519 ;
C 233 ; WX 559 ; N afii10075 ; B 66 0 492 715 ;
C 234 ; WX 437 ; N afii10076 ; B 65 0 445 519 ;
C 235 ; WX 583 ; N afii10077 ; B 12 -2 517 519 ;
C 236 ; WX 687 ; N afii10078 ; B 68 0 619 519 ;
C 237 ; WX 552 ; N afii10079 ; B 66 0 486 519 ;
C 238 ; WX 556 ; N afii10080 ; B 33 -11 519 530 ;
C 239 ; WX 542 ; N afii10081 ; B 66 0 476 519 ;
C 240 ; WX 556 ; N afii10082 ; B 66 -198 518 535 ;
C 241 ; WX 500 ; N afii10083 ; B 33 -11 491 533 ;
C 242 ; WX 458 ; N afii10084 ; B 19 0 440 519 ;
C 243 ; WX 500 ; N afii10085 ; B 16 -209 491 519 ;
C 244 ; WX 823 ; N afii10086 ; B 37 -198 786 716 ;
C 245 ; WX 500 ; N afii10087 ; B 7 0 493 519 ;
C 246 ; WX 573 ; N afii10088 ; B 67 -146 543 519 ;
C 247 ; WX 521 ; N afii10089 ; B 34 0 455 519 ;
C 248 ; WX 802 ; N afii10090 ; B 69 0 733 519 ;
C 249 ; WX 823 ; N afii10091 ; B 69 -146 791 519 ;
C 250 ; WX 625 ; N afii10092 ; B 0 0 589 519 ;
C 251 ; WX 719 ; N afii10093 ; B 68 0 647 519 ;
C 252 ; WX 521 ; N afii10094 ; B 64 0 490 519 ;
C 253 ; WX 510 ; N afii10095 ; B 21 -15 472 530 ;
C 254 ; WX 750 ; N afii10096 ; B 67 -11 709 530 ;
C 255 ; WX 542 ; N afii10097 ; B 15 0 474 519 ;
C -1 ; WX 333 ; N acute ; B 108 583 289 720 ;
C -1 ; WX 333 ; N circumflex ; B 12 583 321 720 ;
C -1 ; WX 333 ; N tilde ; B 3 595 330 708 ;
C -1 ; WX 333 ; N dieresis ; B 30 620 304 720 ;
C -1 ; WX 333 ; N hungarumlaut ; B 28 583 373 720 ;
C -1 ; WX 333 ; N ring ; B 79 562 255 741 ;
C -1 ; WX 333 ; N caron ; B 20 583 329 720 ;
C -1 ; WX 333 ; N breve ; B 22 588 311 715 ;
C -1 ; WX 333 ; N macron ; B 14 599 319 671 ;
C -1 ; WX 333 ; N dotaccent ; B 112 583 221 692 ;
C -1 ; WX 333 ; N cedilla ; B 52 -205 264 11 ;
C -1 ; WX 333 ; N ogonek ; B 89 -207 303 12 ;
C -1 ; WX 278 ; N dotlessi ; B 97 0 185 519 ;
C -1 ; WX 222 ; N dotlessj ; B -45 -209 153 519 ;
C -1 ; WX 500 ; N fi ; B 11 0 432 728 ;
C -1 ; WX 500 ; N fl ; B 11 0 431 728 ;
C -1 ; WX 667 ; N Aring ; B 0 0 668 869 ;
EndCharMetrics
StartKernData
StartKernPairs 597
KPX space A -55
KPX space T -18
KPX space Y -18

KPX one one -74

KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74

KPX F comma -111
KPX F period -111
KPX F A -55

KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55

KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74

KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18

KPX T space -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55

KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37

KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9

KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55

KPX f f -18
KPX f quoteright 18

KPX r comma -55
KPX r period -55
KPX r quoteright 37

KPX v comma -74
KPX v period -74

KPX w comma -55
KPX w period -55

KPX y comma -74
KPX y period -74

KPX afii10052 comma -122
KPX afii10052 period -122
KPX afii10052 guillemotleft -67
KPX afii10052 guillemotright -67
KPX afii10052 emdash -22

KPX quotedblbase afii10051 -78
KPX quotedblbase afii10060 -78
KPX quotedblbase afii10036 -78
KPX quotedblbase afii10041 -33
KPX quotedblbase afii10044 -33

KPX afii10058 quoteright -78

KPX afii10059 quoteright -67

KPX quoteleft quoteleft -18

KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18

KPX afii10110 comma -100
KPX afii10110 period -100

KPX afii10050 comma -122
KPX afii10050 period -122
KPX afii10050 colon -22
KPX afii10050 semicolon -22
KPX afii10050 guillemotleft -78
KPX afii10050 guillemotright -78
KPX afii10050 emdash -22

KPX afii10017 quoteright -56
KPX afii10017 afii10021 33
KPX afii10017 afii10025 -11
KPX afii10017 afii10029 22
KPX afii10017 afii10032 -22
KPX afii10017 afii10033 -11
KPX afii10017 afii10035 -22
KPX afii10017 afii10036 -78
KPX afii10017 afii10037 -44
KPX afii10017 afii10038 -33
KPX afii10017 afii10041 -78
KPX afii10017 afii10047 -22
KPX afii10017 afii10065 11
KPX afii10017 afii10084 -22
KPX afii10017 afii10085 -11
KPX afii10017 afii10086 11
KPX afii10017 afii10095 22

KPX afii10018 afii10017 -22
KPX afii10018 afii10025 -11
KPX afii10018 afii10032 -11
KPX afii10018 afii10035 -11
KPX afii10018 afii10036 -45
KPX afii10018 afii10037 -23
KPX afii10018 afii10038 -11
KPX afii10018 afii10039 -22
KPX afii10018 afii10041 -45
KPX afii10018 afii10044 -33
KPX afii10018 afii10047 -11
KPX afii10018 afii10049 -11
KPX afii10018 afii10077 -11
KPX afii10018 afii10085 -22

KPX afii10019 afii10017 -33
KPX afii10019 afii10021 -22
KPX afii10019 afii10024 -22
KPX afii10019 afii10025 -33
KPX afii10019 afii10029 -11
KPX afii10019 afii10032 -33
KPX afii10019 afii10035 -33
KPX afii10019 afii10036 -67
KPX afii10019 afii10037 -33
KPX afii10019 afii10038 -33
KPX afii10019 afii10039 -44
KPX afii10019 afii10041 -45
KPX afii10019 afii10044 -56
KPX afii10019 afii10049 -33
KPX afii10019 afii10069 -11
KPX afii10019 afii10078 -11
KPX afii10019 afii10084 -33
KPX afii10019 afii10085 -11
KPX afii10019 afii10087 -11
KPX afii10019 afii10089 -33
KPX afii10019 afii10097 -11

KPX afii10020 comma -122
KPX afii10020 period -122
KPX afii10020 guillemotleft -67
KPX afii10020 guillemotright -67
KPX afii10020 emdash -22
KPX afii10020 afii10017 -67
KPX afii10020 afii10021 -67
KPX afii10020 afii10025 -22
KPX afii10020 afii10029 -56
KPX afii10020 afii10030 -23
KPX afii10020 afii10032 -56
KPX afii10020 afii10035 -45
KPX afii10020 afii10049 -33
KPX afii10020 afii10065 -56
KPX afii10020 afii10067 -56
KPX afii10020 afii10069 -67
KPX afii10020 afii10070 -67
KPX afii10020 afii10074 -56
KPX afii10020 afii10077 -56
KPX afii10020 afii10078 -56
KPX afii10020 afii10079 -56
KPX afii10020 afii10080 -67
KPX afii10020 afii10082 -56
KPX afii10020 afii10085 -67
KPX afii10020 afii10093 -56
KPX afii10020 afii10094 -56
KPX afii10020 afii10096 -56
KPX afii10020 afii10097 -67

KPX afii10021 afii10037 11
KPX afii10021 afii10038 -22
KPX afii10021 afii10041 -34
KPX afii10021 afii10073 33
KPX afii10021 afii10080 11
KPX afii10021 afii10085 22

KPX afii10022 afii10025 -22
KPX afii10022 afii10083 -11

KPX afii10024 afii10025 -11
KPX afii10024 afii10032 -22
KPX afii10024 afii10035 -11
KPX afii10024 afii10036 11
KPX afii10024 afii10037 22
KPX afii10024 afii10044 22
KPX afii10024 afii10065 11
KPX afii10024 afii10070 -12
KPX afii10024 afii10080 -11
KPX afii10024 afii10085 -11

KPX afii10025 afii10029 -11
KPX afii10025 afii10032 -11
KPX afii10025 afii10035 -11
KPX afii10025 afii10036 -22
KPX afii10025 afii10037 -11
KPX afii10025 afii10038 -11
KPX afii10025 afii10041 -22
KPX afii10025 afii10049 -11

KPX afii10028 afii10025 -11
KPX afii10028 afii10032 -11
KPX afii10028 afii10035 -11
KPX afii10028 afii10037 11
KPX afii10028 afii10038 -34

KPX afii10029 afii10038 -11
KPX afii10029 afii10066 11
KPX afii10029 afii10085 11

KPX afii10030 afii10038 -11
KPX afii10030 afii10041 -11
KPX afii10030 afii10065 11
KPX afii10030 afii10070 11
KPX afii10030 afii10080 11
KPX afii10030 afii10083 11
KPX afii10030 afii10085 11
KPX afii10030 afii10089 -11
KPX afii10030 afii10095 11

KPX afii10032 afii10017 -22
KPX afii10032 afii10021 -22
KPX afii10032 afii10024 -22
KPX afii10032 afii10029 -11
KPX afii10032 afii10037 -22
KPX afii10032 afii10039 -45
KPX afii10032 afii10041 -22
KPX afii10032 afii10049 -22
KPX afii10032 afii10069 -22
KPX afii10032 afii10077 -11
KPX afii10032 afii10087 -11

KPX afii10034 comma -189
KPX afii10034 period -189
KPX afii10034 colon -22
KPX afii10034 semicolon -22
KPX afii10034 guillemotright -56
KPX afii10034 afii10017 -67
KPX afii10034 afii10021 -67
KPX afii10034 afii10024 -11
KPX afii10034 afii10025 -22
KPX afii10034 afii10029 -56
KPX afii10034 afii10030 -11
KPX afii10034 afii10032 -22
KPX afii10034 afii10035 -11
KPX afii10034 afii10036 -45
KPX afii10034 afii10037 -22
KPX afii10034 afii10038 -11
KPX afii10034 afii10039 -45
KPX afii10034 afii10049 -22
KPX afii10034 afii10065 -33
KPX afii10034 afii10069 -78
KPX afii10034 afii10070 -44
KPX afii10034 afii10080 -44
KPX afii10034 afii10095 -22
KPX afii10034 afii10097 -33

KPX afii10035 afii10017 -22
KPX afii10035 afii10021 -22
KPX afii10035 afii10025 -11
KPX afii10035 afii10029 -33
KPX afii10035 afii10030 -11
KPX afii10035 afii10032 -22
KPX afii10035 afii10036 -33
KPX afii10035 afii10037 -33
KPX afii10035 afii10039 -56
KPX afii10035 afii10041 -33
KPX afii10035 afii10044 -34
KPX afii10035 afii10047 -11
KPX afii10035 afii10065 11
KPX afii10035 afii10072 22
KPX afii10035 afii10089 -11

KPX afii10036 comma -111
KPX afii10036 period -111
KPX afii10036 guillemotleft -44
KPX afii10036 guillemotright -44
KPX afii10036 emdash -22
KPX afii10036 afii10017 -33
KPX afii10036 afii10021 -33
KPX afii10036 afii10024 11
KPX afii10036 afii10025 -11
KPX afii10036 afii10029 -22
KPX afii10036 afii10032 -45
KPX afii10036 afii10038 -33
KPX afii10036 afii10049 -22
KPX afii10036 afii10065 -45
KPX afii10036 afii10067 -44
KPX afii10036 afii10070 -56
KPX afii10036 afii10074 -44
KPX afii10036 afii10076 -44
KPX afii10036 afii10077 -45
KPX afii10036 afii10078 -44
KPX afii10036 afii10080 -78
KPX afii10036 afii10081 -44
KPX afii10036 afii10082 -56
KPX afii10036 afii10083 -56
KPX afii10036 afii10085 -56
KPX afii10036 afii10087 -44
KPX afii10036 afii10091 -44
KPX afii10036 afii10093 -44
KPX afii10036 afii10094 -44
KPX afii10036 afii10096 -44
KPX afii10036 afii10097 -56

KPX afii10037 comma -133
KPX afii10037 period -133
KPX afii10037 colon -22
KPX afii10037 semicolon -22
KPX afii10037 guillemotleft -44
KPX afii10037 guillemotright -45
KPX afii10037 emdash -11
KPX afii10037 afii10017 -67
KPX afii10037 afii10021 -45
KPX afii10037 afii10025 -22
KPX afii10037 afii10029 -33
KPX afii10037 afii10032 -33
KPX afii10037 afii10038 -33
KPX afii10037 afii10047 -22
KPX afii10037 afii10049 -22
KPX afii10037 afii10066 -22
KPX afii10037 afii10067 -56
KPX afii10037 afii10068 -45
KPX afii10037 afii10069 -78
KPX afii10037 afii10070 -67
KPX afii10037 afii10072 -33
KPX afii10037 afii10073 -56
KPX afii10037 afii10074 -45
KPX afii10037 afii10075 -33
KPX afii10037 afii10076 -45
KPX afii10037 afii10077 -67
KPX afii10037 afii10078 -45
KPX afii10037 afii10079 -45
KPX afii10037 afii10080 -67
KPX afii10037 afii10081 -45
KPX afii10037 afii10082 -45
KPX afii10037 afii10083 -67
KPX afii10037 afii10087 -45
KPX afii10037 afii10088 -45
KPX afii10037 afii10090 -45
KPX afii10037 afii10091 -45
KPX afii10037 afii10096 -45
KPX afii10037 afii10097 -67

KPX afii10038 afii10017 -22
KPX afii10038 afii10021 -33
KPX afii10038 afii10029 -33
KPX afii10038 afii10036 -56
KPX afii10038 afii10037 -45
KPX afii10038 afii10041 -22
KPX afii10038 afii10049 -34
KPX afii10038 afii10077 -33

KPX afii10039 afii10025 -22
KPX afii10039 afii10032 -33
KPX afii10039 afii10035 -33
KPX afii10039 afii10038 -33
KPX afii10039 afii10047 -34
KPX afii10039 afii10080 -11
KPX afii10039 afii10085 -22

KPX afii10040 afii10032 -22
KPX afii10040 afii10065 22

KPX afii10043 afii10065 11
KPX afii10043 afii10085 22

KPX afii10044 quoteright -67
KPX afii10044 afii10049 -33

KPX afii10046 quoteright -78
KPX afii10046 afii10017 -22
KPX afii10046 afii10021 -22
KPX afii10046 afii10024 -33
KPX afii10046 afii10025 -11
KPX afii10046 afii10029 -34
KPX afii10046 afii10030 -22
KPX afii10046 afii10032 -22
KPX afii10046 afii10035 -22
KPX afii10046 afii10036 -100
KPX afii10046 afii10039 -45
KPX afii10046 afii10041 -78
KPX afii10046 afii10047 -11
KPX afii10046 afii10049 -45

KPX afii10047 afii10021 -33
KPX afii10047 afii10024 -12
KPX afii10047 afii10025 -11
KPX afii10047 afii10029 -33
KPX afii10047 afii10039 -34
KPX afii10047 afii10049 -22
KPX afii10047 afii10069 -33
KPX afii10047 afii10072 11
KPX afii10047 afii10077 -33
KPX afii10047 afii10078 -11
KPX afii10047 afii10097 -11

KPX afii10048 afii10017 -33
KPX afii10048 afii10021 -44
KPX afii10048 afii10024 -22
KPX afii10048 afii10029 -45
KPX afii10048 afii10032 -11
KPX afii10048 afii10035 -11
KPX afii10048 afii10036 -56
KPX afii10048 afii10039 -45
KPX afii10048 afii10041 -33
KPX afii10048 afii10069 -45
KPX afii10048 afii10077 -45
KPX afii10048 afii10078 -11

KPX afii10065 afii10073 -11
KPX afii10065 afii10084 -22
KPX afii10065 afii10085 -11
KPX afii10065 afii10089 -22

KPX afii10066 afii10065 -23
KPX afii10066 afii10069 -45
KPX afii10066 afii10070 -11
KPX afii10066 afii10072 -11
KPX afii10066 afii10073 -22
KPX afii10066 afii10077 -45
KPX afii10066 afii10078 -22
KPX afii10066 afii10083 -11
KPX afii10066 afii10085 -22
KPX afii10066 afii10086 -11
KPX afii10066 afii10087 -33
KPX afii10066 afii10089 -33
KPX afii10066 afii10092 -33
KPX afii10066 afii10095 -11
KPX afii10066 afii10097 -22

KPX afii10067 afii10065 -11
KPX afii10067 afii10066 -11
KPX afii10067 afii10069 -11
KPX afii10067 afii10070 -11
KPX afii10067 afii10072 -11
KPX afii10067 afii10073 -11
KPX afii10067 afii10077 -23
KPX afii10067 afii10078 -11
KPX afii10067 afii10080 -11
KPX afii10067 afii10083 -11
KPX afii10067 afii10084 -22
KPX afii10067 afii10085 -22
KPX afii10067 afii10086 -11
KPX afii10067 afii10089 -45
KPX afii10067 afii10092 -33
KPX afii10067 afii10097 -11

KPX afii10068 comma -122
KPX afii10068 period -122
KPX afii10068 afii10065 -22
KPX afii10068 afii10069 -45
KPX afii10068 afii10070 -22
KPX afii10068 afii10073 -11
KPX afii10068 afii10077 -22
KPX afii10068 afii10080 -22
KPX afii10068 afii10083 -22
KPX afii10068 afii10097 -11

KPX afii10069 afii10092 -22
KPX afii10069 afii10095 11

KPX afii10070 afii10066 -11
KPX afii10070 afii10069 -22
KPX afii10070 afii10072 -11
KPX afii10070 afii10073 -22
KPX afii10070 afii10077 -33
KPX afii10070 afii10084 -33
KPX afii10070 afii10085 -11
KPX afii10070 afii10087 -22
KPX afii10070 afii10089 -33

KPX afii10072 afii10066 11
KPX afii10072 afii10085 11
KPX afii10072 afii10089 -11
KPX afii10072 afii10092 22

KPX afii10073 afii10066 -11
KPX afii10073 afii10069 -22
KPX afii10073 afii10070 -11
KPX afii10073 afii10073 -11
KPX afii10073 afii10077 -11
KPX afii10073 afii10080 -11
KPX afii10073 afii10083 -11
KPX afii10073 afii10085 -11
KPX afii10073 afii10086 -11
KPX afii10073 afii10089 -33
KPX afii10073 afii10092 -22

KPX afii10076 afii10065 22
KPX afii10076 afii10066 22
KPX afii10076 afii10070 11
KPX afii10076 afii10073 11
KPX afii10076 afii10077 11
KPX afii10076 afii10080 11
KPX afii10076 afii10083 11
KPX afii10076 afii10084 11
KPX afii10076 afii10085 11
KPX afii10076 afii10095 11

KPX afii10077 afii10080 11
KPX afii10077 afii10089 -22

KPX afii10078 afii10066 -11
KPX afii10078 afii10073 -11
KPX afii10078 afii10085 11

KPX afii10080 afii10069 -22
KPX afii10080 afii10072 -11
KPX afii10080 afii10073 -11
KPX afii10080 afii10077 -22
KPX afii10080 afii10084 -22
KPX afii10080 afii10085 -11
KPX afii10080 afii10087 -11
KPX afii10080 afii10089 -22

KPX afii10082 afii10069 -23
KPX afii10082 afii10073 -11
KPX afii10082 afii10077 -34
KPX afii10082 afii10084 -22
KPX afii10082 afii10085 -11
KPX afii10082 afii10087 -11
KPX afii10082 afii10089 -22
KPX afii10082 afii10097 -11

KPX afii10083 afii10072 11
KPX afii10083 afii10080 11
KPX afii10083 afii10089 -11
KPX afii10083 afii10095 11

KPX afii10084 comma -111
KPX afii10084 period -111
KPX afii10084 afii10065 -11
KPX afii10084 afii10069 -33
KPX afii10084 afii10070 -11
KPX afii10084 afii10072 33
KPX afii10084 afii10077 -22
KPX afii10084 afii10080 -11
KPX afii10084 afii10083 -11
KPX afii10084 afii10085 11

KPX afii10085 comma -100
KPX afii10085 period -100
KPX afii10085 guillemotright 11
KPX afii10085 afii10065 -11
KPX afii10085 afii10066 11
KPX afii10085 afii10069 -33
KPX afii10085 afii10070 -11
KPX afii10085 afii10072 11
KPX afii10085 afii10077 -22
KPX afii10085 afii10078 -11
KPX afii10085 afii10080 -12
KPX afii10085 afii10082 -11
KPX afii10085 afii10083 -11
KPX afii10085 afii10086 -11
KPX afii10085 afii10095 -11
KPX afii10085 afii10097 -11

KPX afii10086 afii10066 -11
KPX afii10086 afii10069 -22
KPX afii10086 afii10077 -22
KPX afii10086 afii10084 -22
KPX afii10086 afii10085 -11
KPX afii10086 afii10089 -22
KPX afii10086 afii10097 -11

KPX afii10087 afii10065 -11
KPX afii10087 afii10066 -11
KPX afii10087 afii10070 -11
KPX afii10087 afii10073 -11
KPX afii10087 afii10080 -11
KPX afii10087 afii10083 -11
KPX afii10087 afii10084 -11
KPX afii10087 afii10086 -11
KPX afii10087 afii10089 -22

KPX afii10088 afii10070 -11
KPX afii10088 afii10073 -11
KPX afii10088 afii10080 -11
KPX afii10088 afii10083 -11

KPX afii10091 afii10070 -11
KPX afii10091 afii10080 -11
KPX afii10091 afii10085 11

KPX afii10094 afii10084 -78
KPX afii10094 afii10089 -67

KPX afii10095 afii10069 -22
KPX afii10095 afii10070 11
KPX afii10095 afii10073 -11
KPX afii10095 afii10077 -22
KPX afii10095 afii10080 11
KPX afii10095 afii10084 -22
KPX afii10095 afii10087 -11
KPX afii10095 afii10097 -11

KPX afii10096 afii10069 -22
KPX afii10096 afii10072 -11
KPX afii10096 afii10077 -22
KPX afii10096 afii10078 -11
KPX afii10096 afii10084 -22
KPX afii10096 afii10087 -11
KPX afii10096 afii10089 -22

EndKernPairs
EndKernData
EndFontMetrics
