StartFontMetrics 2.0
Comment Panose 2 0 8 3 4 0 0 2 0 4
FullName ArialMT-Bold
FontName ArialMT-Bold
FamilyName ArialMT
Weight Bold
Notice Typeface   The Monotype Corporation plc. Data   The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved.  Changes by Alexander Lebedev, 2000-2004
Version 002.002
IsFixedPitch false
ItalicAngle 0.00
FontBBox -45 -209 1073 903
Ascender 728
Descender -210
XHeight 519
CapHeight 716
UnderlinePosition -105
UnderlineThickness 70
StdHW 111
StdVW 137
EncodingScheme FontSpecific
StartCharMetrics 235
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 90 0 238 716 ;
C 34 ; WX 474 ; N quotedbl ; B 55 461 424 716 ;
C 35 ; WX 556 ; N numbersign ; B 9 -11 544 728 ;
C 36 ; WX 556 ; N dollar ; B 34 -99 512 773 ;
C 37 ; WX 889 ; N percent ; B 43 -28 842 728 ;
C 38 ; WX 722 ; N ampersand ; B 44 -18 706 728 ;
C 39 ; WX 238 ; N quotesingle ; B 45 461 194 716 ;
C 40 ; WX 333 ; N parenleft ; B 52 -209 301 728 ;
C 41 ; WX 333 ; N parenright ; B 33 -209 281 728 ;
C 42 ; WX 389 ; N asterisk ; B 14 387 368 728 ;
C 43 ; WX 584 ; N plus ; B 42 103 542 604 ;
C 44 ; WX 278 ; N comma ; B 57 -159 206 137 ;
C 45 ; WX 333 ; N hyphen ; B 56 191 326 328 ;
C 46 ; WX 278 ; N period ; B 72 0 209 137 ;
C 47 ; WX 278 ; N slash ; B 0 -11 279 728 ;
C 48 ; WX 556 ; N zero ; B 42 -11 507 719 ;
C 49 ; WX 556 ; N one ; B 79 0 394 719 ;
C 50 ; WX 556 ; N two ; B 25 0 506 719 ;
C 51 ; WX 556 ; N three ; B 38 -11 513 719 ;
C 52 ; WX 556 ; N four ; B 19 0 533 719 ;
C 53 ; WX 556 ; N five ; B 44 -11 526 706 ;
C 54 ; WX 556 ; N six ; B 42 -11 521 719 ;
C 55 ; WX 556 ; N seven ; B 42 0 512 706 ;
C 56 ; WX 556 ; N eight ; B 41 -12 511 719 ;
C 57 ; WX 556 ; N nine ; B 32 -12 510 719 ;
C 58 ; WX 333 ; N colon ; B 98 0 235 519 ;
C 59 ; WX 333 ; N semicolon ; B 83 -159 231 519 ;
C 60 ; WX 584 ; N less ; B 46 82 537 625 ;
C 61 ; WX 584 ; N equal ; B 42 182 542 524 ;
C 62 ; WX 584 ; N greater ; B 46 81 538 625 ;
C 63 ; WX 611 ; N question ; B 52 0 565 723 ;
C 64 ; WX 975 ; N at ; B 30 -209 972 729 ;
C 65 ; WX 722 ; N A ; B 0 0 718 716 ;
C 66 ; WX 722 ; N B ; B 73 0 673 716 ;
C 67 ; WX 722 ; N C ; B 47 -11 671 728 ;
C 68 ; WX 722 ; N D ; B 72 0 672 716 ;
C 69 ; WX 667 ; N E ; B 73 0 617 716 ;
C 70 ; WX 611 ; N F ; B 74 0 564 716 ;
C 71 ; WX 778 ; N G ; B 48 -11 717 728 ;
C 72 ; WX 722 ; N H ; B 73 0 646 716 ;
C 73 ; WX 278 ; N I ; B 68 0 213 716 ;
C 74 ; WX 556 ; N J ; B 17 -11 475 716 ;
C 75 ; WX 722 ; N K ; B 75 0 720 716 ;
C 76 ; WX 611 ; N L ; B 77 0 581 710 ;
C 77 ; WX 833 ; N M ; B 71 0 762 716 ;
C 78 ; WX 722 ; N N ; B 74 0 642 716 ;
C 79 ; WX 778 ; N O ; B 43 -11 738 728 ;
C 80 ; WX 667 ; N P ; B 73 0 621 716 ;
C 81 ; WX 778 ; N Q ; B 43 -71 765 728 ;
C 82 ; WX 722 ; N R ; B 73 0 717 716 ;
C 83 ; WX 667 ; N S ; B 36 -12 618 728 ;
C 84 ; WX 611 ; N T ; B 21 0 590 716 ;
C 85 ; WX 722 ; N U ; B 72 -11 643 716 ;
C 86 ; WX 667 ; N V ; B 0 0 666 716 ;
C 87 ; WX 944 ; N W ; B 3 0 943 716 ;
C 88 ; WX 667 ; N X ; B 0 0 666 716 ;
C 89 ; WX 667 ; N Y ; B 0 0 668 716 ;
C 90 ; WX 611 ; N Z ; B 11 0 592 716 ;
C 91 ; WX 333 ; N bracketleft ; B 71 -201 314 716 ;
C 92 ; WX 278 ; N backslash ; B 0 -11 279 728 ;
C 93 ; WX 333 ; N bracketright ; B 19 -201 262 716 ;
C 94 ; WX 584 ; N asciicircum ; B 56 338 527 728 ;
C 95 ; WX 556 ; N underscore ; B -8 -197 561 -108 ;
C 96 ; WX 333 ; N grave ; B 21 582 242 728 ;
C 97 ; WX 556 ; N a ; B 36 -11 522 530 ;
C 98 ; WX 611 ; N b ; B 66 -11 572 716 ;
C 99 ; WX 556 ; N c ; B 42 -11 531 530 ;
C 100 ; WX 611 ; N d ; B 41 -11 547 716 ;
C 101 ; WX 556 ; N e ; B 32 -11 520 530 ;
C 102 ; WX 333 ; N f ; B 12 0 362 728 ;
C 103 ; WX 611 ; N g ; B 41 -209 547 530 ;
C 104 ; WX 611 ; N h ; B 71 0 543 716 ;
C 105 ; WX 278 ; N i ; B 72 0 209 716 ;
C 106 ; WX 278 ; N j ; B -45 -209 206 716 ;
C 107 ; WX 556 ; N k ; B 67 0 546 716 ;
C 108 ; WX 278 ; N l ; B 72 0 209 716 ;
C 109 ; WX 889 ; N m ; B 62 0 824 530 ;
C 110 ; WX 611 ; N n ; B 71 0 543 530 ;
C 111 ; WX 611 ; N o ; B 40 -11 575 530 ;
C 112 ; WX 611 ; N p ; B 68 -196 574 530 ;
C 113 ; WX 611 ; N q ; B 44 -196 548 530 ;
C 114 ; WX 389 ; N r ; B 66 0 402 530 ;
C 115 ; WX 556 ; N s ; B 23 -11 508 530 ;
C 116 ; WX 333 ; N t ; B 15 -11 321 702 ;
C 117 ; WX 611 ; N u ; B 64 -11 541 519 ;
C 118 ; WX 556 ; N v ; B 5 0 544 519 ;
C 119 ; WX 778 ; N w ; B 4 0 777 519 ;
C 120 ; WX 556 ; N x ; B 6 0 547 519 ;
C 121 ; WX 556 ; N y ; B 7 -209 540 519 ;
C 122 ; WX 500 ; N z ; B 17 0 479 519 ;
C 123 ; WX 389 ; N braceleft ; B 29 -209 363 728 ;
C 124 ; WX 280 ; N bar ; B 86 -209 195 728 ;
C 125 ; WX 389 ; N braceright ; B 22 -209 356 728 ;
C 126 ; WX 584 ; N asciitilde ; B 33 253 551 451 ;
C 134 ; WX 556 ; N dagger ; B 33 -170 517 707 ;
C 176 ; WX 400 ; N degree ; B 42 417 354 728 ;
C 167 ; WX 556 ; N section ; B 29 -209 521 728 ;
C 149 ; WX 350 ; N bullet ; B 32 209 321 498 ;
C 182 ; WX 556 ; N paragraph ; B 0 -196 551 716 ;
C 174 ; WX 737 ; N registered ; B -3 -17 744 730 ;
C 169 ; WX 737 ; N copyright ; B -3 -17 744 730 ;
C 153 ; WX 1000 ; N trademark ; B 105 316 877 716 ;
C -1 ; WX 333 ; N acute ; B 91 582 313 728 ;
C -1 ; WX 333 ; N dieresis ; B 2 610 331 728 ;
C 177 ; WX 549 ; N plusminus ; B 24 0 525 674 ;
C 172 ; WX 584 ; N logicalnot ; B 42 184 542 524 ;
C 171 ; WX 556 ; N guillemotleft ; B 47 34 500 480 ;
C 187 ; WX 556 ; N guillemotright ; B 52 34 505 480 ;
C 133 ; WX 1000 ; N ellipsis ; B 98 0 902 137 ;
C 150 ; WX 545 ; N endash ; B 0 208 545 311 ;
C 151 ; WX 750 ; N emdash ; B 0 208 750 311 ;
C 147 ; WX 500 ; N quotedblleft ; B 64 426 442 723 ;
C 148 ; WX 500 ; N quotedblright ; B 51 418 430 716 ;
C 145 ; WX 278 ; N quoteleft ; B 74 426 223 723 ;
C 146 ; WX 278 ; N quoteright ; B 57 418 206 714 ;
C 164 ; WX 556 ; N currency ; B 22 101 531 610 ;
C 139 ; WX 333 ; N guilsinglleft ; B 37 34 299 480 ;
C 155 ; WX 333 ; N guilsinglright ; B 37 34 299 480 ;
C -1 ; WX 611 ; N fi ; B 15 0 538 728 ;
C -1 ; WX 611 ; N fl ; B 15 0 538 728 ;
C 135 ; WX 556 ; N daggerdbl ; B 33 -170 517 707 ;
C 183 ; WX 278 ; N periodcentered ; B 72 280 209 417 ;
C 130 ; WX 278 ; N quotesinglbase ; B 57 -159 206 137 ;
C 132 ; WX 500 ; N quotedblbase ; B 51 -161 430 137 ;
C 137 ; WX 1000 ; N perthousand ; B 0 -28 1000 728 ;
C -1 ; WX 278 ; N dotlessi ; B 72 0 209 519 ;
C -1 ; WX 333 ; N circumflex ; B 1 584 332 728 ;
C -1 ; WX 333 ; N tilde ; B -5 588 332 713 ;
C -1 ; WX 333 ; N macron ; B 9 604 324 694 ;
C -1 ; WX 333 ; N breve ; B 13 586 317 728 ;
C -1 ; WX 333 ; N dotaccent ; B 100 598 235 728 ;
C -1 ; WX 333 ; N ring ; B 71 560 262 751 ;
C -1 ; WX 333 ; N cedilla ; B 19 -204 285 -5 ;
C -1 ; WX 333 ; N hungarumlaut ; B 47 584 439 730 ;
C -1 ; WX 333 ; N ogonek ; B 78 -209 295 13 ;
C -1 ; WX 333 ; N caron ; B 1 584 332 728 ;
C 166 ; WX 280 ; N brokenbar ; B 86 -209 195 728 ;
C 181 ; WX 612 ; N mu ; B 70 -196 542 519 ;
C 168 ; WX 667 ; N afii10023 ; B 73 0 617 874 ;
C 128 ; WX 885 ; N afii10051 ; B 23 -5 846 716 ;
C 129 ; WX 567 ; N afii10052 ; B 75 0 579 903 ;
C 170 ; WX 711 ; N afii10053 ; B 43 -11 669 728 ;
C 189 ; WX 667 ; N afii10054 ; B 36 -12 618 733 ;
C 178 ; WX 278 ; N afii10055 ; B 68 0 213 716 ;
C 175 ; WX 278 ; N afii10056 ; B -27 0 302 874 ;
C 163 ; WX 556 ; N afii10057 ; B 17 -11 475 716 ;
C 138 ; WX 1094 ; N afii10058 ; B 13 -3 1047 716 ;
C 140 ; WX 1062 ; N afii10059 ; B 77 0 1013 716 ;
C 142 ; WX 875 ; N afii10060 ; B 27 0 803 716 ;
C 141 ; WX 610 ; N afii10061 ; B 75 0 602 903 ;
C 161 ; WX 622 ; N afii10062 ; B 0 -8 622 897 ;
C 143 ; WX 719 ; N afii10145 ; B 75 -196 644 716 ;
C 192 ; WX 722 ; N afii10017 ; B 0 0 718 716 ;
C 193 ; WX 719 ; N afii10018 ; B 76 0 674 716 ;
C 194 ; WX 722 ; N afii10019 ; B 73 0 673 716 ;
C 195 ; WX 567 ; N afii10020 ; B 80 0 565 716 ;
C 196 ; WX 712 ; N afii10021 ; B -2 -155 688 716 ;
C 197 ; WX 667 ; N afii10022 ; B 73 0 617 716 ;
C 198 ; WX 904 ; N afii10024 ; B 11 0 893 721 ;
C 199 ; WX 626 ; N afii10025 ; B 21 -11 572 728 ;
C 200 ; WX 719 ; N afii10026 ; B 75 0 644 716 ;
C 201 ; WX 719 ; N afii10027 ; B 75 0 644 894 ;
C 202 ; WX 610 ; N afii10028 ; B 75 0 602 721 ;
C 203 ; WX 702 ; N afii10029 ; B 16 -3 625 716 ;
C 204 ; WX 833 ; N afii10030 ; B 71 0 762 716 ;
C 205 ; WX 722 ; N afii10031 ; B 73 0 646 716 ;
C 206 ; WX 778 ; N afii10032 ; B 43 -11 738 728 ;
C 207 ; WX 719 ; N afii10033 ; B 75 0 644 716 ;
C 208 ; WX 667 ; N afii10034 ; B 73 0 621 716 ;
C 209 ; WX 722 ; N afii10035 ; B 47 -11 671 728 ;
C 210 ; WX 611 ; N afii10036 ; B 21 0 590 716 ;
C 211 ; WX 622 ; N afii10037 ; B 0 -8 622 716 ;
C 212 ; WX 854 ; N afii10038 ; B 43 0 810 715 ;
C 213 ; WX 667 ; N afii10039 ; B 0 0 666 716 ;
C 214 ; WX 730 ; N afii10040 ; B 75 -155 704 716 ;
C 215 ; WX 703 ; N afii10041 ; B 61 0 626 716 ;
C 216 ; WX 1005 ; N afii10042 ; B 75 0 930 716 ;
C 217 ; WX 1019 ; N afii10043 ; B 75 -155 993 716 ;
C 218 ; WX 870 ; N afii10044 ; B 13 0 823 716 ;
C 219 ; WX 979 ; N afii10045 ; B 77 0 902 716 ;
C 220 ; WX 719 ; N afii10046 ; B 76 0 673 716 ;
C 221 ; WX 711 ; N afii10047 ; B 42 -11 668 728 ;
C 222 ; WX 1031 ; N afii10048 ; B 73 -11 984 728 ;
C 223 ; WX 719 ; N afii10049 ; B 2 0 646 716 ;
C 224 ; WX 556 ; N afii10065 ; B 36 -11 522 530 ;
C 225 ; WX 618 ; N afii10066 ; B 45 -11 575 732 ;
C 226 ; WX 615 ; N afii10067 ; B 73 0 576 519 ;
C 227 ; WX 417 ; N afii10068 ; B 66 0 417 519 ;
C 228 ; WX 635 ; N afii10069 ; B -2 -136 612 519 ;
C 229 ; WX 556 ; N afii10070 ; B 32 -11 520 530 ;
C 230 ; WX 709 ; N afii10072 ; B 0 0 710 522 ;
C 231 ; WX 497 ; N afii10073 ; B 12 -11 458 530 ;
C 232 ; WX 615 ; N afii10074 ; B 68 0 546 519 ;
C 233 ; WX 615 ; N afii10075 ; B 68 0 546 729 ;
C 234 ; WX 500 ; N afii10076 ; B 66 0 501 522 ;
C 235 ; WX 635 ; N afii10077 ; B 12 -8 568 519 ;
C 236 ; WX 740 ; N afii10078 ; B 76 0 674 519 ;
C 237 ; WX 604 ; N afii10079 ; B 66 0 538 519 ;
C 238 ; WX 611 ; N afii10080 ; B 40 -11 575 530 ;
C 239 ; WX 604 ; N afii10081 ; B 66 0 527 519 ;
C 240 ; WX 611 ; N afii10082 ; B 68 -196 574 530 ;
C 241 ; WX 556 ; N afii10083 ; B 42 -11 531 530 ;
C 242 ; WX 490 ; N afii10084 ; B 10 0 479 519 ;
C 243 ; WX 556 ; N afii10085 ; B 7 -209 540 519 ;
C 244 ; WX 875 ; N afii10086 ; B 41 -196 834 716 ;
C 245 ; WX 556 ; N afii10087 ; B 6 0 547 519 ;
C 246 ; WX 615 ; N afii10088 ; B 67 -136 591 519 ;
C 247 ; WX 581 ; N afii10089 ; B 56 0 516 519 ;
C 248 ; WX 833 ; N afii10090 ; B 68 0 765 519 ;
C 249 ; WX 844 ; N afii10091 ; B 69 -136 822 519 ;
C 250 ; WX 729 ; N afii10092 ; B 14 0 689 519 ;
C 251 ; WX 854 ; N afii10093 ; B 73 0 789 519 ;
C 252 ; WX 615 ; N afii10094 ; B 75 0 575 519 ;
C 253 ; WX 552 ; N afii10095 ; B 27 -11 512 530 ;
C 254 ; WX 854 ; N afii10096 ; B 71 -11 815 530 ;
C 255 ; WX 583 ; N afii10097 ; B -1 0 516 519 ;
C 184 ; WX 556 ; N afii10071 ; B 32 -11 520 728 ;
C 144 ; WX 611 ; N afii10099 ; B 0 -209 543 716 ;
C 131 ; WX 417 ; N afii10100 ; B 66 0 417 728 ;
C 186 ; WX 552 ; N afii10101 ; B 40 -11 524 530 ;
C 190 ; WX 556 ; N afii10102 ; B 23 -11 508 530 ;
C 179 ; WX 278 ; N afii10103 ; B 72 0 209 716 ;
C 191 ; WX 278 ; N afii10104 ; B -24 0 305 728 ;
C 188 ; WX 278 ; N afii10105 ; B -45 -209 206 716 ;
C 154 ; WX 969 ; N afii10106 ; B 12 -8 931 519 ;
C 156 ; WX 906 ; N afii10107 ; B 68 0 866 519 ;
C 158 ; WX 611 ; N afii10108 ; B 0 0 543 716 ;
C 157 ; WX 500 ; N afii10109 ; B 66 0 501 728 ;
C 162 ; WX 556 ; N afii10110 ; B 7 -209 540 729 ;
C 159 ; WX 604 ; N afii10193 ; B 66 -136 537 519 ;
C 165 ; WX 487 ; N afii10050 ; B 73 0 460 872 ;
C 180 ; WX 447 ; N afii10098 ; B 66 0 416 655 ;
C 185 ; WX 1115 ; N afii61352 ; B 80 0 1073 716 ;
C -1 ; WX 278 ; N dotlessj ; B -45 -209 206 519 ;
EndCharMetrics
StartKernData
StartKernPairs 597
KPX space A -37
KPX space Y -18

KPX one one -55

KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -92
KPX A v -37
KPX A w -18
KPX A y -37
KPX A quoteright -55

KPX F comma -111
KPX F period -111
KPX F A -55

KPX L space -18
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L y -37
KPX L quoteright -55

KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74

KPX R V -18
KPX R W -18
KPX R Y -37

KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -55
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74

KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -74
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -74
KPX V r -55
KPX V u -37
KPX V y -37

KPX W comma -55
KPX W hyphen -20
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18

KPX Y space -18
KPX Y comma -111
KPX Y hyphen -55
KPX Y period -111
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -92
KPX Y a -55
KPX Y e -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55

KPX f quoteright 18

KPX r comma -55
KPX r period -55
KPX r quoteright 37

KPX v comma -74
KPX v period -74

KPX w comma -37
KPX w period -37

KPX y comma -74
KPX y period -74

KPX quoteleft quoteleft -37

KPX quoteright space -55
KPX quoteright s -37
KPX quoteright quoteright -37

KPX quotedblbase afii10051 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10036 -88
KPX quotedblbase afii10041 -101
KPX quotedblbase afii10044 -88

KPX afii10052 comma -113
KPX afii10052 period -125
KPX afii10052 colon -13
KPX afii10052 semicolon -13
KPX afii10052 guillemotleft -38
KPX afii10052 guillemotright -38

KPX afii10058 quoteright -100

KPX afii10059 quoteright -100

KPX afii10017 quoteright -51
KPX afii10017 afii10021 37
KPX afii10017 afii10029 12
KPX afii10017 afii10032 -13
KPX afii10017 afii10033 -13
KPX afii10017 afii10035 -25
KPX afii10017 afii10036 -50
KPX afii10017 afii10037 -38
KPX afii10017 afii10038 -25
KPX afii10017 afii10041 -76
KPX afii10017 afii10047 -25
KPX afii10017 afii10065 12
KPX afii10017 afii10066 -13
KPX afii10017 afii10083 -13
KPX afii10017 afii10084 -13
KPX afii10017 afii10095 12

KPX afii10018 afii10017 -38
KPX afii10018 afii10024 -25
KPX afii10018 afii10025 -13
KPX afii10018 afii10029 -25
KPX afii10018 afii10035 -13
KPX afii10018 afii10036 -25
KPX afii10018 afii10037 -25
KPX afii10018 afii10038 -13
KPX afii10018 afii10039 -25
KPX afii10018 afii10041 -38
KPX afii10018 afii10044 -38
KPX afii10018 afii10047 -25
KPX afii10018 afii10049 -25
KPX afii10018 afii10085 -13

KPX afii10019 afii10017 -50
KPX afii10019 afii10021 -13
KPX afii10019 afii10024 -38
KPX afii10019 afii10025 -13
KPX afii10019 afii10029 -25
KPX afii10019 afii10032 -25
KPX afii10019 afii10035 -38
KPX afii10019 afii10036 -38
KPX afii10019 afii10037 -38
KPX afii10019 afii10038 -25
KPX afii10019 afii10039 -38
KPX afii10019 afii10041 -38
KPX afii10019 afii10044 -50
KPX afii10019 afii10049 -25
KPX afii10019 afii10084 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -38

KPX afii10020 comma -113
KPX afii10020 period -125
KPX afii10020 colon -13
KPX afii10020 semicolon -13
KPX afii10020 guillemotleft -38
KPX afii10020 guillemotright -38
KPX afii10020 afii10017 -63
KPX afii10020 afii10021 -25
KPX afii10020 afii10029 -25
KPX afii10020 afii10032 -13
KPX afii10020 afii10035 -13
KPX afii10020 afii10065 -13
KPX afii10020 afii10067 -25
KPX afii10020 afii10069 -38
KPX afii10020 afii10070 -51
KPX afii10020 afii10074 -25
KPX afii10020 afii10077 -50
KPX afii10020 afii10078 -38
KPX afii10020 afii10079 -25
KPX afii10020 afii10080 -50
KPX afii10020 afii10082 -38
KPX afii10020 afii10085 -38
KPX afii10020 afii10093 -38
KPX afii10020 afii10094 -38
KPX afii10020 afii10096 -38
KPX afii10020 afii10097 -38

KPX afii10021 afii10025 12
KPX afii10021 afii10037 12
KPX afii10021 afii10038 -13
KPX afii10021 afii10041 -13
KPX afii10021 afii10070 12
KPX afii10021 afii10073 25
KPX afii10021 afii10080 12
KPX afii10021 afii10085 12

KPX afii10024 afii10025 12
KPX afii10024 afii10032 -13
KPX afii10024 afii10035 -25
KPX afii10024 afii10036 25
KPX afii10024 afii10037 25
KPX afii10024 afii10041 12
KPX afii10024 afii10044 37
KPX afii10024 afii10065 12
KPX afii10024 afii10080 -13

KPX afii10025 afii10024 -25
KPX afii10025 afii10029 -25
KPX afii10025 afii10032 -13
KPX afii10025 afii10035 -25
KPX afii10025 afii10036 -38
KPX afii10025 afii10037 -38
KPX afii10025 afii10038 -25
KPX afii10025 afii10041 -38
KPX afii10025 afii10049 -25

KPX afii10028 afii10025 37
KPX afii10028 afii10035 -13
KPX afii10028 afii10036 25
KPX afii10028 afii10037 25
KPX afii10028 afii10038 -13
KPX afii10028 afii10041 25
KPX afii10028 afii10047 12
KPX afii10028 afii10065 12
KPX afii10028 afii10073 12
KPX afii10028 afii10083 -13

KPX afii10029 afii10065 25

KPX afii10030 afii10065 12
KPX afii10030 afii10083 -13
KPX afii10030 afii10089 -13

KPX afii10032 afii10017 -25
KPX afii10032 afii10021 -13
KPX afii10032 afii10024 -13
KPX afii10032 afii10029 -25
KPX afii10032 afii10037 -25
KPX afii10032 afii10039 -38
KPX afii10032 afii10049 -13
KPX afii10032 afii10069 -25
KPX afii10032 afii10077 -13

KPX afii10034 comma -138
KPX afii10034 period -150
KPX afii10034 colon -13
KPX afii10034 semicolon -13
KPX afii10034 afii10017 -88
KPX afii10034 afii10021 -63
KPX afii10034 afii10024 -13
KPX afii10034 afii10025 -13
KPX afii10034 afii10029 -63
KPX afii10034 afii10030 -13
KPX afii10034 afii10032 -13
KPX afii10034 afii10035 -25
KPX afii10034 afii10036 -13
KPX afii10034 afii10037 -13
KPX afii10034 afii10038 -13
KPX afii10034 afii10039 -38
KPX afii10034 afii10049 -25
KPX afii10034 afii10065 -13
KPX afii10034 afii10069 -63
KPX afii10034 afii10070 -25
KPX afii10034 afii10080 -25
KPX afii10034 afii10097 -13

KPX afii10035 afii10017 -25
KPX afii10035 afii10021 -13
KPX afii10035 afii10025 -13
KPX afii10035 afii10029 -25
KPX afii10035 afii10030 -13
KPX afii10035 afii10032 -25
KPX afii10035 afii10036 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -38
KPX afii10035 afii10041 -25
KPX afii10035 afii10044 -13
KPX afii10035 afii10047 -13
KPX afii10035 afii10065 12
KPX afii10035 afii10066 -13
KPX afii10035 afii10072 12
KPX afii10035 afii10083 -13
KPX afii10035 afii10086 -13
KPX afii10035 afii10089 -13

KPX afii10036 comma -100
KPX afii10036 period -113
KPX afii10036 colon -13
KPX afii10036 semicolon -13
KPX afii10036 guillemotleft -25
KPX afii10036 afii10017 -63
KPX afii10036 afii10021 -25
KPX afii10036 afii10024 25
KPX afii10036 afii10029 -25
KPX afii10036 afii10032 -25
KPX afii10036 afii10038 -38
KPX afii10036 afii10049 -13
KPX afii10036 afii10065 -25
KPX afii10036 afii10067 -38
KPX afii10036 afii10070 -50
KPX afii10036 afii10074 -38
KPX afii10036 afii10076 -38
KPX afii10036 afii10077 -63
KPX afii10036 afii10078 -51
KPX afii10036 afii10080 -63
KPX afii10036 afii10081 -13
KPX afii10036 afii10082 -38
KPX afii10036 afii10083 -63
KPX afii10036 afii10085 -38
KPX afii10036 afii10087 -38
KPX afii10036 afii10091 -13
KPX afii10036 afii10093 -13
KPX afii10036 afii10094 -13
KPX afii10036 afii10096 -13
KPX afii10036 afii10097 -25

KPX afii10037 comma -113
KPX afii10037 period -125
KPX afii10037 colon -25
KPX afii10037 semicolon -25
KPX afii10037 guillemotleft -38
KPX afii10037 guillemotright -38
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -51
KPX afii10037 afii10029 -38
KPX afii10037 afii10032 -25
KPX afii10037 afii10038 -38
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -25
KPX afii10037 afii10066 -25
KPX afii10037 afii10067 -38
KPX afii10037 afii10068 -38
KPX afii10037 afii10069 -63
KPX afii10037 afii10070 -63
KPX afii10037 afii10072 -13
KPX afii10037 afii10073 -50
KPX afii10037 afii10074 -38
KPX afii10037 afii10075 -38
KPX afii10037 afii10076 -38
KPX afii10037 afii10077 -63
KPX afii10037 afii10078 -50
KPX afii10037 afii10079 -38
KPX afii10037 afii10080 -63
KPX afii10037 afii10081 -38
KPX afii10037 afii10082 -38
KPX afii10037 afii10083 -63
KPX afii10037 afii10087 -25
KPX afii10037 afii10088 -38
KPX afii10037 afii10090 -38
KPX afii10037 afii10091 -38
KPX afii10037 afii10096 -38
KPX afii10037 afii10097 -50

KPX afii10038 afii10017 -25
KPX afii10038 afii10021 -51
KPX afii10038 afii10029 -38
KPX afii10038 afii10036 -38
KPX afii10038 afii10037 -38
KPX afii10038 afii10038 -13
KPX afii10038 afii10041 -13
KPX afii10038 afii10049 -26
KPX afii10038 afii10077 -25

KPX afii10039 afii10025 -13
KPX afii10039 afii10032 -26
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -38
KPX afii10039 afii10047 -25
KPX afii10039 afii10080 -13
KPX afii10039 afii10085 -13

KPX afii10040 afii10065 37
KPX afii10040 afii10070 12
KPX afii10040 afii10080 12

KPX afii10043 afii10065 12

KPX afii10044 quoteright -100
KPX afii10044 afii10049 -38

KPX afii10046 quoteright -75
KPX afii10046 afii10017 -25
KPX afii10046 afii10021 -13
KPX afii10046 afii10024 -38
KPX afii10046 afii10025 -25
KPX afii10046 afii10029 -38
KPX afii10046 afii10030 -25
KPX afii10046 afii10032 -13
KPX afii10046 afii10035 -25
KPX afii10046 afii10036 -101
KPX afii10046 afii10039 -51
KPX afii10046 afii10041 -75
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -38

KPX afii10047 afii10021 -25
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 -13
KPX afii10047 afii10029 -38
KPX afii10047 afii10038 -13
KPX afii10047 afii10039 -25
KPX afii10047 afii10049 -25
KPX afii10047 afii10069 -13
KPX afii10047 afii10072 12
KPX afii10047 afii10077 -25

KPX afii10048 afii10017 -25
KPX afii10048 afii10021 -25
KPX afii10048 afii10024 -25
KPX afii10048 afii10029 -38
KPX afii10048 afii10035 -13
KPX afii10048 afii10036 -25
KPX afii10048 afii10039 -38
KPX afii10048 afii10041 -13
KPX afii10048 afii10069 -25
KPX afii10048 afii10072 12
KPX afii10048 afii10077 -25

KPX afii10065 afii10073 12
KPX afii10065 afii10089 -25

KPX afii10066 afii10069 -25
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10087 -25
KPX afii10066 afii10089 -25
KPX afii10066 afii10092 -13
KPX afii10066 afii10095 -13
KPX afii10066 afii10097 -13

KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -13
KPX afii10067 afii10070 -13
KPX afii10067 afii10072 -13
KPX afii10067 afii10077 -13
KPX afii10067 afii10078 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10083 -25
KPX afii10067 afii10084 -13
KPX afii10067 afii10085 -25
KPX afii10067 afii10086 -13
KPX afii10067 afii10089 -38
KPX afii10067 afii10092 -25
KPX afii10067 afii10097 -13

KPX afii10068 comma -88
KPX afii10068 period -100
KPX afii10068 afii10069 -38
KPX afii10068 afii10077 -25
KPX afii10068 afii10080 -13
KPX afii10068 afii10083 -13

KPX afii10069 afii10073 12
KPX afii10069 afii10083 -13
KPX afii10069 afii10085 12
KPX afii10069 afii10092 -13

KPX afii10070 afii10066 -13
KPX afii10070 afii10072 -13
KPX afii10070 afii10078 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10084 -13
KPX afii10070 afii10085 -13
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25

KPX afii10072 afii10065 12
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 12
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -13
KPX afii10072 afii10089 -25

KPX afii10073 afii10065 -13
KPX afii10073 afii10066 -25
KPX afii10073 afii10070 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10077 -13
KPX afii10073 afii10078 -25
KPX afii10073 afii10080 -25
KPX afii10073 afii10083 -25
KPX afii10073 afii10085 -25
KPX afii10073 afii10086 -13
KPX afii10073 afii10089 -38
KPX afii10073 afii10092 -25

KPX afii10076 afii10077 12
KPX afii10076 afii10080 -13
KPX afii10076 afii10083 -13
KPX afii10076 afii10086 -13
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 -13

KPX afii10077 afii10066 -13
KPX afii10077 afii10070 -13
KPX afii10077 afii10080 -13
KPX afii10077 afii10083 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10089 -25

KPX afii10078 afii10065 -13
KPX afii10078 afii10066 -13
KPX afii10078 afii10073 -13
KPX afii10078 afii10080 -13
KPX afii10078 afii10083 -13
KPX afii10078 afii10085 -13
KPX afii10078 afii10086 -13
KPX afii10078 afii10095 -13

KPX afii10080 afii10069 -13
KPX afii10080 afii10072 -13
KPX afii10080 afii10073 -13
KPX afii10080 afii10077 -25
KPX afii10080 afii10078 -13
KPX afii10080 afii10083 -13
KPX afii10080 afii10084 -25
KPX afii10080 afii10085 -13
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -25
KPX afii10080 afii10095 -13
KPX afii10080 afii10097 -13

KPX afii10082 afii10069 -25
KPX afii10082 afii10072 -13
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -25
KPX afii10082 afii10078 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10087 -13
KPX afii10082 afii10089 -25
KPX afii10082 afii10095 -13
KPX afii10082 afii10097 -13

KPX afii10083 afii10065 12
KPX afii10083 afii10066 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -26
KPX afii10083 afii10092 -13

KPX afii10084 comma -75
KPX afii10084 period -88
KPX afii10084 afii10069 -13
KPX afii10084 afii10072 12
KPX afii10084 afii10077 -13
KPX afii10084 afii10080 -13
KPX afii10084 afii10083 -13
KPX afii10084 afii10085 25

KPX afii10085 comma -75
KPX afii10085 period -88
KPX afii10085 colon -13
KPX afii10085 semicolon -13
KPX afii10085 guillemotright 25
KPX afii10085 afii10065 -13
KPX afii10085 afii10069 -25
KPX afii10085 afii10070 -13
KPX afii10085 afii10072 12
KPX afii10085 afii10073 -13
KPX afii10085 afii10077 -13
KPX afii10085 afii10078 -13
KPX afii10085 afii10080 -25
KPX afii10085 afii10082 -13
KPX afii10085 afii10083 -25
KPX afii10085 afii10084 12
KPX afii10085 afii10086 -13
KPX afii10085 afii10087 12
KPX afii10085 afii10095 -13
KPX afii10085 afii10097 -13

KPX afii10086 afii10066 -13
KPX afii10086 afii10069 -13
KPX afii10086 afii10070 -13
KPX afii10086 afii10077 -25
KPX afii10086 afii10078 -13
KPX afii10086 afii10080 -13
KPX afii10086 afii10084 -13
KPX afii10086 afii10085 -13
KPX afii10086 afii10089 -25
KPX afii10086 afii10097 -13

KPX afii10087 afii10066 -13
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10085 12
KPX afii10087 afii10086 -13
KPX afii10087 afii10089 -25
KPX afii10087 afii10095 -13

KPX afii10088 afii10065 12
KPX afii10088 afii10073 12
KPX afii10088 afii10083 -13

KPX afii10091 afii10065 12
KPX afii10091 afii10080 -13

KPX afii10094 afii10084 -88
KPX afii10094 afii10089 -88

KPX afii10095 afii10066 -13
KPX afii10095 afii10069 -13
KPX afii10095 afii10072 -13
KPX afii10095 afii10073 -13
KPX afii10095 afii10077 -25
KPX afii10095 afii10078 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10087 -13
KPX afii10095 afii10097 -13

KPX afii10096 afii10066 -13
KPX afii10096 afii10069 -13
KPX afii10096 afii10072 -13
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10084 -25
KPX afii10096 afii10087 -25
KPX afii10096 afii10089 -38
KPX afii10096 afii10095 -13

KPX afii10110 comma -75
KPX afii10110 period -88
KPX afii10110 colon -13
KPX afii10110 semicolon -13
KPX afii10110 guillemotleft -25

KPX afii10050 comma -63
KPX afii10050 period -75
KPX afii10050 colon -13
KPX afii10050 semicolon -13
KPX afii10050 guillemotleft -25
KPX afii10050 guillemotright -25

EndKernPairs
EndKernData
EndFontMetrics
