StartFontMetrics 2.0
Comment Panose 2 0 0 3 8 0 0 9 0 3
FullName CollegePSCyr-Italic
FontName CollegePSCyr-Italic
FamilyName CollegePSCyr
Weight Italic
Notice Corrected by Alexander Lebedev, 2000
Version 001.003
IsFixedPitch false
ItalicAngle -15.00
FontBBox -182 -232 1078 840
Ascender 658
Descender -216
XHeight 437
CapHeight 661
UnderlinePosition -100
UnderlineThickness 50
StdHW 18
StdVW 82
EncodingScheme FontSpecific
StartCharMetrics 236
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 360 ; N exclam ; B 70 -8 318 669 ;
C 34 ; WX 395 ; N quotedbl ; B 134 445 425 666 ;
C 35 ; WX 896 ; N numbersign ; B 58 -59 837 666 ;
C 36 ; WX 574 ; N dollar ; B 0 -98 560 739 ;
C 37 ; WX 828 ; N percent ; B 120 -11 744 730 ;
C 38 ; WX 756 ; N ampersand ; B 28 -8 784 669 ;
C 39 ; WX 218 ; N quotesingle ; B 119 445 245 666 ;
C 40 ; WX 387 ; N parenleft ; B 28 -217 356 665 ;
C 41 ; WX 387 ; N parenright ; B 31 -217 359 665 ;
C 42 ; WX 557 ; N asterisk ; B 126 276 515 662 ;
C 43 ; WX 698 ; N plus ; B 56 17 656 616 ;
C 44 ; WX 407 ; N comma ; B 70 -171 225 101 ;
C 45 ; WX 342 ; N hyphen ; B 60 220 282 266 ;
C 46 ; WX 361 ; N period ; B 70 -8 179 101 ;
C 47 ; WX 473 ; N slash ; B -96 -210 545 661 ;
C 48 ; WX 554 ; N zero ; B 56 -8 517 669 ;
C 49 ; WX 554 ; N one ; B 78 0 434 669 ;
C 50 ; WX 554 ; N two ; B -16 0 528 669 ;
C 51 ; WX 554 ; N three ; B 10 -8 517 669 ;
C 52 ; WX 554 ; N four ; B 24 0 476 669 ;
C 53 ; WX 554 ; N five ; B 45 -8 544 669 ;
C 54 ; WX 554 ; N six ; B 39 -8 540 669 ;
C 55 ; WX 554 ; N seven ; B 105 0 545 661 ;
C 56 ; WX 554 ; N eight ; B 24 -8 510 669 ;
C 57 ; WX 554 ; N nine ; B 14 -8 515 669 ;
C 58 ; WX 364 ; N colon ; B 70 -8 266 445 ;
C 59 ; WX 406 ; N semicolon ; B 70 -171 308 445 ;
C 60 ; WX 532 ; N less ; B 14 63 504 595 ;
C 61 ; WX 698 ; N equal ; B 56 225 656 407 ;
C 62 ; WX 532 ; N greater ; B 28 63 518 595 ;
C 63 ; WX 497 ; N question ; B 98 -8 455 669 ;
C 64 ; WX 939 ; N at ; B 28 -105 911 805 ;
C 65 ; WX 565 ; N A ; B -56 0 544 669 ;
C 66 ; WX 662 ; N B ; B -28 0 634 661 ;
C 67 ; WX 606 ; N C ; B 56 -8 592 669 ;
C 68 ; WX 734 ; N D ; B -28 0 692 661 ;
C 69 ; WX 625 ; N E ; B -28 0 621 661 ;
C 70 ; WX 598 ; N F ; B -28 0 628 661 ;
C 71 ; WX 681 ; N G ; B 56 -8 667 669 ;
C 72 ; WX 764 ; N H ; B -28 0 806 661 ;
C 73 ; WX 389 ; N I ; B -28 0 431 661 ;
C 74 ; WX 406 ; N J ; B -42 -8 448 661 ;
C 75 ; WX 672 ; N K ; B -28 0 728 661 ;
C 76 ; WX 577 ; N L ; B -28 0 563 661 ;
C 77 ; WX 845 ; N M ; B -28 -8 887 661 ;
C 78 ; WX 655 ; N N ; B -28 -8 711 661 ;
C 79 ; WX 696 ; N O ; B 55 -8 654 669 ;
C 80 ; WX 648 ; N P ; B -14 0 655 661 ;
C 81 ; WX 696 ; N Q ; B 56 -196 654 669 ;
C 82 ; WX 687 ; N R ; B -28 -8 679 661 ;
C 83 ; WX 574 ; N S ; B 0 -8 560 669 ;
C 84 ; WX 604 ; N T ; B 56 0 660 661 ;
C 85 ; WX 672 ; N U ; B 70 -8 728 661 ;
C 86 ; WX 581 ; N V ; B 21 -8 665 661 ;
C 87 ; WX 917 ; N W ; B 21 -8 1001 661 ;
C 88 ; WX 619 ; N X ; B -28 0 675 661 ;
C 89 ; WX 572 ; N Y ; B 56 0 653 661 ;
C 90 ; WX 588 ; N Z ; B 0 0 588 661 ;
C 91 ; WX 480 ; N bracketleft ; B 20 -210 460 661 ;
C 92 ; WX 532 ; N backslash ; B 70 -179 462 661 ;
C 93 ; WX 466 ; N bracketright ; B 20 -210 446 661 ;
C 94 ; WX 364 ; N asciicircum ; B 69 504 399 669 ;
C 95 ; WX 554 ; N underscore ; B 0 -196 554 -126 ;
C 96 ; WX 350 ; N grave ; B 76 524 274 661 ;
C 97 ; WX 518 ; N a ; B 28 -11 490 437 ;
C 98 ; WX 470 ; N b ; B 28 -11 428 644 ;
C 99 ; WX 462 ; N c ; B 28 -11 420 437 ;
C 100 ; WX 549 ; N d ; B 28 -11 549 644 ;
C 101 ; WX 455 ; N e ; B 28 -11 413 437 ;
C 102 ; WX 283 ; N f ; B -182 -224 423 654 ;
C 103 ; WX 479 ; N g ; B -42 -216 507 486 ;
C 104 ; WX 528 ; N h ; B 0 -11 500 644 ;
C 105 ; WX 270 ; N i ; B 30 -11 256 658 ;
C 106 ; WX 248 ; N j ; B -140 -171 262 658 ;
C 107 ; WX 493 ; N k ; B 0 -11 465 644 ;
C 108 ; WX 270 ; N l ; B 29 -11 270 644 ;
C 109 ; WX 802 ; N m ; B 14 -11 774 437 ;
C 110 ; WX 542 ; N n ; B 14 -11 514 437 ;
C 111 ; WX 507 ; N o ; B 28 -11 465 437 ;
C 112 ; WX 522 ; N p ; B -28 -196 480 437 ;
C 113 ; WX 505 ; N q ; B 28 -210 484 437 ;
C 114 ; WX 356 ; N r ; B 14 0 384 437 ;
C 115 ; WX 405 ; N s ; B 0 -11 377 437 ;
C 116 ; WX 271 ; N t ; B 28 -11 313 574 ;
C 117 ; WX 535 ; N u ; B 14 -11 507 426 ;
C 118 ; WX 462 ; N v ; B 14 -11 441 437 ;
C 119 ; WX 705 ; N w ; B 14 -11 684 437 ;
C 120 ; WX 580 ; N x ; B -14 -11 566 437 ;
C 121 ; WX 505 ; N y ; B -34 -224 477 426 ;
C 122 ; WX 372 ; N z ; B -28 -17 365 451 ;
C 123 ; WX 353 ; N braceleft ; B 56 -223 300 675 ;
C 124 ; WX 532 ; N bar ; B 231 -196 301 661 ;
C 125 ; WX 353 ; N braceright ; B 53 -223 297 675 ;
C 126 ; WX 518 ; N asciitilde ; B 56 261 476 370 ;
C 128 ; WX 738 ; N afii10051 ; B 56 -8 742 661 ;
C 129 ; WX 565 ; N afii10052 ; B -28 0 621 661 ;
C 130 ; WX 407 ; N quotesinglbase ; B 70 -171 225 101 ;
C 131 ; WX 392 ; N afii10100 ; B 14 -11 350 437 ;
C 132 ; WX 534 ; N quotedblbase ; B 70 -171 424 101 ;
C 133 ; WX 944 ; N ellipsis ; B 70 -8 762 101 ;
C 134 ; WX 664 ; N dagger ; B 112 -226 608 670 ;
C 137 ; WX 1077 ; N perthousand ; B 0 -11 993 730 ;
C 138 ; WX 862 ; N afii10058 ; B -70 -8 834 661 ;
C 139 ; WX 387 ; N guilsinglleft ; B 70 0 370 418 ;
C 140 ; WX 977 ; N afii10059 ; B -28 0 949 661 ;
C 141 ; WX 691 ; N afii10061 ; B -28 -8 705 669 ;
C 142 ; WX 761 ; N afii10060 ; B 56 0 733 661 ;
C 143 ; WX 764 ; N afii10145 ; B -28 -210 806 661 ;
C 144 ; WX 508 ; N afii10099 ; B 14 -196 466 644 ;
C 145 ; WX 421 ; N quoteleft ; B 168 454 323 725 ;
C 146 ; WX 253 ; N quoteright ; B 56 398 211 669 ;
C 147 ; WX 534 ; N quotedblleft ; B 168 454 522 725 ;
C 148 ; WX 534 ; N quotedblright ; B 168 398 522 669 ;
C 149 ; WX 698 ; N bullet ; B 258 252 454 448 ;
C 150 ; WX 590 ; N endash ; B 60 224 530 266 ;
C 151 ; WX 828 ; N emdash ; B 60 224 768 266 ;
C 153 ; WX 560 ; N trademark ; B 42 517 518 750 ;
C 154 ; WX 671 ; N afii10106 ; B -28 -11 636 426 ;
C 155 ; WX 386 ; N guilsinglright ; B 17 0 316 418 ;
C 156 ; WX 685 ; N afii10107 ; B 14 -11 650 426 ;
C 157 ; WX 507 ; N afii10109 ; B 14 -11 479 437 ;
C 158 ; WX 549 ; N afii10108 ; B 14 -11 521 644 ;
C 159 ; WX 534 ; N afii10193 ; B 14 -224 506 426 ;
C 161 ; WX 610 ; N afii10062 ; B 42 -8 736 840 ;
C 162 ; WX 506 ; N afii10110 ; B -40 -224 484 641 ;
C 163 ; WX 406 ; N afii10057 ; B -42 -8 448 661 ;
C 164 ; WX 774 ; N currency ; B 70 28 704 662 ;
C 165 ; WX 560 ; N afii10050 ; B -28 0 644 759 ;
C 167 ; WX 551 ; N section ; B 39 -230 512 669 ;
C 168 ; WX 635 ; N afii10023 ; B -28 0 621 776 ;
C 169 ; WX 762 ; N copyright ; B 42 -11 720 666 ;
C 170 ; WX 606 ; N afii10053 ; B 56 -8 592 669 ;
C 171 ; WX 438 ; N guillemotleft ; B 70 0 421 418 ;
C 172 ; WX 741 ; N logicalnot ; B 42 98 699 280 ;
C 174 ; WX 769 ; N registered ; B 45 -11 724 668 ;
C 175 ; WX 388 ; N afii10056 ; B -28 0 478 776 ;
C 176 ; WX 350 ; N degree ; B 154 487 336 669 ;
C 177 ; WX 672 ; N plusminus ; B 70 58 602 563 ;
C 178 ; WX 389 ; N afii10055 ; B -28 0 431 661 ;
C 179 ; WX 270 ; N afii10103 ; B 30 -11 256 658 ;
C 180 ; WX 396 ; N afii10098 ; B 14 0 417 528 ;
C 181 ; WX 535 ; N mu ; B -79 -232 507 426 ;
C 182 ; WX 448 ; N paragraph ; B 34 -196 419 700 ;
C 183 ; WX 193 ; N periodcentered ; B 42 315 151 424 ;
C 184 ; WX 455 ; N afii10071 ; B 28 -11 482 658 ;
C 185 ; WX 1053 ; N afii61352 ; B 39 -8 1014 669 ;
C 186 ; WX 462 ; N afii10101 ; B 28 -11 420 437 ;
C 187 ; WX 438 ; N guillemotright ; B 17 0 368 418 ;
C 188 ; WX 248 ; N afii10105 ; B -140 -171 262 658 ;
C 189 ; WX 574 ; N afii10054 ; B 0 -8 560 669 ;
C 190 ; WX 405 ; N afii10102 ; B 0 -11 377 437 ;
C 191 ; WX 270 ; N afii10104 ; B 21 -11 287 647 ;
C 192 ; WX 565 ; N afii10017 ; B -56 0 544 669 ;
C 193 ; WX 670 ; N afii10018 ; B -28 0 628 661 ;
C 194 ; WX 662 ; N afii10019 ; B -28 0 634 661 ;
C 195 ; WX 565 ; N afii10020 ; B -28 0 621 661 ;
C 196 ; WX 666 ; N afii10021 ; B -98 -221 708 661 ;
C 197 ; WX 635 ; N afii10022 ; B -28 0 621 661 ;
C 198 ; WX 980 ; N afii10024 ; B -56 -8 994 669 ;
C 199 ; WX 591 ; N afii10025 ; B 7 -8 556 669 ;
C 200 ; WX 767 ; N afii10026 ; B -28 0 809 661 ;
C 201 ; WX 767 ; N afii10027 ; B -28 0 809 840 ;
C 202 ; WX 691 ; N afii10028 ; B -28 -8 705 669 ;
C 203 ; WX 659 ; N afii10029 ; B -70 -8 701 661 ;
C 204 ; WX 845 ; N afii10030 ; B -28 -8 887 661 ;
C 205 ; WX 764 ; N afii10031 ; B -28 0 806 661 ;
C 206 ; WX 696 ; N afii10032 ; B 55 -8 654 669 ;
C 207 ; WX 764 ; N afii10033 ; B -28 0 806 661 ;
C 208 ; WX 648 ; N afii10034 ; B -14 0 655 661 ;
C 209 ; WX 606 ; N afii10035 ; B 56 -8 592 669 ;
C 210 ; WX 604 ; N afii10036 ; B 56 0 660 661 ;
C 211 ; WX 610 ; N afii10037 ; B 42 -8 736 661 ;
C 212 ; WX 880 ; N afii10038 ; B 56 0 838 689 ;
C 213 ; WX 619 ; N afii10039 ; B -28 0 675 661 ;
C 214 ; WX 764 ; N afii10040 ; B -28 -224 806 661 ;
C 215 ; WX 661 ; N afii10041 ; B 42 0 703 661 ;
C 216 ; WX 1036 ; N afii10042 ; B -28 0 1078 661 ;
C 217 ; WX 1036 ; N afii10043 ; B -28 -224 1078 661 ;
C 218 ; WX 714 ; N afii10044 ; B 42 0 686 661 ;
C 219 ; WX 952 ; N afii10045 ; B -28 0 994 661 ;
C 220 ; WX 602 ; N afii10046 ; B -28 0 574 661 ;
C 221 ; WX 609 ; N afii10047 ; B 28 -8 567 669 ;
C 222 ; WX 1039 ; N afii10048 ; B -28 -8 997 669 ;
C 223 ; WX 694 ; N afii10049 ; B -56 -8 736 661 ;
C 224 ; WX 518 ; N afii10065 ; B 28 -11 490 437 ;
C 225 ; WX 495 ; N afii10066 ; B 28 -11 537 683 ;
C 226 ; WX 449 ; N afii10067 ; B 28 -11 407 437 ;
C 227 ; WX 392 ; N afii10068 ; B 14 -11 350 437 ;
C 228 ; WX 525 ; N afii10069 ; B 28 -11 490 666 ;
C 229 ; WX 455 ; N afii10070 ; B 28 -11 413 437 ;
C 230 ; WX 882 ; N afii10072 ; B 11 -11 857 437 ;
C 231 ; WX 425 ; N afii10073 ; B 14 -11 390 437 ;
C 232 ; WX 535 ; N afii10074 ; B 14 -11 507 426 ;
C 233 ; WX 535 ; N afii10075 ; B 14 -11 507 641 ;
C 234 ; WX 507 ; N afii10076 ; B 14 -11 479 437 ;
C 235 ; WX 512 ; N afii10077 ; B -28 -11 484 426 ;
C 236 ; WX 704 ; N afii10078 ; B -28 -11 676 426 ;
C 237 ; WX 532 ; N afii10079 ; B 14 -11 504 426 ;
C 238 ; WX 507 ; N afii10080 ; B 28 -11 465 437 ;
C 239 ; WX 542 ; N afii10081 ; B 14 -11 514 437 ;
C 240 ; WX 522 ; N afii10082 ; B -28 -196 480 437 ;
C 241 ; WX 462 ; N afii10083 ; B 28 -11 420 437 ;
C 242 ; WX 802 ; N afii10084 ; B 14 -11 774 437 ;
C 243 ; WX 505 ; N afii10085 ; B -34 -224 477 426 ;
C 244 ; WX 761 ; N afii10086 ; B 28 -210 719 644 ;
C 245 ; WX 580 ; N afii10087 ; B -14 -11 566 437 ;
C 246 ; WX 535 ; N afii10088 ; B 14 -221 507 426 ;
C 247 ; WX 479 ; N afii10089 ; B 14 -11 451 426 ;
C 248 ; WX 778 ; N afii10090 ; B 25 -11 750 426 ;
C 249 ; WX 767 ; N afii10091 ; B 14 -221 739 426 ;
C 250 ; WX 490 ; N afii10092 ; B -21 -11 455 437 ;
C 251 ; WX 657 ; N afii10093 ; B 21 -11 629 426 ;
C 252 ; WX 433 ; N afii10094 ; B 21 -11 391 426 ;
C 253 ; WX 438 ; N afii10095 ; B 7 -11 396 437 ;
C 254 ; WX 742 ; N afii10096 ; B 14 -11 700 437 ;
C 255 ; WX 485 ; N afii10097 ; B -42 -11 457 426 ;
C -1 ; WX 350 ; N acute ; B 231 524 429 661 ;
C -1 ; WX 350 ; N circumflex ; B 109 518 389 666 ;
C -1 ; WX 350 ; N tilde ; B 148 547 517 628 ;
C -1 ; WX 350 ; N dieresis ; B 144 541 437 658 ;
C -1 ; WX 350 ; N hungarumlaut ; B 154 518 497 655 ;
C -1 ; WX 565 ; N ring ; B 258 481 446 669 ;
C -1 ; WX 350 ; N caron ; B 139 518 419 666 ;
C -1 ; WX 350 ; N breve ; B 93 501 382 641 ;
C -1 ; WX 350 ; N macron ; B 86 542 444 572 ;
C -1 ; WX 350 ; N dotaccent ; B 176 542 288 658 ;
C -1 ; WX 350 ; N cedilla ; B -23 -207 250 0 ;
C -1 ; WX 270 ; N dotlessi ; B 30 -11 242 426 ;
C -1 ; WX 248 ; N dotlessj ; B -140 -171 220 426 ;
C -1 ; WX 369 ; N perthousandzero ; B 0 -7 285 282 ;
C -1 ; WX 566 ; N ff ; B -182 -224 706 654 ;
C -1 ; WX 553 ; N fi ; B -182 -224 539 658 ;
C -1 ; WX 553 ; N fl ; B -182 -224 553 654 ;
C -1 ; WX 836 ; N ffi ; B -182 -224 822 658 ;
C -1 ; WX 836 ; N ffl ; B -182 -224 836 654 ;
EndCharMetrics
EndFontMetrics
