StartFontMetrics 2.0
Comment Panose 2 0 5 4 2 0 0 2 0 4
FullName CooperPSCyr
FontName CooperPSCyr
FamilyName CooperPSCyr
Weight Normal
Notice 1992, Tilde Ltd. AG Fonts Collection. Created by Andrejs Grinbergs. Corrections by Alexander Lebedev, 2000
Version 001.003
IsFixedPitch false
ItalicAngle 0.00
FontBBox -73 -202 1315 924
Ascender 701
Descender -202
XHeight 508
CapHeight 721
UnderlinePosition -130
UnderlineThickness 90
StdHW 102
StdVW 69
EncodingScheme FontSpecific
StartCharMetrics 204
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 42 -13 282 715 ;
C 34 ; WX 587 ; N quotedbl ; B 49 329 538 715 ;
C 35 ; WX 630 ; N numbersign ; B 106 0 524 582 ;
C 36 ; WX 630 ; N dollar ; B 34 -107 595 681 ;
C 37 ; WX 884 ; N percent ; B 30 -4 854 715 ;
C 38 ; WX 913 ; N ampersand ; B 14 -13 913 728 ;
C 39 ; WX 315 ; N quotesingle ; B 49 329 265 715 ;
C 40 ; WX 524 ; N parenleft ; B 70 -103 514 804 ;
C 41 ; WX 524 ; N parenright ; B 10 -103 454 804 ;
C 42 ; WX 758 ; N asterisk ; B 183 323 575 715 ;
C 43 ; WX 630 ; N plus ; B 73 14 557 498 ;
C 44 ; WX 350 ; N comma ; B 50 -184 300 235 ;
C 45 ; WX 379 ; N hyphen ; B 40 168 339 362 ;
C 46 ; WX 342 ; N period ; B 50 -14 292 228 ;
C 47 ; WX 496 ; N slash ; B -20 -147 496 701 ;
C 48 ; WX 630 ; N zero ; B 26 -13 604 589 ;
C 49 ; WX 630 ; N one ; B 41 -13 582 589 ;
C 50 ; WX 630 ; N two ; B 9 -47 607 589 ;
C 51 ; WX 630 ; N three ; B -1 -105 605 589 ;
C 52 ; WX 630 ; N four ; B 12 -96 604 628 ;
C 53 ; WX 630 ; N five ; B 33 -108 597 582 ;
C 54 ; WX 630 ; N six ; B 18 -13 620 670 ;
C 55 ; WX 630 ; N seven ; B 19 -132 605 610 ;
C 56 ; WX 630 ; N eight ; B 11 -13 619 650 ;
C 57 ; WX 630 ; N nine ; B 13 -131 611 589 ;
C 58 ; WX 342 ; N colon ; B 50 -13 292 525 ;
C 59 ; WX 350 ; N semicolon ; B 50 -184 300 525 ;
C 60 ; WX 630 ; N less ; B 73 14 557 498 ;
C 61 ; WX 630 ; N equal ; B 73 100 557 412 ;
C 62 ; WX 630 ; N greater ; B 73 14 557 498 ;
C 63 ; WX 506 ; N question ; B 7 -13 496 715 ;
C 64 ; WX 758 ; N at ; B 23 -13 735 715 ;
C 65 ; WX 909 ; N A ; B 20 -10 889 718 ;
C 66 ; WX 766 ; N B ; B 20 -4 746 708 ;
C 67 ; WX 758 ; N C ; B 20 -13 738 715 ;
C 68 ; WX 845 ; N D ; B 20 -4 825 708 ;
C 69 ; WX 745 ; N E ; B 20 -10 725 721 ;
C 70 ; WX 718 ; N F ; B 20 -10 708 708 ;
C 71 ; WX 830 ; N G ; B 20 -13 820 715 ;
C 72 ; WX 854 ; N H ; B 20 -10 834 712 ;
C 73 ; WX 447 ; N I ; B 20 -10 427 712 ;
C 74 ; WX 698 ; N J ; B 20 -13 678 712 ;
C 75 ; WX 895 ; N K ; B 20 -10 875 712 ;
C 76 ; WX 698 ; N L ; B 20 -13 678 712 ;
C 77 ; WX 941 ; N M ; B 20 -10 921 712 ;
C 78 ; WX 884 ; N N ; B 20 -10 864 712 ;
C 79 ; WX 809 ; N O ; B 20 -13 789 715 ;
C 80 ; WX 731 ; N P ; B 20 -10 711 708 ;
C 81 ; WX 813 ; N Q ; B 20 -186 793 715 ;
C 82 ; WX 835 ; N R ; B 20 -19 815 708 ;
C 83 ; WX 676 ; N S ; B 20 -13 656 715 ;
C 84 ; WX 777 ; N T ; B 20 -10 757 715 ;
C 85 ; WX 874 ; N U ; B 20 -13 854 712 ;
C 86 ; WX 891 ; N V ; B 20 -10 871 712 ;
C 87 ; WX 1139 ; N W ; B 20 -10 1119 712 ;
C 88 ; WX 875 ; N X ; B 20 -10 855 712 ;
C 89 ; WX 859 ; N Y ; B 20 -10 839 712 ;
C 90 ; WX 747 ; N Z ; B 20 -8 727 712 ;
C 91 ; WX 524 ; N bracketleft ; B 129 -100 497 802 ;
C 92 ; WX 496 ; N backslash ; B 0 -13 496 701 ;
C 93 ; WX 524 ; N bracketright ; B 27 -100 395 802 ;
C 94 ; WX 630 ; N asciicircum ; B 73 166 557 650 ;
C 95 ; WX 500 ; N underscore ; B -24 -137 525 -37 ;
C 96 ; WX 408 ; N grave ; B 70 561 338 734 ;
C 97 ; WX 628 ; N a ; B 30 -13 598 511 ;
C 98 ; WX 690 ; N b ; B 10 -13 660 701 ;
C 99 ; WX 582 ; N c ; B 30 -13 552 511 ;
C 100 ; WX 706 ; N d ; B 30 -13 686 701 ;
C 101 ; WX 586 ; N e ; B 30 -13 556 511 ;
C 102 ; WX 478 ; N f ; B 30 -10 468 706 ;
C 103 ; WX 646 ; N g ; B 30 -202 616 539 ;
C 104 ; WX 753 ; N h ; B 30 -10 723 701 ;
C 105 ; WX 414 ; N i ; B 30 -10 384 701 ;
C 106 ; WX 366 ; N j ; B 0 -202 321 701 ;
C 107 ; WX 811 ; N k ; B 20 -10 781 701 ;
C 108 ; WX 413 ; N l ; B 20 -10 383 701 ;
C 109 ; WX 1053 ; N m ; B 30 -10 1023 508 ;
C 110 ; WX 745 ; N n ; B 30 -10 715 508 ;
C 111 ; WX 657 ; N o ; B 30 -13 627 511 ;
C 112 ; WX 732 ; N p ; B 30 -184 702 511 ;
C 113 ; WX 694 ; N q ; B 30 -196 684 511 ;
C 114 ; WX 595 ; N r ; B 30 -10 575 508 ;
C 115 ; WX 515 ; N s ; B 30 -13 485 511 ;
C 116 ; WX 536 ; N t ; B 20 -13 506 635 ;
C 117 ; WX 752 ; N u ; B 30 -10 722 508 ;
C 118 ; WX 732 ; N v ; B 30 -13 702 508 ;
C 119 ; WX 1112 ; N w ; B 30 -10 1082 508 ;
C 120 ; WX 692 ; N x ; B 30 -10 662 508 ;
C 121 ; WX 711 ; N y ; B 30 -178 681 508 ;
C 122 ; WX 586 ; N z ; B 30 -15 556 516 ;
C 123 ; WX 524 ; N braceleft ; B 65 -100 425 802 ;
C 124 ; WX 496 ; N bar ; B 189 -14 307 715 ;
C 125 ; WX 524 ; N braceright ; B 99 -100 459 802 ;
C 126 ; WX 630 ; N asciitilde ; B 73 165 557 349 ;
C 130 ; WX 315 ; N quotesinglbase ; B 37 -184 271 219 ;
C 132 ; WX 587 ; N quotedblbase ; B 37 -184 543 219 ;
C 133 ; WX 1000 ; N ellipsis ; B 46 -13 954 228 ;
C 134 ; WX 758 ; N dagger ; B 38 -102 720 804 ;
C 135 ; WX 758 ; N daggerdbl ; B 35 -102 723 804 ;
C 137 ; WX 1345 ; N perthousand ; B 30 -4 1315 715 ;
C 139 ; WX 293 ; N guilsinglleft ; B 14 17 279 471 ;
C 145 ; WX 315 ; N quoteleft ; B 44 311 278 715 ;
C 146 ; WX 315 ; N quoteright ; B 37 311 271 715 ;
C 147 ; WX 587 ; N quotedblleft ; B 44 311 550 715 ;
C 148 ; WX 587 ; N quotedblright ; B 37 311 543 715 ;
C 149 ; WX 720 ; N bullet ; B 180 165 540 525 ;
C 150 ; WX 623 ; N endash ; B 40 168 583 362 ;
C 151 ; WX 1123 ; N emdash ; B 40 168 1083 362 ;
C 153 ; WX 994 ; N trademark ; B 20 291 974 710 ;
C 155 ; WX 293 ; N guilsinglright ; B 14 17 279 471 ;
C 163 ; WX 698 ; N afii10057 ; B 20 -13 678 712 ;
C 164 ; WX 630 ; N currency ; B 68 58 562 552 ;
C 166 ; WX 496 ; N brokenbar ; B 189 -13 307 715 ;
C 167 ; WX 758 ; N section ; B 69 -102 689 804 ;
C 168 ; WX 745 ; N afii10023 ; B 20 -10 725 924 ;
C 169 ; WX 758 ; N copyright ; B 14 -13 744 715 ;
C 170 ; WX 750 ; N afii10053 ; B 20 -13 730 715 ;
C 171 ; WX 561 ; N guillemotleft ; B 14 17 547 471 ;
C 172 ; WX 630 ; N logicalnot ; B 73 100 557 412 ;
C 174 ; WX 758 ; N registered ; B 14 -13 744 715 ;
C 175 ; WX 435 ; N afii10056 ; B -64 -10 500 924 ;
C 176 ; WX 378 ; N degree ; B 39 350 339 650 ;
C 177 ; WX 630 ; N plusminus ; B 73 0 557 498 ;
C 178 ; WX 447 ; N afii10055 ; B 20 -10 427 712 ;
C 179 ; WX 414 ; N afii10103 ; B 30 -10 384 701 ;
C 181 ; WX 752 ; N mu ; B 30 -184 722 508 ;
C 182 ; WX 630 ; N paragraph ; B 0 -184 630 702 ;
C 183 ; WX 315 ; N periodcentered ; B 36 138 278 380 ;
C 184 ; WX 585 ; N afii10071 ; B 10 -13 574 720 ;
C 185 ; WX 1230 ; N afii61352 ; B 20 -6 1210 716 ;
C 186 ; WX 583 ; N afii10101 ; B 29 -13 552 511 ;
C 187 ; WX 561 ; N guillemotright ; B 14 17 547 471 ;
C 188 ; WX 366 ; N afii10105 ; B 0 -202 321 701 ;
C 189 ; WX 676 ; N afii10054 ; B 20 -13 656 715 ;
C 190 ; WX 515 ; N afii10102 ; B 30 -13 485 511 ;
C 191 ; WX 415 ; N afii10104 ; B -73 -10 491 720 ;
C 192 ; WX 909 ; N afii10017 ; B 20 -10 889 718 ;
C 193 ; WX 746 ; N afii10018 ; B 20 -4 726 708 ;
C 194 ; WX 766 ; N afii10019 ; B 20 -4 746 708 ;
C 195 ; WX 734 ; N afii10020 ; B 20 -10 714 715 ;
C 196 ; WX 918 ; N afii10021 ; B 20 -116 898 718 ;
C 197 ; WX 742 ; N afii10022 ; B 20 -10 722 721 ;
C 198 ; WX 1286 ; N afii10024 ; B 20 -10 1266 712 ;
C 199 ; WX 747 ; N afii10025 ; B 20 -13 727 712 ;
C 200 ; WX 854 ; N afii10026 ; B 20 -10 834 712 ;
C 201 ; WX 854 ; N afii10027 ; B 20 -10 834 906 ;
C 202 ; WX 895 ; N afii10028 ; B 20 -10 875 712 ;
C 203 ; WX 899 ; N afii10029 ; B 20 -10 879 718 ;
C 204 ; WX 941 ; N afii10030 ; B 20 -10 921 712 ;
C 205 ; WX 854 ; N afii10031 ; B 20 -10 834 712 ;
C 206 ; WX 809 ; N afii10032 ; B 20 -13 789 715 ;
C 207 ; WX 854 ; N afii10033 ; B 20 -10 834 712 ;
C 208 ; WX 731 ; N afii10034 ; B 20 -10 711 708 ;
C 209 ; WX 758 ; N afii10035 ; B 20 -13 738 715 ;
C 210 ; WX 777 ; N afii10036 ; B 20 -10 757 715 ;
C 211 ; WX 881 ; N afii10037 ; B 20 -25 861 712 ;
C 212 ; WX 924 ; N afii10038 ; B 20 -10 904 712 ;
C 213 ; WX 875 ; N afii10039 ; B 20 -10 855 712 ;
C 214 ; WX 865 ; N afii10040 ; B 20 -116 845 712 ;
C 215 ; WX 847 ; N afii10041 ; B 20 -10 827 712 ;
C 216 ; WX 1195 ; N afii10042 ; B 20 -10 1175 712 ;
C 217 ; WX 1203 ; N afii10043 ; B 20 -116 1183 712 ;
C 218 ; WX 875 ; N afii10044 ; B 20 -9 855 715 ;
C 219 ; WX 1167 ; N afii10045 ; B 20 -10 1147 712 ;
C 220 ; WX 731 ; N afii10046 ; B 20 -9 711 704 ;
C 221 ; WX 750 ; N afii10047 ; B 20 -13 730 715 ;
C 222 ; WX 1161 ; N afii10048 ; B 20 -13 1141 715 ;
C 223 ; WX 835 ; N afii10049 ; B 20 -19 815 708 ;
C 224 ; WX 628 ; N afii10065 ; B 30 -13 598 511 ;
C 225 ; WX 676 ; N afii10066 ; B 30 -13 646 877 ;
C 226 ; WX 669 ; N afii10067 ; B 30 -2 639 502 ;
C 227 ; WX 647 ; N afii10068 ; B 30 -10 617 514 ;
C 228 ; WX 723 ; N afii10069 ; B 25 -112 698 516 ;
C 229 ; WX 586 ; N afii10070 ; B 30 -13 556 511 ;
C 230 ; WX 1128 ; N afii10072 ; B 30 -10 1098 509 ;
C 231 ; WX 617 ; N afii10073 ; B 30 -13 587 524 ;
C 232 ; WX 739 ; N afii10074 ; B 30 -10 709 503 ;
C 233 ; WX 739 ; N afii10075 ; B 30 -10 709 700 ;
C 234 ; WX 808 ; N afii10076 ; B 30 -10 778 508 ;
C 235 ; WX 710 ; N afii10077 ; B 30 -11 680 516 ;
C 236 ; WX 823 ; N afii10078 ; B 30 -9 793 502 ;
C 237 ; WX 739 ; N afii10079 ; B 30 -10 709 503 ;
C 238 ; WX 657 ; N afii10080 ; B 30 -13 627 511 ;
C 239 ; WX 739 ; N afii10081 ; B 30 -10 709 503 ;
C 240 ; WX 732 ; N afii10082 ; B 30 -184 702 511 ;
C 241 ; WX 582 ; N afii10083 ; B 30 -13 552 511 ;
C 242 ; WX 707 ; N afii10084 ; B 30 -10 677 515 ;
C 243 ; WX 711 ; N afii10085 ; B 30 -178 681 508 ;
C 244 ; WX 982 ; N afii10086 ; B 30 -184 952 701 ;
C 245 ; WX 692 ; N afii10087 ; B 30 -10 662 508 ;
C 246 ; WX 743 ; N afii10088 ; B 30 -112 723 503 ;
C 247 ; WX 709 ; N afii10089 ; B 30 -10 679 503 ;
C 248 ; WX 1047 ; N afii10090 ; B 30 -13 1017 503 ;
C 249 ; WX 1065 ; N afii10091 ; B 30 -112 1045 503 ;
C 250 ; WX 776 ; N afii10092 ; B 20 -10 746 519 ;
C 251 ; WX 983 ; N afii10093 ; B 30 -10 953 503 ;
C 252 ; WX 641 ; N afii10094 ; B 30 -10 611 503 ;
C 253 ; WX 583 ; N afii10095 ; B 30 -13 553 511 ;
C 254 ; WX 953 ; N afii10096 ; B 30 -13 923 511 ;
C 255 ; WX 717 ; N afii10097 ; B 20 -10 687 502 ;
C -1 ; WX 408 ; N acute ; B 70 561 338 734 ;
C -1 ; WX 557 ; N dieresis ; B -3 571 561 720 ;
C -1 ; WX 411 ; N breve ; B 8 539 417 700 ;
EndCharMetrics
StartKernData
StartKernPairs 542
KPX quotesingle s -40

KPX A quotesingle -60
KPX A T -110
KPX A V -148
KPX A W -131
KPX A Y -125
KPX A v -86
KPX A w -86
KPX A y -68

KPX F comma -82
KPX F period -85
KPX F A -90
KPX F a -36
KPX F e -40
KPX F o -30

KPX G L -30

KPX L quotesingle -20
KPX L T -73
KPX L V -89
KPX L W -87
KPX L Y -77
KPX L y -29

KPX P comma -80
KPX P period -90
KPX P A -122
KPX P a -16

KPX R T -48
KPX R V -71
KPX R W -75
KPX R Y -72
KPX R y -71

KPX T comma -75
KPX T period -84
KPX T colon 49
KPX T semicolon 56
KPX T A -79
KPX T a -34
KPX T c -41
KPX T e -41
KPX T i 32
KPX T o -41
KPX T s -31
KPX T w 33
KPX T y 30

KPX V comma -122
KPX V hyphen -64
KPX V period -125
KPX V colon -35
KPX V semicolon -34
KPX V A -172
KPX V a -110
KPX V e -132
KPX V o -132
KPX V r -88
KPX V u -100
KPX V y -82

KPX W comma -82
KPX W hyphen -52
KPX W period -86
KPX W colon -16
KPX W semicolon -10
KPX W A -136
KPX W a -83
KPX W e -83
KPX W o -84
KPX W r -58
KPX W u -31
KPX W y -38

KPX Y comma -109
KPX Y hyphen -71
KPX Y period -112
KPX Y colon -40
KPX Y semicolon -33
KPX Y A -125
KPX Y a -124
KPX Y e -129
KPX Y i 13
KPX Y o -129
KPX Y p -83
KPX Y q -129
KPX Y u -60
KPX Y v -86

KPX a b -12
KPX a c -12
KPX a t -26
KPX a u -40
KPX a v -60
KPX a w -50
KPX a y -44

KPX b u -8

KPX d y -12

KPX e v -28
KPX e w -30

KPX g e -16
KPX g o -12

KPX h e -8
KPX h t -24

KPX i t -24

KPX l v -20
KPX l y -20

KPX m y -30

KPX n e -10
KPX n g -10
KPX n o -10
KPX n t -24
KPX n u -20
KPX n v -40
KPX n y -16

KPX o u -1
KPX o v -5
KPX o w -4

KPX r comma -74
KPX r hyphen 26
KPX r period -78
KPX r f 35
KPX r h -20
KPX r n 14
KPX r r 10
KPX r t 21
KPX r u 21
KPX r w 15
KPX r z 27

KPX s i 14

KPX u v -28

KPX v comma -91
KPX v period -95
KPX v e -54
KPX v o -54

KPX w comma -91
KPX w period -95
KPX w a -40
KPX w e -50
KPX w n -16
KPX w o -50

KPX y comma -98
KPX y period -102
KPX y a -44
KPX y e -36
KPX y o -48

KPX afii10023 afii10029 -18

KPX afii10071 afii10069 -32
KPX afii10071 afii10072 -18
KPX afii10071 afii10077 -28
KPX afii10071 afii10084 -18
KPX afii10071 afii10087 -28
KPX afii10071 afii10089 -18

KPX afii10017 afii10025 -16
KPX afii10017 afii10032 -54
KPX afii10017 afii10035 -66
KPX afii10017 afii10036 -108
KPX afii10017 afii10037 -100
KPX afii10017 afii10038 -82
KPX afii10017 afii10041 -150
KPX afii10017 afii10047 -32
KPX afii10017 afii10084 -80
KPX afii10017 afii10089 -110

KPX afii10018 afii10017 -24
KPX afii10018 afii10021 -32
KPX afii10018 afii10024 -16
KPX afii10018 afii10029 -18
KPX afii10018 afii10036 -12
KPX afii10018 afii10037 -18
KPX afii10018 afii10039 -37
KPX afii10018 afii10041 -32
KPX afii10018 afii10044 -18
KPX afii10018 afii10049 -20

KPX afii10019 afii10017 -37
KPX afii10019 afii10021 -32
KPX afii10019 afii10024 -37
KPX afii10019 afii10029 -18
KPX afii10019 afii10032 14
KPX afii10019 afii10036 -55
KPX afii10019 afii10037 -48
KPX afii10019 afii10039 -37
KPX afii10019 afii10041 -37
KPX afii10019 afii10044 -32
KPX afii10019 afii10049 -18

KPX afii10020 comma -55
KPX afii10020 hyphen -55
KPX afii10020 period -55
KPX afii10020 afii10017 -136
KPX afii10020 afii10021 -130
KPX afii10020 afii10024 -55
KPX afii10020 afii10029 -130
KPX afii10020 afii10037 -37
KPX afii10020 afii10041 -37
KPX afii10020 afii10065 -48
KPX afii10020 afii10069 -120
KPX afii10020 afii10070 -50
KPX afii10020 afii10072 -40
KPX afii10020 afii10077 -120
KPX afii10020 afii10080 -50
KPX afii10020 afii10082 -28
KPX afii10020 afii10083 -44

KPX afii10021 afii10032 -56

KPX afii10022 afii10029 -18
KPX afii10022 afii10036 -30

KPX afii10024 afii10025 -37
KPX afii10024 afii10032 -60
KPX afii10024 afii10035 -60
KPX afii10024 afii10036 -55
KPX afii10024 afii10037 -37
KPX afii10024 afii10038 -80

KPX afii10025 afii10017 -34
KPX afii10025 afii10021 -40
KPX afii10025 afii10024 -37
KPX afii10025 afii10029 -18
KPX afii10025 afii10037 -37
KPX afii10025 afii10039 -37
KPX afii10025 afii10041 -37
KPX afii10025 afii10044 -18
KPX afii10025 afii10049 -18

KPX afii10028 afii10025 -28
KPX afii10028 afii10032 -55
KPX afii10028 afii10035 -60
KPX afii10028 afii10036 -66
KPX afii10028 afii10037 -55
KPX afii10028 afii10038 -74
KPX afii10028 afii10047 -37
KPX afii10028 afii10084 -60

KPX afii10029 afii10032 -54
KPX afii10029 afii10037 -100

KPX afii10032 afii10017 -72
KPX afii10032 afii10018 -14
KPX afii10032 afii10019 -12
KPX afii10032 afii10021 -80
KPX afii10032 afii10024 -55
KPX afii10032 afii10029 -72
KPX afii10032 afii10034 -12
KPX afii10032 afii10035 20
KPX afii10032 afii10037 -72
KPX afii10032 afii10039 -55
KPX afii10032 afii10041 -37
KPX afii10032 afii10049 -48

KPX afii10034 afii10017 -122
KPX afii10034 afii10021 -136
KPX afii10034 afii10024 -55
KPX afii10034 afii10029 -124
KPX afii10034 afii10032 20
KPX afii10034 afii10037 -37
KPX afii10034 afii10039 -32
KPX afii10034 afii10041 -37
KPX afii10034 afii10044 -18
KPX afii10034 afii10049 -60
KPX afii10034 afii10065 -16

KPX afii10035 afii10017 -37
KPX afii10035 afii10021 -40
KPX afii10035 afii10024 -40
KPX afii10035 afii10029 -28
KPX afii10035 afii10036 10
KPX afii10035 afii10037 -12
KPX afii10035 afii10039 -20
KPX afii10035 afii10041 -37
KPX afii10035 afii10044 -18
KPX afii10035 afii10049 -18
KPX afii10035 afii10077 -40

KPX afii10036 comma -55
KPX afii10036 hyphen -55
KPX afii10036 period -55
KPX afii10036 afii10017 -111
KPX afii10036 afii10021 -72
KPX afii10036 afii10024 -55
KPX afii10036 afii10029 -72
KPX afii10036 afii10039 -14
KPX afii10036 afii10041 -37
KPX afii10036 afii10049 -72
KPX afii10036 afii10065 -34
KPX afii10036 afii10070 -44
KPX afii10036 afii10077 -100
KPX afii10036 afii10080 -56
KPX afii10036 afii10082 -32
KPX afii10036 afii10083 -40
KPX afii10036 afii10085 -10
KPX afii10036 afii10095 -30
KPX afii10036 afii10097 -66

KPX afii10037 comma -55
KPX afii10037 hyphen -74
KPX afii10037 period -55
KPX afii10037 afii10017 -180
KPX afii10037 afii10021 -200
KPX afii10037 afii10024 -56
KPX afii10037 afii10025 -37
KPX afii10037 afii10029 -200
KPX afii10037 afii10032 -55
KPX afii10037 afii10035 -55
KPX afii10037 afii10036 -37
KPX afii10037 afii10038 -84
KPX afii10037 afii10039 -20
KPX afii10037 afii10047 -12
KPX afii10037 afii10049 -120
KPX afii10037 afii10065 -108
KPX afii10037 afii10066 -50
KPX afii10037 afii10067 -72
KPX afii10037 afii10068 -72
KPX afii10037 afii10069 -240
KPX afii10037 afii10070 -132
KPX afii10037 afii10071 -55
KPX afii10037 afii10072 -142
KPX afii10037 afii10073 -120
KPX afii10037 afii10074 -72
KPX afii10037 afii10075 -72
KPX afii10037 afii10076 -80
KPX afii10037 afii10077 -240
KPX afii10037 afii10078 -72
KPX afii10037 afii10079 -72
KPX afii10037 afii10080 -108
KPX afii10037 afii10081 -72
KPX afii10037 afii10082 -120
KPX afii10037 afii10083 -108
KPX afii10037 afii10084 -80
KPX afii10037 afii10085 -55
KPX afii10037 afii10086 -130
KPX afii10037 afii10087 -100
KPX afii10037 afii10088 -72
KPX afii10037 afii10089 -72
KPX afii10037 afii10090 -72
KPX afii10037 afii10091 -72
KPX afii10037 afii10095 -90
KPX afii10037 afii10096 -72
KPX afii10037 afii10097 -162

KPX afii10038 afii10017 -100
KPX afii10038 afii10021 -112
KPX afii10038 afii10024 -74
KPX afii10038 afii10026 -12
KPX afii10038 afii10029 -100
KPX afii10038 afii10037 -55
KPX afii10038 afii10039 -74
KPX afii10038 afii10041 -37
KPX afii10038 afii10049 -37

KPX afii10039 afii10025 -37
KPX afii10039 afii10032 -55
KPX afii10039 afii10035 -55
KPX afii10039 afii10036 -55
KPX afii10039 afii10037 -38
KPX afii10039 afii10038 -74
KPX afii10039 afii10047 -37
KPX afii10039 afii10084 -37

KPX afii10044 afii10049 -40

KPX afii10046 afii10021 -37
KPX afii10046 afii10024 -36
KPX afii10046 afii10036 -52
KPX afii10046 afii10039 -20
KPX afii10046 afii10041 -72
KPX afii10046 afii10049 -20

KPX afii10047 afii10024 -55
KPX afii10047 afii10037 -55
KPX afii10047 afii10039 -55
KPX afii10047 afii10041 -37
KPX afii10047 afii10049 -64

KPX afii10048 afii10017 -72
KPX afii10048 afii10021 -84
KPX afii10048 afii10024 -55
KPX afii10048 afii10029 -80
KPX afii10048 afii10032 20
KPX afii10048 afii10036 -20
KPX afii10048 afii10039 -55
KPX afii10048 afii10041 -37
KPX afii10048 afii10072 -46

KPX afii10065 afii10072 -18
KPX afii10065 afii10073 -10
KPX afii10065 afii10077 -14
KPX afii10065 afii10082 -36
KPX afii10065 afii10083 -16
KPX afii10065 afii10084 -38
KPX afii10065 afii10085 -44
KPX afii10065 afii10087 -37
KPX afii10065 afii10089 -52
KPX afii10065 afii10097 -14

KPX afii10066 afii10069 -60
KPX afii10066 afii10072 -38
KPX afii10066 afii10077 -60
KPX afii10066 afii10079 -10
KPX afii10066 afii10080 20
KPX afii10066 afii10082 -22
KPX afii10066 afii10084 -18
KPX afii10066 afii10085 -40
KPX afii10066 afii10087 -42
KPX afii10066 afii10089 -18
KPX afii10066 afii10092 -18
KPX afii10066 afii10097 -34

KPX afii10067 afii10069 -20
KPX afii10067 afii10072 -18
KPX afii10067 afii10077 -28
KPX afii10067 afii10084 -24
KPX afii10067 afii10085 -34
KPX afii10067 afii10087 -18
KPX afii10067 afii10089 -30
KPX afii10067 afii10092 -30
KPX afii10067 afii10097 -18

KPX afii10068 afii10065 -30
KPX afii10068 afii10069 -110
KPX afii10068 afii10071 -18
KPX afii10068 afii10073 -18
KPX afii10068 afii10077 -110
KPX afii10068 afii10083 -18
KPX afii10068 afii10085 -18
KPX afii10068 afii10086 -18
KPX afii10068 afii10089 -18
KPX afii10068 afii10095 -18

KPX afii10069 afii10065 -12
KPX afii10069 afii10070 -36
KPX afii10069 afii10080 -32
KPX afii10069 afii10092 -96

KPX afii10070 afii10069 -34
KPX afii10070 afii10072 -20
KPX afii10070 afii10077 -34
KPX afii10070 afii10082 -16
KPX afii10070 afii10085 -18
KPX afii10070 afii10087 -28
KPX afii10070 afii10089 -14
KPX afii10070 afii10097 -18

KPX afii10072 afii10065 -10
KPX afii10072 afii10070 -34
KPX afii10072 afii10071 -34
KPX afii10072 afii10073 -18
KPX afii10072 afii10080 -34
KPX afii10072 afii10083 -34
KPX afii10072 afii10085 -32
KPX afii10072 afii10086 -36
KPX afii10072 afii10089 -52
KPX afii10072 afii10095 -18
KPX afii10072 afii10097 -18

KPX afii10073 afii10069 -24
KPX afii10073 afii10072 -18
KPX afii10073 afii10074 -12
KPX afii10073 afii10077 -34
KPX afii10073 afii10084 -18
KPX afii10073 afii10085 -26
KPX afii10073 afii10089 -28
KPX afii10073 afii10092 -18
KPX afii10073 afii10097 -18

KPX afii10076 afii10065 -18
KPX afii10076 afii10070 -40
KPX afii10076 afii10071 -40
KPX afii10076 afii10073 -18
KPX afii10076 afii10080 -34
KPX afii10076 afii10082 -40
KPX afii10076 afii10083 -42
KPX afii10076 afii10084 -68
KPX afii10076 afii10085 -36
KPX afii10076 afii10086 -18
KPX afii10076 afii10089 -68
KPX afii10076 afii10095 -18
KPX afii10076 afii10097 -18

KPX afii10077 afii10070 -32
KPX afii10077 afii10071 -32
KPX afii10077 afii10080 -24
KPX afii10077 afii10083 -32
KPX afii10077 afii10085 -40

KPX afii10080 afii10069 -64
KPX afii10080 afii10072 -36
KPX afii10080 afii10075 -10
KPX afii10080 afii10076 -8
KPX afii10080 afii10077 -52
KPX afii10080 afii10082 -20
KPX afii10080 afii10085 -40
KPX afii10080 afii10087 -42
KPX afii10080 afii10089 -20
KPX afii10080 afii10097 -18

KPX afii10082 afii10069 -44
KPX afii10082 afii10070 10
KPX afii10082 afii10072 -46
KPX afii10082 afii10074 -10
KPX afii10082 afii10077 -48
KPX afii10082 afii10080 10
KPX afii10082 afii10084 -10
KPX afii10082 afii10085 -18
KPX afii10082 afii10087 -34
KPX afii10082 afii10089 -16
KPX afii10082 afii10097 -32

KPX afii10083 afii10069 -30
KPX afii10083 afii10072 -18
KPX afii10083 afii10077 -28
KPX afii10083 afii10085 -20
KPX afii10083 afii10087 -18
KPX afii10083 afii10089 -18
KPX afii10083 afii10097 -24

KPX afii10084 afii10065 -24
KPX afii10084 afii10069 -76
KPX afii10084 afii10070 -10
KPX afii10084 afii10071 -18
KPX afii10084 afii10073 -18
KPX afii10084 afii10077 -80
KPX afii10084 afii10083 -18
KPX afii10084 afii10085 -10
KPX afii10084 afii10086 -18
KPX afii10084 afii10089 -18
KPX afii10084 afii10095 -18
KPX afii10084 afii10097 -56

KPX afii10085 afii10065 -46
KPX afii10085 afii10069 -132
KPX afii10085 afii10070 -44
KPX afii10085 afii10071 -38
KPX afii10085 afii10072 -44
KPX afii10085 afii10073 -18
KPX afii10085 afii10077 -132
KPX afii10085 afii10080 -50
KPX afii10085 afii10082 -14
KPX afii10085 afii10083 -52
KPX afii10085 afii10084 -16
KPX afii10085 afii10085 -18
KPX afii10085 afii10086 -40
KPX afii10085 afii10089 -16
KPX afii10085 afii10095 -18
KPX afii10085 afii10097 -72

KPX afii10086 afii10069 -42
KPX afii10086 afii10077 -44
KPX afii10086 afii10080 20
KPX afii10086 afii10085 -30
KPX afii10086 afii10089 -18
KPX afii10086 afii10097 -18

KPX afii10087 afii10071 -18
KPX afii10087 afii10073 -18
KPX afii10087 afii10080 -20
KPX afii10087 afii10083 -44
KPX afii10087 afii10085 -18
KPX afii10087 afii10086 -24
KPX afii10087 afii10089 -18
KPX afii10087 afii10095 -18

KPX afii10091 afii10070 -10
KPX afii10091 afii10071 -8

KPX afii10092 afii10097 -18

KPX afii10094 afii10072 -18
KPX afii10094 afii10084 -37
KPX afii10094 afii10087 -40
KPX afii10094 afii10089 -50
KPX afii10094 afii10097 -18

KPX afii10095 afii10069 -64
KPX afii10095 afii10072 -44
KPX afii10095 afii10077 -54
KPX afii10095 afii10082 -28
KPX afii10095 afii10085 -22
KPX afii10095 afii10087 -46
KPX afii10095 afii10089 -18
KPX afii10095 afii10097 -20

KPX afii10096 afii10069 -54
KPX afii10096 afii10072 -42
KPX afii10096 afii10077 -52
KPX afii10096 afii10087 -52
KPX afii10096 afii10089 -18
KPX afii10096 afii10097 -44

KPX afii10097 afii10084 -10

EndKernPairs
EndKernData
EndFontMetrics
