StartFontMetrics 2.0
Comment Panose 2 0 5 9 2 0 0 9 0 4
FullName CourierNewPSMT-Italic
FontName CourierNewPSMT-Italic
FamilyName CourierNew
Weight Normal
Notice Typeface  The Monotype Corporation plc. Data  The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved. Changes by Alexander Lebedev, 2000-2004
Version 002.004
IsFixedPitch true
ItalicAngle -12.00
FontBBox -66 -273 710 796
Ascender 633
Descender -187
XHeight 423
CapHeight 571
UnderlinePosition -233
UnderlineThickness 41
StdHW 41
StdVW 41
EncodingScheme FontSpecific
StartCharMetrics 233
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 247 -14 466 627 ;
C 34 ; WX 600 ; N quotedbl ; B 285 320 601 613 ;
C 35 ; WX 600 ; N numbersign ; B 136 -62 590 657 ;
C 36 ; WX 600 ; N dollar ; B 129 -92 584 665 ;
C 37 ; WX 600 ; N percent ; B 172 -11 618 623 ;
C 38 ; WX 600 ; N ampersand ; B 152 -15 550 526 ;
C 39 ; WX 600 ; N quotesingle ; B 345 320 495 613 ;
C 40 ; WX 600 ; N parenleft ; B 336 -125 587 613 ;
C 41 ; WX 600 ; N parenright ; B 124 -126 374 613 ;
C 42 ; WX 600 ; N asterisk ; B 210 253 586 613 ;
C 43 ; WX 600 ; N plus ; B 130 33 591 538 ;
C 44 ; WX 600 ; N comma ; B 179 -145 442 147 ;
C 45 ; WX 600 ; N hyphen ; B 145 253 576 312 ;
C 46 ; WX 600 ; N period ; B 234 -14 388 118 ;
C 47 ; WX 600 ; N slash ; B 99 -82 630 678 ;
C 48 ; WX 600 ; N zero ; B 156 -14 574 627 ;
C 49 ; WX 600 ; N one ; B 115 0 493 621 ;
C 50 ; WX 600 ; N two ; B 83 0 579 627 ;
C 51 ; WX 600 ; N three ; B 110 -14 582 627 ;
C 52 ; WX 600 ; N four ; B 141 0 548 613 ;
C 53 ; WX 600 ; N five ; B 113 -14 586 613 ;
C 54 ; WX 600 ; N six ; B 187 -14 637 627 ;
C 55 ; WX 600 ; N seven ; B 215 0 610 613 ;
C 56 ; WX 600 ; N eight ; B 144 -14 578 627 ;
C 57 ; WX 600 ; N nine ; B 140 -14 589 627 ;
C 58 ; WX 600 ; N colon ; B 234 -14 452 423 ;
C 59 ; WX 600 ; N semicolon ; B 185 -103 502 423 ;
C 60 ; WX 600 ; N less ; B 108 32 638 538 ;
C 61 ; WX 600 ; N equal ; B 94 192 628 381 ;
C 62 ; WX 600 ; N greater ; B 83 32 613 538 ;
C 63 ; WX 600 ; N question ; B 232 -14 582 586 ;
C 64 ; WX 600 ; N at ; B 139 -62 564 633 ;
C 65 ; WX 600 ; N A ; B 33 0 619 571 ;
C 66 ; WX 600 ; N B ; B 46 0 593 571 ;
C 67 ; WX 600 ; N C ; B 114 -15 645 584 ;
C 68 ; WX 600 ; N D ; B 75 0 625 571 ;
C 69 ; WX 600 ; N E ; B 47 0 623 571 ;
C 70 ; WX 600 ; N F ; B 91 0 687 571 ;
C 71 ; WX 600 ; N G ; B 108 -15 640 584 ;
C 72 ; WX 600 ; N H ; B 56 0 671 571 ;
C 73 ; WX 600 ; N I ; B 116 0 606 571 ;
C 74 ; WX 600 ; N J ; B 100 -15 703 571 ;
C 75 ; WX 600 ; N K ; B 68 0 691 571 ;
C 76 ; WX 600 ; N L ; B 66 0 588 571 ;
C 77 ; WX 600 ; N M ; B 16 0 702 571 ;
C 78 ; WX 600 ; N N ; B 47 0 681 571 ;
C 79 ; WX 600 ; N O ; B 103 -15 619 584 ;
C 80 ; WX 600 ; N P ; B 106 0 648 571 ;
C 81 ; WX 600 ; N Q ; B 103 -116 619 584 ;
C 82 ; WX 600 ; N R ; B 47 0 598 571 ;
C 83 ; WX 600 ; N S ; B 95 -15 605 584 ;
C 84 ; WX 600 ; N T ; B 149 0 651 571 ;
C 85 ; WX 600 ; N U ; B 137 -15 678 571 ;
C 86 ; WX 600 ; N V ; B 125 0 710 571 ;
C 87 ; WX 600 ; N W ; B 121 0 698 571 ;
C 88 ; WX 600 ; N X ; B 43 0 667 571 ;
C 89 ; WX 600 ; N Y ; B 150 0 668 571 ;
C 90 ; WX 600 ; N Z ; B 104 0 598 571 ;
C 91 ; WX 600 ; N bracketleft ; B 253 -125 574 613 ;
C 92 ; WX 600 ; N backslash ; B 250 -84 475 675 ;
C 93 ; WX 600 ; N bracketright ; B 131 -125 453 613 ;
C 94 ; WX 600 ; N asciicircum ; B 192 360 570 625 ;
C 95 ; WX 600 ; N underscore ; B -66 -273 561 -232 ;
C 96 ; WX 600 ; N grave ; B 282 499 427 649 ;
C 97 ; WX 600 ; N a ; B 92 -15 547 438 ;
C 98 ; WX 600 ; N b ; B 26 -15 593 613 ;
C 99 ; WX 600 ; N c ; B 122 -15 598 438 ;
C 100 ; WX 600 ; N d ; B 101 -15 631 613 ;
C 101 ; WX 600 ; N e ; B 104 -15 573 438 ;
C 102 ; WX 600 ; N f ; B 109 0 668 613 ;
C 103 ; WX 600 ; N g ; B 104 -187 648 438 ;
C 104 ; WX 600 ; N h ; B 55 0 559 613 ;
C 105 ; WX 600 ; N i ; B 96 0 515 633 ;
C 106 ; WX 600 ; N j ; B 52 -187 493 633 ;
C 107 ; WX 600 ; N k ; B 68 0 586 613 ;
C 108 ; WX 600 ; N l ; B 96 0 515 613 ;
C 109 ; WX 600 ; N m ; B 14 0 604 438 ;
C 110 ; WX 600 ; N n ; B 57 0 547 438 ;
C 111 ; WX 600 ; N o ; B 111 -15 579 438 ;
C 112 ; WX 600 ; N p ; B -13 -187 595 438 ;
C 113 ; WX 600 ; N q ; B 105 -187 669 438 ;
C 114 ; WX 600 ; N r ; B 87 0 623 433 ;
C 115 ; WX 600 ; N s ; B 105 -15 563 438 ;
C 116 ; WX 600 ; N t ; B 158 -15 554 571 ;
C 117 ; WX 600 ; N u ; B 129 -15 571 423 ;
C 118 ; WX 600 ; N v ; B 114 0 657 423 ;
C 119 ; WX 600 ; N w ; B 113 0 658 423 ;
C 120 ; WX 600 ; N x ; B 53 0 616 423 ;
C 121 ; WX 600 ; N y ; B 15 -187 636 423 ;
C 122 ; WX 600 ; N z ; B 116 0 569 423 ;
C 123 ; WX 600 ; N braceleft ; B 249 -126 529 613 ;
C 124 ; WX 600 ; N bar ; B 279 -125 321 613 ;
C 125 ; WX 600 ; N braceright ; B 174 -126 455 613 ;
C 126 ; WX 600 ; N asciitilde ; B 147 211 575 359 ;
C 134 ; WX 600 ; N dagger ; B 208 -62 563 613 ;
C 176 ; WX 600 ; N degree ; B 282 457 553 728 ;
C 167 ; WX 600 ; N section ; B 100 -62 617 613 ;
C 149 ; WX 600 ; N bullet ; B 243 190 489 432 ;
C 182 ; WX 600 ; N paragraph ; B 156 -62 646 613 ;
C 174 ; WX 600 ; N registered ; B 60 -12 657 584 ;
C 169 ; WX 600 ; N copyright ; B 60 -12 657 584 ;
C 153 ; WX 600 ; N trademark ; B 68 308 702 651 ;
C -1 ; WX 600 ; N acute ; B 385 499 576 649 ;
C -1 ; WX 600 ; N dieresis ; B 270 521 560 600 ;
C 177 ; WX 600 ; N plusminus ; B 72 0 591 585 ;
C 172 ; WX 600 ; N logicalnot ; B 72 33 599 306 ;
C 171 ; WX 600 ; N guillemotleft ; B 93 0 624 424 ;
C 187 ; WX 600 ; N guillemotright ; B 90 0 621 424 ;
C 133 ; WX 600 ; N ellipsis ; B 56 -14 559 85 ;
C 150 ; WX 600 ; N endash ; B 131 265 591 306 ;
C 151 ; WX 600 ; N emdash ; B 54 266 669 307 ;
C 147 ; WX 600 ; N quotedblleft ; B 218 360 575 613 ;
C 148 ; WX 600 ; N quotedblright ; B 188 360 643 613 ;
C 145 ; WX 600 ; N quoteleft ; B 378 319 530 613 ;
C 146 ; WX 600 ; N quoteright ; B 216 319 479 613 ;
C 164 ; WX 600 ; N currency ; B 125 97 601 496 ;
C 139 ; WX 600 ; N guilsinglleft ; B 191 0 493 424 ;
C 155 ; WX 600 ; N guilsinglright ; B 201 0 503 424 ;
C 135 ; WX 600 ; N daggerdbl ; B 154 -62 563 613 ;
C 183 ; WX 600 ; N periodcentered ; B 290 245 442 377 ;
C 130 ; WX 600 ; N quotesinglbase ; B 118 -158 381 135 ;
C 132 ; WX 600 ; N quotedblbase ; B 87 -126 542 125 ;
C 137 ; WX 600 ; N perthousand ; B 138 -9 598 625 ;
C -1 ; WX 600 ; N dotlessi ; B 95 0 514 423 ;
C -1 ; WX 600 ; N circumflex ; B 260 498 552 640 ;
C -1 ; WX 600 ; N tilde ; B 251 489 568 589 ;
C -1 ; WX 600 ; N macron ; B 266 525 559 566 ;
C -1 ; WX 600 ; N breve ; B 277 497 573 634 ;
C -1 ; WX 600 ; N dotaccent ; B 363 510 465 610 ;
C -1 ; WX 600 ; N ring ; B 323 492 504 666 ;
C -1 ; WX 600 ; N cedilla ; B 188 -162 351 15 ;
C -1 ; WX 600 ; N hungarumlaut ; B 257 498 575 648 ;
C -1 ; WX 600 ; N ogonek ; B 269 -143 407 13 ;
C -1 ; WX 600 ; N caron ; B 280 492 572 634 ;
C 166 ; WX 600 ; N brokenbar ; B 279 -125 321 613 ;
C 181 ; WX 600 ; N mu ; B 86 -187 564 423 ;
C 168 ; WX 600 ; N afii10023 ; B 47 0 623 730 ;
C 128 ; WX 600 ; N afii10051 ; B 94 -15 610 571 ;
C 129 ; WX 600 ; N afii10052 ; B 47 0 671 796 ;
C 170 ; WX 600 ; N afii10053 ; B 110 -15 639 584 ;
C 189 ; WX 600 ; N afii10054 ; B 95 -15 605 584 ;
C 178 ; WX 600 ; N afii10055 ; B 116 0 606 571 ;
C 175 ; WX 600 ; N afii10056 ; B 116 0 606 730 ;
C 163 ; WX 600 ; N afii10057 ; B 100 -15 703 571 ;
C 138 ; WX 600 ; N afii10058 ; B 20 -15 617 571 ;
C 140 ; WX 600 ; N afii10059 ; B 6 0 615 571 ;
C 142 ; WX 600 ; N afii10060 ; B 94 0 598 571 ;
C 141 ; WX 600 ; N afii10061 ; B 69 0 665 796 ;
C 161 ; WX 600 ; N afii10062 ; B 84 -15 707 781 ;
C 143 ; WX 600 ; N afii10145 ; B 58 -124 679 571 ;
C 192 ; WX 600 ; N afii10017 ; B 33 0 619 571 ;
C 193 ; WX 600 ; N afii10018 ; B 46 0 603 571 ;
C 194 ; WX 600 ; N afii10019 ; B 46 0 593 571 ;
C 195 ; WX 600 ; N afii10020 ; B 47 0 671 571 ;
C 196 ; WX 600 ; N afii10021 ; B 0 -139 669 571 ;
C 197 ; WX 600 ; N afii10022 ; B 47 0 623 571 ;
C 198 ; WX 600 ; N afii10024 ; B 1 0 694 572 ;
C 199 ; WX 600 ; N afii10025 ; B 67 -15 605 584 ;
C 200 ; WX 600 ; N afii10026 ; B 32 0 693 571 ;
C 201 ; WX 600 ; N afii10027 ; B 32 0 693 781 ;
C 202 ; WX 600 ; N afii10028 ; B 69 0 665 572 ;
C 203 ; WX 600 ; N afii10029 ; B 16 -15 669 571 ;
C 204 ; WX 600 ; N afii10030 ; B 16 0 702 571 ;
C 205 ; WX 600 ; N afii10031 ; B 56 0 671 571 ;
C 206 ; WX 600 ; N afii10032 ; B 103 -15 619 584 ;
C 207 ; WX 600 ; N afii10033 ; B 56 0 660 571 ;
C 208 ; WX 600 ; N afii10034 ; B 106 0 648 571 ;
C 209 ; WX 600 ; N afii10035 ; B 114 -15 645 584 ;
C 210 ; WX 600 ; N afii10036 ; B 149 0 651 571 ;
C 211 ; WX 600 ; N afii10037 ; B 84 -15 707 571 ;
C 212 ; WX 600 ; N afii10038 ; B 104 0 617 571 ;
C 213 ; WX 600 ; N afii10039 ; B 43 0 667 571 ;
C 214 ; WX 600 ; N afii10040 ; B 39 -124 660 571 ;
C 215 ; WX 600 ; N afii10041 ; B 129 0 656 571 ;
C 216 ; WX 600 ; N afii10042 ; B 5 0 709 571 ;
C 217 ; WX 600 ; N afii10043 ; B 5 -124 709 571 ;
C 218 ; WX 600 ; N afii10044 ; B 93 0 583 571 ;
C 219 ; WX 600 ; N afii10045 ; B 0 0 710 571 ;
C 220 ; WX 600 ; N afii10046 ; B 46 0 580 571 ;
C 221 ; WX 600 ; N afii10047 ; B 78 -15 604 584 ;
C 222 ; WX 600 ; N afii10048 ; B 10 -15 650 584 ;
C 223 ; WX 600 ; N afii10049 ; B 38 0 654 571 ;
C 224 ; WX 600 ; N afii10065 ; B 92 -15 547 438 ;
C 225 ; WX 600 ; N afii10066 ; B 103 -12 600 606 ;
C 226 ; WX 600 ; N afii10067 ; B 46 0 550 423 ;
C 227 ; WX 600 ; N afii10068 ; B 47 0 639 423 ;
C 228 ; WX 600 ; N afii10069 ; B 18 -102 623 423 ;
C 229 ; WX 600 ; N afii10070 ; B 104 -15 573 438 ;
C 230 ; WX 600 ; N afii10072 ; B 14 0 655 423 ;
C 231 ; WX 600 ; N afii10073 ; B 83 -12 572 438 ;
C 232 ; WX 600 ; N afii10074 ; B 40 0 656 423 ;
C 233 ; WX 600 ; N afii10075 ; B 40 0 656 634 ;
C 234 ; WX 600 ; N afii10076 ; B 67 0 620 423 ;
C 235 ; WX 600 ; N afii10077 ; B 15 -12 623 423 ;
C 236 ; WX 600 ; N afii10078 ; B 16 0 669 423 ;
C 237 ; WX 600 ; N afii10079 ; B 56 0 631 423 ;
C 238 ; WX 600 ; N afii10080 ; B 111 -15 579 438 ;
C 239 ; WX 600 ; N afii10081 ; B 56 0 627 423 ;
C 240 ; WX 600 ; N afii10082 ; B -13 -187 595 438 ;
C 241 ; WX 600 ; N afii10083 ; B 122 -15 598 438 ;
C 242 ; WX 600 ; N afii10084 ; B 118 0 619 423 ;
C 243 ; WX 600 ; N afii10085 ; B 63 -148 667 423 ;
C 244 ; WX 600 ; N afii10086 ; B 93 -156 593 601 ;
C 245 ; WX 600 ; N afii10087 ; B 53 0 616 423 ;
C 246 ; WX 600 ; N afii10088 ; B 56 -124 627 423 ;
C 247 ; WX 600 ; N afii10089 ; B 115 0 629 423 ;
C 248 ; WX 600 ; N afii10090 ; B 5 0 677 423 ;
C 249 ; WX 600 ; N afii10091 ; B 5 -124 677 423 ;
C 250 ; WX 600 ; N afii10092 ; B 70 0 563 423 ;
C 251 ; WX 600 ; N afii10093 ; B 15 0 677 423 ;
C 252 ; WX 600 ; N afii10094 ; B 46 0 550 423 ;
C 253 ; WX 600 ; N afii10095 ; B 78 -15 581 438 ;
C 254 ; WX 600 ; N afii10096 ; B 17 -16 621 438 ;
C 255 ; WX 600 ; N afii10097 ; B 36 0 633 423 ;
C 184 ; WX 600 ; N afii10071 ; B 104 -15 573 600 ;
C 144 ; WX 600 ; N afii10099 ; B 55 -187 546 613 ;
C 131 ; WX 600 ; N afii10100 ; B 47 0 639 649 ;
C 186 ; WX 600 ; N afii10101 ; B 122 -15 598 438 ;
C 190 ; WX 600 ; N afii10102 ; B 105 -15 563 438 ;
C 179 ; WX 600 ; N afii10103 ; B 96 0 515 633 ;
C 191 ; WX 600 ; N afii10104 ; B 95 0 523 600 ;
C 188 ; WX 600 ; N afii10105 ; B 52 -187 493 633 ;
C 154 ; WX 600 ; N afii10106 ; B 28 -12 600 423 ;
C 156 ; WX 600 ; N afii10107 ; B 14 0 586 423 ;
C 158 ; WX 600 ; N afii10108 ; B 55 0 559 613 ;
C 157 ; WX 600 ; N afii10109 ; B 67 0 620 649 ;
C 162 ; WX 600 ; N afii10110 ; B 63 -148 667 634 ;
C 159 ; WX 600 ; N afii10193 ; B 56 -124 627 423 ;
C 165 ; WX 600 ; N afii10050 ; B 47 0 671 682 ;
C 180 ; WX 600 ; N afii10098 ; B 47 0 639 533 ;
C 185 ; WX 600 ; N afii61352 ; B 31 0 664 571 ;
C -1 ; WX 600 ; N dotlessj ; B 52 -187 492 423 ;
EndCharMetrics
EndFontMetrics
