StartFontMetrics 2.0
Comment Panose 2 0 8 9 2 0 0 9 0 4
FullName CourierNewPSMT-BoldItalic
FontName CourierNewPSMT-BoldItalic
FamilyName CourierNew
Weight Bold
Notice Typeface  The Monotype Corporation plc. Data  The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved. Changes by Alexander Lebedev, 2000-2004
Version 002.004
IsFixedPitch true
ItalicAngle -12.00
FontBBox -93 -299 741 817
Ascender 633
Descender -208
XHeight 443
CapHeight 592
UnderlinePosition -233
UnderlineThickness 100
StdHW 100
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 233
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 244 -14 500 648 ;
C 34 ; WX 600 ; N quotedbl ; B 240 332 595 604 ;
C 35 ; WX 600 ; N numbersign ; B 99 -93 625 686 ;
C 36 ; WX 600 ; N dollar ; B 98 -124 612 695 ;
C 37 ; WX 600 ; N percent ; B 129 -14 604 627 ;
C 38 ; WX 600 ; N ampersand ; B 136 -14 597 558 ;
C 39 ; WX 600 ; N quotesingle ; B 344 318 494 611 ;
C 40 ; WX 600 ; N parenleft ; B 305 -155 616 642 ;
C 41 ; WX 600 ; N parenright ; B 94 -155 406 642 ;
C 42 ; WX 600 ; N asterisk ; B 178 212 616 632 ;
C 43 ; WX 600 ; N plus ; B 100 0 622 568 ;
C 44 ; WX 600 ; N comma ; B 175 -160 439 135 ;
C 45 ; WX 600 ; N hyphen ; B 142 238 580 330 ;
C 46 ; WX 600 ; N period ; B 235 -15 389 117 ;
C 47 ; WX 600 ; N slash ; B 67 -114 659 706 ;
C 48 ; WX 600 ; N zero ; B 131 -14 605 648 ;
C 49 ; WX 600 ; N one ; B 92 0 530 648 ;
C 50 ; WX 600 ; N two ; B 54 0 609 648 ;
C 51 ; WX 600 ; N three ; B 80 -14 612 648 ;
C 52 ; WX 600 ; N four ; B 104 0 581 632 ;
C 53 ; WX 600 ; N five ; B 82 -14 614 632 ;
C 54 ; WX 600 ; N six ; B 157 -14 666 648 ;
C 55 ; WX 600 ; N seven ; B 186 0 643 632 ;
C 56 ; WX 600 ; N eight ; B 114 -14 611 648 ;
C 57 ; WX 600 ; N nine ; B 116 -14 620 648 ;
C 58 ; WX 600 ; N colon ; B 235 -17 457 443 ;
C 59 ; WX 600 ; N semicolon ; B 132 -105 456 441 ;
C 60 ; WX 600 ; N less ; B 48 2 671 568 ;
C 61 ; WX 600 ; N equal ; B 60 141 664 429 ;
C 62 ; WX 600 ; N greater ; B 51 2 674 568 ;
C 63 ; WX 600 ; N question ; B 198 -13 611 607 ;
C 64 ; WX 600 ; N at ; B 122 -82 580 648 ;
C 65 ; WX 600 ; N A ; B -12 0 635 592 ;
C 66 ; WX 600 ; N B ; B 22 0 624 592 ;
C 67 ; WX 600 ; N C ; B 73 -14 667 607 ;
C 68 ; WX 600 ; N D ; B 59 0 661 592 ;
C 69 ; WX 600 ; N E ; B 24 0 657 592 ;
C 70 ; WX 600 ; N F ; B 58 0 712 592 ;
C 71 ; WX 600 ; N G ; B 78 -14 668 607 ;
C 72 ; WX 600 ; N H ; B 31 0 679 592 ;
C 73 ; WX 600 ; N I ; B 92 0 634 592 ;
C 74 ; WX 600 ; N J ; B 65 -14 730 592 ;
C 75 ; WX 600 ; N K ; B 23 0 699 592 ;
C 76 ; WX 600 ; N L ; B 42 0 620 592 ;
C 77 ; WX 600 ; N M ; B -8 0 730 592 ;
C 78 ; WX 600 ; N N ; B 22 0 709 592 ;
C 79 ; WX 600 ; N O ; B 75 -14 652 607 ;
C 80 ; WX 600 ; N P ; B 22 0 620 592 ;
C 81 ; WX 600 ; N Q ; B 75 -147 651 607 ;
C 82 ; WX 600 ; N R ; B 24 0 633 592 ;
C 83 ; WX 600 ; N S ; B 72 -14 634 607 ;
C 84 ; WX 600 ; N T ; B 120 0 684 592 ;
C 85 ; WX 600 ; N U ; B 111 -14 707 592 ;
C 86 ; WX 600 ; N V ; B 91 0 739 592 ;
C 87 ; WX 600 ; N W ; B 95 0 728 592 ;
C 88 ; WX 600 ; N X ; B 21 0 697 592 ;
C 89 ; WX 600 ; N Y ; B 126 0 697 592 ;
C 90 ; WX 600 ; N Z ; B 74 0 634 592 ;
C 91 ; WX 600 ; N bracketleft ; B 216 -155 601 632 ;
C 92 ; WX 600 ; N backslash ; B 222 -111 504 706 ;
C 93 ; WX 600 ; N bracketright ; B 101 -155 485 632 ;
C 94 ; WX 600 ; N asciicircum ; B 162 331 600 662 ;
C 95 ; WX 600 ; N underscore ; B -93 -299 592 -199 ;
C 96 ; WX 600 ; N grave ; B 271 501 435 662 ;
C 97 ; WX 600 ; N a ; B 66 -15 585 457 ;
C 98 ; WX 600 ; N b ; B 0 -15 624 633 ;
C 99 ; WX 600 ; N c ; B 95 -16 627 457 ;
C 100 ; WX 600 ; N d ; B 70 -15 665 633 ;
C 101 ; WX 600 ; N e ; B 74 -15 602 457 ;
C 102 ; WX 600 ; N f ; B 82 0 694 633 ;
C 103 ; WX 600 ; N g ; B 74 -208 679 458 ;
C 104 ; WX 600 ; N h ; B 33 0 596 633 ;
C 105 ; WX 600 ; N i ; B 72 0 549 633 ;
C 106 ; WX 600 ; N j ; B 51 -208 554 633 ;
C 107 ; WX 600 ; N k ; B 43 0 616 633 ;
C 108 ; WX 600 ; N l ; B 73 0 549 633 ;
C 109 ; WX 600 ; N m ; B -6 0 637 457 ;
C 110 ; WX 600 ; N n ; B 34 0 585 457 ;
C 111 ; WX 600 ; N o ; B 83 -15 610 457 ;
C 112 ; WX 600 ; N p ; B -42 -208 626 457 ;
C 113 ; WX 600 ; N q ; B 79 -208 701 457 ;
C 114 ; WX 600 ; N r ; B 63 0 653 457 ;
C 115 ; WX 600 ; N s ; B 83 -15 592 457 ;
C 116 ; WX 600 ; N t ; B 143 -15 601 601 ;
C 117 ; WX 600 ; N u ; B 97 -15 606 443 ;
C 118 ; WX 600 ; N v ; B 83 0 688 443 ;
C 119 ; WX 600 ; N w ; B 81 0 687 443 ;
C 120 ; WX 600 ; N x ; B 31 0 645 443 ;
C 121 ; WX 600 ; N y ; B -13 -208 667 443 ;
C 122 ; WX 600 ; N z ; B 86 0 605 443 ;
C 123 ; WX 600 ; N braceleft ; B 218 -155 558 632 ;
C 124 ; WX 600 ; N bar ; B 250 -155 351 632 ;
C 125 ; WX 600 ; N braceright ; B 141 -155 483 632 ;
C 126 ; WX 600 ; N asciitilde ; B 116 180 606 388 ;
C 134 ; WX 600 ; N dagger ; B 175 -93 592 632 ;
C 176 ; WX 600 ; N degree ; B 262 417 574 728 ;
C 167 ; WX 600 ; N section ; B 74 -84 646 636 ;
C 149 ; WX 600 ; N bullet ; B 213 158 521 461 ;
C 182 ; WX 600 ; N paragraph ; B 133 -86 669 632 ;
C 174 ; WX 600 ; N registered ; B 56 -13 662 592 ;
C 169 ; WX 600 ; N copyright ; B 56 -13 662 592 ;
C 153 ; WX 600 ; N trademark ; B 98 296 741 651 ;
C -1 ; WX 600 ; N acute ; B 376 500 583 661 ;
C -1 ; WX 600 ; N dieresis ; B 259 521 570 622 ;
C 177 ; WX 600 ; N plusminus ; B 41 0 622 705 ;
C 172 ; WX 600 ; N logicalnot ; B 40 0 634 333 ;
C 171 ; WX 600 ; N guillemotleft ; B 79 18 638 419 ;
C 187 ; WX 600 ; N guillemotright ; B 65 24 617 425 ;
C 133 ; WX 600 ; N ellipsis ; B 56 -14 559 87 ;
C 150 ; WX 600 ; N endash ; B 99 233 620 333 ;
C 151 ; WX 600 ; N emdash ; B 29 233 691 333 ;
C 147 ; WX 600 ; N quotedblleft ; B 210 355 581 616 ;
C 148 ; WX 600 ; N quotedblright ; B 183 355 652 616 ;
C 145 ; WX 600 ; N quoteleft ; B 338 316 488 612 ;
C 146 ; WX 600 ; N quoteright ; B 247 316 511 612 ;
C 164 ; WX 600 ; N currency ; B 95 66 630 526 ;
C 139 ; WX 600 ; N guilsinglleft ; B 174 20 502 420 ;
C 155 ; WX 600 ; N guilsinglright ; B 202 20 522 420 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -93 589 632 ;
C 183 ; WX 600 ; N periodcentered ; B 290 246 443 378 ;
C 130 ; WX 600 ; N quotesinglbase ; B 175 -155 438 135 ;
C 132 ; WX 600 ; N quotedblbase ; B 80 -129 549 131 ;
C 137 ; WX 600 ; N perthousand ; B 125 3 613 627 ;
C -1 ; WX 600 ; N dotlessi ; B 72 0 549 443 ;
C -1 ; WX 600 ; N circumflex ; B 248 498 563 649 ;
C -1 ; WX 600 ; N tilde ; B 240 489 579 610 ;
C -1 ; WX 600 ; N macron ; B 255 525 567 584 ;
C -1 ; WX 600 ; N breve ; B 271 501 585 648 ;
C -1 ; WX 600 ; N dotaccent ; B 353 511 477 632 ;
C -1 ; WX 600 ; N ring ; B 318 493 508 676 ;
C -1 ; WX 600 ; N cedilla ; B 175 -178 368 30 ;
C -1 ; WX 600 ; N hungarumlaut ; B 250 501 584 662 ;
C -1 ; WX 600 ; N ogonek ; B 229 -156 398 30 ;
C -1 ; WX 600 ; N caron ; B 266 493 581 645 ;
C 166 ; WX 600 ; N brokenbar ; B 250 -155 351 632 ;
C 181 ; WX 600 ; N mu ; B 64 -208 607 443 ;
C 168 ; WX 600 ; N afii10023 ; B 24 0 657 768 ;
C 128 ; WX 600 ; N afii10051 ; B 87 -15 621 592 ;
C 129 ; WX 600 ; N afii10052 ; B 31 0 701 817 ;
C 170 ; WX 600 ; N afii10053 ; B 80 -14 667 607 ;
C 189 ; WX 600 ; N afii10054 ; B 72 -14 634 607 ;
C 178 ; WX 600 ; N afii10055 ; B 92 0 634 592 ;
C 175 ; WX 600 ; N afii10056 ; B 92 0 634 768 ;
C 163 ; WX 600 ; N afii10057 ; B 65 -14 730 592 ;
C 138 ; WX 600 ; N afii10058 ; B -14 -15 628 592 ;
C 140 ; WX 600 ; N afii10059 ; B 17 0 660 592 ;
C 142 ; WX 600 ; N afii10060 ; B 82 0 609 592 ;
C 141 ; WX 600 ; N afii10061 ; B 48 0 671 817 ;
C 161 ; WX 600 ; N afii10062 ; B 63 -15 718 804 ;
C 143 ; WX 600 ; N afii10145 ; B 44 -129 692 592 ;
C 192 ; WX 600 ; N afii10017 ; B -12 0 635 592 ;
C 193 ; WX 600 ; N afii10018 ; B 23 0 654 592 ;
C 194 ; WX 600 ; N afii10019 ; B 22 0 624 592 ;
C 195 ; WX 600 ; N afii10020 ; B 31 0 701 592 ;
C 196 ; WX 600 ; N afii10021 ; B 0 -129 679 592 ;
C 197 ; WX 600 ; N afii10022 ; B 24 0 657 592 ;
C 198 ; WX 600 ; N afii10024 ; B 5 0 705 592 ;
C 199 ; WX 600 ; N afii10025 ; B 12 -15 618 638 ;
C 200 ; WX 600 ; N afii10026 ; B 21 0 686 592 ;
C 201 ; WX 600 ; N afii10027 ; B 21 0 686 804 ;
C 202 ; WX 600 ; N afii10028 ; B 48 0 671 592 ;
C 203 ; WX 600 ; N afii10029 ; B -1 -15 681 592 ;
C 204 ; WX 600 ; N afii10030 ; B -8 0 730 592 ;
C 205 ; WX 600 ; N afii10031 ; B 31 0 679 592 ;
C 206 ; WX 600 ; N afii10032 ; B 75 -14 652 607 ;
C 207 ; WX 600 ; N afii10033 ; B 32 0 679 592 ;
C 208 ; WX 600 ; N afii10034 ; B 22 0 620 592 ;
C 209 ; WX 600 ; N afii10035 ; B 79 -14 667 607 ;
C 210 ; WX 600 ; N afii10036 ; B 120 0 684 592 ;
C 211 ; WX 600 ; N afii10037 ; B 63 -15 718 592 ;
C 212 ; WX 600 ; N afii10038 ; B 81 0 644 592 ;
C 213 ; WX 600 ; N afii10039 ; B 21 0 697 592 ;
C 214 ; WX 600 ; N afii10040 ; B 32 -129 679 592 ;
C 215 ; WX 600 ; N afii10041 ; B 116 0 676 592 ;
C 216 ; WX 600 ; N afii10042 ; B 4 0 718 592 ;
C 217 ; WX 600 ; N afii10043 ; B 4 -129 718 592 ;
C 218 ; WX 600 ; N afii10044 ; B 44 0 652 592 ;
C 219 ; WX 600 ; N afii10045 ; B -2 0 696 592 ;
C 220 ; WX 600 ; N afii10046 ; B 33 0 619 592 ;
C 221 ; WX 600 ; N afii10047 ; B 39 -14 615 636 ;
C 222 ; WX 600 ; N afii10048 ; B -5 -14 695 607 ;
C 223 ; WX 600 ; N afii10049 ; B 32 0 656 592 ;
C 224 ; WX 600 ; N afii10065 ; B 66 -15 585 457 ;
C 225 ; WX 600 ; N afii10066 ; B 92 -14 620 666 ;
C 226 ; WX 600 ; N afii10067 ; B 28 0 614 443 ;
C 227 ; WX 600 ; N afii10068 ; B 39 0 656 443 ;
C 228 ; WX 600 ; N afii10069 ; B 14 -119 636 443 ;
C 229 ; WX 600 ; N afii10070 ; B 74 -15 602 457 ;
C 230 ; WX 600 ; N afii10072 ; B 17 0 655 443 ;
C 231 ; WX 600 ; N afii10073 ; B 48 -12 588 482 ;
C 232 ; WX 600 ; N afii10074 ; B 40 0 654 443 ;
C 233 ; WX 600 ; N afii10075 ; B 40 0 654 648 ;
C 234 ; WX 600 ; N afii10076 ; B 61 0 620 443 ;
C 235 ; WX 600 ; N afii10077 ; B 32 -12 635 443 ;
C 236 ; WX 600 ; N afii10078 ; B 4 0 685 443 ;
C 237 ; WX 600 ; N afii10079 ; B 14 0 649 443 ;
C 238 ; WX 600 ; N afii10080 ; B 83 -15 610 457 ;
C 239 ; WX 600 ; N afii10081 ; B 19 0 633 443 ;
C 240 ; WX 600 ; N afii10082 ; B -42 -208 626 457 ;
C 241 ; WX 600 ; N afii10083 ; B 95 -16 627 457 ;
C 242 ; WX 600 ; N afii10084 ; B 76 0 640 443 ;
C 243 ; WX 600 ; N afii10085 ; B 46 -133 666 443 ;
C 244 ; WX 600 ; N afii10086 ; B 87 -139 610 617 ;
C 245 ; WX 600 ; N afii10087 ; B 31 0 645 443 ;
C 246 ; WX 600 ; N afii10088 ; B 42 -118 664 443 ;
C 247 ; WX 600 ; N afii10089 ; B 102 0 633 443 ;
C 248 ; WX 600 ; N afii10090 ; B 4 0 688 443 ;
C 249 ; WX 600 ; N afii10091 ; B 4 -117 688 443 ;
C 250 ; WX 600 ; N afii10092 ; B 54 0 585 443 ;
C 251 ; WX 600 ; N afii10093 ; B 0 0 680 443 ;
C 252 ; WX 600 ; N afii10094 ; B 28 0 589 443 ;
C 253 ; WX 600 ; N afii10095 ; B 33 -15 596 483 ;
C 254 ; WX 600 ; N afii10096 ; B 23 -16 669 457 ;
C 255 ; WX 600 ; N afii10097 ; B 28 0 642 443 ;
C 184 ; WX 600 ; N afii10071 ; B 74 -15 602 622 ;
C 144 ; WX 600 ; N afii10099 ; B 33 -208 577 633 ;
C 131 ; WX 600 ; N afii10100 ; B 39 0 656 661 ;
C 186 ; WX 600 ; N afii10101 ; B 95 -15 627 457 ;
C 190 ; WX 600 ; N afii10102 ; B 83 -15 592 457 ;
C 179 ; WX 600 ; N afii10103 ; B 72 0 549 633 ;
C 191 ; WX 600 ; N afii10104 ; B 72 0 549 622 ;
C 188 ; WX 600 ; N afii10105 ; B 51 -208 554 633 ;
C 154 ; WX 600 ; N afii10106 ; B 0 -12 624 443 ;
C 156 ; WX 600 ; N afii10107 ; B 28 0 636 443 ;
C 158 ; WX 600 ; N afii10108 ; B 33 0 596 633 ;
C 157 ; WX 600 ; N afii10109 ; B 61 0 620 661 ;
C 162 ; WX 600 ; N afii10110 ; B 46 -133 666 648 ;
C 159 ; WX 600 ; N afii10193 ; B 38 -117 673 443 ;
C 165 ; WX 600 ; N afii10050 ; B 31 0 690 714 ;
C 180 ; WX 600 ; N afii10098 ; B 39 0 637 566 ;
C 185 ; WX 600 ; N afii61352 ; B 25 0 682 592 ;
C -1 ; WX 600 ; N dotlessj ; B 51 -208 554 443 ;
EndCharMetrics
EndFontMetrics
