StartFontMetrics 2.0
Comment Panose 2 0 5 9 2 0 0 2 0 4
FullName CourierNewPSMT-Regular
FontName CourierNewPSMT-Regular
FamilyName CourierNew
Weight Normal
Notice Typeface  The Monotype Corporation plc. Data  The Monotype Corporation plc/Type Solutions Inc. 1990-1994. All Rights Reserved. Changes by Alexander Lebedev, 2000-2004
Version 002.003
IsFixedPitch true
ItalicAngle 0.00
FontBBox -8 -273 609 778
Ascender 613
Descender -188
XHeight 423
CapHeight 571
UnderlinePosition -233
UnderlineThickness 41
StdHW 41
StdVW 41
EncodingScheme FontSpecific
StartCharMetrics 233
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 -14 360 627 ;
C 34 ; WX 600 ; N quotedbl ; B 130 332 469 603 ;
C 35 ; WX 600 ; N numbersign ; B 91 -62 508 657 ;
C 36 ; WX 600 ; N dollar ; B 111 -92 488 665 ;
C 37 ; WX 600 ; N percent ; B 91 -11 510 623 ;
C 38 ; WX 600 ; N ampersand ; B 124 -15 499 526 ;
C 39 ; WX 600 ; N quotesingle ; B 235 320 365 613 ;
C 40 ; WX 600 ; N parenleft ; B 295 -126 460 613 ;
C 41 ; WX 600 ; N parenright ; B 147 -126 312 613 ;
C 42 ; WX 600 ; N asterisk ; B 110 253 486 613 ;
C 43 ; WX 600 ; N plus ; B 70 33 530 538 ;
C 44 ; WX 600 ; N comma ; B 146 -145 352 147 ;
C 45 ; WX 600 ; N hyphen ; B 91 253 509 312 ;
C 46 ; WX 600 ; N period ; B 225 -14 375 118 ;
C 47 ; WX 600 ; N slash ; B 112 -82 489 678 ;
C 48 ; WX 600 ; N zero ; B 112 -14 488 627 ;
C 49 ; WX 600 ; N one ; B 111 0 488 621 ;
C 50 ; WX 600 ; N two ; B 83 0 480 627 ;
C 51 ; WX 600 ; N three ; B 95 -14 500 627 ;
C 52 ; WX 600 ; N four ; B 104 0 480 613 ;
C 53 ; WX 600 ; N five ; B 96 -14 500 613 ;
C 54 ; WX 600 ; N six ; B 134 -14 513 627 ;
C 55 ; WX 600 ; N seven ; B 103 0 479 613 ;
C 56 ; WX 600 ; N eight ; B 113 -14 488 627 ;
C 57 ; WX 600 ; N nine ; B 130 -14 511 627 ;
C 58 ; WX 600 ; N colon ; B 225 -14 375 423 ;
C 59 ; WX 600 ; N semicolon ; B 152 -103 375 423 ;
C 60 ; WX 600 ; N less ; B 48 32 528 538 ;
C 61 ; WX 600 ; N equal ; B 49 192 551 381 ;
C 62 ; WX 600 ; N greater ; B 72 32 552 538 ;
C 63 ; WX 600 ; N question ; B 134 -14 490 586 ;
C 64 ; WX 600 ; N at ; B 105 -62 480 633 ;
C 65 ; WX 600 ; N A ; B 8 0 593 571 ;
C 66 ; WX 600 ; N B ; B 42 0 543 571 ;
C 67 ; WX 600 ; N C ; B 62 -15 537 584 ;
C 68 ; WX 600 ; N D ; B 77 0 558 571 ;
C 69 ; WX 600 ; N E ; B 43 0 523 571 ;
C 70 ; WX 600 ; N F ; B 78 0 557 571 ;
C 71 ; WX 600 ; N G ; B 63 -15 565 584 ;
C 72 ; WX 600 ; N H ; B 52 0 554 571 ;
C 73 ; WX 600 ; N I ; B 112 0 489 571 ;
C 74 ; WX 600 ; N J ; B 83 -15 585 571 ;
C 75 ; WX 600 ; N K ; B 43 0 575 571 ;
C 76 ; WX 600 ; N L ; B 63 0 543 571 ;
C 77 ; WX 600 ; N M ; B 12 0 594 571 ;
C 78 ; WX 600 ; N N ; B 22 0 563 571 ;
C 79 ; WX 600 ; N O ; B 51 -20 555 588 ;
C 80 ; WX 600 ; N P ; B 87 0 544 571 ;
C 81 ; WX 600 ; N Q ; B 51 -116 551 584 ;
C 82 ; WX 600 ; N R ; B 43 0 593 571 ;
C 83 ; WX 600 ; N S ; B 90 -15 510 584 ;
C 84 ; WX 600 ; N T ; B 70 0 529 571 ;
C 85 ; WX 600 ; N U ; B 41 -15 561 571 ;
C 86 ; WX 600 ; N V ; B 8 0 593 571 ;
C 87 ; WX 600 ; N W ; B 18 0 580 571 ;
C 88 ; WX 600 ; N X ; B 39 0 563 571 ;
C 89 ; WX 600 ; N Y ; B 48 0 551 571 ;
C 90 ; WX 600 ; N Z ; B 104 0 499 571 ;
C 91 ; WX 600 ; N bracketleft ; B 280 -125 448 613 ;
C 92 ; WX 600 ; N backslash ; B 111 -84 488 675 ;
C 93 ; WX 600 ; N bracketright ; B 154 -125 322 613 ;
C 94 ; WX 600 ; N asciicircum ; B 111 360 489 625 ;
C 95 ; WX 600 ; N underscore ; B 0 -273 600 -232 ;
C 96 ; WX 600 ; N grave ; B 217 499 384 649 ;
C 97 ; WX 600 ; N a ; B 70 -15 542 438 ;
C 98 ; WX 600 ; N b ; B 22 -15 542 613 ;
C 99 ; WX 600 ; N c ; B 83 -15 537 438 ;
C 100 ; WX 600 ; N d ; B 58 -15 583 613 ;
C 101 ; WX 600 ; N e ; B 63 -15 523 438 ;
C 102 ; WX 600 ; N f ; B 105 0 544 613 ;
C 103 ; WX 600 ; N g ; B 61 -187 562 438 ;
C 104 ; WX 600 ; N h ; B 42 0 553 613 ;
C 105 ; WX 600 ; N i ; B 92 0 511 633 ;
C 106 ; WX 600 ; N j ; B 88 -187 402 633 ;
C 107 ; WX 600 ; N k ; B 93 0 572 613 ;
C 108 ; WX 600 ; N l ; B 91 0 510 613 ;
C 109 ; WX 600 ; N m ; B 10 0 593 438 ;
C 110 ; WX 600 ; N n ; B 53 0 542 438 ;
C 111 ; WX 600 ; N o ; B 71 -15 529 438 ;
C 112 ; WX 600 ; N p ; B 22 -187 545 442 ;
C 113 ; WX 600 ; N q ; B 63 -187 583 438 ;
C 114 ; WX 600 ; N r ; B 83 0 544 433 ;
C 115 ; WX 600 ; N s ; B 101 -15 499 438 ;
C 116 ; WX 600 ; N t ; B 71 -15 529 571 ;
C 117 ; WX 600 ; N u ; B 44 -15 543 423 ;
C 118 ; WX 600 ; N v ; B 29 0 571 423 ;
C 119 ; WX 600 ; N w ; B 27 0 572 423 ;
C 120 ; WX 600 ; N x ; B 49 0 552 423 ;
C 121 ; WX 600 ; N y ; B 73 -187 574 423 ;
C 122 ; WX 600 ; N z ; B 116 0 491 423 ;
C 123 ; WX 600 ; N braceleft ; B 198 -125 403 613 ;
C 124 ; WX 600 ; N bar ; B 279 -125 320 613 ;
C 125 ; WX 600 ; N braceright ; B 197 -126 403 613 ;
C 126 ; WX 600 ; N asciitilde ; B 91 211 509 359 ;
C 134 ; WX 600 ; N dagger ; B 123 -62 478 613 ;
C 176 ; WX 600 ; N degree ; B 165 457 436 728 ;
C 167 ; WX 600 ; N section ; B 70 -62 530 613 ;
C 149 ; WX 600 ; N bullet ; B 179 190 421 432 ;
C 182 ; WX 600 ; N paragraph ; B 83 -62 521 613 ;
C 174 ; WX 600 ; N registered ; B 1 -12 599 584 ;
C 169 ; WX 600 ; N copyright ; B 1 -12 599 584 ;
C 153 ; WX 600 ; N trademark ; B 2 297 598 571 ;
C 177 ; WX 600 ; N plusminus ; B 70 0 530 603 ;
C 172 ; WX 600 ; N logicalnot ; B 12 33 530 306 ;
C 171 ; WX 600 ; N guillemotleft ; B 48 0 538 424 ;
C 187 ; WX 600 ; N guillemotright ; B 62 0 552 424 ;
C 133 ; WX 600 ; N ellipsis ; B 49 -14 551 85 ;
C 150 ; WX 600 ; N endash ; B 71 265 529 306 ;
C 151 ; WX 600 ; N emdash ; B -6 266 607 307 ;
C 147 ; WX 600 ; N quotedblleft ; B 87 360 493 613 ;
C 148 ; WX 600 ; N quotedblright ; B 107 360 512 613 ;
C 145 ; WX 600 ; N quoteleft ; B 249 319 455 613 ;
C 146 ; WX 600 ; N quoteright ; B 143 319 349 613 ;
C 164 ; WX 600 ; N currency ; B 101 97 499 496 ;
C 139 ; WX 600 ; N guilsinglleft ; B 52 0 313 424 ;
C 155 ; WX 600 ; N guilsinglright ; B 291 0 552 424 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -62 478 613 ;
C 183 ; WX 600 ; N periodcentered ; B 225 245 375 377 ;
C 130 ; WX 600 ; N quotesinglbase ; B 146 -158 352 135 ;
C 132 ; WX 600 ; N quotedblbase ; B 109 -126 515 125 ;
C 137 ; WX 600 ; N perthousand ; B 30 -9 567 625 ;
C 166 ; WX 600 ; N brokenbar ; B 279 -125 320 613 ;
C 181 ; WX 600 ; N mu ; B 41 -187 557 423 ;
C 168 ; WX 600 ; N afii10023 ; B 43 0 523 730 ;
C 128 ; WX 600 ; N afii10051 ; B 8 -15 569 571 ;
C 129 ; WX 600 ; N afii10052 ; B 62 0 542 778 ;
C 170 ; WX 600 ; N afii10053 ; B 62 -15 537 584 ;
C 189 ; WX 600 ; N afii10054 ; B 90 -15 510 584 ;
C 178 ; WX 600 ; N afii10055 ; B 112 0 489 571 ;
C 175 ; WX 600 ; N afii10056 ; B 112 0 489 730 ;
C 163 ; WX 600 ; N afii10057 ; B 83 -15 585 571 ;
C 138 ; WX 600 ; N afii10058 ; B 17 -15 580 571 ;
C 140 ; WX 600 ; N afii10059 ; B 0 0 600 571 ;
C 142 ; WX 600 ; N afii10060 ; B 8 0 588 571 ;
C 141 ; WX 600 ; N afii10061 ; B 58 0 587 778 ;
C 161 ; WX 600 ; N afii10062 ; B 21 -16 591 763 ;
C 143 ; WX 600 ; N afii10145 ; B 49 -139 551 571 ;
C 192 ; WX 600 ; N afii10017 ; B 8 0 593 571 ;
C 193 ; WX 600 ; N afii10018 ; B 42 0 543 571 ;
C 194 ; WX 600 ; N afii10019 ; B 42 0 543 571 ;
C 195 ; WX 600 ; N afii10020 ; B 62 0 542 571 ;
C 196 ; WX 600 ; N afii10021 ; B 36 -139 563 571 ;
C 197 ; WX 600 ; N afii10022 ; B 43 0 523 571 ;
C 198 ; WX 600 ; N afii10024 ; B -1 0 603 571 ;
C 199 ; WX 600 ; N afii10025 ; B 56 -15 534 584 ;
C 200 ; WX 600 ; N afii10026 ; B 20 0 581 571 ;
C 201 ; WX 600 ; N afii10027 ; B 20 0 581 763 ;
C 202 ; WX 600 ; N afii10028 ; B 58 0 587 572 ;
C 203 ; WX 600 ; N afii10029 ; B 17 -15 564 571 ;
C 204 ; WX 600 ; N afii10030 ; B 12 0 594 571 ;
C 205 ; WX 600 ; N afii10031 ; B 52 0 554 571 ;
C 206 ; WX 600 ; N afii10032 ; B 51 -20 555 588 ;
C 207 ; WX 600 ; N afii10033 ; B 49 0 551 571 ;
C 208 ; WX 600 ; N afii10034 ; B 87 0 544 571 ;
C 209 ; WX 600 ; N afii10035 ; B 62 -15 537 584 ;
C 210 ; WX 600 ; N afii10036 ; B 70 0 529 571 ;
C 211 ; WX 600 ; N afii10037 ; B 21 -16 591 571 ;
C 212 ; WX 600 ; N afii10038 ; B 48 0 552 572 ;
C 213 ; WX 600 ; N afii10039 ; B 39 0 563 571 ;
C 214 ; WX 600 ; N afii10040 ; B 43 -139 559 571 ;
C 215 ; WX 600 ; N afii10041 ; B 20 0 547 571 ;
C 216 ; WX 600 ; N afii10042 ; B 2 0 593 571 ;
C 217 ; WX 600 ; N afii10043 ; B 2 -139 605 571 ;
C 218 ; WX 600 ; N afii10044 ; B 1 0 584 571 ;
C 219 ; WX 600 ; N afii10045 ; B 1 0 597 571 ;
C 220 ; WX 600 ; N afii10046 ; B 42 0 543 571 ;
C 221 ; WX 600 ; N afii10047 ; B 63 -15 538 584 ;
C 222 ; WX 600 ; N afii10048 ; B 11 -15 594 584 ;
C 223 ; WX 600 ; N afii10049 ; B 7 0 557 571 ;
C 224 ; WX 600 ; N afii10065 ; B 70 -15 542 438 ;
C 225 ; WX 600 ; N afii10066 ; B 63 -15 543 601 ;
C 226 ; WX 600 ; N afii10067 ; B 60 0 520 423 ;
C 227 ; WX 600 ; N afii10068 ; B 74 0 531 423 ;
C 228 ; WX 600 ; N afii10069 ; B 44 -102 556 423 ;
C 229 ; WX 600 ; N afii10070 ; B 63 -15 523 438 ;
C 230 ; WX 600 ; N afii10072 ; B 10 -1 590 423 ;
C 231 ; WX 600 ; N afii10073 ; B 70 -15 534 438 ;
C 232 ; WX 600 ; N afii10074 ; B 28 0 572 423 ;
C 233 ; WX 600 ; N afii10075 ; B 28 0 572 614 ;
C 234 ; WX 600 ; N afii10076 ; B 59 0 572 423 ;
C 235 ; WX 600 ; N afii10077 ; B 25 -15 556 423 ;
C 236 ; WX 600 ; N afii10078 ; B 15 0 585 423 ;
C 237 ; WX 600 ; N afii10079 ; B 52 0 548 423 ;
C 238 ; WX 600 ; N afii10080 ; B 71 -15 529 438 ;
C 239 ; WX 600 ; N afii10081 ; B 52 0 548 423 ;
C 240 ; WX 600 ; N afii10082 ; B 22 -187 545 442 ;
C 241 ; WX 600 ; N afii10083 ; B 83 -15 537 438 ;
C 242 ; WX 600 ; N afii10084 ; B 81 0 519 423 ;
C 243 ; WX 600 ; N afii10085 ; B 29 -148 583 423 ;
C 244 ; WX 600 ; N afii10086 ; B 58 -155 542 601 ;
C 245 ; WX 600 ; N afii10087 ; B 49 0 552 423 ;
C 246 ; WX 600 ; N afii10088 ; B 38 -102 556 423 ;
C 247 ; WX 600 ; N afii10089 ; B 34 0 546 423 ;
C 248 ; WX 600 ; N afii10090 ; B 16 0 584 423 ;
C 249 ; WX 600 ; N afii10091 ; B 16 -102 600 423 ;
C 250 ; WX 600 ; N afii10092 ; B 37 0 568 423 ;
C 251 ; WX 600 ; N afii10093 ; B 12 0 597 423 ;
C 252 ; WX 600 ; N afii10094 ; B 81 0 485 423 ;
C 253 ; WX 600 ; N afii10095 ; B 63 -15 517 438 ;
C 254 ; WX 600 ; N afii10096 ; B 18 -15 582 438 ;
C 255 ; WX 600 ; N afii10097 ; B 64 0 531 423 ;
C 184 ; WX 600 ; N afii10071 ; B 63 -15 523 600 ;
C 144 ; WX 600 ; N afii10099 ; B 69 -187 519 613 ;
C 131 ; WX 600 ; N afii10100 ; B 74 0 531 649 ;
C 186 ; WX 600 ; N afii10101 ; B 83 -15 537 438 ;
C 190 ; WX 600 ; N afii10102 ; B 101 -15 499 438 ;
C 179 ; WX 600 ; N afii10103 ; B 92 0 511 633 ;
C 191 ; WX 600 ; N afii10104 ; B 91 0 511 600 ;
C 188 ; WX 600 ; N afii10105 ; B 88 -187 402 633 ;
C 154 ; WX 600 ; N afii10106 ; B 25 -15 572 423 ;
C 156 ; WX 600 ; N afii10107 ; B -8 0 609 423 ;
C 158 ; WX 600 ; N afii10108 ; B 30 0 554 613 ;
C 157 ; WX 600 ; N afii10109 ; B 59 0 572 649 ;
C 162 ; WX 600 ; N afii10110 ; B 29 -148 583 614 ;
C 159 ; WX 600 ; N afii10193 ; B 52 -139 548 423 ;
C 165 ; WX 600 ; N afii10050 ; B 62 0 542 703 ;
C 180 ; WX 600 ; N afii10098 ; B 74 0 531 554 ;
C 185 ; WX 600 ; N afii61352 ; B 24 0 572 571 ;
C -1 ; WX 600 ; N acute ; B 216 499 383 649 ;
C -1 ; WX 600 ; N circumflex ; B 154 498 446 640 ;
C -1 ; WX 600 ; N tilde ; B 145 489 456 589 ;
C -1 ; WX 600 ; N dieresis ; B 156 521 445 600 ;
C -1 ; WX 600 ; N hungarumlaut ; B 154 498 447 648 ;
C -1 ; WX 600 ; N ring ; B 211 492 388 666 ;
C -1 ; WX 600 ; N caron ; B 154 492 446 634 ;
C -1 ; WX 600 ; N breve ; B 153 497 447 634 ;
C -1 ; WX 600 ; N macron ; B 154 525 446 567 ;
C -1 ; WX 600 ; N dotaccent ; B 250 510 350 610 ;
C -1 ; WX 600 ; N cedilla ; B 216 -162 373 15 ;
C -1 ; WX 600 ; N ogonek ; B 229 -143 373 13 ;
C -1 ; WX 600 ; N dotlessi ; B 91 0 511 423 ;
C -1 ; WX 600 ; N dotlessj ; B 88 -187 402 423 ;
EndCharMetrics
EndFontMetrics
