StartFontMetrics 2.0
Comment Panose 2 0 8 9 2 0 0 2 0 4
FullName ERKurierPSCyr-Bold
FontName ERKurierPSCyr-Bold
FamilyName ERKurierPSCyr
Weight Bold
Notice Gavin Helf, 1995. All Rights Reserved. Corrected by Alexander Lebedev, 2000-2004
Version 001.006
IsFixedPitch true
ItalicAngle 0.00
FontBBox -49 -192 650 886
Ascender 706
Descender -188
XHeight 495
CapHeight 644
UnderlinePosition -100
UnderlineThickness 66
StdHW 114
StdVW 114
EncodingScheme FontSpecific
StartCharMetrics 233
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 203 -14 397 700 ;
C 34 ; WX 600 ; N quotedbl ; B 102 343 497 663 ;
C 35 ; WX 600 ; N numbersign ; B 55 -63 545 731 ;
C 36 ; WX 600 ; N dollar ; B 75 -93 525 737 ;
C 37 ; WX 600 ; N percent ; B 55 -11 546 695 ;
C 38 ; WX 600 ; N ampersand ; B 87 -16 536 599 ;
C 39 ; WX 600 ; N quotesingle ; B 207 331 393 673 ;
C 40 ; WX 600 ; N parenleft ; B 202 -127 440 685 ;
C 41 ; WX 600 ; N parenright ; B 160 -127 398 685 ;
C 42 ; WX 600 ; N asterisk ; B 76 253 524 685 ;
C 43 ; WX 600 ; N plus ; B 34 33 566 610 ;
C 44 ; WX 600 ; N comma ; B 122 -134 393 208 ;
C 45 ; WX 600 ; N hyphen ; B 54 217 546 349 ;
C 46 ; WX 600 ; N period ; B 201 -2 400 178 ;
C 47 ; WX 600 ; N slash ; B 76 -82 526 751 ;
C 48 ; WX 600 ; N zero ; B 76 -14 525 700 ;
C 49 ; WX 600 ; N one ; B 75 0 525 707 ;
C 50 ; WX 600 ; N two ; B 47 0 517 700 ;
C 51 ; WX 600 ; N three ; B 59 -14 537 700 ;
C 52 ; WX 600 ; N four ; B 68 0 519 685 ;
C 53 ; WX 600 ; N five ; B 59 -14 537 685 ;
C 54 ; WX 600 ; N six ; B 97 -14 549 700 ;
C 55 ; WX 600 ; N seven ; B 66 0 516 685 ;
C 56 ; WX 600 ; N eight ; B 76 -14 524 700 ;
C 57 ; WX 600 ; N nine ; B 98 -14 548 700 ;
C 58 ; WX 600 ; N colon ; B 201 -2 400 483 ;
C 59 ; WX 600 ; N semicolon ; B 128 -92 399 483 ;
C 60 ; WX 600 ; N less ; B -16 32 575 610 ;
C 61 ; WX 600 ; N equal ; B 13 192 588 453 ;
C 62 ; WX 600 ; N greater ; B 12 32 605 610 ;
C 63 ; WX 600 ; N question ; B 95 -2 524 659 ;
C 64 ; WX 600 ; N at ; B 68 -63 517 706 ;
C 65 ; WX 600 ; N A ; B -27 0 630 644 ;
C 66 ; WX 600 ; N B ; B 6 0 580 644 ;
C 67 ; WX 600 ; N C ; B 25 -16 574 657 ;
C 68 ; WX 600 ; N D ; B 41 0 594 644 ;
C 69 ; WX 600 ; N E ; B 6 0 560 644 ;
C 70 ; WX 600 ; N F ; B 41 0 593 644 ;
C 71 ; WX 600 ; N G ; B 26 -16 602 657 ;
C 72 ; WX 600 ; N H ; B 16 0 591 644 ;
C 73 ; WX 600 ; N I ; B 75 0 525 644 ;
C 74 ; WX 600 ; N J ; B 32 -16 607 644 ;
C 75 ; WX 600 ; N K ; B 7 0 611 644 ;
C 76 ; WX 600 ; N L ; B 26 0 580 644 ;
C 77 ; WX 600 ; N M ; B -24 0 630 644 ;
C 78 ; WX 600 ; N N ; B -13 0 600 644 ;
C 79 ; WX 600 ; N O ; B 13 -16 586 657 ;
C 80 ; WX 600 ; N P ; B 51 0 581 644 ;
C 81 ; WX 600 ; N Q ; B 14 -116 587 657 ;
C 82 ; WX 600 ; N R ; B 6 0 629 644 ;
C 83 ; WX 600 ; N S ; B 54 -16 546 657 ;
C 84 ; WX 600 ; N T ; B 33 0 566 644 ;
C 85 ; WX 600 ; N U ; B 4 -16 597 644 ;
C 86 ; WX 600 ; N V ; B -28 0 629 644 ;
C 87 ; WX 600 ; N W ; B -16 0 619 644 ;
C 88 ; WX 600 ; N X ; B 2 0 599 644 ;
C 89 ; WX 600 ; N Y ; B 12 0 587 644 ;
C 90 ; WX 600 ; N Z ; B 67 0 536 644 ;
C 91 ; WX 600 ; N bracketleft ; B 210 -126 451 685 ;
C 92 ; WX 600 ; N backslash ; B 61 -85 511 748 ;
C 93 ; WX 600 ; N bracketright ; B 149 -126 390 685 ;
C 94 ; WX 600 ; N asciicircum ; B 75 323 525 685 ;
C 95 ; WX 600 ; N underscore ; B -49 -188 650 -73 ;
C 96 ; WX 600 ; N grave ; B 180 510 420 734 ;
C 97 ; WX 600 ; N a ; B 34 -16 579 510 ;
C 98 ; WX 600 ; N b ; B -14 -16 579 685 ;
C 99 ; WX 600 ; N c ; B 47 -16 573 510 ;
C 100 ; WX 600 ; N d ; B 25 -16 620 685 ;
C 101 ; WX 600 ; N e ; B 26 -16 560 510 ;
C 102 ; WX 581 ; N f ; B 68 0 581 685 ;
C 103 ; WX 600 ; N g ; B 24 -188 598 510 ;
C 104 ; WX 600 ; N h ; B 5 0 590 685 ;
C 105 ; WX 600 ; N i ; B 56 0 547 706 ;
C 106 ; WX 600 ; N j ; B 51 -188 439 706 ;
C 107 ; WX 600 ; N k ; B 57 0 608 685 ;
C 108 ; WX 600 ; N l ; B 55 0 546 685 ;
C 109 ; WX 600 ; N m ; B -25 0 630 510 ;
C 110 ; WX 600 ; N n ; B 16 0 579 510 ;
C 111 ; WX 600 ; N o ; B 34 -16 566 510 ;
C 112 ; WX 600 ; N p ; B -14 -188 579 510 ;
C 113 ; WX 600 ; N q ; B 26 -188 620 510 ;
C 114 ; WX 600 ; N r ; B 47 0 581 506 ;
C 115 ; WX 600 ; N s ; B 64 -16 536 510 ;
C 116 ; WX 600 ; N t ; B 35 -16 565 644 ;
C 117 ; WX 600 ; N u ; B 8 -16 580 495 ;
C 118 ; WX 600 ; N v ; B -7 0 608 495 ;
C 119 ; WX 600 ; N w ; B -8 0 609 495 ;
C 120 ; WX 600 ; N x ; B 13 0 588 495 ;
C 121 ; WX 600 ; N y ; B 36 -188 611 495 ;
C 122 ; WX 600 ; N z ; B 79 0 527 495 ;
C 123 ; WX 600 ; N braceleft ; B 166 -123 444 688 ;
C 124 ; WX 600 ; N bar ; B 243 -126 357 685 ;
C 125 ; WX 600 ; N braceright ; B 156 -127 435 685 ;
C 126 ; WX 600 ; N asciitilde ; B 55 210 546 432 ;
C 128 ; WX 600 ; N afii10051 ; B -19 -177 616 644 ;
C 129 ; WX 600 ; N afii10052 ; B 26 0 580 886 ;
C 130 ; WX 600 ; N quotesinglbase ; B 122 -146 393 196 ;
C 131 ; WX 600 ; N afii10100 ; B 36 0 537 752 ;
C 132 ; WX 600 ; N quotedblbase ; B 78 -114 552 185 ;
C 133 ; WX 600 ; N ellipsis ; B 13 -14 587 158 ;
C 134 ; WX 600 ; N dagger ; B 86 -63 514 685 ;
C 135 ; WX 600 ; N daggerdbl ; B 86 -63 514 685 ;
C 137 ; WX 600 ; N perthousand ; B -6 -10 604 697 ;
C 138 ; WX 600 ; N afii10058 ; B -23 0 624 644 ;
C 139 ; WX 600 ; N guilsinglleft ; B 133 1 484 496 ;
C 140 ; WX 600 ; N afii10059 ; B -18 0 624 644 ;
C 141 ; WX 600 ; N afii10061 ; B 7 0 611 886 ;
C 142 ; WX 600 ; N afii10060 ; B -23 0 629 644 ;
C 143 ; WX 600 ; N afii10145 ; B 16 -190 591 644 ;
C 144 ; WX 600 ; N afii10099 ; B 24 -192 596 685 ;
C 145 ; WX 600 ; N quoteleft ; B 208 330 479 673 ;
C 146 ; WX 600 ; N quoteright ; B 122 330 393 673 ;
C 147 ; WX 600 ; N quotedblleft ; B 49 372 522 673 ;
C 148 ; WX 600 ; N quotedblright ; B 73 372 547 673 ;
C 149 ; WX 600 ; N bullet ; B 155 166 445 456 ;
C 150 ; WX 600 ; N endash ; B 34 229 566 343 ;
C 151 ; WX 600 ; N emdash ; B -43 229 644 343 ;
C 153 ; WX 600 ; N trademark ; B -6 307 607 724 ;
C 154 ; WX 600 ; N afii10106 ; B -23 0 625 495 ;
C 155 ; WX 600 ; N guilsinglright ; B 116 1 468 496 ;
C 156 ; WX 600 ; N afii10107 ; B -18 0 625 495 ;
C 157 ; WX 600 ; N afii10109 ; B 57 0 608 752 ;
C 158 ; WX 600 ; N afii10108 ; B -19 0 619 676 ;
C 159 ; WX 600 ; N afii10193 ; B 16 -126 591 495 ;
C 161 ; WX 600 ; N afii10062 ; B 7 -17 601 789 ;
C 162 ; WX 600 ; N afii10110 ; B 36 -188 611 690 ;
C 163 ; WX 600 ; N afii10057 ; B 32 -16 607 644 ;
C 164 ; WX 600 ; N currency ; B 64 97 540 568 ;
C 165 ; WX 600 ; N afii10050 ; B 26 0 580 771 ;
C 166 ; WX 600 ; N brokenbar ; B 242 -127 357 685 ;
C 167 ; WX 600 ; N section ; B 33 -63 566 685 ;
C 168 ; WX 600 ; N afii10023 ; B 6 0 560 837 ;
C 169 ; WX 600 ; N copyright ; B -36 -13 634 657 ;
C 170 ; WX 600 ; N afii10053 ; B 28 -16 577 657 ;
C 171 ; WX 600 ; N guillemotleft ; B -10 1 570 496 ;
C 172 ; WX 600 ; N logicalnot ; B -4 -3 586 343 ;
C 174 ; WX 600 ; N registered ; B -36 -13 634 657 ;
C 175 ; WX 600 ; N afii10056 ; B 75 0 525 837 ;
C 176 ; WX 600 ; N degree ; B 128 456 472 801 ;
C 177 ; WX 600 ; N plusminus ; B 34 0 566 675 ;
C 178 ; WX 600 ; N afii10055 ; B 75 0 525 644 ;
C 179 ; WX 600 ; N afii10103 ; B 56 0 547 706 ;
C 180 ; WX 600 ; N afii10098 ; B 16 0 517 621 ;
C 181 ; WX 600 ; N mu ; B 7 -188 580 495 ;
C 182 ; WX 600 ; N paragraph ; B 47 -63 557 685 ;
C 183 ; WX 600 ; N periodcentered ; B 201 256 400 437 ;
C 184 ; WX 600 ; N afii10071 ; B 26 -16 560 705 ;
C 185 ; WX 600 ; N afii61352 ; B -36 0 623 738 ;
C 186 ; WX 600 ; N afii10101 ; B 42 -16 568 510 ;
C 187 ; WX 600 ; N guillemotright ; B 21 1 602 496 ;
C 188 ; WX 600 ; N afii10105 ; B 51 -188 439 706 ;
C 189 ; WX 600 ; N afii10054 ; B 54 -16 546 657 ;
C 190 ; WX 600 ; N afii10102 ; B 64 -16 536 510 ;
C 191 ; WX 600 ; N afii10104 ; B 56 0 547 705 ;
C 192 ; WX 600 ; N afii10017 ; B -27 0 630 644 ;
C 193 ; WX 600 ; N afii10018 ; B 6 0 580 644 ;
C 194 ; WX 600 ; N afii10019 ; B 6 0 580 644 ;
C 195 ; WX 600 ; N afii10020 ; B 26 0 580 644 ;
C 196 ; WX 600 ; N afii10021 ; B 3 -190 584 644 ;
C 197 ; WX 600 ; N afii10022 ; B 6 0 560 644 ;
C 198 ; WX 600 ; N afii10024 ; B -29 0 625 644 ;
C 199 ; WX 600 ; N afii10025 ; B 54 -4 552 646 ;
C 200 ; WX 600 ; N afii10026 ; B -3 0 611 644 ;
C 201 ; WX 600 ; N afii10027 ; B -4 0 611 804 ;
C 202 ; WX 600 ; N afii10028 ; B 7 0 611 644 ;
C 203 ; WX 600 ; N afii10029 ; B -26 0 591 644 ;
C 204 ; WX 600 ; N afii10030 ; B -24 0 630 644 ;
C 205 ; WX 600 ; N afii10031 ; B 16 0 591 644 ;
C 206 ; WX 600 ; N afii10032 ; B 13 -16 586 657 ;
C 207 ; WX 600 ; N afii10033 ; B 16 0 591 644 ;
C 208 ; WX 600 ; N afii10034 ; B 51 0 581 644 ;
C 209 ; WX 600 ; N afii10035 ; B 25 -16 574 657 ;
C 210 ; WX 600 ; N afii10036 ; B 33 0 566 644 ;
C 211 ; WX 600 ; N afii10037 ; B 7 -17 601 644 ;
C 212 ; WX 600 ; N afii10038 ; B -20 0 621 644 ;
C 213 ; WX 600 ; N afii10039 ; B 2 0 599 644 ;
C 214 ; WX 600 ; N afii10040 ; B 6 -190 581 644 ;
C 215 ; WX 600 ; N afii10041 ; B 10 0 595 644 ;
C 216 ; WX 600 ; N afii10042 ; B -21 0 614 644 ;
C 217 ; WX 600 ; N afii10043 ; B -21 -190 617 644 ;
C 218 ; WX 600 ; N afii10044 ; B 5 0 601 644 ;
C 219 ; WX 600 ; N afii10045 ; B -17 0 613 644 ;
C 220 ; WX 600 ; N afii10046 ; B 51 0 581 644 ;
C 221 ; WX 600 ; N afii10047 ; B 29 -16 577 657 ;
C 222 ; WX 600 ; N afii10048 ; B -19 -14 618 659 ;
C 223 ; WX 600 ; N afii10049 ; B -18 0 604 644 ;
C 224 ; WX 600 ; N afii10065 ; B 34 -16 579 510 ;
C 225 ; WX 600 ; N afii10066 ; B 43 -16 554 763 ;
C 226 ; WX 600 ; N afii10067 ; B 48 0 569 495 ;
C 227 ; WX 600 ; N afii10068 ; B 36 0 537 495 ;
C 228 ; WX 600 ; N afii10069 ; B 4 -126 584 495 ;
C 229 ; WX 600 ; N afii10070 ; B 26 -16 560 510 ;
C 230 ; WX 600 ; N afii10072 ; B -32 0 627 499 ;
C 231 ; WX 600 ; N afii10073 ; B 64 -16 536 511 ;
C 232 ; WX 600 ; N afii10074 ; B 16 0 590 495 ;
C 233 ; WX 600 ; N afii10075 ; B 16 0 590 690 ;
C 234 ; WX 600 ; N afii10076 ; B 57 0 608 495 ;
C 235 ; WX 600 ; N afii10077 ; B -7 0 610 495 ;
C 236 ; WX 600 ; N afii10078 ; B -24 0 629 495 ;
C 237 ; WX 600 ; N afii10079 ; B 16 0 590 495 ;
C 238 ; WX 600 ; N afii10080 ; B 34 -16 566 510 ;
C 239 ; WX 600 ; N afii10081 ; B 16 0 590 495 ;
C 240 ; WX 600 ; N afii10082 ; B -14 -188 579 510 ;
C 241 ; WX 600 ; N afii10083 ; B 47 -16 573 510 ;
C 242 ; WX 600 ; N afii10084 ; B 33 0 566 495 ;
C 243 ; WX 600 ; N afii10085 ; B 36 -188 611 495 ;
C 244 ; WX 600 ; N afii10086 ; B 20 -188 587 690 ;
C 245 ; WX 600 ; N afii10087 ; B 13 0 588 495 ;
C 246 ; WX 600 ; N afii10088 ; B 16 -126 590 495 ;
C 247 ; WX 600 ; N afii10089 ; B 8 0 593 495 ;
C 248 ; WX 600 ; N afii10090 ; B 3 0 603 495 ;
C 249 ; WX 600 ; N afii10091 ; B 3 -126 603 495 ;
C 250 ; WX 600 ; N afii10092 ; B 10 0 598 495 ;
C 251 ; WX 600 ; N afii10093 ; B -20 0 623 495 ;
C 252 ; WX 600 ; N afii10094 ; B 48 0 569 495 ;
C 253 ; WX 600 ; N afii10095 ; B 38 -16 564 510 ;
C 254 ; WX 600 ; N afii10096 ; B -19 -14 616 509 ;
C 255 ; WX 600 ; N afii10097 ; B 18 0 576 495 ;
C -1 ; WX 600 ; N acute ; B 180 510 420 734 ;
C -1 ; WX 600 ; N circumflex ; B 103 510 497 734 ;
C -1 ; WX 600 ; N tilde ; B 90 510 510 699 ;
C -1 ; WX 600 ; N dieresis ; B 99 532 478 705 ;
C -1 ; WX 600 ; N hungarumlaut ; B 95 510 535 734 ;
C -1 ; WX 600 ; N ring ; B 153 495 447 789 ;
C -1 ; WX 600 ; N caron ; B 103 510 497 734 ;
C -1 ; WX 600 ; N breve ; B 150 522 454 690 ;
C -1 ; WX 600 ; N macron ; B 60 542 540 656 ;
C -1 ; WX 600 ; N dotaccent ; B 223 527 357 706 ;
C -1 ; WX 600 ; N cedilla ; B 200 -178 392 36 ;
C -1 ; WX 600 ; N ogonek ; B 210 -156 390 36 ;
C -1 ; WX 600 ; N dotlessi ; B 56 0 547 495 ;
C -1 ; WX 600 ; N dotlessj ; B 51 -188 439 495 ;
EndCharMetrics
EndFontMetrics
