StartFontMetrics 2.0
Comment Panose 2 0 8 9 2 0 0 9 0 4
FullName ERKurierPSCyr-BoldItalic
FontName ERKurierPSCyr-BoldItalic
FamilyName ERKurierPSCyr
Weight Bold
Notice Gavin Helf, 1995. All Rights Reserved. Corrected by Alexander Lebedev, 2000-2004
Version 001.006
IsFixedPitch true
ItalicAngle -12.00
FontBBox -106 -322 748 890
Ascender 706
Descender -188
XHeight 495
CapHeight 644
UnderlinePosition -100
UnderlineThickness 66
StdHW 114
StdVW 114
EncodingScheme FontSpecific
StartCharMetrics 232
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 208 -14 504 700 ;
C 34 ; WX 600 ; N quotedbl ; B 217 343 631 663 ;
C 35 ; WX 600 ; N numbersign ; B 99 -63 627 731 ;
C 36 ; WX 600 ; N dollar ; B 93 -93 622 737 ;
C 37 ; WX 600 ; N percent ; B 106 -11 626 695 ;
C 38 ; WX 600 ; N ampersand ; B 113 -16 586 599 ;
C 39 ; WX 600 ; N quotesingle ; B 320 331 529 673 ;
C 40 ; WX 600 ; N parenleft ; B 242 -127 568 685 ;
C 41 ; WX 600 ; N parenright ; B 135 -127 461 685 ;
C 42 ; WX 600 ; N asterisk ; B 176 253 626 685 ;
C 43 ; WX 600 ; N plus ; B 94 33 628 610 ;
C 44 ; WX 600 ; N comma ; B 96 -134 430 208 ;
C 45 ; WX 600 ; N hyphen ; B 101 217 621 349 ;
C 46 ; WX 600 ; N period ; B 208 -2 414 178 ;
C 47 ; WX 600 ; N slash ; B 61 -82 667 751 ;
C 48 ; WX 600 ; N zero ; B 120 -14 613 700 ;
C 49 ; WX 600 ; N one ; B 79 0 530 707 ;
C 50 ; WX 600 ; N two ; B 39 0 618 700 ;
C 51 ; WX 600 ; N three ; B 72 -14 620 700 ;
C 52 ; WX 600 ; N four ; B 97 0 593 685 ;
C 53 ; WX 600 ; N five ; B 76 -14 624 685 ;
C 54 ; WX 600 ; N six ; B 149 -14 675 700 ;
C 55 ; WX 600 ; N seven ; B 179 0 655 685 ;
C 56 ; WX 600 ; N eight ; B 106 -14 617 700 ;
C 57 ; WX 600 ; N nine ; B 103 -14 626 700 ;
C 58 ; WX 600 ; N colon ; B 208 -2 479 483 ;
C 59 ; WX 600 ; N semicolon ; B 109 -92 478 483 ;
C 60 ; WX 600 ; N less ; B 44 32 687 610 ;
C 61 ; WX 600 ; N equal ; B 58 192 666 453 ;
C 62 ; WX 600 ; N greater ; B 22 32 666 610 ;
C 63 ; WX 600 ; N question ; B 193 -2 618 659 ;
C 64 ; WX 600 ; N at ; B 102 -63 602 706 ;
C 65 ; WX 600 ; N A ; B -23 0 635 644 ;
C 66 ; WX 600 ; N B ; B 10 0 631 644 ;
C 67 ; WX 600 ; N C ; B 71 -16 676 657 ;
C 68 ; WX 600 ; N D ; B 44 0 669 644 ;
C 69 ; WX 600 ; N E ; B 10 0 668 644 ;
C 70 ; WX 600 ; N F ; B 45 0 723 644 ;
C 71 ; WX 600 ; N G ; B 69 -16 678 657 ;
C 72 ; WX 600 ; N H ; B 20 0 689 644 ;
C 73 ; WX 600 ; N I ; B 79 0 644 644 ;
C 74 ; WX 600 ; N J ; B 45 -16 726 644 ;
C 75 ; WX 600 ; N K ; B 11 0 708 644 ;
C 76 ; WX 600 ; N L ; B 30 0 625 644 ;
C 77 ; WX 600 ; N M ; B -20 0 740 644 ;
C 78 ; WX 600 ; N N ; B 10 0 718 644 ;
C 79 ; WX 600 ; N O ; B 64 -16 657 657 ;
C 80 ; WX 600 ; N P ; B 55 0 672 644 ;
C 81 ; WX 600 ; N Q ; B 65 -116 658 657 ;
C 82 ; WX 600 ; N R ; B 10 0 635 644 ;
C 83 ; WX 600 ; N S ; B 58 -16 643 657 ;
C 84 ; WX 600 ; N T ; B 112 0 696 644 ;
C 85 ; WX 600 ; N U ; B 100 -16 716 644 ;
C 86 ; WX 600 ; N V ; B 87 0 748 644 ;
C 87 ; WX 600 ; N W ; B 83 0 737 644 ;
C 88 ; WX 600 ; N X ; B 6 0 706 644 ;
C 89 ; WX 600 ; N Y ; B 114 0 706 644 ;
C 90 ; WX 600 ; N Z ; B 60 0 643 644 ;
C 91 ; WX 600 ; N bracketleft ; B 175 -126 579 685 ;
C 92 ; WX 600 ; N backslash ; B 201 -85 498 748 ;
C 93 ; WX 600 ; N bracketright ; B 125 -126 529 685 ;
C 94 ; WX 600 ; N asciicircum ; B 154 323 607 685 ;
C 95 ; WX 600 ; N underscore ; B -106 -322 594 -207 ;
C 96 ; WX 600 ; N grave ; B 313 520 531 744 ;
C 97 ; WX 600 ; N a ; B 54 -16 584 510 ;
C 98 ; WX 600 ; N b ; B -10 -16 631 685 ;
C 99 ; WX 600 ; N c ; B 84 -16 636 510 ;
C 100 ; WX 600 ; N d ; B 64 -16 676 685 ;
C 101 ; WX 600 ; N e ; B 66 -16 607 510 ;
C 102 ; WX 600 ; N f ; B 72 0 705 685 ;
C 103 ; WX 600 ; N g ; B 66 -188 685 510 ;
C 104 ; WX 600 ; N h ; B 18 0 595 685 ;
C 105 ; WX 600 ; N i ; B 60 0 553 706 ;
C 106 ; WX 600 ; N j ; B 15 -188 539 706 ;
C 107 ; WX 600 ; N k ; B 61 0 642 685 ;
C 108 ; WX 600 ; N l ; B 59 0 552 685 ;
C 109 ; WX 600 ; N m ; B -21 0 644 511 ;
C 110 ; WX 600 ; N n ; B 20 0 584 510 ;
C 111 ; WX 600 ; N o ; B 73 -16 617 510 ;
C 112 ; WX 600 ; N p ; B -50 -188 632 510 ;
C 113 ; WX 600 ; N q ; B 68 -188 707 510 ;
C 114 ; WX 600 ; N r ; B 51 0 661 506 ;
C 115 ; WX 600 ; N s ; B 68 -16 600 510 ;
C 116 ; WX 600 ; N t ; B 120 -16 589 644 ;
C 117 ; WX 600 ; N u ; B 93 -16 616 495 ;
C 118 ; WX 600 ; N v ; B 77 0 695 495 ;
C 119 ; WX 600 ; N w ; B 76 0 696 495 ;
C 120 ; WX 600 ; N x ; B 17 0 653 495 ;
C 121 ; WX 600 ; N y ; B 1 -188 698 495 ;
C 122 ; WX 600 ; N z ; B 71 0 614 495 ;
C 123 ; WX 600 ; N braceleft ; B 217 -123 572 688 ;
C 124 ; WX 600 ; N bar ; B 220 -126 484 685 ;
C 125 ; WX 600 ; N braceright ; B 132 -127 488 685 ;
C 126 ; WX 600 ; N asciitilde ; B 110 210 613 432 ;
C 128 ; WX 600 ; N afii10051 ; B 60 -177 648 644 ;
C 129 ; WX 600 ; N afii10052 ; B 29 0 709 890 ;
C 130 ; WX 600 ; N quotesinglbase ; B 93 -146 427 196 ;
C 131 ; WX 600 ; N afii10100 ; B 68 -16 567 744 ;
C 132 ; WX 600 ; N quotedblbase ; B 55 -114 583 185 ;
C 133 ; WX 600 ; N ellipsis ; B 18 -14 597 158 ;
C 134 ; WX 600 ; N dagger ; B 172 -63 601 685 ;
C 135 ; WX 600 ; N daggerdbl ; B 117 -63 601 685 ;
C 137 ; WX 600 ; N perthousand ; B 101 -10 636 702 ;
C 138 ; WX 600 ; N afii10058 ; B -19 0 664 644 ;
C 139 ; WX 600 ; N guilsinglleft ; B 178 1 571 496 ;
C 140 ; WX 600 ; N afii10059 ; B -14 0 664 644 ;
C 141 ; WX 600 ; N afii10061 ; B 11 0 708 890 ;
C 142 ; WX 600 ; N afii10060 ; B 56 0 634 644 ;
C 143 ; WX 600 ; N afii10145 ; B 40 -190 709 644 ;
C 144 ; WX 600 ; N afii10099 ; B 54 -192 625 685 ;
C 145 ; WX 600 ; N quoteleft ; B 344 330 555 673 ;
C 146 ; WX 600 ; N quoteright ; B 195 330 529 673 ;
C 147 ; WX 600 ; N quotedblleft ; B 185 372 606 673 ;
C 148 ; WX 600 ; N quotedblright ; B 154 372 683 673 ;
C 149 ; WX 600 ; N bullet ; B 217 166 515 456 ;
C 150 ; WX 600 ; N endash ; B 94 265 628 379 ;
C 151 ; WX 600 ; N emdash ; B 17 265 706 380 ;
C 153 ; WX 600 ; N trademark ; B 97 307 741 724 ;
C 154 ; WX 600 ; N afii10106 ; B -19 0 653 495 ;
C 155 ; WX 600 ; N guilsinglright ; B 119 1 514 496 ;
C 156 ; WX 600 ; N afii10107 ; B -14 0 653 495 ;
C 157 ; WX 600 ; N afii10109 ; B 61 0 642 744 ;
C 158 ; WX 600 ; N afii10108 ; B 46 0 625 676 ;
C 159 ; WX 600 ; N afii10193 ; B 94 -126 617 495 ;
C 161 ; WX 600 ; N afii10062 ; B 8 -17 720 789 ;
C 162 ; WX 600 ; N afii10110 ; B 1 -188 698 690 ;
C 163 ; WX 600 ; N afii10057 ; B 45 -16 726 644 ;
C 164 ; WX 600 ; N currency ; B 88 97 647 568 ;
C 165 ; WX 600 ; N afii10050 ; B 29 0 725 771 ;
C 166 ; WX 600 ; N brokenbar ; B 219 -127 484 685 ;
C 167 ; WX 600 ; N section ; B 55 -63 662 685 ;
C 168 ; WX 600 ; N afii10023 ; B 10 0 668 837 ;
C 169 ; WX 600 ; N copyright ; B 16 -13 703 657 ;
C 170 ; WX 600 ; N afii10053 ; B 74 -16 679 657 ;
C 171 ; WX 600 ; N guillemotleft ; B 35 1 658 496 ;
C 172 ; WX 600 ; N logicalnot ; B 54 -3 659 343 ;
C 174 ; WX 600 ; N registered ; B 16 -13 703 657 ;
C 175 ; WX 600 ; N afii10056 ; B 79 0 644 837 ;
C 176 ; WX 600 ; N degree ; B 250 456 603 801 ;
C 177 ; WX 600 ; N plusminus ; B 37 0 642 675 ;
C 178 ; WX 600 ; N afii10055 ; B 79 0 644 644 ;
C 179 ; WX 600 ; N afii10103 ; B 60 0 553 706 ;
C 180 ; WX 600 ; N afii10098 ; B 52 -17 546 550 ;
C 181 ; WX 600 ; N mu ; B 54 -188 616 495 ;
C 182 ; WX 600 ; N paragraph ; B 119 -63 685 685 ;
C 183 ; WX 600 ; N periodcentered ; B 265 256 469 437 ;
C 184 ; WX 600 ; N afii10071 ; B 66 -16 607 705 ;
C 185 ; WX 600 ; N afii61352 ; B -79 0 677 738 ;
C 186 ; WX 600 ; N afii10101 ; B 80 -16 631 510 ;
C 187 ; WX 600 ; N guillemotright ; B 23 1 647 496 ;
C 188 ; WX 600 ; N afii10105 ; B 15 -188 539 706 ;
C 189 ; WX 600 ; N afii10054 ; B 58 -16 643 657 ;
C 190 ; WX 600 ; N afii10102 ; B 68 -16 600 510 ;
C 191 ; WX 600 ; N afii10104 ; B 60 0 604 705 ;
C 192 ; WX 600 ; N afii10017 ; B -23 0 635 644 ;
C 193 ; WX 600 ; N afii10018 ; B 10 0 668 644 ;
C 194 ; WX 600 ; N afii10019 ; B 10 0 631 644 ;
C 195 ; WX 600 ; N afii10020 ; B 29 0 709 644 ;
C 196 ; WX 600 ; N afii10021 ; B -31 -188 689 644 ;
C 197 ; WX 600 ; N afii10022 ; B 10 0 668 644 ;
C 198 ; WX 600 ; N afii10024 ; B -25 0 729 644 ;
C 199 ; WX 600 ; N afii10025 ; B 80 -4 604 646 ;
C 200 ; WX 600 ; N afii10026 ; B 0 0 730 644 ;
C 201 ; WX 600 ; N afii10027 ; B 0 0 730 804 ;
C 202 ; WX 600 ; N afii10028 ; B 11 0 708 644 ;
C 203 ; WX 600 ; N afii10029 ; B -23 0 689 644 ;
C 204 ; WX 600 ; N afii10030 ; B -20 0 740 644 ;
C 205 ; WX 600 ; N afii10031 ; B 20 0 689 644 ;
C 206 ; WX 600 ; N afii10032 ; B 64 -16 657 657 ;
C 207 ; WX 600 ; N afii10033 ; B 20 0 689 644 ;
C 208 ; WX 600 ; N afii10034 ; B 55 0 672 644 ;
C 209 ; WX 600 ; N afii10035 ; B 71 -16 676 657 ;
C 210 ; WX 600 ; N afii10036 ; B 112 0 696 644 ;
C 211 ; WX 600 ; N afii10037 ; B 8 -17 720 644 ;
C 212 ; WX 600 ; N afii10038 ; B 36 0 687 644 ;
C 213 ; WX 600 ; N afii10039 ; B 6 0 706 644 ;
C 214 ; WX 600 ; N afii10040 ; B 29 -190 700 644 ;
C 215 ; WX 600 ; N afii10041 ; B 126 0 705 644 ;
C 216 ; WX 600 ; N afii10042 ; B -14 0 733 644 ;
C 217 ; WX 600 ; N afii10043 ; B -14 -190 733 644 ;
C 218 ; WX 600 ; N afii10044 ; B 73 0 641 644 ;
C 219 ; WX 600 ; N afii10045 ; B -14 0 732 644 ;
C 220 ; WX 600 ; N afii10046 ; B 54 0 621 644 ;
C 221 ; WX 600 ; N afii10047 ; B 51 -16 654 657 ;
C 222 ; WX 600 ; N afii10048 ; B -15 -14 696 659 ;
C 223 ; WX 600 ; N afii10049 ; B -15 0 723 644 ;
C 224 ; WX 600 ; N afii10065 ; B 54 -16 584 510 ;
C 225 ; WX 600 ; N afii10066 ; B 82 -16 660 763 ;
C 226 ; WX 600 ; N afii10067 ; B 52 0 598 495 ;
C 227 ; WX 600 ; N afii10068 ; B 68 -16 567 510 ;
C 228 ; WX 600 ; N afii10069 ; B 87 -16 639 763 ;
C 229 ; WX 600 ; N afii10070 ; B 66 -16 607 510 ;
C 230 ; WX 600 ; N afii10072 ; B -28 0 675 499 ;
C 231 ; WX 600 ; N afii10073 ; B 86 -16 584 511 ;
C 232 ; WX 600 ; N afii10074 ; B 94 -16 617 495 ;
C 233 ; WX 600 ; N afii10075 ; B 94 -16 617 690 ;
C 234 ; WX 600 ; N afii10076 ; B 61 0 642 495 ;
C 235 ; WX 600 ; N afii10077 ; B -3 0 685 495 ;
C 236 ; WX 600 ; N afii10078 ; B -20 0 716 495 ;
C 237 ; WX 600 ; N afii10079 ; B 20 0 677 495 ;
C 238 ; WX 600 ; N afii10080 ; B 73 -16 617 510 ;
C 239 ; WX 600 ; N afii10081 ; B 20 0 584 510 ;
C 240 ; WX 600 ; N afii10082 ; B -50 -188 632 510 ;
C 241 ; WX 600 ; N afii10083 ; B 84 -16 636 510 ;
C 242 ; WX 600 ; N afii10084 ; B -21 0 644 511 ;
C 243 ; WX 600 ; N afii10085 ; B 1 -188 698 495 ;
C 244 ; WX 600 ; N afii10086 ; B 58 -188 639 690 ;
C 245 ; WX 600 ; N afii10087 ; B 17 0 653 495 ;
C 246 ; WX 600 ; N afii10088 ; B 94 -126 617 495 ;
C 247 ; WX 600 ; N afii10089 ; B 93 0 671 495 ;
C 248 ; WX 600 ; N afii10090 ; B -31 -16 635 495 ;
C 249 ; WX 600 ; N afii10091 ; B -31 -127 635 495 ;
C 250 ; WX 600 ; N afii10092 ; B 67 0 627 495 ;
C 251 ; WX 600 ; N afii10093 ; B -17 0 710 495 ;
C 252 ; WX 600 ; N afii10094 ; B 52 0 598 495 ;
C 253 ; WX 600 ; N afii10095 ; B 56 -16 616 510 ;
C 254 ; WX 600 ; N afii10096 ; B -15 -14 667 509 ;
C 255 ; WX 600 ; N afii10097 ; B 21 0 663 495 ;
C -1 ; WX 600 ; N acute ; B 313 520 531 744 ;
C -1 ; WX 600 ; N circumflex ; B 211 510 607 734 ;
C -1 ; WX 600 ; N tilde ; B 203 510 633 699 ;
C -1 ; WX 600 ; N dieresis ; B 221 532 604 705 ;
C -1 ; WX 600 ; N hungarumlaut ; B 195 510 635 734 ;
C -1 ; WX 600 ; N ring ; B 273 495 567 789 ;
C -1 ; WX 600 ; N caron ; B 237 510 633 734 ;
C -1 ; WX 600 ; N breve ; B 275 522 582 690 ;
C -1 ; WX 600 ; N macron ; B 163 530 614 644 ;
C -1 ; WX 600 ; N dotaccent ; B 328 527 500 706 ;
C -1 ; WX 600 ; N cedilla ; B 173 -178 372 36 ;
C -1 ; WX 600 ; N dotlessi ; B 60 0 553 495 ;
C -1 ; WX 600 ; N dotlessj ; B 15 -188 537 495 ;
EndCharMetrics
EndFontMetrics
