StartFontMetrics 2.0
Comment Panose 2 0 5 9 2 0 0 9 0 4
FullName ERKurierPSCyr-Italic
FontName ERKurierPSCyr-Italic
FamilyName ERKurierPSCyr
Weight Normal
Notice Gavin Helf, 1995. All Rights Reserved. Corrected by Alexander Lebedev, 2000-2004
Version 001.006
IsFixedPitch true
ItalicAngle -12.00
FontBBox -82 -286 723 817
Ascender 657
Descender -189
XHeight 446
CapHeight 594
UnderlinePosition -100
UnderlineThickness 66
StdHW 66
StdVW 66
EncodingScheme FontSpecific
StartCharMetrics 232
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 233 -15 479 651 ;
C 34 ; WX 600 ; N quotedbl ; B 242 343 598 614 ;
C 35 ; WX 600 ; N numbersign ; B 124 -63 603 681 ;
C 36 ; WX 600 ; N dollar ; B 117 -93 597 688 ;
C 37 ; WX 600 ; N percent ; B 131 -12 602 646 ;
C 38 ; WX 600 ; N ampersand ; B 138 -16 562 550 ;
C 39 ; WX 600 ; N quotesingle ; B 345 331 496 624 ;
C 40 ; WX 600 ; N parenleft ; B 267 -127 543 636 ;
C 41 ; WX 600 ; N parenright ; B 160 -127 437 636 ;
C 42 ; WX 600 ; N asterisk ; B 200 252 602 636 ;
C 43 ; WX 600 ; N plus ; B 119 32 604 561 ;
C 44 ; WX 600 ; N comma ; B 121 -134 384 158 ;
C 45 ; WX 600 ; N hyphen ; B 130 252 591 335 ;
C 46 ; WX 600 ; N period ; B 234 -3 388 129 ;
C 47 ; WX 600 ; N slash ; B 86 -83 642 701 ;
C 48 ; WX 600 ; N zero ; B 145 -15 588 651 ;
C 49 ; WX 600 ; N one ; B 103 0 505 649 ;
C 50 ; WX 600 ; N two ; B 69 0 592 651 ;
C 51 ; WX 600 ; N three ; B 97 -15 595 651 ;
C 52 ; WX 600 ; N four ; B 126 0 564 636 ;
C 53 ; WX 600 ; N five ; B 100 -15 599 636 ;
C 54 ; WX 600 ; N six ; B 174 -15 650 651 ;
C 55 ; WX 600 ; N seven ; B 204 -1 625 636 ;
C 56 ; WX 600 ; N eight ; B 131 -15 592 651 ;
C 57 ; WX 600 ; N nine ; B 127 -15 602 651 ;
C 58 ; WX 600 ; N colon ; B 234 -3 453 434 ;
C 59 ; WX 600 ; N semicolon ; B 134 -92 453 434 ;
C 60 ; WX 600 ; N less ; B 94 31 662 561 ;
C 61 ; WX 600 ; N equal ; B 82 191 641 404 ;
C 62 ; WX 600 ; N greater ; B 47 31 615 561 ;
C 63 ; WX 600 ; N question ; B 218 -3 593 609 ;
C 64 ; WX 600 ; N at ; B 126 -64 577 657 ;
C 65 ; WX 600 ; N A ; B 0 0 610 594 ;
C 66 ; WX 600 ; N B ; B 34 0 606 594 ;
C 67 ; WX 600 ; N C ; B 96 -16 651 608 ;
C 68 ; WX 600 ; N D ; B 69 0 645 594 ;
C 69 ; WX 600 ; N E ; B 35 0 638 594 ;
C 70 ; WX 600 ; N F ; B 69 0 693 594 ;
C 71 ; WX 600 ; N G ; B 94 -16 653 608 ;
C 72 ; WX 600 ; N H ; B 44 0 664 594 ;
C 73 ; WX 600 ; N I ; B 104 0 619 594 ;
C 74 ; WX 600 ; N J ; B 71 -16 701 594 ;
C 75 ; WX 600 ; N K ; B 35 0 684 594 ;
C 76 ; WX 600 ; N L ; B 54 0 601 594 ;
C 77 ; WX 600 ; N M ; B 3 0 715 594 ;
C 78 ; WX 600 ; N N ; B 35 0 693 594 ;
C 79 ; WX 600 ; N O ; B 89 -16 631 608 ;
C 80 ; WX 600 ; N P ; B 79 0 646 594 ;
C 81 ; WX 600 ; N Q ; B 90 -117 633 608 ;
C 82 ; WX 600 ; N R ; B 35 0 610 594 ;
C 83 ; WX 600 ; N S ; B 83 -16 618 608 ;
C 84 ; WX 600 ; N T ; B 137 0 666 594 ;
C 85 ; WX 600 ; N U ; B 125 -16 691 594 ;
C 86 ; WX 600 ; N V ; B 112 0 723 594 ;
C 87 ; WX 600 ; N W ; B 110 0 712 594 ;
C 88 ; WX 600 ; N X ; B 31 0 681 594 ;
C 89 ; WX 600 ; N Y ; B 138 0 681 594 ;
C 90 ; WX 600 ; N Z ; B 89 0 613 594 ;
C 91 ; WX 600 ; N bracketleft ; B 205 -127 554 636 ;
C 92 ; WX 600 ; N backslash ; B 225 -86 474 699 ;
C 93 ; WX 600 ; N bracketright ; B 150 -127 500 636 ;
C 94 ; WX 600 ; N asciicircum ; B 179 358 583 656 ;
C 95 ; WX 600 ; N underscore ; B -82 -286 569 -221 ;
C 96 ; WX 600 ; N grave ; B 339 497 508 672 ;
C 97 ; WX 600 ; N a ; B 79 -16 559 461 ;
C 98 ; WX 600 ; N b ; B 14 -16 606 636 ;
C 99 ; WX 600 ; N c ; B 109 -16 611 461 ;
C 100 ; WX 600 ; N d ; B 89 -16 647 636 ;
C 101 ; WX 600 ; N e ; B 91 -16 583 461 ;
C 102 ; WX 600 ; N f ; B 97 0 680 636 ;
C 103 ; WX 600 ; N g ; B 91 -189 660 461 ;
C 104 ; WX 600 ; N h ; B 42 0 570 636 ;
C 105 ; WX 600 ; N i ; B 84 0 528 657 ;
C 106 ; WX 600 ; N j ; B 39 -189 509 657 ;
C 107 ; WX 600 ; N k ; B 85 0 618 636 ;
C 108 ; WX 600 ; N l ; B 83 0 527 636 ;
C 109 ; WX 600 ; N m ; B 2 0 616 461 ;
C 110 ; WX 600 ; N n ; B 44 0 560 461 ;
C 111 ; WX 600 ; N o ; B 98 -16 592 461 ;
C 112 ; WX 600 ; N p ; B -26 -189 607 461 ;
C 113 ; WX 600 ; N q ; B 93 -189 682 461 ;
C 114 ; WX 600 ; N r ; B 75 0 637 456 ;
C 115 ; WX 600 ; N s ; B 93 -16 576 461 ;
C 116 ; WX 600 ; N t ; B 145 -16 564 594 ;
C 117 ; WX 600 ; N u ; B 118 -16 586 446 ;
C 118 ; WX 600 ; N v ; B 102 0 670 446 ;
C 119 ; WX 600 ; N w ; B 101 -1 671 446 ;
C 120 ; WX 600 ; N x ; B 41 0 628 446 ;
C 121 ; WX 600 ; N y ; B 26 -189 673 446 ;
C 122 ; WX 600 ; N z ; B 101 0 584 446 ;
C 123 ; WX 600 ; N braceleft ; B 242 -124 548 639 ;
C 124 ; WX 600 ; N bar ; B 244 -127 460 636 ;
C 125 ; WX 600 ; N braceright ; B 157 -127 463 636 ;
C 126 ; WX 600 ; N asciitilde ; B 135 210 588 382 ;
C 128 ; WX 600 ; N afii10051 ; B 84 -177 623 594 ;
C 129 ; WX 600 ; N afii10052 ; B 54 0 680 817 ;
C 130 ; WX 600 ; N quotesinglbase ; B 118 -147 381 146 ;
C 131 ; WX 600 ; N afii10100 ; B 92 -16 543 671 ;
C 132 ; WX 600 ; N quotedblbase ; B 80 -115 535 136 ;
C 133 ; WX 600 ; N ellipsis ; B 43 -15 572 109 ;
C 134 ; WX 600 ; N dagger ; B 196 -64 577 636 ;
C 135 ; WX 600 ; N daggerdbl ; B 142 -64 577 636 ;
C 137 ; WX 600 ; N perthousand ; B 126 -10 611 652 ;
C 138 ; WX 600 ; N afii10058 ; B 4 0 639 594 ;
C 139 ; WX 600 ; N guilsinglleft ; B 214 0 546 447 ;
C 140 ; WX 600 ; N afii10059 ; B 9 0 639 594 ;
C 141 ; WX 600 ; N afii10061 ; B 35 0 684 817 ;
C 142 ; WX 600 ; N afii10060 ; B 81 0 609 594 ;
C 143 ; WX 600 ; N afii10145 ; B 64 -191 685 594 ;
C 144 ; WX 600 ; N afii10099 ; B 78 -193 600 636 ;
C 145 ; WX 600 ; N quoteleft ; B 379 330 530 624 ;
C 146 ; WX 600 ; N quoteright ; B 220 330 483 624 ;
C 147 ; WX 600 ; N quotedblleft ; B 224 371 582 624 ;
C 148 ; WX 600 ; N quotedblright ; B 179 371 634 624 ;
C 149 ; WX 600 ; N bullet ; B 243 201 490 443 ;
C 150 ; WX 600 ; N endash ; B 119 264 603 329 ;
C 151 ; WX 600 ; N emdash ; B 41 264 681 330 ;
C 153 ; WX 600 ; N trademark ; B 122 307 716 674 ;
C 154 ; WX 600 ; N afii10106 ; B 4 0 628 446 ;
C 155 ; WX 600 ; N guilsinglright ; B 141 0 477 447 ;
C 156 ; WX 600 ; N afii10107 ; B 9 0 628 446 ;
C 157 ; WX 600 ; N afii10109 ; B 85 0 618 671 ;
C 158 ; WX 600 ; N afii10108 ; B 71 0 600 636 ;
C 159 ; WX 600 ; N afii10193 ; B 118 -127 586 446 ;
C 161 ; WX 600 ; N afii10062 ; B 32 -17 695 731 ;
C 162 ; WX 600 ; N afii10110 ; B 26 -189 673 641 ;
C 163 ; WX 600 ; N afii10057 ; B 71 -16 701 594 ;
C 164 ; WX 600 ; N currency ; B 113 96 614 519 ;
C 165 ; WX 600 ; N afii10050 ; B 54 0 700 722 ;
C 166 ; WX 600 ; N brokenbar ; B 244 -127 459 636 ;
C 167 ; WX 600 ; N section ; B 85 -64 633 636 ;
C 168 ; WX 600 ; N afii10023 ; B 35 0 638 788 ;
C 169 ; WX 600 ; N copyright ; B 42 -13 678 607 ;
C 170 ; WX 600 ; N afii10053 ; B 99 -16 654 608 ;
C 171 ; WX 600 ; N guillemotleft ; B 71 0 633 447 ;
C 172 ; WX 600 ; N logicalnot ; B 79 32 629 329 ;
C 174 ; WX 600 ; N registered ; B 42 -13 678 607 ;
C 175 ; WX 600 ; N afii10056 ; B 104 0 619 788 ;
C 176 ; WX 600 ; N degree ; B 275 456 578 751 ;
C 177 ; WX 600 ; N plusminus ; B 63 0 618 626 ;
C 178 ; WX 600 ; N afii10055 ; B 104 0 619 594 ;
C 179 ; WX 600 ; N afii10103 ; B 84 0 528 657 ;
C 180 ; WX 600 ; N afii10098 ; B 76 -18 521 501 ;
C 181 ; WX 600 ; N mu ; B 79 -189 586 446 ;
C 182 ; WX 600 ; N paragraph ; B 143 -64 661 636 ;
C 183 ; WX 600 ; N periodcentered ; B 290 256 443 388 ;
C 184 ; WX 600 ; N afii10071 ; B 91 -16 583 656 ;
C 185 ; WX 600 ; N afii61352 ; B 8 0 715 688 ;
C 186 ; WX 600 ; N afii10101 ; B 104 -16 606 461 ;
C 187 ; WX 600 ; N guillemotright ; B 46 0 610 447 ;
C 188 ; WX 600 ; N afii10105 ; B 39 -189 509 657 ;
C 189 ; WX 600 ; N afii10054 ; B 83 -16 618 608 ;
C 190 ; WX 600 ; N afii10102 ; B 93 -16 576 461 ;
C 191 ; WX 600 ; N afii10104 ; B 84 0 579 656 ;
C 192 ; WX 600 ; N afii10017 ; B 0 0 610 594 ;
C 193 ; WX 600 ; N afii10018 ; B 34 0 638 594 ;
C 194 ; WX 600 ; N afii10019 ; B 34 0 606 594 ;
C 195 ; WX 600 ; N afii10020 ; B 54 0 680 594 ;
C 196 ; WX 600 ; N afii10021 ; B -8 -189 664 594 ;
C 197 ; WX 600 ; N afii10022 ; B 35 0 638 594 ;
C 198 ; WX 600 ; N afii10024 ; B -1 0 705 594 ;
C 199 ; WX 600 ; N afii10025 ; B 104 -5 579 596 ;
C 200 ; WX 600 ; N afii10026 ; B 23 0 706 594 ;
C 201 ; WX 600 ; N afii10027 ; B 23 0 706 731 ;
C 202 ; WX 600 ; N afii10028 ; B 35 0 684 594 ;
C 203 ; WX 600 ; N afii10029 ; B 1 0 664 594 ;
C 204 ; WX 600 ; N afii10030 ; B 3 0 715 594 ;
C 205 ; WX 600 ; N afii10031 ; B 44 0 664 594 ;
C 206 ; WX 600 ; N afii10032 ; B 89 -16 631 608 ;
C 207 ; WX 600 ; N afii10033 ; B 44 0 664 594 ;
C 208 ; WX 600 ; N afii10034 ; B 79 0 646 594 ;
C 209 ; WX 600 ; N afii10035 ; B 96 -16 651 608 ;
C 210 ; WX 600 ; N afii10036 ; B 137 0 666 594 ;
C 211 ; WX 600 ; N afii10037 ; B 32 -17 695 594 ;
C 212 ; WX 600 ; N afii10038 ; B 61 0 662 594 ;
C 213 ; WX 600 ; N afii10039 ; B 31 0 681 594 ;
C 214 ; WX 600 ; N afii10040 ; B 54 -189 675 594 ;
C 215 ; WX 600 ; N afii10041 ; B 151 0 680 594 ;
C 216 ; WX 600 ; N afii10042 ; B 10 0 708 594 ;
C 217 ; WX 600 ; N afii10043 ; B 10 -189 708 594 ;
C 218 ; WX 600 ; N afii10044 ; B 98 0 616 594 ;
C 219 ; WX 600 ; N afii10045 ; B 10 0 707 594 ;
C 220 ; WX 600 ; N afii10046 ; B 79 0 596 594 ;
C 221 ; WX 600 ; N afii10047 ; B 74 -16 628 608 ;
C 222 ; WX 600 ; N afii10048 ; B 8 -15 671 609 ;
C 223 ; WX 600 ; N afii10049 ; B 9 0 698 594 ;
C 224 ; WX 600 ; N afii10065 ; B 79 -16 559 461 ;
C 225 ; WX 600 ; N afii10066 ; B 106 -16 635 714 ;
C 226 ; WX 600 ; N afii10067 ; B 77 0 573 446 ;
C 227 ; WX 600 ; N afii10068 ; B 92 -16 543 461 ;
C 228 ; WX 600 ; N afii10069 ; B 111 -16 614 714 ;
C 229 ; WX 600 ; N afii10070 ; B 91 -16 583 461 ;
C 230 ; WX 600 ; N afii10072 ; B -4 0 650 450 ;
C 231 ; WX 600 ; N afii10073 ; B 110 -16 560 461 ;
C 232 ; WX 600 ; N afii10074 ; B 118 -16 586 446 ;
C 233 ; WX 600 ; N afii10075 ; B 118 -16 586 641 ;
C 234 ; WX 600 ; N afii10076 ; B 85 0 618 446 ;
C 235 ; WX 600 ; N afii10077 ; B 21 0 661 446 ;
C 236 ; WX 600 ; N afii10078 ; B 3 0 692 446 ;
C 237 ; WX 600 ; N afii10079 ; B 44 0 653 446 ;
C 238 ; WX 600 ; N afii10080 ; B 98 -16 592 461 ;
C 239 ; WX 600 ; N afii10081 ; B 44 0 560 461 ;
C 240 ; WX 600 ; N afii10082 ; B -26 -189 607 461 ;
C 241 ; WX 600 ; N afii10083 ; B 109 -16 611 461 ;
C 242 ; WX 600 ; N afii10084 ; B 2 0 616 461 ;
C 243 ; WX 600 ; N afii10085 ; B 26 -189 673 446 ;
C 244 ; WX 600 ; N afii10086 ; B 83 -189 614 641 ;
C 245 ; WX 600 ; N afii10087 ; B 41 0 628 446 ;
C 246 ; WX 600 ; N afii10088 ; B 118 -127 586 446 ;
C 247 ; WX 600 ; N afii10089 ; B 118 0 647 446 ;
C 248 ; WX 600 ; N afii10090 ; B 14 -15 628 446 ;
C 249 ; WX 600 ; N afii10091 ; B 14 -126 628 446 ;
C 250 ; WX 600 ; N afii10092 ; B 93 0 602 446 ;
C 251 ; WX 600 ; N afii10093 ; B 7 0 685 446 ;
C 252 ; WX 600 ; N afii10094 ; B 77 0 572 446 ;
C 253 ; WX 600 ; N afii10095 ; B 81 -16 591 461 ;
C 254 ; WX 600 ; N afii10096 ; B 8 -15 643 460 ;
C 255 ; WX 600 ; N afii10097 ; B 46 0 638 446 ;
C -1 ; WX 600 ; N acute ; B 339 496 508 671 ;
C -1 ; WX 600 ; N circumflex ; B 252 497 574 672 ;
C -1 ; WX 600 ; N tilde ; B 245 477 585 601 ;
C -1 ; WX 600 ; N dieresis ; B 247 532 579 656 ;
C -1 ; WX 600 ; N hungarumlaut ; B 249 497 594 672 ;
C -1 ; WX 600 ; N ring ; B 315 481 511 677 ;
C -1 ; WX 600 ; N caron ; B 275 497 597 672 ;
C -1 ; WX 600 ; N breve ; B 275 522 534 641 ;
C -1 ; WX 600 ; N macron ; B 188 529 589 594 ;
C -1 ; WX 600 ; N dotaccent ; B 357 526 471 657 ;
C -1 ; WX 600 ; N cedilla ; B 179 -171 361 24 ;
C -1 ; WX 600 ; N dotlessi ; B 84 0 528 446 ;
C -1 ; WX 600 ; N dotlessj ; B 39 -189 507 446 ;
EndCharMetrics
EndFontMetrics
