StartFontMetrics 2.0
Comment Panose 2 0 5 9 2 0 0 2 0 4
FullName ERKurierPSCyr-Regular
FontName ERKurierPSCyr-Regular
FamilyName ERKurierPSCyr
Weight Normal
Notice Gavin Helf, 1995. All Rights Reserved. Corrected by Alexander Lebedev, 2000-2004
Version 001.008
IsFixedPitch true
ItalicAngle 0.00
FontBBox -24 -193 625 818
Ascender 657
Descender -189
XHeight 446
CapHeight 594
UnderlinePosition -100
UnderlineThickness 66
StdHW 66
StdVW 66
EncodingScheme FontSpecific
StartCharMetrics 233
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 228 -15 373 651 ;
C 34 ; WX 600 ; N quotedbl ; B 130 332 469 603 ;
C 35 ; WX 600 ; N numbersign ; B 79 -63 521 681 ;
C 36 ; WX 600 ; N dollar ; B 99 -93 500 688 ;
C 37 ; WX 600 ; N percent ; B 79 -12 522 646 ;
C 38 ; WX 600 ; N ampersand ; B 112 -16 512 550 ;
C 39 ; WX 600 ; N quotesingle ; B 235 320 365 613 ;
C 40 ; WX 600 ; N parenleft ; B 226 -127 416 636 ;
C 41 ; WX 600 ; N parenright ; B 184 -127 374 636 ;
C 42 ; WX 600 ; N asterisk ; B 100 252 500 636 ;
C 43 ; WX 600 ; N plus ; B 58 32 542 561 ;
C 44 ; WX 600 ; N comma ; B 146 -134 352 158 ;
C 45 ; WX 600 ; N hyphen ; B 78 236 522 302 ;
C 46 ; WX 600 ; N period ; B 225 -14 375 118 ;
C 47 ; WX 600 ; N slash ; B 100 -83 501 701 ;
C 48 ; WX 600 ; N zero ; B 100 -15 501 651 ;
C 49 ; WX 600 ; N one ; B 99 0 500 649 ;
C 50 ; WX 600 ; N two ; B 71 0 492 651 ;
C 51 ; WX 600 ; N three ; B 83 -15 513 651 ;
C 52 ; WX 600 ; N four ; B 92 0 492 636 ;
C 53 ; WX 600 ; N five ; B 83 -15 513 636 ;
C 54 ; WX 600 ; N six ; B 122 -15 525 651 ;
C 55 ; WX 600 ; N seven ; B 91 0 492 636 ;
C 56 ; WX 600 ; N eight ; B 101 -15 500 651 ;
C 57 ; WX 600 ; N nine ; B 122 -15 523 651 ;
C 58 ; WX 600 ; N colon ; B 225 -3 375 434 ;
C 59 ; WX 600 ; N semicolon ; B 152 -92 375 434 ;
C 60 ; WX 600 ; N less ; B 33 31 550 561 ;
C 61 ; WX 600 ; N equal ; B 37 191 563 404 ;
C 62 ; WX 600 ; N greater ; B 37 31 554 561 ;
C 63 ; WX 600 ; N question ; B 120 -3 500 609 ;
C 64 ; WX 600 ; N at ; B 93 -64 492 657 ;
C 65 ; WX 600 ; N A ; B -3 0 605 594 ;
C 66 ; WX 600 ; N B ; B 30 0 556 594 ;
C 67 ; WX 600 ; N C ; B 50 -16 549 608 ;
C 68 ; WX 600 ; N D ; B 65 0 570 594 ;
C 69 ; WX 600 ; N E ; B 31 0 536 594 ;
C 70 ; WX 600 ; N F ; B 65 0 569 594 ;
C 71 ; WX 600 ; N G ; B 50 -16 577 608 ;
C 72 ; WX 600 ; N H ; B 40 0 566 594 ;
C 73 ; WX 600 ; N I ; B 100 0 502 594 ;
C 74 ; WX 600 ; N J ; B 57 -16 583 594 ;
C 75 ; WX 600 ; N K ; B 31 0 587 594 ;
C 76 ; WX 600 ; N L ; B 50 0 555 594 ;
C 77 ; WX 600 ; N M ; B 0 0 606 594 ;
C 78 ; WX 600 ; N N ; B 10 0 575 594 ;
C 79 ; WX 600 ; N O ; B 38 -16 562 608 ;
C 80 ; WX 600 ; N P ; B 75 0 557 594 ;
C 81 ; WX 600 ; N Q ; B 39 -117 563 608 ;
C 82 ; WX 600 ; N R ; B 31 0 605 594 ;
C 83 ; WX 600 ; N S ; B 78 -16 522 608 ;
C 84 ; WX 600 ; N T ; B 58 0 542 594 ;
C 85 ; WX 600 ; N U ; B 28 -16 573 594 ;
C 86 ; WX 600 ; N V ; B -3 0 605 594 ;
C 87 ; WX 600 ; N W ; B 8 0 594 594 ;
C 88 ; WX 600 ; N X ; B 27 0 575 594 ;
C 89 ; WX 600 ; N Y ; B 36 0 563 594 ;
C 90 ; WX 600 ; N Z ; B 92 0 511 594 ;
C 91 ; WX 600 ; N bracketleft ; B 234 -127 427 636 ;
C 92 ; WX 600 ; N backslash ; B 85 -86 487 699 ;
C 93 ; WX 600 ; N bracketright ; B 173 -127 366 636 ;
C 94 ; WX 600 ; N asciicircum ; B 99 348 501 645 ;
C 95 ; WX 600 ; N underscore ; B -24 -189 625 -123 ;
C 96 ; WX 600 ; N grave ; B 205 497 396 672 ;
C 97 ; WX 600 ; N a ; B 58 -16 554 461 ;
C 98 ; WX 600 ; N b ; B 10 -16 555 636 ;
C 99 ; WX 600 ; N c ; B 71 -16 549 461 ;
C 100 ; WX 600 ; N d ; B 49 -16 596 636 ;
C 101 ; WX 600 ; N e ; B 50 -16 535 461 ;
C 102 ; WX 600 ; N f ; B 93 0 556 636 ;
C 103 ; WX 600 ; N g ; B 49 -189 574 461 ;
C 104 ; WX 600 ; N h ; B 29 0 565 636 ;
C 105 ; WX 600 ; N i ; B 80 0 523 657 ;
C 106 ; WX 600 ; N j ; B 76 -189 415 657 ;
C 107 ; WX 600 ; N k ; B 81 0 584 636 ;
C 108 ; WX 600 ; N l ; B 79 0 522 636 ;
C 109 ; WX 600 ; N m ; B -1 0 605 461 ;
C 110 ; WX 600 ; N n ; B 41 0 555 461 ;
C 111 ; WX 600 ; N o ; B 58 -16 542 461 ;
C 112 ; WX 600 ; N p ; B 10 -189 555 461 ;
C 113 ; WX 600 ; N q ; B 50 -189 595 461 ;
C 114 ; WX 600 ; N r ; B 71 0 556 456 ;
C 115 ; WX 600 ; N s ; B 89 -16 511 461 ;
C 116 ; WX 600 ; N t ; B 59 -16 541 594 ;
C 117 ; WX 600 ; N u ; B 32 -16 556 446 ;
C 118 ; WX 600 ; N v ; B 17 0 583 446 ;
C 119 ; WX 600 ; N w ; B 15 -1 584 446 ;
C 120 ; WX 600 ; N x ; B 37 0 564 446 ;
C 121 ; WX 600 ; N y ; B 61 -189 586 446 ;
C 122 ; WX 600 ; N z ; B 104 0 503 446 ;
C 123 ; WX 600 ; N braceleft ; B 190 -124 420 639 ;
C 124 ; WX 600 ; N bar ; B 267 -127 333 636 ;
C 125 ; WX 600 ; N braceright ; B 180 -127 410 636 ;
C 126 ; WX 600 ; N asciitilde ; B 79 210 521 382 ;
C 128 ; WX 600 ; N afii10051 ; B 5 -177 592 594 ;
C 129 ; WX 600 ; N afii10052 ; B 50 0 555 818 ;
C 130 ; WX 600 ; N quotesinglbase ; B 146 -147 352 146 ;
C 131 ; WX 600 ; N afii10100 ; B 59 0 512 672 ;
C 132 ; WX 600 ; N quotedblbase ; B 103 -115 508 136 ;
C 133 ; WX 600 ; N ellipsis ; B 37 -15 563 109 ;
C 134 ; WX 600 ; N dagger ; B 110 -64 490 636 ;
C 135 ; WX 600 ; N daggerdbl ; B 110 -64 490 636 ;
C 137 ; WX 600 ; N perthousand ; B 18 -10 580 648 ;
C 138 ; WX 600 ; N afii10058 ; B 0 0 600 594 ;
C 139 ; WX 600 ; N guilsinglleft ; B 169 0 459 447 ;
C 140 ; WX 600 ; N afii10059 ; B 6 0 600 594 ;
C 141 ; WX 600 ; N afii10061 ; B 31 0 587 818 ;
C 142 ; WX 600 ; N afii10060 ; B 0 0 604 594 ;
C 143 ; WX 600 ; N afii10145 ; B 36 -191 563 594 ;
C 144 ; WX 600 ; N afii10099 ; B 48 -193 576 636 ;
C 145 ; WX 600 ; N quoteleft ; B 249 330 455 624 ;
C 146 ; WX 600 ; N quoteright ; B 146 330 352 624 ;
C 147 ; WX 600 ; N quotedblleft ; B 93 371 498 624 ;
C 148 ; WX 600 ; N quotedblright ; B 98 371 503 624 ;
C 149 ; WX 600 ; N bullet ; B 179 190 421 432 ;
C 150 ; WX 600 ; N endash ; B 59 253 541 319 ;
C 151 ; WX 600 ; N emdash ; B -19 253 619 319 ;
C 153 ; WX 600 ; N trademark ; B 18 296 583 663 ;
C 154 ; WX 600 ; N afii10106 ; B 0 0 600 446 ;
C 155 ; WX 600 ; N guilsinglright ; B 141 0 432 447 ;
C 156 ; WX 600 ; N afii10107 ; B 5 0 600 446 ;
C 157 ; WX 600 ; N afii10109 ; B 80 0 584 672 ;
C 158 ; WX 600 ; N afii10108 ; B 5 0 595 636 ;
C 159 ; WX 600 ; N afii10193 ; B 38 -127 562 446 ;
C 161 ; WX 600 ; N afii10062 ; B 32 -17 577 731 ;
C 162 ; WX 600 ; N afii10110 ; B 61 -189 586 629 ;
C 163 ; WX 600 ; N afii10057 ; B 57 -16 583 594 ;
C 164 ; WX 600 ; N currency ; B 88 96 511 519 ;
C 165 ; WX 600 ; N afii10050 ; B 50 0 555 722 ;
C 166 ; WX 600 ; N brokenbar ; B 267 -127 333 636 ;
C 167 ; WX 600 ; N section ; B 58 -64 542 636 ;
C 168 ; WX 600 ; N afii10023 ; B 31 0 536 788 ;
C 169 ; WX 600 ; N copyright ; B -11 -13 609 607 ;
C 170 ; WX 600 ; N afii10053 ; B 53 -16 552 608 ;
C 171 ; WX 600 ; N guillemotleft ; B 26 0 546 447 ;
C 172 ; WX 600 ; N logicalnot ; B 19 21 562 318 ;
C 174 ; WX 600 ; N registered ; B -11 -13 609 607 ;
C 175 ; WX 600 ; N afii10056 ; B 100 0 502 788 ;
C 176 ; WX 600 ; N degree ; B 152 445 448 740 ;
C 177 ; WX 600 ; N plusminus ; B 58 0 542 626 ;
C 178 ; WX 600 ; N afii10055 ; B 100 0 502 594 ;
C 179 ; WX 600 ; N afii10103 ; B 80 0 523 657 ;
C 180 ; WX 600 ; N afii10098 ; B 41 0 493 572 ;
C 181 ; WX 600 ; N mu ; B 32 -189 556 446 ;
C 182 ; WX 600 ; N paragraph ; B 71 -64 533 636 ;
C 183 ; WX 600 ; N periodcentered ; B 225 256 375 388 ;
C 184 ; WX 600 ; N afii10071 ; B 50 -16 535 656 ;
C 185 ; WX 600 ; N afii61352 ; B -9 -11 601 677 ;
C 186 ; WX 600 ; N afii10101 ; B 66 -16 544 461 ;
C 187 ; WX 600 ; N guillemotright ; B 45 0 565 447 ;
C 188 ; WX 600 ; N afii10105 ; B 76 -189 415 657 ;
C 189 ; WX 600 ; N afii10054 ; B 78 -16 522 608 ;
C 190 ; WX 600 ; N afii10102 ; B 89 -16 511 461 ;
C 191 ; WX 600 ; N afii10104 ; B 80 0 523 656 ;
C 192 ; WX 600 ; N afii10017 ; B -3 0 605 594 ;
C 193 ; WX 600 ; N afii10018 ; B 30 0 556 594 ;
C 194 ; WX 600 ; N afii10019 ; B 30 0 556 594 ;
C 195 ; WX 600 ; N afii10020 ; B 50 0 555 594 ;
C 196 ; WX 600 ; N afii10021 ; B 28 -189 560 594 ;
C 197 ; WX 600 ; N afii10022 ; B 31 0 536 594 ;
C 198 ; WX 600 ; N afii10024 ; B -4 0 601 594 ;
C 199 ; WX 600 ; N afii10025 ; B 79 -5 528 596 ;
C 200 ; WX 600 ; N afii10026 ; B 19 0 587 594 ;
C 201 ; WX 600 ; N afii10027 ; B 19 0 587 731 ;
C 202 ; WX 600 ; N afii10028 ; B 31 0 587 594 ;
C 203 ; WX 600 ; N afii10029 ; B -2 0 566 594 ;
C 204 ; WX 600 ; N afii10030 ; B 0 0 606 594 ;
C 205 ; WX 600 ; N afii10031 ; B 40 0 566 594 ;
C 206 ; WX 600 ; N afii10032 ; B 38 -16 562 608 ;
C 207 ; WX 600 ; N afii10033 ; B 40 0 566 594 ;
C 208 ; WX 600 ; N afii10034 ; B 75 0 557 594 ;
C 209 ; WX 600 ; N afii10035 ; B 50 -16 549 608 ;
C 210 ; WX 600 ; N afii10036 ; B 58 0 542 594 ;
C 211 ; WX 600 ; N afii10037 ; B 32 -17 577 594 ;
C 212 ; WX 600 ; N afii10038 ; B 3 0 597 594 ;
C 213 ; WX 600 ; N afii10039 ; B 27 0 575 594 ;
C 214 ; WX 600 ; N afii10040 ; B 29 -191 557 594 ;
C 215 ; WX 600 ; N afii10041 ; B 34 0 570 594 ;
C 216 ; WX 600 ; N afii10042 ; B 2 0 590 594 ;
C 217 ; WX 600 ; N afii10043 ; B 2 -191 593 594 ;
C 218 ; WX 600 ; N afii10044 ; B 30 0 577 594 ;
C 219 ; WX 600 ; N afii10045 ; B 7 0 589 594 ;
C 220 ; WX 600 ; N afii10046 ; B 70 0 552 594 ;
C 221 ; WX 600 ; N afii10047 ; B 53 -16 553 608 ;
C 222 ; WX 600 ; N afii10048 ; B 4 -15 593 609 ;
C 223 ; WX 600 ; N afii10049 ; B 5 0 580 594 ;
C 224 ; WX 600 ; N afii10065 ; B 58 -16 554 461 ;
C 225 ; WX 600 ; N afii10066 ; B 67 -16 530 714 ;
C 226 ; WX 600 ; N afii10067 ; B 72 0 544 446 ;
C 227 ; WX 600 ; N afii10068 ; B 59 0 512 446 ;
C 228 ; WX 600 ; N afii10069 ; B 28 -127 560 446 ;
C 229 ; WX 600 ; N afii10070 ; B 50 -16 535 461 ;
C 230 ; WX 600 ; N afii10072 ; B -7 0 603 446 ;
C 231 ; WX 600 ; N afii10073 ; B 89 -16 511 461 ;
C 232 ; WX 600 ; N afii10074 ; B 41 0 566 446 ;
C 233 ; WX 600 ; N afii10075 ; B 41 0 566 629 ;
C 234 ; WX 600 ; N afii10076 ; B 80 0 584 446 ;
C 235 ; WX 600 ; N afii10077 ; B 17 0 585 446 ;
C 236 ; WX 600 ; N afii10078 ; B 0 0 605 446 ;
C 237 ; WX 600 ; N afii10079 ; B 40 0 564 446 ;
C 238 ; WX 600 ; N afii10080 ; B 58 -16 542 461 ;
C 239 ; WX 600 ; N afii10081 ; B 41 0 566 446 ;
C 240 ; WX 600 ; N afii10082 ; B 10 -189 555 461 ;
C 241 ; WX 600 ; N afii10083 ; B 71 -16 549 461 ;
C 242 ; WX 600 ; N afii10084 ; B 58 0 542 446 ;
C 243 ; WX 600 ; N afii10085 ; B 61 -189 586 446 ;
C 244 ; WX 600 ; N afii10086 ; B 44 -189 563 641 ;
C 245 ; WX 600 ; N afii10087 ; B 37 0 564 446 ;
C 246 ; WX 600 ; N afii10088 ; B 41 -127 566 446 ;
C 247 ; WX 600 ; N afii10089 ; B 32 0 568 446 ;
C 248 ; WX 600 ; N afii10090 ; B 28 0 579 446 ;
C 249 ; WX 600 ; N afii10091 ; B 28 -127 579 446 ;
C 250 ; WX 600 ; N afii10092 ; B 35 0 574 446 ;
C 251 ; WX 600 ; N afii10093 ; B 2 0 599 446 ;
C 252 ; WX 600 ; N afii10094 ; B 73 0 544 446 ;
C 253 ; WX 600 ; N afii10095 ; B 63 -16 540 461 ;
C 254 ; WX 600 ; N afii10096 ; B 4 -15 591 460 ;
C 255 ; WX 600 ; N afii10097 ; B 42 0 551 446 ;
C -1 ; WX 600 ; N acute ; B 204 497 395 672 ;
C -1 ; WX 600 ; N circumflex ; B 140 497 460 672 ;
C -1 ; WX 600 ; N tilde ; B 133 477 468 601 ;
C -1 ; WX 600 ; N dieresis ; B 124 521 453 645 ;
C -1 ; WX 600 ; N hungarumlaut ; B 154 497 499 672 ;
C -1 ; WX 600 ; N ring ; B 202 481 398 677 ;
C -1 ; WX 600 ; N caron ; B 140 497 460 672 ;
C -1 ; WX 600 ; N breve ; B 173 516 431 629 ;
C -1 ; WX 600 ; N macron ; B 144 512 456 578 ;
C -1 ; WX 600 ; N dotaccent ; B 250 526 335 657 ;
C -1 ; WX 600 ; N cedilla ; B 207 -171 382 24 ;
C -1 ; WX 600 ; N ogonek ; B 220 -152 382 22 ;
C -1 ; WX 600 ; N dotlessi ; B 80 0 523 446 ;
C -1 ; WX 600 ; N dotlessj ; B 76 -189 415 446 ;
EndCharMetrics
EndFontMetrics
