StartFontMetrics 2.0
Comment UniqueID 4209772
Comment Panose 2 0 5 3 6 0 0 2 0 3
FullName SouvenirPSCyr-Regular
FontName SouvenirPSCyr-Regular
FamilyName SouvenirPSCyr
Weight Normal
Notice AG Baltia, 1991; corrections and additions by Alexander Lebedev, 2001-2004
Version 001.005
IsFixedPitch false
ItalicAngle 0.00
FontBBox -29 -205 1204 956
Ascender 757
Descender -205
XHeight 473
CapHeight 732
UnderlinePosition -102
UnderlineThickness 54
StdHW 44
StdVW 76
EncodingScheme FontSpecific
StartCharMetrics 223
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 93 -8 203 757 ;
C 34 ; WX 371 ; N quotedbl ; B 61 510 310 750 ;
C 35 ; WX 600 ; N numbersign ; B 14 113 586 679 ;
C 36 ; WX 600 ; N dollar ; B 70 -137 537 867 ;
C 37 ; WX 869 ; N percent ; B 50 -15 819 750 ;
C 38 ; WX 800 ; N ampersand ; B 22 -15 787 747 ;
C 39 ; WX 206 ; N quotesingle ; B 60 510 146 750 ;
C 40 ; WX 255 ; N parenleft ; B 50 -158 237 757 ;
C 41 ; WX 255 ; N parenright ; B 18 -158 205 757 ;
C 42 ; WX 360 ; N asterisk ; B 40 441 320 750 ;
C 43 ; WX 660 ; N plus ; B 70 0 590 520 ;
C 44 ; WX 300 ; N comma ; B 89 -171 213 96 ;
C 45 ; WX 336 ; N hyphen ; B 40 230 296 287 ;
C 46 ; WX 300 ; N period ; B 96 -8 202 98 ;
C 47 ; WX 520 ; N slash ; B 4 -109 539 757 ;
C 48 ; WX 600 ; N zero ; B 52 -15 554 750 ;
C 49 ; WX 600 ; N one ; B 111 0 505 750 ;
C 50 ; WX 600 ; N two ; B 55 -3 548 750 ;
C 51 ; WX 600 ; N three ; B 52 -15 556 750 ;
C 52 ; WX 600 ; N four ; B 28 0 576 750 ;
C 53 ; WX 600 ; N five ; B 49 -15 557 750 ;
C 54 ; WX 600 ; N six ; B 49 -15 557 750 ;
C 55 ; WX 600 ; N seven ; B 70 -29 539 735 ;
C 56 ; WX 600 ; N eight ; B 48 -15 559 750 ;
C 57 ; WX 600 ; N nine ; B 51 -15 557 750 ;
C 58 ; WX 300 ; N colon ; B 96 -8 203 392 ;
C 59 ; WX 300 ; N semicolon ; B 89 -171 213 392 ;
C 60 ; WX 660 ; N less ; B 56 -23 610 543 ;
C 61 ; WX 660 ; N equal ; B 70 152 590 368 ;
C 62 ; WX 660 ; N greater ; B 50 -23 604 543 ;
C 63 ; WX 460 ; N question ; B 38 -8 428 757 ;
C 64 ; WX 820 ; N at ; B 59 -15 757 747 ;
C 65 ; WX 750 ; N A ; B 20 -6 730 750 ;
C 66 ; WX 699 ; N B ; B 40 0 664 732 ;
C 67 ; WX 722 ; N C ; B 35 -15 687 750 ;
C 68 ; WX 754 ; N D ; B 40 0 719 732 ;
C 69 ; WX 637 ; N E ; B 40 -1 602 732 ;
C 70 ; WX 595 ; N F ; B 40 0 575 732 ;
C 71 ; WX 758 ; N G ; B 35 -15 725 747 ;
C 72 ; WX 813 ; N H ; B 40 0 773 732 ;
C 73 ; WX 290 ; N I ; B 40 0 250 732 ;
C 74 ; WX 494 ; N J ; B 0 -15 455 732 ;
C 75 ; WX 734 ; N K ; B 40 -1 714 734 ;
C 76 ; WX 630 ; N L ; B 40 -2 610 732 ;
C 77 ; WX 871 ; N M ; B 40 0 831 733 ;
C 78 ; WX 760 ; N N ; B 40 -15 720 733 ;
C 79 ; WX 791 ; N O ; B 35 -15 756 750 ;
C 80 ; WX 650 ; N P ; B 40 0 615 732 ;
C 81 ; WX 792 ; N Q ; B 35 -140 757 750 ;
C 82 ; WX 700 ; N R ; B 40 0 680 732 ;
C 83 ; WX 620 ; N S ; B 32 -15 585 750 ;
C 84 ; WX 669 ; N T ; B 20 0 649 732 ;
C 85 ; WX 781 ; N U ; B 40 -15 741 732 ;
C 86 ; WX 734 ; N V ; B 20 -26 714 732 ;
C 87 ; WX 970 ; N W ; B 20 -26 950 732 ;
C 88 ; WX 732 ; N X ; B 20 -2 712 732 ;
C 89 ; WX 739 ; N Y ; B 20 0 719 732 ;
C 90 ; WX 571 ; N Z ; B 20 0 551 734 ;
C 91 ; WX 250 ; N bracketleft ; B 70 -158 223 757 ;
C 92 ; WX 600 ; N backslash ; B 83 0 460 757 ;
C 93 ; WX 250 ; N bracketright ; B 23 -158 176 757 ;
C 94 ; WX 600 ; N asciicircum ; B 64 280 536 732 ;
C 95 ; WX 600 ; N underscore ; B 0 -127 600 -76 ;
C 96 ; WX 350 ; N grave ; B 48 528 223 692 ;
C 97 ; WX 513 ; N a ; B 35 -15 493 480 ;
C 98 ; WX 528 ; N b ; B 8 -15 493 757 ;
C 99 ; WX 477 ; N c ; B 35 -15 442 480 ;
C 100 ; WX 541 ; N d ; B 35 -15 516 757 ;
C 101 ; WX 513 ; N e ; B 35 -15 478 480 ;
C 102 ; WX 290 ; N f ; B 21 0 296 776 ;
C 103 ; WX 520 ; N g ; B 22 -204 491 480 ;
C 104 ; WX 589 ; N h ; B 38 0 549 757 ;
C 105 ; WX 270 ; N i ; B 40 0 230 661 ;
C 106 ; WX 220 ; N j ; B -29 -205 166 661 ;
C 107 ; WX 513 ; N k ; B 38 0 518 757 ;
C 108 ; WX 270 ; N l ; B 53 0 230 757 ;
C 109 ; WX 868 ; N m ; B 34 0 832 480 ;
C 110 ; WX 588 ; N n ; B 35 0 548 480 ;
C 111 ; WX 558 ; N o ; B 35 -15 523 480 ;
C 112 ; WX 583 ; N p ; B 25 -196 548 480 ;
C 113 ; WX 540 ; N q ; B 35 -196 531 480 ;
C 114 ; WX 364 ; N r ; B 25 0 352 480 ;
C 115 ; WX 420 ; N s ; B 33 -15 388 480 ;
C 116 ; WX 300 ; N t ; B 7 0 288 658 ;
C 117 ; WX 530 ; N u ; B 15 -15 510 480 ;
C 118 ; WX 508 ; N v ; B 20 -15 488 473 ;
C 119 ; WX 759 ; N w ; B 20 -15 739 473 ;
C 120 ; WX 524 ; N x ; B 20 0 504 473 ;
C 121 ; WX 510 ; N y ; B 20 -205 490 473 ;
C 122 ; WX 420 ; N z ; B 20 0 400 478 ;
C 123 ; WX 300 ; N braceleft ; B 37 -158 266 757 ;
C 124 ; WX 500 ; N bar ; B 219 -196 280 757 ;
C 125 ; WX 300 ; N braceright ; B 38 -158 267 757 ;
C 126 ; WX 600 ; N asciitilde ; B 21 188 579 333 ;
C 129 ; WX 595 ; N afii10052 ; B 40 0 575 956 ;
C 131 ; WX 436 ; N afii10100 ; B 40 0 416 692 ;
C 132 ; WX 406 ; N quotedblbase ; B 60 -144 346 96 ;
C 133 ; WX 1000 ; N ellipsis ; B 113 -8 886 99 ;
C 134 ; WX 500 ; N dagger ; B 27 -131 473 747 ;
C 137 ; WX 1254 ; N perthousand ; B 50 -15 1204 750 ;
C 141 ; WX 732 ; N afii10061 ; B 40 -1 712 956 ;
C 145 ; WX 231 ; N quoteleft ; B 60 507 171 747 ;
C 146 ; WX 231 ; N quoteright ; B 60 507 171 747 ;
C 147 ; WX 406 ; N quotedblleft ; B 60 507 346 747 ;
C 148 ; WX 406 ; N quotedblright ; B 60 507 346 747 ;
C 150 ; WX 576 ; N endash ; B 40 230 536 287 ;
C 151 ; WX 850 ; N emdash ; B 40 230 810 287 ;
C 153 ; WX 815 ; N trademark ; B 40 366 775 732 ;
C 157 ; WX 538 ; N afii10109 ; B 40 0 518 692 ;
C 161 ; WX 727 ; N afii10062 ; B 21 -21 706 901 ;
C 162 ; WX 510 ; N afii10110 ; B 20 -205 490 669 ;
C 163 ; WX 494 ; N afii10057 ; B 0 -15 455 732 ;
C 164 ; WX 600 ; N currency ; B 21 88 578 646 ;
C 165 ; WX 595 ; N afii10050 ; B 40 0 575 805 ;
C 166 ; WX 660 ; N brokenbar ; B 304 -196 365 757 ;
C 167 ; WX 520 ; N section ; B 22 -200 500 747 ;
C 168 ; WX 637 ; N afii10023 ; B 40 -1 602 911 ;
C 169 ; WX 840 ; N copyright ; B 53 -15 786 747 ;
C 170 ; WX 722 ; N afii10053 ; B 35 -15 687 750 ;
C 171 ; WX 361 ; N guillemotleft ; B 40 81 321 410 ;
C 172 ; WX 660 ; N logicalnot ; B 70 52 590 368 ;
C 174 ; WX 800 ; N registered ; B 40 -15 772 747 ;
C 175 ; WX 290 ; N afii10056 ; B -12 0 302 911 ;
C 176 ; WX 400 ; N degree ; B 49 450 350 750 ;
C 177 ; WX 660 ; N plusminus ; B 70 0 590 520 ;
C 178 ; WX 290 ; N afii10055 ; B 40 0 250 732 ;
C 179 ; WX 270 ; N afii10103 ; B 40 0 230 661 ;
C 180 ; WX 436 ; N afii10098 ; B 40 0 416 522 ;
C 181 ; WX 520 ; N mu ; B 24 -196 519 480 ;
C 182 ; WX 720 ; N paragraph ; B 20 -184 689 732 ;
C 183 ; WX 300 ; N periodcentered ; B 96 143 203 250 ;
C 184 ; WX 513 ; N afii10071 ; B 35 -15 478 661 ;
C 185 ; WX 1124 ; N afii61352 ; B 50 -15 1074 737 ;
C 186 ; WX 477 ; N afii10101 ; B 34 -15 441 480 ;
C 187 ; WX 361 ; N guillemotright ; B 40 81 321 410 ;
C 188 ; WX 220 ; N afii10105 ; B -29 -205 166 661 ;
C 189 ; WX 620 ; N afii10054 ; B 32 -15 585 750 ;
C 190 ; WX 420 ; N afii10102 ; B 33 -15 388 480 ;
C 191 ; WX 284 ; N afii10104 ; B 0 0 284 661 ;
C 192 ; WX 750 ; N afii10017 ; B 20 -1 730 752 ;
C 193 ; WX 698 ; N afii10018 ; B 40 0 663 732 ;
C 194 ; WX 699 ; N afii10019 ; B 40 0 664 732 ;
C 195 ; WX 595 ; N afii10020 ; B 40 0 575 732 ;
C 196 ; WX 749 ; N afii10021 ; B -5 -81 724 732 ;
C 197 ; WX 637 ; N afii10022 ; B 40 -1 602 732 ;
C 198 ; WX 1094 ; N afii10024 ; B 20 -1 1074 732 ;
C 199 ; WX 618 ; N afii10025 ; B 20 -15 583 750 ;
C 200 ; WX 813 ; N afii10026 ; B 40 0 773 732 ;
C 201 ; WX 813 ; N afii10027 ; B 40 0 773 891 ;
C 202 ; WX 732 ; N afii10028 ; B 40 -1 712 734 ;
C 203 ; WX 731 ; N afii10029 ; B 20 -1 691 732 ;
C 204 ; WX 866 ; N afii10030 ; B 35 0 826 733 ;
C 205 ; WX 813 ; N afii10031 ; B 40 0 773 732 ;
C 206 ; WX 791 ; N afii10032 ; B 35 -15 756 750 ;
C 207 ; WX 815 ; N afii10033 ; B 40 0 775 732 ;
C 208 ; WX 650 ; N afii10034 ; B 40 0 615 732 ;
C 209 ; WX 736 ; N afii10035 ; B 35 -15 687 750 ;
C 210 ; WX 669 ; N afii10036 ; B 20 0 649 732 ;
C 211 ; WX 727 ; N afii10037 ; B 21 -21 706 732 ;
C 212 ; WX 920 ; N afii10038 ; B 30 -12 890 732 ;
C 213 ; WX 732 ; N afii10039 ; B 20 -2 712 732 ;
C 214 ; WX 810 ; N afii10040 ; B 40 -78 790 732 ;
C 215 ; WX 715 ; N afii10041 ; B 20 0 675 732 ;
C 216 ; WX 975 ; N afii10042 ; B 40 0 935 732 ;
C 217 ; WX 970 ; N afii10043 ; B 40 -78 950 732 ;
C 218 ; WX 784 ; N afii10044 ; B 0 0 749 732 ;
C 219 ; WX 899 ; N afii10045 ; B 40 0 859 732 ;
C 220 ; WX 650 ; N afii10046 ; B 40 0 615 732 ;
C 221 ; WX 722 ; N afii10047 ; B 35 -15 687 747 ;
C 222 ; WX 1049 ; N afii10048 ; B 40 -15 1014 750 ;
C 223 ; WX 702 ; N afii10049 ; B 20 0 662 732 ;
C 224 ; WX 513 ; N afii10065 ; B 35 -15 493 480 ;
C 225 ; WX 558 ; N afii10066 ; B 35 -15 523 736 ;
C 226 ; WX 528 ; N afii10067 ; B 40 0 493 473 ;
C 227 ; WX 436 ; N afii10068 ; B 40 0 416 473 ;
C 228 ; WX 538 ; N afii10069 ; B -3 -54 508 473 ;
C 229 ; WX 513 ; N afii10070 ; B 35 -15 478 480 ;
C 230 ; WX 751 ; N afii10072 ; B 15 0 736 473 ;
C 231 ; WX 448 ; N afii10073 ; B 22 -13 413 480 ;
C 232 ; WX 588 ; N afii10074 ; B 40 0 548 473 ;
C 233 ; WX 588 ; N afii10075 ; B 40 0 548 669 ;
C 234 ; WX 538 ; N afii10076 ; B 40 0 518 473 ;
C 235 ; WX 518 ; N afii10077 ; B 10 0 478 473 ;
C 236 ; WX 636 ; N afii10078 ; B 30 0 596 473 ;
C 237 ; WX 588 ; N afii10079 ; B 40 0 548 473 ;
C 238 ; WX 558 ; N afii10080 ; B 35 -15 523 480 ;
C 239 ; WX 582 ; N afii10081 ; B 40 0 542 473 ;
C 240 ; WX 583 ; N afii10082 ; B 25 -196 548 480 ;
C 241 ; WX 477 ; N afii10083 ; B 35 -15 442 480 ;
C 242 ; WX 479 ; N afii10084 ; B 20 0 459 473 ;
C 243 ; WX 510 ; N afii10085 ; B 20 -205 490 473 ;
C 244 ; WX 821 ; N afii10086 ; B 35 -196 786 716 ;
C 245 ; WX 524 ; N afii10087 ; B 20 0 504 473 ;
C 246 ; WX 562 ; N afii10088 ; B 40 -54 542 473 ;
C 247 ; WX 525 ; N afii10089 ; B 20 0 485 473 ;
C 248 ; WX 744 ; N afii10090 ; B 40 0 704 473 ;
C 249 ; WX 734 ; N afii10091 ; B 40 -54 714 473 ;
C 250 ; WX 547 ; N afii10092 ; B 0 0 512 473 ;
C 251 ; WX 682 ; N afii10093 ; B 40 0 642 473 ;
C 252 ; WX 486 ; N afii10094 ; B 40 0 451 473 ;
C 253 ; WX 477 ; N afii10095 ; B 35 -15 442 480 ;
C 254 ; WX 765 ; N afii10096 ; B 40 -15 730 480 ;
C 255 ; WX 522 ; N afii10097 ; B 15 0 482 473 ;
C -1 ; WX 350 ; N acute ; B 159 528 334 692 ;
C -1 ; WX 350 ; N circumflex ; B 38 528 312 692 ;
C -1 ; WX 350 ; N tilde ; B -1 554 351 664 ;
C -1 ; WX 350 ; N dieresis ; B 23 555 327 661 ;
C -1 ; WX 350 ; N hungarumlaut ; B 104 528 429 692 ;
C -1 ; WX 750 ; N ring ; B 285 510 465 690 ;
C -1 ; WX 350 ; N caron ; B 38 528 312 692 ;
C -1 ; WX 350 ; N breve ; B 31 533 319 669 ;
C -1 ; WX 350 ; N macron ; B -5 591 355 635 ;
C -1 ; WX 350 ; N dotaccent ; B 117 555 223 661 ;
C -1 ; WX 350 ; N cedilla ; B 51 -205 296 0 ;
C -1 ; WX 270 ; N dotlessi ; B 40 0 230 480 ;
C -1 ; WX 220 ; N dotlessj ; B -29 -205 166 480 ;
C -1 ; WX 385 ; N perthousandzero ; B 20 -15 335 429 ;
C -1 ; WX 580 ; N ff ; B 21 0 586 776 ;
C -1 ; WX 568 ; N fi ; B 21 0 508 776 ;
C -1 ; WX 568 ; N fl ; B 21 0 508 776 ;
C -1 ; WX 858 ; N ffi ; B 21 0 798 776 ;
C -1 ; WX 858 ; N ffl ; B 21 0 798 776 ;
EndCharMetrics
StartKernData
StartKernPairs 236
KPX A C -30
KPX A T -76
KPX A V -104
KPX A W -96
KPX A Y -114
KPX A v -50

KPX D A -32
KPX D Y -68

KPX F A -60

KPX J A -30

KPX L T -70
KPX L V -64
KPX L W -50
KPX L Y -76

KPX O Y -50

KPX P A -88

KPX T A -72
KPX T a -64
KPX T e -76
KPX T o -72

KPX U A -36

KPX V A -108
KPX V a -56
KPX V e -72
KPX V o -72

KPX W A -76

KPX Y A -100
KPX Y O -30
KPX Y S -30
KPX Y a -100
KPX Y e -108
KPX Y o -104
KPX Y comma -60

KPX a b -12
KPX a y -16

KPX f i -12
KPX f l -12

KPX n y -24

KPX o y -24

KPX v e -8

KPX y comma -50

KPX afii10071 afii10079 -10

KPX afii10017 afii10035 -30
KPX afii10017 afii10036 -70
KPX afii10017 afii10037 -36
KPX afii10017 afii10038 -56
KPX afii10017 afii10041 -84
KPX afii10017 afii10085 -48
KPX afii10017 afii10089 -52

KPX afii10020 afii10017 -64
KPX afii10020 afii10021 -100
KPX afii10020 afii10065 -70
KPX afii10020 afii10067 -80
KPX afii10020 afii10069 -90
KPX afii10020 afii10070 -84
KPX afii10020 afii10074 -80
KPX afii10020 afii10077 -90
KPX afii10020 afii10079 -80
KPX afii10020 afii10080 -92
KPX afii10020 afii10082 -72
KPX afii10020 afii10085 -80
KPX afii10020 afii10093 -80
KPX afii10020 afii10096 -80

KPX afii10021 afii10021 20

KPX afii10024 afii10032 -32
KPX afii10024 afii10035 -30
KPX afii10024 afii10038 -50
KPX afii10024 afii10066 -24
KPX afii10024 afii10070 -20
KPX afii10024 afii10071 -20
KPX afii10024 afii10080 -24

KPX afii10028 afii10032 -32
KPX afii10028 afii10035 -36
KPX afii10028 afii10038 -60

KPX afii10032 afii10021 -30
KPX afii10032 afii10024 -36
KPX afii10032 afii10029 -18
KPX afii10032 afii10039 -36
KPX afii10032 afii10049 -30

KPX afii10034 afii10017 -88
KPX afii10034 afii10021 -100
KPX afii10034 afii10029 -88
KPX afii10034 afii10034 -16
KPX afii10034 afii10049 -24
KPX afii10034 afii10069 -88

KPX afii10036 afii10017 -72
KPX afii10036 afii10029 -50
KPX afii10036 afii10065 -64
KPX afii10036 afii10067 -52
KPX afii10036 afii10070 -76
KPX afii10036 afii10074 -60
KPX afii10036 afii10076 -52
KPX afii10036 afii10077 -54
KPX afii10036 afii10078 -48
KPX afii10036 afii10080 -72
KPX afii10036 afii10082 -72
KPX afii10036 afii10091 -60
KPX afii10036 afii10093 -60
KPX afii10036 afii10094 -60
KPX afii10036 afii10095 -50
KPX afii10036 afii10096 -56
KPX afii10036 afii10097 -48

KPX afii10037 afii10017 -120
KPX afii10037 afii10021 -124
KPX afii10037 afii10029 -124
KPX afii10037 afii10038 -40
KPX afii10037 afii10049 -60
KPX afii10037 afii10065 -90
KPX afii10037 afii10069 -132
KPX afii10037 afii10070 -88
KPX afii10037 afii10073 -68
KPX afii10037 afii10077 -132
KPX afii10037 afii10080 -88
KPX afii10037 afii10082 -80
KPX afii10037 afii10083 -84
KPX afii10037 afii10086 -80
KPX afii10037 afii10095 -90
KPX afii10037 afii10097 -88
KPX afii10037 comma -60

KPX afii10038 afii10017 -68
KPX afii10038 afii10022 -20
KPX afii10038 afii10037 -44

KPX afii10039 afii10032 -40
KPX afii10039 afii10035 -40
KPX afii10039 afii10038 -50

KPX afii10046 afii10036 -40

KPX afii10048 afii10024 -36
KPX afii10048 afii10039 -40

KPX afii10065 afii10082 -16
KPX afii10065 afii10084 -16
KPX afii10065 afii10085 -16
KPX afii10065 afii10089 -20

KPX afii10066 afii10074 -16
KPX afii10066 afii10077 -10
KPX afii10066 afii10079 -12
KPX afii10066 afii10082 -24
KPX afii10066 afii10085 -12
KPX afii10066 afii10087 -10
KPX afii10066 afii10093 -14

KPX afii10067 afii10074 -12
KPX afii10067 afii10082 -24
KPX afii10067 afii10084 -16
KPX afii10067 afii10085 -36
KPX afii10067 afii10090 -12
KPX afii10067 afii10093 -12
KPX afii10067 afii10094 -12

KPX afii10068 afii10069 -36
KPX afii10068 afii10077 -16
KPX afii10068 afii10080 -10
KPX afii10068 comma -60

KPX afii10069 afii10070 -12

KPX afii10070 afii10067 -12
KPX afii10070 afii10072 -10
KPX afii10070 afii10075 -12
KPX afii10070 afii10078 -12
KPX afii10070 afii10079 -10
KPX afii10070 afii10082 -16
KPX afii10070 afii10088 -12
KPX afii10070 afii10090 -10
KPX afii10070 afii10091 -10

KPX afii10072 afii10070 -12
KPX afii10072 afii10071 -12
KPX afii10072 afii10072 10
KPX afii10072 afii10080 -20
KPX afii10072 afii10086 -16

KPX afii10073 afii10079 -10

KPX afii10074 afii10070 -12
KPX afii10074 afii10083 -12

KPX afii10076 afii10065 -14
KPX afii10076 afii10066 -16
KPX afii10076 afii10080 -28
KPX afii10076 afii10085 -12

KPX afii10077 afii10080 -12

KPX afii10078 afii10080 -12

KPX afii10079 afii10070 -12
KPX afii10079 afii10080 -12
KPX afii10079 afii10083 -10

KPX afii10080 afii10067 -14
KPX afii10080 afii10068 -12
KPX afii10080 afii10069 -22
KPX afii10080 afii10072 -20
KPX afii10080 afii10075 -12
KPX afii10080 afii10076 -12
KPX afii10080 afii10077 -16
KPX afii10080 afii10078 -12
KPX afii10080 afii10079 -16
KPX afii10080 afii10081 -12
KPX afii10080 afii10082 -28
KPX afii10080 afii10084 -12
KPX afii10080 afii10085 -20
KPX afii10080 afii10087 -16
KPX afii10080 afii10091 -12
KPX afii10080 afii10096 -12

KPX afii10081 afii10070 -12
KPX afii10081 afii10080 -12

KPX afii10082 afii10072 -20
KPX afii10082 afii10074 -12
KPX afii10082 afii10084 -8
KPX afii10082 afii10085 -12
KPX afii10082 afii10097 -16

KPX afii10083 afii10076 -10

KPX afii10084 afii10069 -20
KPX afii10084 afii10070 -16
KPX afii10084 afii10080 -12
KPX afii10084 afii10084 10
KPX afii10084 comma -50

KPX afii10085 afii10066 12
KPX afii10085 afii10069 -30
KPX afii10085 afii10072 -12
KPX afii10085 afii10077 -20
KPX afii10085 afii10097 -14
KPX afii10085 comma -50

KPX afii10086 afii10074 -12
KPX afii10086 afii10082 -16

KPX afii10087 afii10070 -20
KPX afii10087 afii10080 -20
KPX afii10087 afii10083 -24

KPX afii10088 afii10084 10

KPX afii10089 afii10071 -10
KPX afii10089 afii10070 -6

KPX afii10094 afii10079 -12
KPX afii10094 afii10084 -36
KPX afii10094 afii10089 -30
KPX afii10094 afii10096 -10

KPX afii10095 afii10079 -10
KPX afii10095 afii10081 -10

KPX afii10096 afii10069 -28
KPX afii10096 afii10072 -20
KPX afii10096 afii10076 -12
KPX afii10096 afii10081 -16
KPX afii10096 afii10082 -24
KPX afii10096 afii10084 -12
KPX afii10096 afii10087 -22
KPX afii10096 afii10089 -10
KPX afii10096 afii10090 -16
KPX afii10096 afii10091 -20

EndKernPairs
EndKernData
EndFontMetrics
