StartFontMetrics 2.0
Comment UniqueID 4100011
Comment Panose 2 0 0 6 4 0 0 9 0 3
FullName TextbookPSCyr-Italic
FontName TextbookPSCyr-Italic
FamilyName TextbookPSCyr
Weight Italic
Notice Copyright (c) 1991-2 Ares Software Corp. Additions and corrections by Alexander Lebedev, 2000-2004
Version 001.012
IsFixedPitch false
ItalicAngle -15.00
FontBBox -93 -220 1279 913
Ascender 700
Descender -206
XHeight 480
CapHeight 700
UnderlinePosition -100
UnderlineThickness 56
StdHW 70
StdVW 83
EncodingScheme FontSpecific
StartCharMetrics 247
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 294 ; N exclam ; B 70 -16 360 700 ;
C 34 ; WX 397 ; N quotedbl ; B 164 486 451 700 ;
C 35 ; WX 872 ; N numbersign ; B 60 -16 812 700 ;
C 36 ; WX 504 ; N dollar ; B -7 -158 528 744 ;
C 37 ; WX 898 ; N percent ; B 46 -161 866 774 ;
C 38 ; WX 679 ; N ampersand ; B 82 -16 650 666 ;
C 39 ; WX 234 ; N quotesingle ; B 164 486 288 700 ;
C 40 ; WX 341 ; N parenleft ; B 64 -206 418 714 ;
C 41 ; WX 341 ; N parenright ; B -69 -206 288 714 ;
C 42 ; WX 550 ; N asterisk ; B 116 302 583 741 ;
C 43 ; WX 682 ; N plus ; B 90 79 632 621 ;
C 44 ; WX 300 ; N comma ; B -18 -152 190 122 ;
C 45 ; WX 393 ; N hyphen ; B 54 212 347 294 ;
C 46 ; WX 300 ; N period ; B 50 -16 188 122 ;
C 47 ; WX 589 ; N slash ; B 0 -206 589 716 ;
C 48 ; WX 490 ; N zero ; B 35 -16 514 716 ;
C 49 ; WX 490 ; N one ; B 176 0 471 716 ;
C 50 ; WX 490 ; N two ; B -27 0 524 716 ;
C 51 ; WX 490 ; N three ; B 1 -16 506 716 ;
C 52 ; WX 490 ; N four ; B 9 0 541 716 ;
C 53 ; WX 490 ; N five ; B 0 -16 519 700 ;
C 54 ; WX 490 ; N six ; B 42 -16 526 716 ;
C 55 ; WX 490 ; N seven ; B 85 0 554 700 ;
C 56 ; WX 490 ; N eight ; B 27 -16 516 716 ;
C 57 ; WX 490 ; N nine ; B 23 -16 508 716 ;
C 58 ; WX 300 ; N colon ; B 50 -16 279 480 ;
C 59 ; WX 300 ; N semicolon ; B -18 -152 281 480 ;
C 60 ; WX 814 ; N less ; B 60 52 754 648 ;
C 61 ; WX 682 ; N equal ; B 100 213 622 487 ;
C 62 ; WX 814 ; N greater ; B 100 52 794 648 ;
C 63 ; WX 458 ; N question ; B 70 -16 473 716 ;
C 64 ; WX 780 ; N at ; B 70 -16 750 679 ;
C 65 ; WX 691 ; N A ; B -34 0 597 700 ;
C 66 ; WX 649 ; N B ; B 21 0 624 700 ;
C 67 ; WX 626 ; N C ; B 57 -16 661 716 ;
C 68 ; WX 722 ; N D ; B 21 0 705 700 ;
C 69 ; WX 579 ; N E ; B 21 0 613 700 ;
C 70 ; WX 535 ; N F ; B 21 0 614 700 ;
C 71 ; WX 720 ; N G ; B 55 -16 721 716 ;
C 72 ; WX 671 ; N H ; B 21 0 710 700 ;
C 73 ; WX 280 ; N I ; B 26 0 314 700 ;
C 74 ; WX 355 ; N J ; B -33 -16 394 700 ;
C 75 ; WX 669 ; N K ; B 21 0 719 700 ;
C 76 ; WX 564 ; N L ; B 21 0 492 700 ;
C 77 ; WX 774 ; N M ; B 21 0 813 700 ;
C 78 ; WX 671 ; N N ; B 21 0 710 700 ;
C 79 ; WX 716 ; N O ; B 53 -16 713 716 ;
C 80 ; WX 617 ; N P ; B 21 0 635 700 ;
C 81 ; WX 713 ; N Q ; B 52 -61 713 716 ;
C 82 ; WX 653 ; N R ; B 21 0 637 700 ;
C 83 ; WX 592 ; N S ; B 30 -16 592 716 ;
C 84 ; WX 572 ; N T ; B 137 0 661 700 ;
C 85 ; WX 675 ; N U ; B 80 -16 714 700 ;
C 86 ; WX 633 ; N V ; B 152 0 725 700 ;
C 87 ; WX 857 ; N W ; B 154 0 951 700 ;
C 88 ; WX 654 ; N X ; B -34 0 712 700 ;
C 89 ; WX 618 ; N Y ; B 154 0 712 700 ;
C 90 ; WX 645 ; N Z ; B 31 0 620 700 ;
C 91 ; WX 348 ; N bracketleft ; B -39 -206 422 716 ;
C 92 ; WX 583 ; N backslash ; B 80 -206 503 716 ;
C 93 ; WX 348 ; N bracketright ; B -65 -206 397 716 ;
C 94 ; WX 457 ; N asciicircum ; B 58 500 399 700 ;
C 95 ; WX 490 ; N underscore ; B 0 -220 490 -138 ;
C 96 ; WX 350 ; N grave ; B 71 537 249 700 ;
C 97 ; WX 529 ; N a ; B 30 -14 524 480 ;
C 98 ; WX 544 ; N b ; B 6 -14 512 659 ;
C 99 ; WX 467 ; N c ; B 35 -14 460 480 ;
C 100 ; WX 530 ; N d ; B 27 -14 573 659 ;
C 101 ; WX 518 ; N e ; B 35 -14 483 480 ;
C 102 ; WX 320 ; N f ; B 41 0 419 659 ;
C 103 ; WX 540 ; N g ; B 30 -206 541 480 ;
C 104 ; WX 507 ; N h ; B 6 0 467 659 ;
C 105 ; WX 237 ; N i ; B 16 0 289 700 ;
C 106 ; WX 291 ; N j ; B -93 -206 336 700 ;
C 107 ; WX 526 ; N k ; B 6 0 519 659 ;
C 108 ; WX 230 ; N l ; B 6 0 270 659 ;
C 109 ; WX 752 ; N m ; B 6 0 712 480 ;
C 110 ; WX 513 ; N n ; B 6 0 474 480 ;
C 111 ; WX 524 ; N o ; B 35 -14 489 480 ;
C 112 ; WX 546 ; N p ; B -53 -206 505 480 ;
C 113 ; WX 553 ; N q ; B 28 -206 547 480 ;
C 114 ; WX 340 ; N r ; B 6 0 376 480 ;
C 115 ; WX 457 ; N s ; B 4 -14 428 480 ;
C 116 ; WX 311 ; N t ; B 53 -14 337 590 ;
C 117 ; WX 513 ; N u ; B 43 -14 508 467 ;
C 118 ; WX 481 ; N v ; B 91 0 512 467 ;
C 119 ; WX 726 ; N w ; B 91 0 757 467 ;
C 120 ; WX 622 ; N x ; B -17 -14 625 480 ;
C 121 ; WX 505 ; N y ; B 23 -206 505 467 ;
C 122 ; WX 511 ; N z ; B 1 0 488 467 ;
C 123 ; WX 404 ; N braceleft ; B 65 -203 440 716 ;
C 124 ; WX 262 ; N bar ; B 100 -220 180 813 ;
C 125 ; WX 404 ; N braceright ; B -20 -203 354 716 ;
C 126 ; WX 380 ; N asciitilde ; B 141 607 461 700 ;
C 128 ; WX 756 ; N afii10051 ; B 216 -14 797 700 ;
C 129 ; WX 512 ; N afii10052 ; B 21 0 601 913 ;
C 130 ; WX 270 ; N quotesinglbase ; B 2 -152 210 122 ;
C 131 ; WX 445 ; N afii10100 ; B 19 -14 484 700 ;
C 132 ; WX 402 ; N quotedblbase ; B -88 -152 296 122 ;
C 133 ; WX 858 ; N ellipsis ; B 80 -16 778 122 ;
C 134 ; WX 331 ; N dagger ; B 52 -137 372 645 ;
C 135 ; WX 368 ; N daggerdbl ; B 22 -41 346 667 ;
C 137 ; WX 1344 ; N perthousand ; B 65 -161 1279 774 ;
C 138 ; WX 982 ; N afii10058 ; B 28 -14 1023 700 ;
C 139 ; WX 447 ; N guilsinglleft ; B 60 -16 387 477 ;
C 140 ; WX 944 ; N afii10059 ; B 21 0 985 700 ;
C 141 ; WX 619 ; N afii10061 ; B 21 -16 695 913 ;
C 142 ; WX 638 ; N afii10060 ; B 216 0 777 700 ;
C 143 ; WX 624 ; N afii10145 ; B 21 -165 704 700 ;
C 144 ; WX 496 ; N afii10099 ; B 63 -206 540 659 ;
C 145 ; WX 270 ; N quoteleft ; B 130 442 338 716 ;
C 146 ; WX 270 ; N quoteright ; B 100 442 308 716 ;
C 147 ; WX 413 ; N quotedblleft ; B 90 442 474 716 ;
C 148 ; WX 413 ; N quotedblright ; B 100 442 484 716 ;
C 149 ; WX 440 ; N bullet ; B 250 230 490 470 ;
C 150 ; WX 663 ; N endash ; B 70 217 593 289 ;
C 151 ; WX 897 ; N emdash ; B 70 217 827 289 ;
C 153 ; WX 815 ; N trademark ; B 200 469 745 700 ;
C 154 ; WX 753 ; N afii10106 ; B 23 -14 780 467 ;
C 155 ; WX 447 ; N guilsinglright ; B 60 -16 387 477 ;
C 156 ; WX 754 ; N afii10107 ; B 65 -14 781 467 ;
C 157 ; WX 481 ; N afii10109 ; B 7 -14 504 700 ;
C 158 ; WX 496 ; N afii10108 ; B 63 0 540 659 ;
C 159 ; WX 522 ; N afii10193 ; B 65 -137 580 467 ;
C 161 ; WX 631 ; N afii10062 ; B 123 -14 797 900 ;
C 162 ; WX 505 ; N afii10110 ; B 23 -206 505 700 ;
C 163 ; WX 384 ; N afii10057 ; B 60 -14 513 700 ;
C 164 ; WX 910 ; N currency ; B 250 35 860 645 ;
C 165 ; WX 522 ; N afii10050 ; B 84 0 717 788 ;
C 166 ; WX 262 ; N brokenbar ; B 100 -220 180 813 ;
C 167 ; WX 576 ; N section ; B 88 -178 607 714 ;
C 168 ; WX 579 ; N afii10023 ; B 21 0 613 879 ;
C 169 ; WX 1123 ; N copyright ; B 250 -110 1073 714 ;
C 170 ; WX 601 ; N afii10053 ; B 127 -16 738 716 ;
C 171 ; WX 569 ; N guillemotleft ; B 60 -16 509 477 ;
C 172 ; WX 900 ; N logicalnot ; B 200 209 830 441 ;
C 174 ; WX 825 ; N registered ; B 200 272 755 827 ;
C 175 ; WX 397 ; N afii10056 ; B 131 0 597 873 ;
C 176 ; WX 420 ; N degree ; B 248 492 473 716 ;
C 177 ; WX 930 ; N plusminus ; B 250 50 880 680 ;
C 178 ; WX 280 ; N afii10055 ; B 26 0 340 700 ;
C 179 ; WX 237 ; N afii10103 ; B 16 0 289 700 ;
C 180 ; WX 410 ; N afii10098 ; B 6 0 450 549 ;
C 181 ; WX 526 ; N mu ; B -8 -192 584 467 ;
C 182 ; WX 684 ; N paragraph ; B 250 -178 634 700 ;
C 183 ; WX 275 ; N periodcentered ; B 82 184 220 322 ;
C 184 ; WX 518 ; N afii10071 ; B 35 -14 516 680 ;
C 185 ; WX 1043 ; N afii61352 ; B 97 0 1049 700 ;
C 186 ; WX 457 ; N afii10101 ; B 51 -14 484 480 ;
C 187 ; WX 569 ; N guillemotright ; B 60 -16 509 477 ;
C 188 ; WX 291 ; N afii10105 ; B -93 -206 367 700 ;
C 189 ; WX 592 ; N afii10054 ; B 30 -16 592 716 ;
C 190 ; WX 457 ; N afii10102 ; B 4 -14 429 480 ;
C 191 ; WX 356 ; N afii10104 ; B 136 0 529 700 ;
C 192 ; WX 691 ; N afii10017 ; B -34 0 597 700 ;
C 193 ; WX 641 ; N afii10018 ; B 21 0 636 700 ;
C 194 ; WX 649 ; N afii10019 ; B 21 0 624 700 ;
C 195 ; WX 512 ; N afii10020 ; B 21 0 601 700 ;
C 196 ; WX 694 ; N afii10021 ; B -78 -165 701 700 ;
C 197 ; WX 579 ; N afii10022 ; B 21 0 613 700 ;
C 198 ; WX 973 ; N afii10024 ; B -38 -16 1022 716 ;
C 199 ; WX 606 ; N afii10025 ; B -2 -16 615 716 ;
C 200 ; WX 674 ; N afii10026 ; B 21 0 713 700 ;
C 201 ; WX 674 ; N afii10027 ; B 21 0 713 876 ;
C 202 ; WX 619 ; N afii10028 ; B 21 -16 668 716 ;
C 203 ; WX 643 ; N afii10029 ; B -38 -16 682 700 ;
C 204 ; WX 774 ; N afii10030 ; B 21 0 813 700 ;
C 205 ; WX 671 ; N afii10031 ; B 21 0 710 700 ;
C 206 ; WX 716 ; N afii10032 ; B 53 -16 713 716 ;
C 207 ; WX 671 ; N afii10033 ; B 21 0 710 700 ;
C 208 ; WX 617 ; N afii10034 ; B 21 0 635 700 ;
C 209 ; WX 626 ; N afii10035 ; B 57 -16 661 716 ;
C 210 ; WX 572 ; N afii10036 ; B 137 0 661 700 ;
C 211 ; WX 633 ; N afii10037 ; B 79 -16 727 700 ;
C 212 ; WX 852 ; N afii10038 ; B 69 -23 851 741 ;
C 213 ; WX 654 ; N afii10039 ; B -34 0 712 700 ;
C 214 ; WX 702 ; N afii10040 ; B 21 -165 702 700 ;
C 215 ; WX 608 ; N afii10041 ; B 104 0 647 700 ;
C 216 ; WX 969 ; N afii10042 ; B 21 0 1008 700 ;
C 217 ; WX 1008 ; N afii10043 ; B 21 -165 1008 700 ;
C 218 ; WX 776 ; N afii10044 ; B 137 0 726 700 ;
C 219 ; WX 853 ; N afii10045 ; B 21 0 892 700 ;
C 220 ; WX 624 ; N afii10046 ; B 21 0 574 700 ;
C 221 ; WX 631 ; N afii10047 ; B -6 -16 623 716 ;
C 222 ; WX 969 ; N afii10048 ; B 21 -16 968 716 ;
C 223 ; WX 644 ; N afii10049 ; B -38 -16 683 700 ;
C 224 ; WX 529 ; N afii10065 ; B 30 -14 524 480 ;
C 225 ; WX 515 ; N afii10066 ; B 35 -14 585 737 ;
C 226 ; WX 540 ; N afii10067 ; B 30 -14 510 651 ;
C 227 ; WX 445 ; N afii10068 ; B 19 -14 409 480 ;
C 228 ; WX 518 ; N afii10069 ; B 32 -14 523 733 ;
C 229 ; WX 518 ; N afii10070 ; B 35 -14 483 480 ;
C 230 ; WX 880 ; N afii10072 ; B -10 -14 890 480 ;
C 231 ; WX 447 ; N afii10073 ; B -17 -14 411 480 ;
C 232 ; WX 513 ; N afii10074 ; B 43 -14 508 467 ;
C 233 ; WX 513 ; N afii10075 ; B 43 -14 508 700 ;
C 234 ; WX 481 ; N afii10076 ; B 7 -14 476 480 ;
C 235 ; WX 507 ; N afii10077 ; B -37 -14 502 467 ;
C 236 ; WX 669 ; N afii10078 ; B -38 -14 664 467 ;
C 237 ; WX 509 ; N afii10079 ; B 6 0 504 467 ;
C 238 ; WX 524 ; N afii10080 ; B 35 -14 489 480 ;
C 239 ; WX 513 ; N afii10081 ; B 6 0 474 480 ;
C 240 ; WX 541 ; N afii10082 ; B -53 -206 505 480 ;
C 241 ; WX 467 ; N afii10083 ; B 35 -14 460 480 ;
C 242 ; WX 752 ; N afii10084 ; B 6 0 712 480 ;
C 243 ; WX 505 ; N afii10085 ; B 23 -206 505 467 ;
C 244 ; WX 771 ; N afii10086 ; B 31 -206 735 649 ;
C 245 ; WX 622 ; N afii10087 ; B -17 -14 625 480 ;
C 246 ; WX 545 ; N afii10088 ; B 40 -124 505 467 ;
C 247 ; WX 473 ; N afii10089 ; B 52 0 468 467 ;
C 248 ; WX 739 ; N afii10090 ; B 41 -14 733 467 ;
C 249 ; WX 773 ; N afii10091 ; B 41 -124 736 467 ;
C 250 ; WX 544 ; N afii10092 ; B 55 -14 504 467 ;
C 251 ; WX 660 ; N afii10093 ; B 46 -14 654 467 ;
C 252 ; WX 483 ; N afii10094 ; B 46 -14 428 467 ;
C 253 ; WX 467 ; N afii10095 ; B -9 -14 424 480 ;
C 254 ; WX 727 ; N afii10096 ; B 6 -14 688 480 ;
C 255 ; WX 494 ; N afii10097 ; B -32 -14 489 467 ;
C -1 ; WX 350 ; N acute ; B 200 537 444 700 ;
C -1 ; WX 350 ; N circumflex ; B 89 530 409 690 ;
C -1 ; WX 350 ; N tilde ; B 86 538 427 639 ;
C -1 ; WX 350 ; N dieresis ; B 98 556 432 680 ;
C -1 ; WX 350 ; N hungarumlaut ; B 113 537 501 700 ;
C -1 ; WX 691 ; N ring ; B 327 492 560 726 ;
C -1 ; WX 350 ; N caron ; B 123 520 443 680 ;
C -1 ; WX 350 ; N breve ; B 136 550 416 700 ;
C -1 ; WX 350 ; N macron ; B 93 570 428 632 ;
C -1 ; WX 350 ; N dotaccent ; B 205 556 329 680 ;
C -1 ; WX 350 ; N cedilla ; B 49 -204 261 0 ;
C -1 ; WX 350 ; N ogonek ; B 83 -207 297 12 ;
C -1 ; WX 350 ; N dblgrave ; B 139 537 439 700 ;
C -1 ; WX 236 ; N dotlessi ; B 11 0 222 467 ;
C -1 ; WX 291 ; N dotlessj ; B -93 -206 281 467 ;
C -1 ; WX 538 ; N afii10846 ; B 36 -14 504 480 ;
C -1 ; WX 426 ; N perthousandzero ; B 0 -103 361 314 ;
C -1 ; WX 716 ; N afii10146 ; B 113 0 666 700 ;
C -1 ; WX 539 ; N afii10194 ; B 65 -14 499 602 ;
C -1 ; WX 716 ; N afii10147 ; B 53 -16 713 716 ;
C -1 ; WX 529 ; N afii10195 ; B 45 -14 536 716 ;
C -1 ; WX 708 ; N afii10148 ; B 152 0 800 700 ;
C -1 ; WX 536 ; N afii10196 ; B 91 0 567 467 ;
C -1 ; WX 620 ; N ff ; B 41 0 719 659 ;
C -1 ; WX 532 ; N fi ; B 41 0 589 700 ;
C -1 ; WX 550 ; N fl ; B 41 0 590 659 ;
C -1 ; WX 837 ; N ffi ; B 41 0 889 700 ;
C -1 ; WX 850 ; N ffl ; B 41 0 890 659 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX A C -40
KPX A G -32
KPX A O -40
KPX A S -32
KPX A T -92
KPX A U -44
KPX A V -148
KPX A W -122
KPX A Y -120
KPX A v -100

KPX E O -10
KPX E W -16

KPX L O -20
KPX L V -116
KPX L W -104

KPX O A -10
KPX O T -30
KPX O W -40
KPX O Y -60

KPX P A -54

KPX R Y -80
KPX R e -30
KPX R o -30

KPX S T -52
KPX S W -50
KPX S Y -70
KPX S w -50

KPX T A -36
KPX T a -76
KPX T e -76
KPX T o -76

KPX V A -60
KPX V a -30
KPX V e -30
KPX V o -30

KPX W A -20
KPX W a -20
KPX W e -20

KPX Y A -60
KPX Y a -80
KPX Y e -72

KPX a w -14

KPX e v -40
KPX e w -40

KPX f f -20
KPX f a -16
KPX f i -20

KPX k e -50

KPX n v -48

KPX o v -40
KPX o w -40

KPX s w -50

KPX t s -10

KPX v a -10

KPX w a -10

KPX z e -28
KPX z o -28

KPX afii10017 afii10032 -40
KPX afii10017 afii10035 -40
KPX afii10017 afii10036 -92
KPX afii10017 afii10089 -44
KPX afii10017 afii10146 -80
KPX afii10017 afii10147 -40

KPX afii10018 afii10037 -30

KPX afii10020 afii10017 -12
KPX afii10020 afii10021 -64
KPX afii10020 afii10065 -60
KPX afii10020 afii10070 -50
KPX afii10020 afii10074 -40
KPX afii10020 afii10080 -50
KPX afii10020 afii10082 -40
KPX afii10020 afii10085 -40

KPX afii10032 afii10017 -10
KPX afii10032 afii10021 -16
KPX afii10032 afii10036 -30

KPX afii10034 afii10017 -54

KPX afii10035 afii10036 -10

KPX afii10036 afii10017 -36
KPX afii10036 afii10065 -76
KPX afii10036 afii10070 -76
KPX afii10036 afii10074 -40
KPX afii10036 afii10080 -76
KPX afii10036 afii10082 -40
KPX afii10036 afii10085 -40
KPX afii10036 afii10096 -40

KPX afii10067 afii10092 -20
KPX afii10067 afii10194 -20

KPX afii10072 afii10070 -30
KPX afii10072 afii10071 -30

KPX afii10076 afii10065 -30
KPX afii10076 afii10080 -32
KPX afii10076 afii10085 -20

KPX afii10082 afii10194 -20

KPX afii10083 afii10074 -10

KPX afii10087 afii10065 -22
KPX afii10087 afii10080 -28

KPX afii10146 afii10036 -30

KPX afii10147 afii10017 -10

EndKernPairs
EndKernData
EndFontMetrics
