StartFontMetrics 2.0
Comment Panose 2 0 5 3 2 0 0 2 0 3
FullName TimesNewRomanPSMT-Regular
FontName TimesNewRomanPSMT-Regular
FamilyName TimesNewRoman
Weight Normal
Notice Typeface   The Monotype Corporation plc. Data   The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved.  Corrected by Alexander Lebedev, 2000-2004
Version 002.002
IsFixedPitch false
ItalicAngle 0.00
FontBBox -76 -215 991 897
Ascender 695
Descender -215
XHeight 447
CapHeight 662
UnderlinePosition -100
UnderlineThickness 50
StdHW 81
StdVW 31
EncodingScheme FontSpecific
StartCharMetrics 236
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -13 222 677 ;
C 34 ; WX 408 ; N quotedbl ; B 65 392 342 677 ;
C 35 ; WX 500 ; N numbersign ; B 18 -13 482 677 ;
C 36 ; WX 500 ; N dollar ; B 53 -75 450 718 ;
C 37 ; WX 833 ; N percent ; B 32 -26 803 682 ;
C 38 ; WX 778 ; N ampersand ; B 37 -14 748 677 ;
C 39 ; WX 180 ; N quotesingle ; B 40 392 138 677 ;
C 40 ; WX 333 ; N parenleft ; B 41 -213 311 694 ;
C 41 ; WX 333 ; N parenright ; B 22 -213 292 694 ;
C 42 ; WX 500 ; N asterisk ; B 71 289 430 694 ;
C 43 ; WX 564 ; N plus ; B 18 69 544 595 ;
C 44 ; WX 250 ; N comma ; B 54 -166 199 98 ;
C 45 ; WX 333 ; N hyphen ; B 41 188 293 261 ;
C 46 ; WX 250 ; N period ; B 71 -13 179 95 ;
C 47 ; WX 278 ; N slash ; B 1 -13 280 694 ;
C 48 ; WX 500 ; N zero ; B 36 -11 464 676 ;
C 49 ; WX 500 ; N one ; B 117 0 378 676 ;
C 50 ; WX 500 ; N two ; B 21 0 458 676 ;
C 51 ; WX 500 ; N three ; B 41 -11 417 676 ;
C 52 ; WX 500 ; N four ; B 16 0 465 676 ;
C 53 ; WX 500 ; N five ; B 48 -11 434 662 ;
C 54 ; WX 500 ; N six ; B 43 -11 461 676 ;
C 55 ; WX 500 ; N seven ; B 37 -13 456 662 ;
C 56 ; WX 500 ; N eight ; B 61 -11 442 676 ;
C 57 ; WX 500 ; N nine ; B 40 -13 457 676 ;
C 58 ; WX 278 ; N colon ; B 86 -13 195 461 ;
C 59 ; WX 278 ; N semicolon ; B 69 -166 215 461 ;
C 60 ; WX 564 ; N less ; B 18 91 543 572 ;
C 61 ; WX 564 ; N equal ; B 18 232 545 431 ;
C 62 ; WX 564 ; N greater ; B 18 91 543 572 ;
C 63 ; WX 444 ; N question ; B 45 -12 404 677 ;
C 64 ; WX 921 ; N at ; B 47 -215 896 694 ;
C 65 ; WX 722 ; N A ; B 8 0 711 677 ;
C 66 ; WX 667 ; N B ; B 17 0 612 662 ;
C 67 ; WX 667 ; N C ; B 31 -14 632 683 ;
C 68 ; WX 722 ; N D ; B 17 0 684 662 ;
C 69 ; WX 611 ; N E ; B 21 0 588 662 ;
C 70 ; WX 556 ; N F ; B 16 0 515 662 ;
C 71 ; WX 722 ; N G ; B 35 -14 708 677 ;
C 72 ; WX 722 ; N H ; B 17 0 702 662 ;
C 73 ; WX 333 ; N I ; B 25 0 309 662 ;
C 74 ; WX 389 ; N J ; B 21 -14 383 662 ;
C 75 ; WX 722 ; N K ; B 17 0 730 662 ;
C 76 ; WX 611 ; N L ; B 20 0 589 662 ;
C 77 ; WX 889 ; N M ; B 17 0 868 662 ;
C 78 ; WX 722 ; N N ; B -12 -10 708 662 ;
C 79 ; WX 722 ; N O ; B 35 -14 684 677 ;
C 80 ; WX 556 ; N P ; B 17 0 521 662 ;
C 81 ; WX 722 ; N Q ; B 35 -195 684 677 ;
C 82 ; WX 667 ; N R ; B 17 0 676 662 ;
C 83 ; WX 556 ; N S ; B 63 -14 502 677 ;
C 84 ; WX 611 ; N T ; B 30 0 586 662 ;
C 85 ; WX 722 ; N U ; B 5 -15 711 662 ;
C 86 ; WX 722 ; N V ; B 9 -14 710 662 ;
C 87 ; WX 944 ; N W ; B 13 -14 936 662 ;
C 88 ; WX 722 ; N X ; B 7 0 710 662 ;
C 89 ; WX 722 ; N Y ; B 9 0 708 662 ;
C 90 ; WX 611 ; N Z ; B 13 0 583 662 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -197 297 677 ;
C 92 ; WX 278 ; N backslash ; B 1 -13 280 694 ;
C 93 ; WX 333 ; N bracketright ; B 37 -198 251 677 ;
C 94 ; WX 469 ; N asciicircum ; B 18 326 451 676 ;
C 95 ; WX 500 ; N underscore ; B -7 -215 509 -174 ;
C 96 ; WX 333 ; N grave ; B 58 510 218 679 ;
C 97 ; WX 444 ; N a ; B 36 -8 442 460 ;
C 98 ; WX 500 ; N b ; B -1 -13 465 694 ;
C 99 ; WX 444 ; N c ; B 34 -13 411 460 ;
C 100 ; WX 500 ; N d ; B 33 -13 502 694 ;
C 101 ; WX 444 ; N e ; B 37 -13 416 461 ;
C 102 ; WX 333 ; N f ; B 39 0 435 693 ;
C 103 ; WX 500 ; N g ; B 30 -215 482 460 ;
C 104 ; WX 500 ; N h ; B 6 0 494 694 ;
C 105 ; WX 278 ; N i ; B 29 0 253 694 ;
C 106 ; WX 278 ; N j ; B -76 -215 195 695 ;
C 107 ; WX 500 ; N k ; B 8 0 506 694 ;
C 108 ; WX 278 ; N l ; B 30 0 257 694 ;
C 109 ; WX 778 ; N m ; B 8 0 773 460 ;
C 110 ; WX 500 ; N n ; B 6 0 496 460 ;
C 111 ; WX 500 ; N o ; B 34 -13 465 460 ;
C 112 ; WX 500 ; N p ; B -2 -213 466 460 ;
C 113 ; WX 500 ; N q ; B 33 -213 500 460 ;
C 114 ; WX 333 ; N r ; B 6 0 339 460 ;
C 115 ; WX 389 ; N s ; B 49 -13 354 460 ;
C 116 ; WX 278 ; N t ; B 10 -6 279 594 ;
C 117 ; WX 500 ; N u ; B 1 -13 499 447 ;
C 118 ; WX 500 ; N v ; B 8 -13 491 447 ;
C 119 ; WX 722 ; N w ; B 6 -13 713 447 ;
C 120 ; WX 500 ; N x ; B 13 0 488 447 ;
C 121 ; WX 500 ; N y ; B 6 -215 494 447 ;
C 122 ; WX 444 ; N z ; B 20 0 428 447 ;
C 123 ; WX 480 ; N braceleft ; B 138 -215 411 694 ;
C 124 ; WX 200 ; N bar ; B 79 -215 119 694 ;
C 125 ; WX 480 ; N braceright ; B 86 -215 359 694 ;
C 126 ; WX 541 ; N asciitilde ; B 10 194 531 331 ;
C 128 ; WX 752 ; N afii10051 ; B 27 -7 715 662 ;
C 129 ; WX 578 ; N afii10052 ; B 18 0 552 897 ;
C 130 ; WX 333 ; N quotesinglbase ; B 99 -166 244 98 ;
C 131 ; WX 410 ; N afii10100 ; B 15 0 404 679 ;
C 132 ; WX 444 ; N quotedblbase ; B 33 -153 416 98 ;
C 133 ; WX 1000 ; N ellipsis ; B 112 -13 888 95 ;
C 134 ; WX 500 ; N dagger ; B 49 -205 451 685 ;
C 135 ; WX 500 ; N daggerdbl ; B 68 -215 432 694 ;
C 137 ; WX 1000 ; N perthousand ; B 28 -28 973 681 ;
C 138 ; WX 872 ; N afii10058 ; B 6 -7 838 662 ;
C 139 ; WX 333 ; N guilsinglleft ; B 58 -3 275 456 ;
C 140 ; WX 872 ; N afii10059 ; B 19 0 839 662 ;
C 141 ; WX 667 ; N afii10061 ; B 18 0 664 878 ;
C 142 ; WX 741 ; N afii10060 ; B 26 0 729 662 ;
C 167 ; WX 500 ; N section ; B 76 -194 424 676 ;
C 149 ; WX 350 ; N bullet ; B 55 208 300 453 ;
C 153 ; WX 980 ; N trademark ; B 15 268 963 662 ;
C 150 ; WX 470 ; N endash ; B 0 221 470 257 ;
C 151 ; WX 700 ; N emdash ; B 0 221 700 257 ;
C 147 ; WX 444 ; N quotedblleft ; B 33 425 416 677 ;
C 148 ; WX 444 ; N quotedblright ; B 33 427 416 678 ;
C 145 ; WX 333 ; N quoteleft ; B 90 424 239 677 ;
C 146 ; WX 333 ; N quoteright ; B 94 424 243 677 ;
C 164 ; WX 500 ; N currency ; B 13 97 486 567 ;
C 155 ; WX 333 ; N guilsinglright ; B 56 -3 277 456 ;
C 166 ; WX 200 ; N brokenbar ; B 79 -215 119 694 ;
C 163 ; WX 389 ; N afii10057 ; B 21 -14 383 662 ;
C 161 ; WX 708 ; N afii10062 ; B 13 -14 692 881 ;
C 143 ; WX 722 ; N afii10145 ; B 18 -189 704 662 ;
C 168 ; WX 611 ; N afii10023 ; B 21 0 588 834 ;
C 169 ; WX 760 ; N copyright ; B 34 -14 727 677 ;
C 170 ; WX 660 ; N afii10053 ; B 37 -14 631 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 -3 469 456 ;
C 172 ; WX 564 ; N logicalnot ; B 18 230 545 429 ;
C 174 ; WX 760 ; N registered ; B 34 -14 727 677 ;
C 175 ; WX 333 ; N afii10056 ; B 25 0 309 834 ;
C 176 ; WX 400 ; N degree ; B 48 376 348 677 ;
C 177 ; WX 549 ; N plusminus ; B 4 69 531 595 ;
C 178 ; WX 333 ; N afii10055 ; B 25 0 309 662 ;
C 179 ; WX 278 ; N afii10103 ; B 29 0 253 694 ;
C 180 ; WX 351 ; N afii10098 ; B 15 0 345 530 ;
C 181 ; WX 536 ; N mu ; B 57 -215 536 447 ;
C 182 ; WX 453 ; N paragraph ; B -6 -215 455 662 ;
C 183 ; WX 250 ; N periodcentered ; B 71 277 179 385 ;
C 184 ; WX 444 ; N afii10071 ; B 37 -13 416 653 ;
C 185 ; WX 954 ; N afii61352 ; B 8 -14 920 669 ;
C 186 ; WX 429 ; N afii10101 ; B 34 -13 416 460 ;
C 187 ; WX 500 ; N guillemotright ; B 31 -3 469 456 ;
C 188 ; WX 278 ; N afii10105 ; B -76 -215 195 695 ;
C 189 ; WX 556 ; N afii10054 ; B 63 -14 502 677 ;
C 190 ; WX 389 ; N afii10102 ; B 49 -13 354 460 ;
C 191 ; WX 278 ; N afii10104 ; B 0 0 278 653 ;
C 192 ; WX 722 ; N afii10017 ; B 8 0 711 677 ;
C 193 ; WX 574 ; N afii10018 ; B 18 0 541 662 ;
C 194 ; WX 667 ; N afii10019 ; B 17 0 612 662 ;
C 195 ; WX 578 ; N afii10020 ; B 18 0 552 662 ;
C 196 ; WX 682 ; N afii10021 ; B 13 -189 664 662 ;
C 197 ; WX 611 ; N afii10022 ; B 21 0 588 662 ;
C 198 ; WX 896 ; N afii10024 ; B 9 0 887 670 ;
C 199 ; WX 501 ; N afii10025 ; B 21 -14 459 677 ;
C 200 ; WX 722 ; N afii10026 ; B 18 0 704 662 ;
C 201 ; WX 722 ; N afii10027 ; B 18 0 704 881 ;
C 202 ; WX 667 ; N afii10028 ; B 18 0 664 670 ;
C 203 ; WX 678 ; N afii10029 ; B 9 -7 660 662 ;
C 204 ; WX 889 ; N afii10030 ; B 17 0 868 662 ;
C 205 ; WX 722 ; N afii10031 ; B 17 0 702 662 ;
C 206 ; WX 722 ; N afii10032 ; B 35 -14 684 677 ;
C 207 ; WX 722 ; N afii10033 ; B 18 0 704 662 ;
C 208 ; WX 556 ; N afii10034 ; B 17 0 521 662 ;
C 209 ; WX 667 ; N afii10035 ; B 31 -14 632 683 ;
C 210 ; WX 611 ; N afii10036 ; B 30 0 586 662 ;
C 211 ; WX 708 ; N afii10037 ; B 13 -14 692 662 ;
C 212 ; WX 790 ; N afii10038 ; B 37 0 753 662 ;
C 213 ; WX 722 ; N afii10039 ; B 7 0 710 662 ;
C 214 ; WX 722 ; N afii10040 ; B 18 -189 704 662 ;
C 215 ; WX 650 ; N afii10041 ; B -2 0 632 662 ;
C 216 ; WX 1009 ; N afii10042 ; B 28 0 981 662 ;
C 217 ; WX 1009 ; N afii10043 ; B 28 -189 981 662 ;
C 218 ; WX 706 ; N afii10044 ; B 26 0 673 662 ;
C 219 ; WX 872 ; N afii10045 ; B 18 0 853 662 ;
C 220 ; WX 574 ; N afii10046 ; B 18 0 541 662 ;
C 221 ; WX 660 ; N afii10047 ; B 29 -14 623 677 ;
C 222 ; WX 1028 ; N afii10048 ; B 19 -18 991 677 ;
C 223 ; WX 667 ; N afii10049 ; B -9 0 650 662 ;
C 224 ; WX 444 ; N afii10065 ; B 36 -8 442 460 ;
C 225 ; WX 509 ; N afii10066 ; B 38 -13 482 694 ;
C 226 ; WX 472 ; N afii10067 ; B 23 0 438 451 ;
C 227 ; WX 410 ; N afii10068 ; B 15 0 404 447 ;
C 228 ; WX 509 ; N afii10069 ; B 13 -123 487 447 ;
C 229 ; WX 444 ; N afii10070 ; B 37 -13 416 461 ;
C 230 ; WX 691 ; N afii10072 ; B 11 0 680 453 ;
C 231 ; WX 395 ; N afii10073 ; B 12 -13 363 460 ;
C 232 ; WX 535 ; N afii10074 ; B 22 0 513 447 ;
C 233 ; WX 535 ; N afii10075 ; B 22 0 513 665 ;
C 234 ; WX 486 ; N afii10076 ; B 22 0 480 453 ;
C 235 ; WX 499 ; N afii10077 ; B 6 -7 477 447 ;
C 236 ; WX 633 ; N afii10078 ; B 22 0 611 447 ;
C 237 ; WX 535 ; N afii10079 ; B 22 0 513 447 ;
C 238 ; WX 500 ; N afii10080 ; B 34 -13 465 460 ;
C 239 ; WX 535 ; N afii10081 ; B 22 0 513 447 ;
C 240 ; WX 500 ; N afii10082 ; B -2 -213 466 460 ;
C 241 ; WX 444 ; N afii10083 ; B 34 -13 411 460 ;
C 242 ; WX 437 ; N afii10084 ; B 6 0 431 447 ;
C 243 ; WX 500 ; N afii10085 ; B 6 -215 494 447 ;
C 244 ; WX 648 ; N afii10086 ; B 42 -213 605 694 ;
C 245 ; WX 500 ; N afii10087 ; B 13 0 488 447 ;
C 246 ; WX 535 ; N afii10088 ; B 22 -123 513 447 ;
C 247 ; WX 503 ; N afii10089 ; B 15 0 481 447 ;
C 248 ; WX 770 ; N afii10090 ; B 22 0 748 447 ;
C 249 ; WX 770 ; N afii10091 ; B 22 -123 748 447 ;
C 250 ; WX 517 ; N afii10092 ; B 6 0 487 447 ;
C 251 ; WX 672 ; N afii10093 ; B 22 0 649 447 ;
C 252 ; WX 456 ; N afii10094 ; B 22 0 426 447 ;
C 253 ; WX 429 ; N afii10095 ; B 13 -13 395 460 ;
C 254 ; WX 747 ; N afii10096 ; B 22 -13 713 460 ;
C 255 ; WX 460 ; N afii10097 ; B 0 0 438 447 ;
C 144 ; WX 483 ; N afii10099 ; B 8 -215 426 694 ;
C 154 ; WX 727 ; N afii10106 ; B 6 -7 697 447 ;
C 156 ; WX 723 ; N afii10107 ; B 22 0 692 447 ;
C 158 ; WX 500 ; N afii10108 ; B 6 0 494 694 ;
C 157 ; WX 486 ; N afii10109 ; B 22 0 480 679 ;
C 162 ; WX 500 ; N afii10110 ; B 6 -215 494 665 ;
C 159 ; WX 535 ; N afii10193 ; B 22 -123 513 447 ;
C 165 ; WX 450 ; N afii10050 ; B 18 0 432 782 ;
C -1 ; WX 333 ; N acute ; B 115 510 276 679 ;
C -1 ; WX 333 ; N circumflex ; B 29 515 304 676 ;
C -1 ; WX 333 ; N tilde ; B 11 534 323 662 ;
C -1 ; WX 333 ; N dieresis ; B 28 547 306 653 ;
C -1 ; WX 333 ; N hungarumlaut ; B 38 510 314 679 ;
C -1 ; WX 333 ; N ring ; B 73 508 260 695 ;
C -1 ; WX 333 ; N caron ; B 29 515 304 676 ;
C -1 ; WX 435 ; N breve ; B 57 525 378 665 ;
C -1 ; WX 333 ; N macron ; B 11 598 323 661 ;
C -1 ; WX 333 ; N dotaccent ; B 114 546 220 653 ;
C -1 ; WX 333 ; N cedilla ; B 91 -189 242 8 ;
C -1 ; WX 333 ; N ogonek ; B 72 -176 297 8 ;
C -1 ; WX 278 ; N dotlessi ; B 29 0 253 460 ;
C -1 ; WX 278 ; N dotlessj ; B -76 -215 187 460 ;
C -1 ; WX 556 ; N fi ; B 12 0 530 697 ;
C -1 ; WX 556 ; N fl ; B 11 0 531 694 ;
C -1 ; WX 722 ; N Aring ; B 8 0 711 830 ;
EndCharMetrics
StartKernData
StartKernPairs 607
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37

KPX one one -37

KPX A space -55
KPX A T -111
KPX A V -129
KPX A W -80
KPX A Y -92
KPX A v -74
KPX A w -92
KPX A y -92
KPX A quoteright -111

KPX F comma -80
KPX F period -80
KPX F A -74

KPX L space -37
KPX L T -92
KPX L V -92
KPX L W -74
KPX L Y -100
KPX L y -55
KPX L quoteright -92

KPX P space -37
KPX P comma -111
KPX P period -111
KPX P A -92

KPX R T -60
KPX R V -80
KPX R W -55
KPX R Y -55
KPX R y -40

KPX T space -18
KPX T comma -74
KPX T hyphen -92
KPX T period -74
KPX T colon -50
KPX T semicolon -55
KPX T A -80
KPX T O -18
KPX T a -70
KPX T c -70
KPX T e -70
KPX T i -35
KPX T o -70
KPX T r -35
KPX T s -70
KPX T u -35
KPX T w -70
KPX T y -70

KPX V space -18
KPX V comma -129
KPX V hyphen -92
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -129
KPX V a -111
KPX V e -111
KPX V i -60
KPX V o -129
KPX V r -60
KPX V u -60
KPX V y -111

KPX W space -18
KPX W comma -92
KPX W hyphen -55
KPX W period -92
KPX W colon -37
KPX W semicolon -37
KPX W A -111
KPX W a -80
KPX W e -80
KPX W i -40
KPX W o -80
KPX W r -40
KPX W u -40
KPX W y -60

KPX Y space -37
KPX Y comma -129
KPX Y hyphen -111
KPX Y period -129
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -111
KPX Y a -100
KPX Y e -100
KPX Y i -55
KPX Y o -100
KPX Y p -92
KPX Y q -111
KPX Y u -111
KPX Y v -100

KPX f f -18
KPX f quoteright 55

KPX r comma -40
KPX r hyphen -20
KPX r period -55
KPX r g -18
KPX r quoteright 37

KPX v comma -65
KPX v period -65

KPX w comma -65
KPX w period -65

KPX y comma -65
KPX y period -65

KPX afii10052 comma -138
KPX afii10052 period -138
KPX afii10052 guillemotleft -63
KPX afii10052 guillemotright -25
KPX afii10052 emdash -25

KPX quotesinglbase afii10051 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10041 -188
KPX quotesinglbase afii10044 -100

KPX quotedblbase afii10051 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10041 -188
KPX quotedblbase afii10044 -100

KPX afii10058 quoteright -50

KPX afii10059 quoteright -50

KPX quoteleft quoteleft -74

KPX quoteright space -74
KPX quoteright s -55
KPX quoteright t -18
KPX quoteright quoteright -74

KPX afii10017 quoteright -88
KPX afii10017 afii10025 -25
KPX afii10017 afii10032 -50
KPX afii10017 afii10035 -50
KPX afii10017 afii10036 -88
KPX afii10017 afii10037 -88
KPX afii10017 afii10038 -63
KPX afii10017 afii10041 -152
KPX afii10017 afii10047 -25
KPX afii10017 afii10065 -13
KPX afii10017 afii10066 -51
KPX afii10017 afii10070 -25
KPX afii10017 afii10080 -51
KPX afii10017 afii10083 -25
KPX afii10017 afii10084 -50
KPX afii10017 afii10085 -50
KPX afii10017 afii10086 -38

KPX afii10018 afii10017 -13
KPX afii10018 afii10021 -38
KPX afii10018 afii10024 -25
KPX afii10018 afii10029 -25
KPX afii10018 afii10032 -7
KPX afii10018 afii10035 -7
KPX afii10018 afii10036 -13
KPX afii10018 afii10037 -35
KPX afii10018 afii10038 -15
KPX afii10018 afii10039 -25
KPX afii10018 afii10041 -50
KPX afii10018 afii10044 -38
KPX afii10018 afii10049 -33
KPX afii10018 afii10069 -25
KPX afii10018 afii10077 -13
KPX afii10018 afii10085 -25

KPX afii10019 afii10017 -63
KPX afii10019 afii10021 -38
KPX afii10019 afii10024 -25
KPX afii10019 afii10029 -38
KPX afii10019 afii10036 -13
KPX afii10019 afii10037 -81
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -50
KPX afii10019 afii10044 -53
KPX afii10019 afii10049 -50
KPX afii10019 afii10069 -25
KPX afii10019 afii10085 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -25

KPX afii10020 comma -113
KPX afii10020 period -113
KPX afii10020 guillemotleft -63
KPX afii10020 guillemotright -25
KPX afii10020 emdash -25
KPX afii10020 afii10017 -109
KPX afii10020 afii10021 -88
KPX afii10020 afii10025 25
KPX afii10020 afii10029 -75
KPX afii10020 afii10030 -13
KPX afii10020 afii10032 -25
KPX afii10020 afii10035 -13
KPX afii10020 afii10049 -75
KPX afii10020 afii10065 -25
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -75
KPX afii10020 afii10070 -76
KPX afii10020 afii10074 -38
KPX afii10020 afii10077 -75
KPX afii10020 afii10078 -38
KPX afii10020 afii10079 -38
KPX afii10020 afii10080 -88
KPX afii10020 afii10082 -63
KPX afii10020 afii10085 -38
KPX afii10020 afii10093 -63
KPX afii10020 afii10094 -63
KPX afii10020 afii10096 -50
KPX afii10020 afii10097 -75

KPX afii10021 afii10025 25
KPX afii10021 afii10037 12
KPX afii10021 afii10047 25
KPX afii10021 afii10070 12
KPX afii10021 afii10073 25

KPX afii10022 afii10025 12
KPX afii10022 afii10029 -13

KPX afii10024 afii10025 -25
KPX afii10024 afii10032 -25
KPX afii10024 afii10035 -25
KPX afii10024 afii10036 -17
KPX afii10024 afii10037 -14
KPX afii10024 afii10044 -10
KPX afii10024 afii10065 -25
KPX afii10024 afii10066 -50
KPX afii10024 afii10070 -51
KPX afii10024 afii10080 -51
KPX afii10024 afii10085 -49

KPX afii10025 afii10021 -61
KPX afii10025 afii10024 -13
KPX afii10025 afii10029 -44
KPX afii10025 afii10037 -25
KPX afii10025 afii10041 -38
KPX afii10025 afii10049 -38
KPX afii10025 afii10069 -25
KPX afii10025 afii10077 -13

KPX afii10028 afii10032 -25
KPX afii10028 afii10035 -25
KPX afii10028 afii10037 -20
KPX afii10028 afii10038 -44
KPX afii10028 afii10041 -13
KPX afii10028 afii10047 12
KPX afii10028 afii10065 -13
KPX afii10028 afii10070 -38
KPX afii10028 afii10073 -13
KPX afii10028 afii10080 -50
KPX afii10028 afii10083 -25
KPX afii10028 afii10084 -38
KPX afii10028 afii10085 -75
KPX afii10028 afii10095 -13

KPX afii10029 afii10038 -13
KPX afii10029 afii10066 -13
KPX afii10029 afii10070 -7
KPX afii10029 afii10080 -25
KPX afii10029 afii10085 -25

KPX afii10030 afii10038 -13
KPX afii10030 afii10070 -13
KPX afii10030 afii10080 -25
KPX afii10030 afii10085 -25
KPX afii10030 afii10089 -38

KPX afii10032 afii10017 -50
KPX afii10032 afii10021 -50
KPX afii10032 afii10024 -25
KPX afii10032 afii10029 -50
KPX afii10032 afii10035 12
KPX afii10032 afii10037 -56
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -78
KPX afii10032 afii10041 -25
KPX afii10032 afii10049 -72
KPX afii10032 afii10069 -13

KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 colon 37
KPX afii10034 semicolon 37
KPX afii10034 guillemotright 25
KPX afii10034 afii10017 -128
KPX afii10034 afii10021 -75
KPX afii10034 afii10024 -35
KPX afii10034 afii10025 12
KPX afii10034 afii10029 -75
KPX afii10034 afii10032 12
KPX afii10034 afii10035 12
KPX afii10034 afii10036 12
KPX afii10034 afii10037 -25
KPX afii10034 afii10038 -17
KPX afii10034 afii10039 -71
KPX afii10034 afii10049 -63
KPX afii10034 afii10069 -38
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -25
KPX afii10034 afii10095 25
KPX afii10034 afii10097 -38

KPX afii10035 afii10017 -50
KPX afii10035 afii10021 -50
KPX afii10035 afii10029 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -26
KPX afii10035 afii10041 -25
KPX afii10035 afii10044 -13
KPX afii10035 afii10066 12
KPX afii10035 afii10070 12
KPX afii10035 afii10083 12
KPX afii10035 afii10084 -13
KPX afii10035 afii10085 -25
KPX afii10035 afii10089 -13
KPX afii10035 afii10095 12

KPX afii10036 comma -100
KPX afii10036 period -100
KPX afii10036 guillemotleft -50
KPX afii10036 guillemotright -26
KPX afii10036 afii10017 -50
KPX afii10036 afii10021 -63
KPX afii10036 afii10029 -50
KPX afii10036 afii10030 -13
KPX afii10036 afii10032 -13
KPX afii10036 afii10038 -22
KPX afii10036 afii10049 -38
KPX afii10036 afii10065 -25
KPX afii10036 afii10067 -50
KPX afii10036 afii10070 -38
KPX afii10036 afii10074 -25
KPX afii10036 afii10076 -25
KPX afii10036 afii10077 -50
KPX afii10036 afii10078 -25
KPX afii10036 afii10080 -75
KPX afii10036 afii10081 -38
KPX afii10036 afii10082 -38
KPX afii10036 afii10083 -38
KPX afii10036 afii10085 -50
KPX afii10036 afii10087 -50
KPX afii10036 afii10091 -38
KPX afii10036 afii10093 -50
KPX afii10036 afii10094 -63
KPX afii10036 afii10096 -50
KPX afii10036 afii10097 -38

KPX afii10037 comma -163
KPX afii10037 period -163
KPX afii10037 colon -38
KPX afii10037 semicolon -38
KPX afii10037 guillemotleft -88
KPX afii10037 guillemotright -63
KPX afii10037 emdash -25
KPX afii10037 afii10017 -191
KPX afii10037 afii10021 -101
KPX afii10037 afii10025 -13
KPX afii10037 afii10029 -113
KPX afii10037 afii10032 -50
KPX afii10037 afii10038 -74
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -113
KPX afii10037 afii10066 -63
KPX afii10037 afii10067 -113
KPX afii10037 afii10068 -88
KPX afii10037 afii10069 -140
KPX afii10037 afii10070 -120
KPX afii10037 afii10072 -88
KPX afii10037 afii10073 -88
KPX afii10037 afii10074 -88
KPX afii10037 afii10075 -50
KPX afii10037 afii10076 -88
KPX afii10037 afii10077 -113
KPX afii10037 afii10078 -88
KPX afii10037 afii10079 -88
KPX afii10037 afii10080 -113
KPX afii10037 afii10081 -88
KPX afii10037 afii10082 -88
KPX afii10037 afii10083 -120
KPX afii10037 afii10087 -100
KPX afii10037 afii10088 -88
KPX afii10037 afii10090 -88
KPX afii10037 afii10091 -88
KPX afii10037 afii10096 -88
KPX afii10037 afii10097 -113

KPX afii10038 afii10017 -63
KPX afii10038 afii10021 -88
KPX afii10038 afii10029 -75
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -25
KPX afii10038 afii10037 -76
KPX afii10038 afii10041 -63
KPX afii10038 afii10049 -88
KPX afii10038 afii10077 -50

KPX afii10039 afii10025 -25
KPX afii10039 afii10032 -51
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -88
KPX afii10039 afii10047 -13
KPX afii10039 afii10080 -63
KPX afii10039 afii10085 -88

KPX afii10040 afii10032 -13
KPX afii10040 afii10080 -13

KPX afii10043 afii10085 12

KPX afii10044 quoteright -63
KPX afii10044 afii10049 -60

KPX afii10046 quoteright -63
KPX afii10046 afii10017 -43
KPX afii10046 afii10021 -73
KPX afii10046 afii10024 -63
KPX afii10046 afii10025 -38
KPX afii10046 afii10029 -40
KPX afii10046 afii10030 -40
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -25
KPX afii10046 afii10036 -75
KPX afii10046 afii10039 -72
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -13
KPX afii10046 afii10049 -53

KPX afii10047 afii10021 -84
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 12
KPX afii10047 afii10029 -63
KPX afii10047 afii10032 12
KPX afii10047 afii10038 5
KPX afii10047 afii10039 -51
KPX afii10047 afii10049 -54
KPX afii10047 afii10069 -25
KPX afii10047 afii10077 -13

KPX afii10048 afii10017 -38
KPX afii10048 afii10021 -75
KPX afii10048 afii10024 -70
KPX afii10048 afii10029 -50
KPX afii10048 afii10032 12
KPX afii10048 afii10036 -25
KPX afii10048 afii10039 -91
KPX afii10048 afii10041 -38
KPX afii10048 afii10069 -25
KPX afii10048 afii10072 12
KPX afii10048 afii10077 -13

KPX afii10065 afii10077 9
KPX afii10065 afii10081 -13
KPX afii10065 afii10084 -26
KPX afii10065 afii10085 -51
KPX afii10065 afii10089 -40

KPX afii10066 afii10069 -25
KPX afii10066 afii10070 -13
KPX afii10066 afii10072 -25
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -10
KPX afii10066 afii10085 -38
KPX afii10066 afii10087 -38
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -25
KPX afii10066 afii10097 -25

KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -25
KPX afii10067 afii10070 -6
KPX afii10067 afii10072 -29
KPX afii10067 afii10077 -13
KPX afii10067 afii10078 -17
KPX afii10067 afii10080 -7
KPX afii10067 afii10083 -6
KPX afii10067 afii10084 -25
KPX afii10067 afii10085 -34
KPX afii10067 afii10086 -13
KPX afii10067 afii10089 -38
KPX afii10067 afii10092 -25
KPX afii10067 afii10097 -13

KPX afii10068 comma -113
KPX afii10068 period -113
KPX afii10068 afii10069 -50
KPX afii10068 afii10070 -13
KPX afii10068 afii10077 -51
KPX afii10068 afii10078 -13
KPX afii10068 afii10080 -25
KPX afii10068 afii10097 -25

KPX afii10069 afii10073 12
KPX afii10069 afii10095 25

KPX afii10070 e 12
KPX afii10070 afii10065 12
KPX afii10070 afii10069 -13
KPX afii10070 afii10073 12
KPX afii10070 afii10083 25
KPX afii10070 afii10085 -25
KPX afii10070 afii10086 12
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25

KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 12
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -18
KPX afii10072 afii10089 -25
KPX afii10072 afii10092 -13

KPX afii10073 afii10069 -18
KPX afii10073 afii10072 -18
KPX afii10073 afii10073 12
KPX afii10073 afii10078 -14
KPX afii10073 afii10080 -6
KPX afii10073 afii10085 -21
KPX afii10073 afii10086 -7
KPX afii10073 afii10089 -20
KPX afii10073 afii10092 -17

KPX afii10076 guillemotleft -26
KPX afii10076 afii10065 -15
KPX afii10076 afii10066 -25
KPX afii10076 afii10070 -25
KPX afii10076 afii10073 -13
KPX afii10076 afii10080 -51
KPX afii10076 afii10083 -25
KPX afii10076 afii10084 -13
KPX afii10076 afii10085 -14
KPX afii10076 afii10086 -25
KPX afii10076 afii10089 -39
KPX afii10076 afii10095 -13

KPX afii10078 afii10065 -7
KPX afii10078 afii10095 12

KPX afii10080 afii10069 -29
KPX afii10080 afii10070 12
KPX afii10080 afii10072 -25
KPX afii10080 afii10077 -13
KPX afii10080 afii10078 -19
KPX afii10080 afii10083 25
KPX afii10080 afii10084 -13
KPX afii10080 afii10085 -38
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 12
KPX afii10080 afii10097 -19

KPX afii10082 afii10069 -13
KPX afii10082 afii10073 12
KPX afii10082 afii10077 -13
KPX afii10082 afii10078 -15
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10089 -25
KPX afii10082 afii10095 25

KPX afii10083 afii10065 12
KPX afii10083 afii10066 12
KPX afii10083 afii10070 12
KPX afii10083 afii10073 25
KPX afii10083 afii10085 -13
KPX afii10083 afii10086 12
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -20
KPX afii10083 afii10095 12

KPX afii10084 comma -75
KPX afii10084 period -75
KPX afii10084 afii10065 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10072 12
KPX afii10084 afii10073 12
KPX afii10084 afii10077 -25
KPX afii10084 afii10080 -13
KPX afii10084 afii10082 12
KPX afii10084 afii10083 12
KPX afii10084 afii10085 -13
KPX afii10084 afii10095 25
KPX afii10084 afii10097 -13

KPX afii10085 comma -100
KPX afii10085 period -100
KPX afii10085 colon -13
KPX afii10085 semicolon -13
KPX afii10085 guillemotright 25
KPX afii10085 afii10065 -13
KPX afii10085 afii10066 -13
KPX afii10085 afii10069 -63
KPX afii10085 afii10070 -13
KPX afii10085 afii10072 -13
KPX afii10085 afii10077 -44
KPX afii10085 afii10078 -13
KPX afii10085 afii10080 -25
KPX afii10085 afii10086 -25
KPX afii10085 afii10097 -25

KPX afii10086 afii10069 -25
KPX afii10086 afii10077 -25
KPX afii10086 afii10085 -25
KPX afii10086 afii10086 -6
KPX afii10086 afii10089 -27
KPX afii10086 afii10097 -13

KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -38
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -38
KPX afii10087 afii10083 -29
KPX afii10087 afii10084 -25
KPX afii10087 afii10085 -38
KPX afii10087 afii10086 -38
KPX afii10087 afii10089 -50
KPX afii10087 afii10092 -38
KPX afii10087 afii10095 -13

KPX afii10088 afii10073 12

KPX afii10094 afii10084 -38
KPX afii10094 afii10089 -76

KPX afii10095 afii10069 -52
KPX afii10095 afii10072 -37
KPX afii10095 afii10077 -18
KPX afii10095 afii10078 -9
KPX afii10095 afii10086 -6
KPX afii10095 afii10087 -39
KPX afii10095 afii10097 -13

KPX afii10096 afii10069 -51
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -13
KPX afii10096 afii10084 -13
KPX afii10096 afii10086 -6
KPX afii10096 afii10087 -39
KPX afii10096 afii10089 -38

KPX afii10110 comma -100
KPX afii10110 period -100
KPX afii10110 guillemotright 12

KPX afii10050 comma -99
KPX afii10050 period -99
KPX afii10050 colon -25
KPX afii10050 semicolon -25
KPX afii10050 guillemotleft -88
KPX afii10050 guillemotright -38
KPX afii10050 emdash -25

EndKernPairs
EndKernData
EndFontMetrics
