.:
total 32
-rw-r--r--    1 swan     users        3617 Oct  7 23:09 ChangeLog
-rw-r--r--    1 swan     users         323 Jul 16  2003 LICENSE
drwxr-xr-x    3 swan     users        4096 Jul 16  2003 doc
drwxr-xr-x    3 swan     users        4096 Jul 16  2003 dvipdfm
drwxr-xr-x    3 swan     users        4096 Nov 30  2003 dvips
drwxr-xr-x    6 swan     users        4096 Jul 16  2003 fonts
-rwxr-xr-x    1 swan     users         874 Mar 28  2004 install.sh
-rw-r--r--    1 swan     users           0 Oct 12 23:53 manifest.txt
drwxr-xr-x    3 swan     users        4096 Jul 16  2003 tex

./doc:
total 48
-rw-r--r--    1 swan     users        1460 Jan 13  2004 PROBLEMS
-rw-r--r--    1 swan     users       10439 Sep 23 22:36 README.alt
-rw-r--r--    1 swan     users       10230 Sep 23 22:34 README.koi
-rw-r--r--    1 swan     users       10439 Sep 23 22:36 README.win
-rw-r--r--    1 swan     users        3171 Aug  6  2003 fonts-ex.tex
drwxr-xr-x    2 swan     users        4096 Oct  4  2000 old

./doc/old:
total 12
-rw-r--r--    1 swan     users         791 Jul 29  1998 README.21
-rw-r--r--    1 swan     users        5286 Sep 23  1998 README.30

./dvipdfm:
total 4
drwxr-xr-x    2 swan     users        4096 Mar 28  2004 base

./dvipdfm/base:
total 4
-rw-r--r--    1 swan     users        3192 Mar 28  2004 pscyr2.map

./dvips:
total 4
drwxr-xr-x    2 swan     users        4096 Nov 30  2003 pscyr

./dvips/pscyr:
total 20
-rw-r--r--    1 swan     users       12175 Mar 26  2004 pscyr.map
-rw-r--r--    1 swan     users        3060 Jan 13  2004 t2a.enc
-rw-r--r--    1 swan     users        3188 Jul  4  2002 t2d.enc

./fonts:
total 16
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 afm
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 tfm
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 type1
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 vf

./fonts/afm:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 public

./fonts/afm/public:
total 4
drwxr-xr-x    2 swan     users        4096 Mar 21  2004 pscyr

./fonts/afm/public/pscyr:
total 872
-rw-r--r--    1 swan     users       14153 Sep 27 09:50 acade1.afm
-rw-r--r--    1 swan     users       17413 Sep 26 22:54 acade2.afm
-rw-r--r--    1 swan     users       13676 Sep 26 22:52 acade3.afm
-rw-r--r--    1 swan     users        9833 Sep 17  2000 adver4.afm
-rw-r--r--    1 swan     users       19045 Sep 23 18:55 antiq4.afm
-rw-r--r--    1 swan     users       28054 Sep 23 18:54 antiq5.afm
-rw-r--r--    1 swan     users       36171 Sep 23 09:59 antiq6.afm
-rw-r--r--    1 swan     users       34328 Sep 23 12:54 antiq7.afm
-rw-r--r--    1 swan     users       27921 Jan 21  2004 arial.afm
-rw-r--r--    1 swan     users       27895 Jan 31  2004 arialbd.afm
-rw-r--r--    1 swan     users       26281 Jan 31  2004 arialbi.afm
-rw-r--r--    1 swan     users       16034 Sep 24  2000 ariale.afm
-rw-r--r--    1 swan     users       26523 Jan 31  2004 ariali.afm
-rw-r--r--    1 swan     users       12290 Oct  7 10:46 colle10.afm
-rw-r--r--    1 swan     users       11884 Oct  7 11:05 colle8.afm
-rw-r--r--    1 swan     users       12408 Oct  4 21:22 colle9.afm
-rw-r--r--    1 swan     users       24300 Dec 10  2000 cooper.afm
-rw-r--r--    1 swan     users       11776 Sep 28 23:06 cour.afm
-rw-r--r--    1 swan     users       11775 Sep 28 23:06 courbd.afm
-rw-r--r--    1 swan     users       11800 Sep 27 23:47 courbi.afm
-rw-r--r--    1 swan     users       11835 Sep 27 23:46 couri.afm
-rw-r--r--    1 swan     users       11673 Sep 28 22:52 ercour.afm
-rw-r--r--    1 swan     users       11670 Sep 28 23:05 ercourb.afm
-rw-r--r--    1 swan     users       11686 Sep 30 00:11 ercourbi.afm
-rw-r--r--    1 swan     users       11676 Sep 30 00:11 ercouri.afm
-rw-r--r--    1 swan     users       12584 Sep 25 22:43 handb11.afm
-rw-r--r--    1 swan     users       16116 Sep 25 14:06 handb12.afm
-rw-r--r--    1 swan     users       14254 Sep 25 22:15 handb13.afm
-rw-r--r--    1 swan     users       31450 Sep 23 11:54 journ.afm
-rw-r--r--    1 swan     users       17673 Sep 23 11:55 journb.afm
-rw-r--r--    1 swan     users       13165 Sep 23 19:39 journi.afm
-rw-r--r--    1 swan     users        9505 Oct  3  2000 lazur14.afm
-rw-r--r--    1 swan     users       14602 Sep 23 19:27 magaz15.afm
-rw-r--r--    1 swan     users       18352 Sep 23 19:17 magaz16.afm
-rw-r--r--    1 swan     users       16053 Sep 23 19:25 magaz17.afm
-rw-r--r--    1 swan     users       17504 Oct  7 21:32 souven.afm
-rw-r--r--    1 swan     users       17525 Oct  7 21:43 souvenb.afm
-rw-r--r--    1 swan     users       14538 Sep 23 19:42 textb18.afm
-rw-r--r--    1 swan     users       21536 Sep 23 13:37 textb19.afm
-rw-r--r--    1 swan     users       20720 Sep 23 20:05 textb20.afm
-rw-r--r--    1 swan     users       28165 Jan 22  2004 times.afm
-rw-r--r--    1 swan     users       28192 Feb  1  2004 timesbd.afm
-rw-r--r--    1 swan     users       26950 Feb  1  2004 timesbi.afm
-rw-r--r--    1 swan     users       27420 Feb  1  2004 timesi.afm

./fonts/tfm:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 public

./fonts/tfm/public:
total 8
drwxr-xr-x    2 swan     users        8192 Oct 12 22:36 pscyr

./fonts/tfm/public/pscyr:
total 1680
-rw-r--r--    1 swan     users        2336 Sep 27 09:58 facb6a.tfm
-rw-r--r--    1 swan     users        1464 Sep 27 09:58 facb7t.tfm
-rw-r--r--    1 swan     users        1340 Sep 27 09:58 facb8r.tfm
-rw-r--r--    1 swan     users        3144 Sep 27 09:58 facb8t.tfm
-rw-r--r--    1 swan     users        2680 Sep 27 09:58 facbc6a.tfm
-rw-r--r--    1 swan     users        2476 Sep 27 09:58 facbo6a.tfm
-rw-r--r--    1 swan     users        1592 Sep 27 09:58 facbo7t.tfm
-rw-r--r--    1 swan     users        1464 Sep 27 09:58 facbo8r.tfm
-rw-r--r--    1 swan     users        3268 Sep 27 09:58 facbo8t.tfm
-rw-r--r--    1 swan     users        2980 Sep 27 09:58 facr6a.tfm
-rw-r--r--    1 swan     users        1584 Sep 27 09:58 facr7t.tfm
-rw-r--r--    1 swan     users        1356 Sep 27 09:58 facr8r.tfm
-rw-r--r--    1 swan     users        3680 Sep 27 09:58 facr8t.tfm
-rw-r--r--    1 swan     users        2812 Sep 27 09:58 facrc6a.tfm
-rw-r--r--    1 swan     users        1712 Sep 27 09:58 facrc7t.tfm
-rw-r--r--    1 swan     users        7204 Sep 27 09:58 facrc8t.tfm
-rw-r--r--    1 swan     users        2552 Sep 27 09:58 facri6a.tfm
-rw-r--r--    1 swan     users        1572 Sep 27 09:58 facri7t.tfm
-rw-r--r--    1 swan     users        1396 Sep 27 09:58 facri8r.tfm
-rw-r--r--    1 swan     users        3120 Sep 27 09:58 facri8t.tfm
-rw-r--r--    1 swan     users        3112 Sep 27 09:58 facro6a.tfm
-rw-r--r--    1 swan     users        1716 Sep 27 09:58 facro7t.tfm
-rw-r--r--    1 swan     users        1484 Sep 27 09:58 facro8r.tfm
-rw-r--r--    1 swan     users        3812 Sep 27 09:58 facro8t.tfm
-rw-r--r--    1 swan     users        1748 Mar 28  2004 fadr6a.tfm
-rw-r--r--    1 swan     users        1888 Mar 28  2004 fadr6t.tfm
-rw-r--r--    1 swan     users        1188 Mar 28  2004 fadr7t.tfm
-rw-r--r--    1 swan     users        1316 Mar 28  2004 fadr8r.tfm
-rw-r--r--    1 swan     users        1804 Mar 28  2004 fadr8t.tfm
-rw-r--r--    1 swan     users        1876 Mar 28  2004 fadrc6t.tfm
-rw-r--r--    1 swan     users        1364 Mar 28  2004 fadrc7t.tfm
-rw-r--r--    1 swan     users        1808 Mar 28  2004 fadrc8t.tfm
-rw-r--r--    1 swan     users        6224 Sep 23 21:41 faqb6a.tfm
-rw-r--r--    1 swan     users        6212 Sep 23 21:41 faqb6d.tfm
-rw-r--r--    1 swan     users        3120 Sep 23 21:41 faqb7t.tfm
-rw-r--r--    1 swan     users        1388 Sep 23 21:41 faqb8r.tfm
-rw-r--r--    1 swan     users        9564 Sep 23 21:41 faqb8t.tfm
-rw-r--r--    1 swan     users        5604 Sep 23 21:41 faqbc6a.tfm
-rw-r--r--    1 swan     users        3572 Sep 23 21:41 faqbi6a.tfm
-rw-r--r--    1 swan     users        1972 Sep 23 21:41 faqbi7t.tfm
-rw-r--r--    1 swan     users        1484 Sep 23 21:41 faqbi8r.tfm
-rw-r--r--    1 swan     users        6596 Sep 23 21:41 faqbi8t.tfm
-rw-r--r--    1 swan     users        6380 Sep 23 21:41 faqbo6a.tfm
-rw-r--r--    1 swan     users        6356 Sep 23 21:41 faqbo6d.tfm
-rw-r--r--    1 swan     users        3264 Sep 23 21:41 faqbo7t.tfm
-rw-r--r--    1 swan     users        1548 Sep 23 21:41 faqbo8r.tfm
-rw-r--r--    1 swan     users        9708 Sep 23 21:41 faqbo8t.tfm
-rw-r--r--    1 swan     users        6652 Sep 23 21:41 faqr6a.tfm
-rw-r--r--    1 swan     users        6624 Sep 23 21:41 faqr6d.tfm
-rw-r--r--    1 swan     users        3488 Sep 23 21:41 faqr7t.tfm
-rw-r--r--    1 swan     users        1600 Sep 23 21:41 faqr8r.tfm
-rw-r--r--    1 swan     users       11120 Sep 23 21:41 faqr8t.tfm
-rw-r--r--    1 swan     users        6292 Sep 23 21:41 faqrc6a.tfm
-rw-r--r--    1 swan     users        3700 Sep 23 21:41 faqrc7t.tfm
-rw-r--r--    1 swan     users       24616 Sep 23 21:41 faqrc8t.tfm
-rw-r--r--    1 swan     users        5308 Sep 23 21:41 faqri6a.tfm
-rw-r--r--    1 swan     users        5260 Sep 23 21:41 faqri6d.tfm
-rw-r--r--    1 swan     users        2632 Sep 23 21:41 faqri7t.tfm
-rw-r--r--    1 swan     users        1496 Sep 23 21:41 faqri8r.tfm
-rw-r--r--    1 swan     users        7840 Sep 23 21:41 faqri8t.tfm
-rw-r--r--    1 swan     users        6800 Sep 23 21:41 faqro6a.tfm
-rw-r--r--    1 swan     users        6764 Sep 23 21:41 faqro6d.tfm
-rw-r--r--    1 swan     users        3632 Sep 23 21:41 faqro7t.tfm
-rw-r--r--    1 swan     users        1756 Sep 23 21:41 faqro8r.tfm
-rw-r--r--    1 swan     users       11256 Sep 23 21:41 faqro8t.tfm
-rw-r--r--    1 swan     users        1488 Mar 28  2004 farb6a.tfm
-rw-r--r--    1 swan     users        4284 Mar 28  2004 farb6t.tfm
-rw-r--r--    1 swan     users        1424 Mar 28  2004 farb7t.tfm
-rw-r--r--    1 swan     users        1084 Mar 28  2004 farb8r.tfm
-rw-r--r--    1 swan     users        3536 Mar 28  2004 farb8t.tfm
-rw-r--r--    1 swan     users        1508 Mar 28  2004 farbe6a.tfm
-rw-r--r--    1 swan     users        3136 Mar 28  2004 farbe6t.tfm
-rw-r--r--    1 swan     users        2772 Mar 28  2004 farbe7t.tfm
-rw-r--r--    1 swan     users        1080 Mar 28  2004 farbe8r.tfm
-rw-r--r--    1 swan     users        8388 Mar 28  2004 farbe8t.tfm
-rw-r--r--    1 swan     users        1744 Mar 28  2004 farbi6a.tfm
-rw-r--r--    1 swan     users        4364 Mar 28  2004 farbi6t.tfm
-rw-r--r--    1 swan     users        1696 Mar 28  2004 farbi7t.tfm
-rw-r--r--    1 swan     users        1332 Mar 28  2004 farbi8r.tfm
-rw-r--r--    1 swan     users        3736 Mar 28  2004 farbi8t.tfm
-rw-r--r--    1 swan     users        1604 Mar 28  2004 farbo6a.tfm
-rw-r--r--    1 swan     users        4400 Mar 28  2004 farbo6t.tfm
-rw-r--r--    1 swan     users        1528 Mar 28  2004 farbo7t.tfm
-rw-r--r--    1 swan     users        1192 Mar 28  2004 farbo8r.tfm
-rw-r--r--    1 swan     users        3644 Mar 28  2004 farbo8t.tfm
-rw-r--r--    1 swan     users        1488 Mar 28  2004 farr6a.tfm
-rw-r--r--    1 swan     users        4336 Mar 28  2004 farr6t.tfm
-rw-r--r--    1 swan     users        1464 Mar 28  2004 farr7t.tfm
-rw-r--r--    1 swan     users        1140 Mar 28  2004 farr8r.tfm
-rw-r--r--    1 swan     users        3644 Mar 28  2004 farr8t.tfm
-rw-r--r--    1 swan     users        5608 Mar 28  2004 farrc6t.tfm
-rw-r--r--    1 swan     users        1848 Mar 28  2004 farrc7t.tfm
-rw-r--r--    1 swan     users        6368 Mar 28  2004 farrc8t.tfm
-rw-r--r--    1 swan     users        1796 Mar 28  2004 farri6a.tfm
-rw-r--r--    1 swan     users        4380 Mar 28  2004 farri6t.tfm
-rw-r--r--    1 swan     users        1596 Mar 28  2004 farri7t.tfm
-rw-r--r--    1 swan     users        1324 Mar 28  2004 farri8r.tfm
-rw-r--r--    1 swan     users        3764 Mar 28  2004 farri8t.tfm
-rw-r--r--    1 swan     users        1592 Mar 28  2004 farro6a.tfm
-rw-r--r--    1 swan     users        4440 Mar 28  2004 farro6t.tfm
-rw-r--r--    1 swan     users        1588 Mar 28  2004 farro7t.tfm
-rw-r--r--    1 swan     users        1252 Mar 28  2004 farro8r.tfm
-rw-r--r--    1 swan     users        3764 Mar 28  2004 farro8t.tfm
-rw-r--r--    1 swan     users        2052 Oct  7 21:50 fcob6a.tfm
-rw-r--r--    1 swan     users        1292 Oct  7 21:50 fcob7t.tfm
-rw-r--r--    1 swan     users        1352 Oct  7 21:50 fcob8r.tfm
-rw-r--r--    1 swan     users        2624 Oct  7 21:50 fcob8t.tfm
-rw-r--r--    1 swan     users        2220 Oct  7 21:50 fcobc6a.tfm
-rw-r--r--    1 swan     users        2180 Oct  7 21:50 fcobo6a.tfm
-rw-r--r--    1 swan     users        1416 Oct  7 21:50 fcobo7t.tfm
-rw-r--r--    1 swan     users        1480 Oct  7 21:50 fcobo8r.tfm
-rw-r--r--    1 swan     users        2752 Oct  7 21:50 fcobo8t.tfm
-rw-r--r--    1 swan     users        2024 Oct  7 21:50 fcor6a.tfm
-rw-r--r--    1 swan     users        1248 Oct  7 21:50 fcor7t.tfm
-rw-r--r--    1 swan     users        1316 Oct  7 21:50 fcor8r.tfm
-rw-r--r--    1 swan     users        2512 Oct  7 21:50 fcor8t.tfm
-rw-r--r--    1 swan     users        2096 Oct  7 21:50 fcorc6a.tfm
-rw-r--r--    1 swan     users        1484 Oct  7 21:50 fcorc7t.tfm
-rw-r--r--    1 swan     users        4484 Oct  7 21:50 fcorc8t.tfm
-rw-r--r--    1 swan     users        1976 Oct  7 21:50 fcori6a.tfm
-rw-r--r--    1 swan     users        1268 Oct  7 21:50 fcori7t.tfm
-rw-r--r--    1 swan     users        1416 Oct  7 21:50 fcori8r.tfm
-rw-r--r--    1 swan     users        1852 Oct  7 21:50 fcori8t.tfm
-rw-r--r--    1 swan     users        2172 Oct  7 21:50 fcoro6a.tfm
-rw-r--r--    1 swan     users        1384 Oct  7 21:50 fcoro7t.tfm
-rw-r--r--    1 swan     users        1452 Oct  7 21:50 fcoro8r.tfm
-rw-r--r--    1 swan     users        2648 Oct  7 21:50 fcoro8t.tfm
-rw-r--r--    1 swan     users        1680 Mar 28  2004 fcpr6a.tfm
-rw-r--r--    1 swan     users        4616 Mar 28  2004 fcpr6t.tfm
-rw-r--r--    1 swan     users        2176 Mar 28  2004 fcpr7t.tfm
-rw-r--r--    1 swan     users        1228 Mar 28  2004 fcpr8r.tfm
-rw-r--r--    1 swan     users        4260 Mar 28  2004 fcpr8t.tfm
-rw-r--r--    1 swan     users        5436 Mar 28  2004 fcprc6t.tfm
-rw-r--r--    1 swan     users        2188 Mar 28  2004 fcprc7t.tfm
-rw-r--r--    1 swan     users        6040 Mar 28  2004 fcprc8t.tfm
-rw-r--r--    1 swan     users        1384 Sep 30 07:03 fcrb6a.tfm
-rw-r--r--    1 swan     users         792 Sep 30 07:03 fcrb7t.tfm
-rw-r--r--    1 swan     users         984 Sep 30 07:03 fcrb8r.tfm
-rw-r--r--    1 swan     users        1392 Sep 30 07:03 fcrb8t.tfm
-rw-r--r--    1 swan     users        1636 Sep 30 07:03 fcrbi6a.tfm
-rw-r--r--    1 swan     users         992 Sep 30 07:03 fcrbi7t.tfm
-rw-r--r--    1 swan     users        1224 Sep 30 07:03 fcrbi8r.tfm
-rw-r--r--    1 swan     users        1608 Sep 30 07:03 fcrbi8t.tfm
-rw-r--r--    1 swan     users        1384 Sep 30 07:03 fcrr6a.tfm
-rw-r--r--    1 swan     users         792 Sep 30 07:03 fcrr7t.tfm
-rw-r--r--    1 swan     users         984 Sep 30 07:03 fcrr8r.tfm
-rw-r--r--    1 swan     users        1392 Sep 30 07:03 fcrr8t.tfm
-rw-r--r--    1 swan     users        1620 Sep 30 07:03 fcrri6a.tfm
-rw-r--r--    1 swan     users         932 Sep 30 07:03 fcrri7t.tfm
-rw-r--r--    1 swan     users        1144 Sep 30 07:03 fcrri8r.tfm
-rw-r--r--    1 swan     users        1548 Sep 30 07:03 fcrri8t.tfm
-rw-r--r--    1 swan     users        1392 Sep 30 07:03 ferb6a.tfm
-rw-r--r--    1 swan     users         796 Sep 30 07:03 ferb7t.tfm
-rw-r--r--    1 swan     users         988 Sep 30 07:03 ferb8r.tfm
-rw-r--r--    1 swan     users        1404 Sep 30 07:03 ferb8t.tfm
-rw-r--r--    1 swan     users        1636 Sep 30 07:03 ferbi6a.tfm
-rw-r--r--    1 swan     users        1008 Sep 30 07:03 ferbi7t.tfm
-rw-r--r--    1 swan     users        1236 Sep 30 07:03 ferbi8r.tfm
-rw-r--r--    1 swan     users        1624 Sep 30 07:03 ferbi8t.tfm
-rw-r--r--    1 swan     users        1384 Sep 30 07:03 ferr6a.tfm
-rw-r--r--    1 swan     users         792 Sep 30 07:03 ferr7t.tfm
-rw-r--r--    1 swan     users         984 Sep 30 07:03 ferr8r.tfm
-rw-r--r--    1 swan     users        1392 Sep 30 07:03 ferr8t.tfm
-rw-r--r--    1 swan     users        1636 Sep 30 07:03 ferri6a.tfm
-rw-r--r--    1 swan     users         968 Sep 30 07:03 ferri7t.tfm
-rw-r--r--    1 swan     users        1184 Sep 30 07:03 ferri8r.tfm
-rw-r--r--    1 swan     users        1572 Sep 30 07:03 ferri8t.tfm
-rw-r--r--    1 swan     users        2428 Sep 25 22:51 fhab6a.tfm
-rw-r--r--    1 swan     users        1452 Sep 25 22:51 fhab7t.tfm
-rw-r--r--    1 swan     users        1300 Sep 25 22:51 fhab8r.tfm
-rw-r--r--    1 swan     users        2736 Sep 25 22:51 fhab8t.tfm
-rw-r--r--    1 swan     users        2360 Sep 25 22:51 fhabc6a.tfm
-rw-r--r--    1 swan     users        2572 Sep 25 22:51 fhabo6a.tfm
-rw-r--r--    1 swan     users        1584 Sep 25 22:51 fhabo7t.tfm
-rw-r--r--    1 swan     users        1436 Sep 25 22:51 fhabo8r.tfm
-rw-r--r--    1 swan     users        2864 Sep 25 22:51 fhabo8t.tfm
-rw-r--r--    1 swan     users        2724 Sep 25 22:51 fhar6a.tfm
-rw-r--r--    1 swan     users        1444 Sep 25 22:51 fhar7t.tfm
-rw-r--r--    1 swan     users        1320 Sep 25 22:51 fhar8r.tfm
-rw-r--r--    1 swan     users        2956 Sep 25 22:51 fhar8t.tfm
-rw-r--r--    1 swan     users        2608 Sep 25 22:51 fharc6a.tfm
-rw-r--r--    1 swan     users        1648 Sep 25 22:51 fharc7t.tfm
-rw-r--r--    1 swan     users        5384 Sep 25 22:51 fharc8t.tfm
-rw-r--r--    1 swan     users        2332 Sep 25 22:51 fhari6a.tfm
-rw-r--r--    1 swan     users        1528 Sep 25 22:51 fhari7t.tfm
-rw-r--r--    1 swan     users        1496 Sep 25 22:51 fhari8r.tfm
-rw-r--r--    1 swan     users        2592 Sep 25 22:51 fhari8t.tfm
-rw-r--r--    1 swan     users        2848 Sep 25 22:51 fharo6a.tfm
-rw-r--r--    1 swan     users        1572 Sep 25 22:51 fharo7t.tfm
-rw-r--r--    1 swan     users        1456 Sep 25 22:51 fharo8r.tfm
-rw-r--r--    1 swan     users        3076 Sep 25 22:51 fharo8t.tfm
-rw-r--r--    1 swan     users        2920 Sep 23 21:41 fjnb6a.tfm
-rw-r--r--    1 swan     users        2920 Sep 23 21:41 fjnb6d.tfm
-rw-r--r--    1 swan     users        1568 Sep 23 21:41 fjnb7t.tfm
-rw-r--r--    1 swan     users        1296 Sep 23 21:41 fjnb8r.tfm
-rw-r--r--    1 swan     users        3596 Sep 23 21:41 fjnb8t.tfm
-rw-r--r--    1 swan     users        3352 Sep 23 21:41 fjnbc6a.tfm
-rw-r--r--    1 swan     users        3028 Sep 23 21:41 fjnbo6a.tfm
-rw-r--r--    1 swan     users        3024 Sep 23 21:41 fjnbo6d.tfm
-rw-r--r--    1 swan     users        1676 Sep 23 21:41 fjnbo7t.tfm
-rw-r--r--    1 swan     users        1404 Sep 23 21:41 fjnbo8r.tfm
-rw-r--r--    1 swan     users        3700 Sep 23 21:41 fjnbo8t.tfm
-rw-r--r--    1 swan     users        5576 Sep 23 21:41 fjnr6a.tfm
-rw-r--r--    1 swan     users        5548 Sep 23 21:41 fjnr6d.tfm
-rw-r--r--    1 swan     users        2764 Sep 23 21:41 fjnr7t.tfm
-rw-r--r--    1 swan     users        1576 Sep 23 21:41 fjnr8r.tfm
-rw-r--r--    1 swan     users        7472 Sep 23 21:41 fjnr8t.tfm
-rw-r--r--    1 swan     users        4680 Sep 23 21:41 fjnrc6a.tfm
-rw-r--r--    1 swan     users        2744 Sep 23 21:41 fjnrc7t.tfm
-rw-r--r--    1 swan     users       16080 Sep 23 21:41 fjnrc8t.tfm
-rw-r--r--    1 swan     users        2288 Sep 23 21:41 fjnri6a.tfm
-rw-r--r--    1 swan     users        2276 Sep 23 21:41 fjnri6d.tfm
-rw-r--r--    1 swan     users        1580 Sep 23 21:41 fjnri7t.tfm
-rw-r--r--    1 swan     users        1364 Sep 23 21:41 fjnri8r.tfm
-rw-r--r--    1 swan     users        4368 Sep 23 21:42 fjnri8t.tfm
-rw-r--r--    1 swan     users        5688 Sep 23 21:42 fjnro6a.tfm
-rw-r--r--    1 swan     users        5652 Sep 23 21:42 fjnro6d.tfm
-rw-r--r--    1 swan     users        2876 Sep 23 21:42 fjnro7t.tfm
-rw-r--r--    1 swan     users        1700 Sep 23 21:41 fjnro8r.tfm
-rw-r--r--    1 swan     users        7576 Sep 23 21:42 fjnro8t.tfm
-rw-r--r--    1 swan     users        1492 Mar 28  2004 flzr6a.tfm
-rw-r--r--    1 swan     users        1628 Mar 28  2004 flzr6t.tfm
-rw-r--r--    1 swan     users        1052 Mar 28  2004 flzr7t.tfm
-rw-r--r--    1 swan     users        1188 Mar 28  2004 flzr8r.tfm
-rw-r--r--    1 swan     users        1636 Mar 28  2004 flzrc6t.tfm
-rw-r--r--    1 swan     users        1228 Mar 28  2004 flzrc7t.tfm
-rw-r--r--    1 swan     users        1612 Mar 28  2004 flzro6a.tfm
-rw-r--r--    1 swan     users        1748 Mar 28  2004 flzro6t.tfm
-rw-r--r--    1 swan     users        1216 Mar 28  2004 flzro7t.tfm
-rw-r--r--    1 swan     users        1300 Mar 28  2004 flzro8r.tfm
-rw-r--r--    1 swan     users        2736 Sep 23 21:42 fmab6a.tfm
-rw-r--r--    1 swan     users        1476 Sep 23 21:42 fmab7t.tfm
-rw-r--r--    1 swan     users        1316 Sep 23 21:41 fmab8r.tfm
-rw-r--r--    1 swan     users        2708 Sep 23 21:42 fmab8t.tfm
-rw-r--r--    1 swan     users        2672 Sep 23 21:42 fmabc6a.tfm
-rw-r--r--    1 swan     users        2840 Sep 23 21:42 fmabo6a.tfm
-rw-r--r--    1 swan     users        1592 Sep 23 21:42 fmabo7t.tfm
-rw-r--r--    1 swan     users        1408 Sep 23 21:41 fmabo8r.tfm
-rw-r--r--    1 swan     users        2808 Sep 23 21:42 fmabo8t.tfm
-rw-r--r--    1 swan     users        3156 Sep 23 21:42 fmar6a.tfm
-rw-r--r--    1 swan     users        1840 Sep 23 21:42 fmar7t.tfm
-rw-r--r--    1 swan     users        1320 Sep 23 21:41 fmar8r.tfm
-rw-r--r--    1 swan     users        5572 Sep 23 21:42 fmar8t.tfm
-rw-r--r--    1 swan     users        3080 Sep 23 21:42 fmarc6a.tfm
-rw-r--r--    1 swan     users        2544 Sep 23 21:42 fmarc7t.tfm
-rw-r--r--    1 swan     users       13288 Sep 23 21:42 fmarc8t.tfm
-rw-r--r--    1 swan     users        2504 Sep 23 21:42 fmari6a.tfm
-rw-r--r--    1 swan     users        1332 Sep 23 21:42 fmari7t.tfm
-rw-r--r--    1 swan     users        1428 Sep 23 21:41 fmari8r.tfm
-rw-r--r--    1 swan     users        2048 Sep 23 21:42 fmari8t.tfm
-rw-r--r--    1 swan     users        3276 Sep 23 21:42 fmaro6a.tfm
-rw-r--r--    1 swan     users        1960 Sep 23 21:42 fmaro7t.tfm
-rw-r--r--    1 swan     users        1428 Sep 23 21:41 fmaro8r.tfm
-rw-r--r--    1 swan     users        5696 Sep 23 21:42 fmaro8t.tfm
-rw-r--r--    1 swan     users        2992 Oct  7 21:50 fsvb6a.tfm
-rw-r--r--    1 swan     users        1580 Oct  7 21:50 fsvb7t.tfm
-rw-r--r--    1 swan     users        1304 Oct  7 21:50 fsvb8r.tfm
-rw-r--r--    1 swan     users        4296 Oct  7 21:50 fsvb8t.tfm
-rw-r--r--    1 swan     users        3044 Oct  7 21:50 fsvbc6a.tfm
-rw-r--r--    1 swan     users        3128 Oct  7 21:50 fsvbo6a.tfm
-rw-r--r--    1 swan     users        1704 Oct  7 21:50 fsvbo7t.tfm
-rw-r--r--    1 swan     users        1420 Oct  7 21:50 fsvbo8r.tfm
-rw-r--r--    1 swan     users        4416 Oct  7 21:50 fsvbo8t.tfm
-rw-r--r--    1 swan     users        2920 Oct  7 21:50 fsvr6a.tfm
-rw-r--r--    1 swan     users        1420 Oct  7 21:50 fsvr7t.tfm
-rw-r--r--    1 swan     users        1276 Oct  7 21:50 fsvr8r.tfm
-rw-r--r--    1 swan     users        3800 Oct  7 21:50 fsvr8t.tfm
-rw-r--r--    1 swan     users        3076 Oct  7 21:50 fsvrc6a.tfm
-rw-r--r--    1 swan     users        1964 Oct  7 21:50 fsvrc7t.tfm
-rw-r--r--    1 swan     users        8696 Oct  7 21:50 fsvrc8t.tfm
-rw-r--r--    1 swan     users        3052 Oct  7 21:50 fsvro6a.tfm
-rw-r--r--    1 swan     users        1544 Oct  7 21:50 fsvro7t.tfm
-rw-r--r--    1 swan     users        1388 Oct  7 21:50 fsvro8r.tfm
-rw-r--r--    1 swan     users        3924 Oct  7 21:50 fsvro8t.tfm
-rw-r--r--    1 swan     users        1500 Mar 28  2004 ftmb6a.tfm
-rw-r--r--    1 swan     users        4532 Mar 28  2004 ftmb6t.tfm
-rw-r--r--    1 swan     users        1480 Mar 28  2004 ftmb7t.tfm
-rw-r--r--    1 swan     users        1140 Mar 28  2004 ftmb8r.tfm
-rw-r--r--    1 swan     users        3744 Mar 28  2004 ftmb8t.tfm
-rw-r--r--    1 swan     users        1744 Mar 28  2004 ftmbi6a.tfm
-rw-r--r--    1 swan     users        4580 Mar 28  2004 ftmbi6t.tfm
-rw-r--r--    1 swan     users        1688 Mar 28  2004 ftmbi7t.tfm
-rw-r--r--    1 swan     users        1296 Mar 28  2004 ftmbi8r.tfm
-rw-r--r--    1 swan     users        3816 Mar 28  2004 ftmbi8t.tfm
-rw-r--r--    1 swan     users        1620 Mar 28  2004 ftmbo6a.tfm
-rw-r--r--    1 swan     users        4652 Mar 28  2004 ftmbo6t.tfm
-rw-r--r--    1 swan     users        1596 Mar 28  2004 ftmbo7t.tfm
-rw-r--r--    1 swan     users        1244 Mar 28  2004 ftmbo8r.tfm
-rw-r--r--    1 swan     users        3860 Mar 28  2004 ftmbo8t.tfm
-rw-r--r--    1 swan     users        1516 Mar 28  2004 ftmr6a.tfm
-rw-r--r--    1 swan     users        4564 Mar 28  2004 ftmr6t.tfm
-rw-r--r--    1 swan     users        1520 Mar 28  2004 ftmr7t.tfm
-rw-r--r--    1 swan     users        1156 Mar 28  2004 ftmr8r.tfm
-rw-r--r--    1 swan     users        3752 Mar 28  2004 ftmr8t.tfm
-rw-r--r--    1 swan     users        5680 Mar 28  2004 ftmrc6t.tfm
-rw-r--r--    1 swan     users        1884 Mar 28  2004 ftmrc7t.tfm
-rw-r--r--    1 swan     users        6440 Mar 28  2004 ftmrc8t.tfm
-rw-r--r--    1 swan     users        1748 Mar 28  2004 ftmri6a.tfm
-rw-r--r--    1 swan     users        4596 Mar 28  2004 ftmri6t.tfm
-rw-r--r--    1 swan     users        1684 Mar 28  2004 ftmri7t.tfm
-rw-r--r--    1 swan     users        1296 Mar 28  2004 ftmri8r.tfm
-rw-r--r--    1 swan     users        3832 Mar 28  2004 ftmri8t.tfm
-rw-r--r--    1 swan     users        1640 Mar 28  2004 ftmro6a.tfm
-rw-r--r--    1 swan     users        4688 Mar 28  2004 ftmro6t.tfm
-rw-r--r--    1 swan     users        1636 Mar 28  2004 ftmro7t.tfm
-rw-r--r--    1 swan     users        1268 Mar 28  2004 ftmro8r.tfm
-rw-r--r--    1 swan     users        3868 Mar 28  2004 ftmro8t.tfm
-rw-r--r--    1 swan     users        3744 Sep 23 21:42 ftxb6a.tfm
-rw-r--r--    1 swan     users        3720 Sep 23 21:42 ftxb6d.tfm
-rw-r--r--    1 swan     users        2160 Sep 23 21:42 ftxb7t.tfm
-rw-r--r--    1 swan     users        1356 Sep 23 21:41 ftxb8r.tfm
-rw-r--r--    1 swan     users        6984 Sep 23 21:42 ftxb8t.tfm
-rw-r--r--    1 swan     users        4220 Sep 23 21:42 ftxbc6a.tfm
-rw-r--r--    1 swan     users        3880 Sep 23 21:42 ftxbo6a.tfm
-rw-r--r--    1 swan     users        3840 Sep 23 21:42 ftxbo6d.tfm
-rw-r--r--    1 swan     users        2296 Sep 23 21:42 ftxbo7t.tfm
-rw-r--r--    1 swan     users        1492 Sep 23 21:41 ftxbo8r.tfm
-rw-r--r--    1 swan     users        7108 Sep 23 21:42 ftxbo8t.tfm
-rw-r--r--    1 swan     users        3736 Sep 23 21:42 ftxr6a.tfm
-rw-r--r--    1 swan     users        3688 Sep 23 21:42 ftxr6d.tfm
-rw-r--r--    1 swan     users        2036 Sep 23 21:42 ftxr7t.tfm
-rw-r--r--    1 swan     users        1624 Sep 23 21:41 ftxr8r.tfm
-rw-r--r--    1 swan     users        6112 Sep 23 21:42 ftxr8t.tfm
-rw-r--r--    1 swan     users        3780 Sep 23 21:42 ftxrc6a.tfm
-rw-r--r--    1 swan     users        2396 Sep 23 21:42 ftxrc7t.tfm
-rw-r--r--    1 swan     users       13668 Sep 23 21:42 ftxrc8t.tfm
-rw-r--r--    1 swan     users        2680 Sep 23 21:42 ftxri6a.tfm
-rw-r--r--    1 swan     users        2632 Sep 23 21:42 ftxri6d.tfm
-rw-r--r--    1 swan     users        1840 Sep 23 21:42 ftxri7t.tfm
-rw-r--r--    1 swan     users        1560 Sep 23 21:41 ftxri8r.tfm
-rw-r--r--    1 swan     users        5328 Sep 23 21:42 ftxri8t.tfm
-rw-r--r--    1 swan     users        3884 Sep 23 21:42 ftxro6a.tfm
-rw-r--r--    1 swan     users        3812 Sep 23 21:42 ftxro6d.tfm
-rw-r--r--    1 swan     users        2180 Sep 23 21:42 ftxro7t.tfm
-rw-r--r--    1 swan     users        1772 Sep 23 21:41 ftxro8r.tfm
-rw-r--r--    1 swan     users        6244 Sep 23 21:42 ftxro8t.tfm
-rw-r--r--    1 swan     users        1792 Sep 23 22:42 zfaqcmbm.tfm
-rw-r--r--    1 swan     users        2176 Sep 23 22:42 zfaqcmrm.tfm

./fonts/type1:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 public

./fonts/type1/public:
total 4
drwxr-xr-x    2 swan     users        4096 Mar 27  2004 pscyr

./fonts/type1/public/pscyr:
total 2116
-rw-r--r--    1 swan     users       47187 Sep 27 09:50 acade1.pfb
-rw-r--r--    1 swan     users       42286 Sep 26 22:54 acade2.pfb
-rw-r--r--    1 swan     users       41604 Sep 26 22:52 acade3.pfb
-rw-r--r--    1 swan     users       27115 Sep 17  2000 adver4.pfb
-rw-r--r--    1 swan     users       46740 Sep 23 18:56 antiq4.pfb
-rw-r--r--    1 swan     users       46932 Sep 23 18:54 antiq5.pfb
-rw-r--r--    1 swan     users       50303 Sep 23 09:59 antiq6.pfb
-rw-r--r--    1 swan     users       48304 Sep 23 12:54 antiq7.pfb
-rw-r--r--    1 swan     users       39207 Jan 21  2004 arial.pfb
-rw-r--r--    1 swan     users       40202 Jan 31  2004 arialbd.pfb
-rw-r--r--    1 swan     users       39291 Jan 31  2004 arialbi.pfb
-rw-r--r--    1 swan     users       37273 Sep 24  2000 ariale.pfb
-rw-r--r--    1 swan     users       40104 Jan 31  2004 ariali.pfb
-rw-r--r--    1 swan     users       38994 Oct  7 10:46 colle10.pfb
-rw-r--r--    1 swan     users       43851 Oct  7 11:05 colle8.pfb
-rw-r--r--    1 swan     users       40287 Oct  4 21:22 colle9.pfb
-rw-r--r--    1 swan     users       59397 Dec 10  2000 cooper.pfb
-rw-r--r--    1 swan     users       50734 Sep 28 23:06 cour.pfb
-rw-r--r--    1 swan     users       51030 Sep 28 23:06 courbd.pfb
-rw-r--r--    1 swan     users       51299 Sep 27 23:47 courbi.pfb
-rw-r--r--    1 swan     users       50695 Sep 27 23:46 couri.pfb
-rw-r--r--    1 swan     users       49425 Sep 28 22:52 ercour.pfb
-rw-r--r--    1 swan     users       63554 Sep 28 23:05 ercourb.pfb
-rw-r--r--    1 swan     users       69571 Sep 30 00:11 ercourbi.pfb
-rw-r--r--    1 swan     users       69129 Sep 30 00:11 ercouri.pfb
-rw-r--r--    1 swan     users       38621 Sep 25 22:43 handb11.pfb
-rw-r--r--    1 swan     users       34971 Sep 25 14:06 handb12.pfb
-rw-r--r--    1 swan     users       34447 Sep 25 22:15 handb13.pfb
-rw-r--r--    1 swan     users       50301 Sep 23 11:54 journ.pfb
-rw-r--r--    1 swan     users       47490 Sep 23 11:55 journb.pfb
-rw-r--r--    1 swan     users       50084 Sep 23 19:39 journi.pfb
-rw-r--r--    1 swan     users       41759 Sep 24  2000 lazur14.pfb
-rw-r--r--    1 swan     users       32821 Sep 23 19:27 magaz15.pfb
-rw-r--r--    1 swan     users       33305 Sep 23 19:17 magaz16.pfb
-rw-r--r--    1 swan     users       34017 Sep 23 19:26 magaz17.pfb
-rw-r--r--    1 swan     users       47307 Oct  7 21:32 souven.pfb
-rw-r--r--    1 swan     users       46744 Oct  7 21:43 souvenb.pfb
-rw-r--r--    1 swan     users       37716 Sep 23 19:42 textb18.pfb
-rw-r--r--    1 swan     users       37036 Sep 23 13:37 textb19.pfb
-rw-r--r--    1 swan     users       37946 Sep 23 20:05 textb20.pfb
-rw-r--r--    1 swan     users       53726 Jan 22  2004 times.pfb
-rw-r--r--    1 swan     users       53890 Feb  1  2004 timesbd.pfb
-rw-r--r--    1 swan     users       51884 Feb  1  2004 timesbi.pfb
-rw-r--r--    1 swan     users       52795 Feb  1  2004 timesi.pfb

./fonts/vf:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 public

./fonts/vf/public:
total 8
drwxr-xr-x    2 swan     users        8192 Oct 12 22:37 pscyr

./fonts/vf/public/pscyr:
total 884
-rw-r--r--    1 swan     users         952 Sep 27 09:58 facb7t.vf
-rw-r--r--    1 swan     users        3192 Sep 27 09:58 facb8t.vf
-rw-r--r--    1 swan     users        4632 Sep 27 09:58 facbc6a.vf
-rw-r--r--    1 swan     users         952 Sep 27 09:58 facbo7t.vf
-rw-r--r--    1 swan     users        3212 Sep 27 09:58 facbo8t.vf
-rw-r--r--    1 swan     users         964 Sep 27 09:58 facr7t.vf
-rw-r--r--    1 swan     users        2996 Sep 27 09:58 facr8t.vf
-rw-r--r--    1 swan     users        4592 Sep 27 09:58 facrc6a.vf
-rw-r--r--    1 swan     users        1524 Sep 27 09:58 facrc7t.vf
-rw-r--r--    1 swan     users        4416 Sep 27 09:58 facrc8t.vf
-rw-r--r--    1 swan     users         960 Sep 27 09:58 facri7t.vf
-rw-r--r--    1 swan     users        3260 Sep 27 09:58 facri8t.vf
-rw-r--r--    1 swan     users         964 Sep 27 09:58 facro7t.vf
-rw-r--r--    1 swan     users        3008 Sep 27 09:58 facro8t.vf
-rw-r--r--    1 swan     users         956 Sep 23 21:41 faqb7t.vf
-rw-r--r--    1 swan     users        3016 Sep 23 21:41 faqb8t.vf
-rw-r--r--    1 swan     users        4504 Sep 23 21:41 faqbc6a.vf
-rw-r--r--    1 swan     users         952 Sep 23 21:41 faqbi7t.vf
-rw-r--r--    1 swan     users        3260 Sep 23 21:41 faqbi8t.vf
-rw-r--r--    1 swan     users         956 Sep 23 21:41 faqbo7t.vf
-rw-r--r--    1 swan     users        3016 Sep 23 21:41 faqbo8t.vf
-rw-r--r--    1 swan     users         968 Sep 23 21:41 faqr7t.vf
-rw-r--r--    1 swan     users        2992 Sep 23 21:41 faqr8t.vf
-rw-r--r--    1 swan     users        4432 Sep 23 21:41 faqrc6a.vf
-rw-r--r--    1 swan     users        1536 Sep 23 21:41 faqrc7t.vf
-rw-r--r--    1 swan     users        4376 Sep 23 21:41 faqrc8t.vf
-rw-r--r--    1 swan     users         952 Sep 23 21:41 faqri7t.vf
-rw-r--r--    1 swan     users        2924 Sep 23 21:41 faqri8t.vf
-rw-r--r--    1 swan     users         968 Sep 23 21:41 faqro7t.vf
-rw-r--r--    1 swan     users        3016 Sep 23 21:41 faqro8t.vf
-rw-r--r--    1 swan     users        3324 Mar 28  2004 farb6t.vf
-rw-r--r--    1 swan     users         956 Mar 28  2004 farb7t.vf
-rw-r--r--    1 swan     users        3068 Mar 28  2004 farb8t.vf
-rw-r--r--    1 swan     users        3384 Mar 28  2004 farbe6t.vf
-rw-r--r--    1 swan     users         968 Mar 28  2004 farbe7t.vf
-rw-r--r--    1 swan     users        3068 Mar 28  2004 farbe8t.vf
-rw-r--r--    1 swan     users        3332 Mar 28  2004 farbi6t.vf
-rw-r--r--    1 swan     users         968 Mar 28  2004 farbi7t.vf
-rw-r--r--    1 swan     users        3084 Mar 28  2004 farbi8t.vf
-rw-r--r--    1 swan     users        3324 Mar 28  2004 farbo6t.vf
-rw-r--r--    1 swan     users         956 Mar 28  2004 farbo7t.vf
-rw-r--r--    1 swan     users        3076 Mar 28  2004 farbo8t.vf
-rw-r--r--    1 swan     users        3332 Mar 28  2004 farr6t.vf
-rw-r--r--    1 swan     users         964 Mar 28  2004 farr7t.vf
-rw-r--r--    1 swan     users        3064 Mar 28  2004 farr8t.vf
-rw-r--r--    1 swan     users        4644 Mar 28  2004 farrc6t.vf
-rw-r--r--    1 swan     users        1528 Mar 28  2004 farrc7t.vf
-rw-r--r--    1 swan     users        4472 Mar 28  2004 farrc8t.vf
-rw-r--r--    1 swan     users        3324 Mar 28  2004 farri6t.vf
-rw-r--r--    1 swan     users         956 Mar 28  2004 farri7t.vf
-rw-r--r--    1 swan     users        3076 Mar 28  2004 farri8t.vf
-rw-r--r--    1 swan     users        3332 Mar 28  2004 farro6t.vf
-rw-r--r--    1 swan     users         968 Mar 28  2004 farro7t.vf
-rw-r--r--    1 swan     users        3072 Mar 28  2004 farro8t.vf
-rw-r--r--    1 swan     users         952 Oct  7 21:50 fcob7t.vf
-rw-r--r--    1 swan     users        3232 Oct  7 21:50 fcob8t.vf
-rw-r--r--    1 swan     users        4632 Oct  7 21:50 fcobc6a.vf
-rw-r--r--    1 swan     users         952 Oct  7 21:50 fcobo7t.vf
-rw-r--r--    1 swan     users        3248 Oct  7 21:50 fcobo8t.vf
-rw-r--r--    1 swan     users         948 Oct  7 21:50 fcor7t.vf
-rw-r--r--    1 swan     users        3008 Oct  7 21:50 fcor8t.vf
-rw-r--r--    1 swan     users        4592 Oct  7 21:50 fcorc6a.vf
-rw-r--r--    1 swan     users        1524 Oct  7 21:50 fcorc7t.vf
-rw-r--r--    1 swan     users        4388 Oct  7 21:50 fcorc8t.vf
-rw-r--r--    1 swan     users         952 Oct  7 21:50 fcori7t.vf
-rw-r--r--    1 swan     users        3136 Oct  7 21:50 fcori8t.vf
-rw-r--r--    1 swan     users         952 Oct  7 21:50 fcoro7t.vf
-rw-r--r--    1 swan     users        3036 Oct  7 21:50 fcoro8t.vf
-rw-r--r--    1 swan     users        4384 Mar 28  2004 fcpr6t.vf
-rw-r--r--    1 swan     users         980 Mar 28  2004 fcpr7t.vf
-rw-r--r--    1 swan     users        3544 Mar 28  2004 fcpr8t.vf
-rw-r--r--    1 swan     users        5612 Mar 28  2004 fcprc6t.vf
-rw-r--r--    1 swan     users        1556 Mar 28  2004 fcprc7t.vf
-rw-r--r--    1 swan     users        4952 Mar 28  2004 fcprc8t.vf
-rw-r--r--    1 swan     users        1636 Sep 30 07:03 fcrb7t.vf
-rw-r--r--    1 swan     users        2996 Sep 30 07:03 fcrb8t.vf
-rw-r--r--    1 swan     users        1640 Sep 30 07:03 fcrbi7t.vf
-rw-r--r--    1 swan     users        3264 Sep 30 07:03 fcrbi8t.vf
-rw-r--r--    1 swan     users        1636 Sep 30 07:03 fcrr7t.vf
-rw-r--r--    1 swan     users        2996 Sep 30 07:03 fcrr8t.vf
-rw-r--r--    1 swan     users        1640 Sep 30 07:03 fcrri7t.vf
-rw-r--r--    1 swan     users        3232 Sep 30 07:03 fcrri8t.vf
-rw-r--r--    1 swan     users        1636 Sep 30 07:03 ferb7t.vf
-rw-r--r--    1 swan     users        2996 Sep 30 07:03 ferb8t.vf
-rw-r--r--    1 swan     users        1640 Sep 30 07:03 ferbi7t.vf
-rw-r--r--    1 swan     users        3472 Sep 30 07:03 ferbi8t.vf
-rw-r--r--    1 swan     users        1636 Sep 30 07:03 ferr7t.vf
-rw-r--r--    1 swan     users        2996 Sep 30 07:03 ferr8t.vf
-rw-r--r--    1 swan     users        1640 Sep 30 07:03 ferri7t.vf
-rw-r--r--    1 swan     users        3440 Sep 30 07:03 ferri8t.vf
-rw-r--r--    1 swan     users         952 Sep 25 22:51 fhab7t.vf
-rw-r--r--    1 swan     users        3200 Sep 25 22:51 fhab8t.vf
-rw-r--r--    1 swan     users        5032 Sep 25 22:51 fhabc6a.vf
-rw-r--r--    1 swan     users         952 Sep 25 22:51 fhabo7t.vf
-rw-r--r--    1 swan     users        3212 Sep 25 22:51 fhabo8t.vf
-rw-r--r--    1 swan     users         948 Sep 25 22:51 fhar7t.vf
-rw-r--r--    1 swan     users        2992 Sep 25 22:51 fhar8t.vf
-rw-r--r--    1 swan     users        4912 Sep 25 22:51 fharc6a.vf
-rw-r--r--    1 swan     users        1524 Sep 25 22:51 fharc7t.vf
-rw-r--r--    1 swan     users        4416 Sep 25 22:51 fharc8t.vf
-rw-r--r--    1 swan     users         956 Sep 25 22:51 fhari7t.vf
-rw-r--r--    1 swan     users        3216 Sep 25 22:51 fhari8t.vf
-rw-r--r--    1 swan     users         952 Sep 25 22:51 fharo7t.vf
-rw-r--r--    1 swan     users        3000 Sep 25 22:51 fharo8t.vf
-rw-r--r--    1 swan     users         952 Sep 23 21:41 fjnb7t.vf
-rw-r--r--    1 swan     users        3232 Sep 23 21:41 fjnb8t.vf
-rw-r--r--    1 swan     users        4748 Sep 23 21:41 fjnbc6a.vf
-rw-r--r--    1 swan     users         952 Sep 23 21:41 fjnbo7t.vf
-rw-r--r--    1 swan     users        3240 Sep 23 21:41 fjnbo8t.vf
-rw-r--r--    1 swan     users         968 Sep 23 21:41 fjnr7t.vf
-rw-r--r--    1 swan     users        3012 Sep 23 21:41 fjnr8t.vf
-rw-r--r--    1 swan     users        4592 Sep 23 21:41 fjnrc6a.vf
-rw-r--r--    1 swan     users        1536 Sep 23 21:41 fjnrc7t.vf
-rw-r--r--    1 swan     users        4404 Sep 23 21:41 fjnrc8t.vf
-rw-r--r--    1 swan     users         968 Sep 23 21:41 fjnri7t.vf
-rw-r--r--    1 swan     users        3144 Sep 23 21:42 fjnri8t.vf
-rw-r--r--    1 swan     users         968 Sep 23 21:42 fjnro7t.vf
-rw-r--r--    1 swan     users        3016 Sep 23 21:42 fjnro8t.vf
-rw-r--r--    1 swan     users        4432 Mar 28  2004 flzr6t.vf
-rw-r--r--    1 swan     users         972 Mar 28  2004 flzr7t.vf
-rw-r--r--    1 swan     users        5688 Mar 28  2004 flzrc6t.vf
-rw-r--r--    1 swan     users        1548 Mar 28  2004 flzrc7t.vf
-rw-r--r--    1 swan     users        4432 Mar 28  2004 flzro6t.vf
-rw-r--r--    1 swan     users         976 Mar 28  2004 flzro7t.vf
-rw-r--r--    1 swan     users         960 Sep 23 21:42 fmab7t.vf
-rw-r--r--    1 swan     users        3216 Sep 23 21:42 fmab8t.vf
-rw-r--r--    1 swan     users        4632 Sep 23 21:42 fmabc6a.vf
-rw-r--r--    1 swan     users         960 Sep 23 21:42 fmabo7t.vf
-rw-r--r--    1 swan     users        3216 Sep 23 21:42 fmabo8t.vf
-rw-r--r--    1 swan     users         952 Sep 23 21:42 fmar7t.vf
-rw-r--r--    1 swan     users        3004 Sep 23 21:42 fmar8t.vf
-rw-r--r--    1 swan     users        4592 Sep 23 21:42 fmarc6a.vf
-rw-r--r--    1 swan     users        1524 Sep 23 21:42 fmarc7t.vf
-rw-r--r--    1 swan     users        4428 Sep 23 21:42 fmarc8t.vf
-rw-r--r--    1 swan     users         952 Sep 23 21:42 fmari7t.vf
-rw-r--r--    1 swan     users        3208 Sep 23 21:42 fmari8t.vf
-rw-r--r--    1 swan     users         952 Sep 23 21:42 fmaro7t.vf
-rw-r--r--    1 swan     users        3000 Sep 23 21:42 fmaro8t.vf
-rw-r--r--    1 swan     users         952 Oct  7 21:50 fsvb7t.vf
-rw-r--r--    1 swan     users        3336 Oct  7 21:50 fsvb8t.vf
-rw-r--r--    1 swan     users        5028 Oct  7 21:50 fsvbc6a.vf
-rw-r--r--    1 swan     users         952 Oct  7 21:50 fsvbo7t.vf
-rw-r--r--    1 swan     users        3348 Oct  7 21:50 fsvbo8t.vf
-rw-r--r--    1 swan     users         960 Oct  7 21:50 fsvr7t.vf
-rw-r--r--    1 swan     users        3348 Oct  7 21:50 fsvr8t.vf
-rw-r--r--    1 swan     users        5032 Oct  7 21:50 fsvrc6a.vf
-rw-r--r--    1 swan     users        1524 Oct  7 21:50 fsvrc7t.vf
-rw-r--r--    1 swan     users        4712 Oct  7 21:50 fsvrc8t.vf
-rw-r--r--    1 swan     users         964 Oct  7 21:50 fsvro7t.vf
-rw-r--r--    1 swan     users        3352 Oct  7 21:50 fsvro8t.vf
-rw-r--r--    1 swan     users        3324 Mar 28  2004 ftmb6t.vf
-rw-r--r--    1 swan     users         956 Mar 28  2004 ftmb7t.vf
-rw-r--r--    1 swan     users        3048 Mar 28  2004 ftmb8t.vf
-rw-r--r--    1 swan     users        3332 Mar 28  2004 ftmbi6t.vf
-rw-r--r--    1 swan     users         968 Mar 28  2004 ftmbi7t.vf
-rw-r--r--    1 swan     users        3024 Mar 28  2004 ftmbi8t.vf
-rw-r--r--    1 swan     users        3324 Mar 28  2004 ftmbo6t.vf
-rw-r--r--    1 swan     users         960 Mar 28  2004 ftmbo7t.vf
-rw-r--r--    1 swan     users        3068 Mar 28  2004 ftmbo8t.vf
-rw-r--r--    1 swan     users        3332 Mar 28  2004 ftmr6t.vf
-rw-r--r--    1 swan     users         964 Mar 28  2004 ftmr7t.vf
-rw-r--r--    1 swan     users        3052 Mar 28  2004 ftmr8t.vf
-rw-r--r--    1 swan     users        4644 Mar 28  2004 ftmrc6t.vf
-rw-r--r--    1 swan     users        1528 Mar 28  2004 ftmrc7t.vf
-rw-r--r--    1 swan     users        4436 Mar 28  2004 ftmrc8t.vf
-rw-r--r--    1 swan     users        3324 Mar 28  2004 ftmri6t.vf
-rw-r--r--    1 swan     users         956 Mar 28  2004 ftmri7t.vf
-rw-r--r--    1 swan     users        2992 Mar 28  2004 ftmri8t.vf
-rw-r--r--    1 swan     users        3332 Mar 28  2004 ftmro6t.vf
-rw-r--r--    1 swan     users         964 Mar 28  2004 ftmro7t.vf
-rw-r--r--    1 swan     users        3088 Mar 28  2004 ftmro8t.vf
-rw-r--r--    1 swan     users         984 Sep 23 21:42 ftxb7t.vf
-rw-r--r--    1 swan     users        3032 Sep 23 21:42 ftxb8t.vf
-rw-r--r--    1 swan     users        4504 Sep 23 21:42 ftxbc6a.vf
-rw-r--r--    1 swan     users         984 Sep 23 21:42 ftxbo7t.vf
-rw-r--r--    1 swan     users        3036 Sep 23 21:42 ftxbo8t.vf
-rw-r--r--    1 swan     users         996 Sep 23 21:42 ftxr7t.vf
-rw-r--r--    1 swan     users        3012 Sep 23 21:42 ftxr8t.vf
-rw-r--r--    1 swan     users        4432 Sep 23 21:42 ftxrc6a.vf
-rw-r--r--    1 swan     users        1536 Sep 23 21:42 ftxrc7t.vf
-rw-r--r--    1 swan     users        4408 Sep 23 21:42 ftxrc8t.vf
-rw-r--r--    1 swan     users         964 Sep 23 21:42 ftxri7t.vf
-rw-r--r--    1 swan     users        2936 Sep 23 21:42 ftxri8t.vf
-rw-r--r--    1 swan     users        1000 Sep 23 21:42 ftxro7t.vf
-rw-r--r--    1 swan     users        3012 Sep 23 21:42 ftxro8t.vf
-rw-r--r--    1 swan     users        1108 Sep 23 22:42 zfaqcmbm.vf
-rw-r--r--    1 swan     users        1108 Sep 23 22:42 zfaqcmrm.vf

./tex:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 latex

./tex/latex:
total 4
drwxr-xr-x    2 swan     users        4096 Mar 24  2004 pscyr

./tex/latex/pscyr:
total 200
-rw-r--r--    1 swan     users         592 Jan 30  2004 omlfaq.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fac.fd
-rw-r--r--    1 swan     users         334 Mar 22  2004 ot1fad.fd
-rw-r--r--    1 swan     users         758 Dec  9  2001 ot1faq.fd
-rw-r--r--    1 swan     users         808 Jul  4  2002 ot1far.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fco.fd
-rw-r--r--    1 swan     users         334 Dec  9  2001 ot1fcp.fd
-rw-r--r--    1 swan     users         723 Dec  9  2001 ot1fcr.fd
-rw-r--r--    1 swan     users         723 Dec  9  2001 ot1fer.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fha.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fjn.fd
-rw-r--r--    1 swan     users         442 Dec  9  2001 ot1flz.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fma.fd
-rw-r--r--    1 swan     users         773 Dec  9  2001 ot1fsv.fd
-rw-r--r--    1 swan     users         758 Dec  9  2001 ot1ftm.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1ftx.fd
-rw-r--r--    1 swan     users        4889 Jul  4  2002 pscyr.sty
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fac.fd
-rw-r--r--    1 swan     users         329 Mar 23  2004 t1fad.fd
-rw-r--r--    1 swan     users         745 Mar 22  2004 t1faq.fd
-rw-r--r--    1 swan     users         794 Mar 23  2004 t1far.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fco.fd
-rw-r--r--    1 swan     users         329 Mar 22  2004 t1fcp.fd
-rw-r--r--    1 swan     users         711 Mar 23  2004 t1fcr.fd
-rw-r--r--    1 swan     users         711 Mar 22  2004 t1fer.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fha.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fjn.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fma.fd
-rw-r--r--    1 swan     users         760 Mar 22  2004 t1fsv.fd
-rw-r--r--    1 swan     users         745 Mar 23  2004 t1ftm.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1ftx.fd
-rw-r--r--    1 swan     users         817 Sep 27 10:02 t2afac.fd
-rw-r--r--    1 swan     users         334 Dec  9  2001 t2afad.fd
-rw-r--r--    1 swan     users         809 Sep 23 21:13 t2afaq.fd
-rw-r--r--    1 swan     users         808 Jul  4  2002 t2afar.fd
-rw-r--r--    1 swan     users         817 Oct  7 21:58 t2afco.fd
-rw-r--r--    1 swan     users         334 Dec  9  2001 t2afcp.fd
-rw-r--r--    1 swan     users         723 Sep 21 23:28 t2afcr.fd
-rw-r--r--    1 swan     users         723 Sep 21 23:28 t2afer.fd
-rw-r--r--    1 swan     users         817 Sep 25 13:31 t2afha.fd
-rw-r--r--    1 swan     users         817 Sep 23 21:38 t2afjn.fd
-rw-r--r--    1 swan     users         442 Dec  9  2001 t2aflz.fd
-rw-r--r--    1 swan     users         817 Sep 23 21:38 t2afma.fd
-rw-r--r--    1 swan     users         824 Oct  7 22:00 t2afsv.fd
-rw-r--r--    1 swan     users         758 Dec  9  2001 t2aftm.fd
-rw-r--r--    1 swan     users         817 Sep 23 21:14 t2aftx.fd
-rw-r--r--    1 swan     users         716 Sep 21 23:28 t2dfaq.fd
-rw-r--r--    1 swan     users         716 Sep 21 23:28 t2dfjn.fd
-rw-r--r--    1 swan     users         717 Sep 21 23:28 t2dftx.fd
