\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\@input{Dissertation/part2.aux}
\abx@aux@cite{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@cite{Management}
\abx@aux@segm{0}{0}{Management}
\abx@aux@cite{Borozda}
\abx@aux@segm{0}{0}{Borozda}
\abx@aux@cite{Marketing}
\abx@aux@segm{0}{0}{Marketing}
\abx@aux@cite{Constitution}
\abx@aux@segm{0}{0}{Constitution}
\abx@aux@cite{FamilyCode}
\abx@aux@segm{0}{0}{FamilyCode}
\abx@aux@cite{Gost.7.0.53}
\abx@aux@segm{0}{0}{Gost.7.0.53}
\abx@aux@cite{Razumovski}
\abx@aux@segm{0}{0}{Razumovski}
\abx@aux@cite{Lagkueva}
\abx@aux@segm{0}{0}{Lagkueva}
\abx@aux@cite{Pokrovski}
\abx@aux@segm{0}{0}{Pokrovski}
\abx@aux@cite{Sirotko}
\abx@aux@segm{0}{0}{Sirotko}
\abx@aux@cite{Lukina}
\abx@aux@segm{0}{0}{Lukina}
\abx@aux@cite{Methodology}
\abx@aux@segm{0}{0}{Methodology}
\abx@aux@cite{Encyclopedia}
\abx@aux@segm{0}{0}{Encyclopedia}
\abx@aux@cite{Nasirova}
\abx@aux@segm{0}{0}{Nasirova}
\abx@aux@cite{Berestova}
\abx@aux@segm{0}{0}{Berestova}
\abx@aux@cite{Kriger}
\abx@aux@segm{0}{0}{Kriger}
\abx@aux@cite{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{medvedev2006jelektronnye}
\abx@aux@segm{0}{0}{medvedev2006jelektronnye}
\abx@aux@cite{CEAT:CEAT581}
\abx@aux@segm{0}{0}{CEAT:CEAT581}
\abx@aux@cite{doi:10.1080/01932691.2010.513279}
\abx@aux@segm{0}{0}{doi:10.1080/01932691.2010.513279}
\abx@aux@cite{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{Li2007StressAnalysis}
\abx@aux@segm{0}{0}{Li2007StressAnalysis}
\abx@aux@cite{Shoji199895}
\abx@aux@segm{0}{0}{Shoji199895}
\abx@aux@cite{test:eisner-sample}
\abx@aux@segm{0}{0}{test:eisner-sample}
\abx@aux@cite{test:eisner-sample-shorted}
\abx@aux@segm{0}{0}{test:eisner-sample-shorted}
\abx@aux@cite{AB_patent_Pomerantz_1968}
\abx@aux@segm{0}{0}{AB_patent_Pomerantz_1968}
\abx@aux@cite{iofis_patent1960}
\abx@aux@segm{0}{0}{iofis_patent1960}
\abx@aux@cite{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{confbib1}
\abx@aux@segm{0}{0}{confbib1}
\@input{Dissertation/part1.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/references.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{36}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{11}
\totalcount@set{table}{5}
\newlabel{TotPages}{{36}{36}{}{page.36}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{11}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{5}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{36}
