\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 

\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Введение}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Имитация отжига}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Имитация отжига}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Алгоритм}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}N ферзей}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Минимизация негладкой функции}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Задача коммивояжера}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Вывод}{15}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Метод роения частиц}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Метод роения частиц}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Алгоритм}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Функция Розенброка}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{24}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{25}{chapter*.3}%
