\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 

\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Введение}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Методы и их применение}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Имитация отжига}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Алгоритм}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}N ферзей}{5}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Минимизация негладкой функции}{10}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Задача коммивояжера}{12}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Вывод}{15}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{16}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{17}{chapter*.3}%
