\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 

\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Введение}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Основные понятия}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Форматирование текста}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ссылки}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Формулы}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Ненумерованные одиночные формулы}{5}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Ненумерованные многострочные формулы}{6}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Нумерованные формулы}{8}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Методы и их применение}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Имитация отжига}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{3.1.1. \ \ N ферзей}{10}{equation.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{3.1.2. \ \ Минимум негладкой функции}{15}{figure.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Одиночное изображение}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{16}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Пример вёрстки списков}{17}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Традиции русского набора}{19}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Пробелы}{19}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Математические знаки и символы}{19}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Кавычки}{20}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Тире}{20}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Дефисы и переносы слов}{21}{subsection.3.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Текст из панграмм и формул}{21}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Вёрстка таблиц}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Таблица обыкновенная}{25}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Таблица с многострочными ячейками и примечанием}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Параграф "--- два}{27}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Параграф с подпараграфами}{27}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Подпараграф "--- один}{27}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Подпараграф "--- два}{27}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{29}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список сокращений и условных обозначений}{30}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{32}{chapter*.4}%
