\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 

\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Введение}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Основные понятия}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Форматирование текста}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ссылки}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Формулы}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Ненумерованные одиночные формулы}{5}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Ненумерованные многострочные формулы}{6}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Нумерованные формулы}{8}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Методы и их применение}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Имитация отжига}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Алгоритм}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}N ферзей}{10}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Минимизация негладкой функции}{16}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Задача коммивояжёра}{17}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Одиночное изображение}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{18}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Пример вёрстки списков}{19}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Традиции русского набора}{21}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Пробелы}{21}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Математические знаки и символы}{21}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Кавычки}{22}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Тире}{22}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Дефисы и переносы слов}{23}{subsection.3.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Текст из панграмм и формул}{23}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Вёрстка таблиц}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Таблица обыкновенная}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Таблица с многострочными ячейками и примечанием}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Параграф "--- два}{29}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Параграф с подпараграфами}{29}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Подпараграф "--- один}{29}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Подпараграф "--- два}{29}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{31}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список сокращений и условных обозначений}{32}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{34}{chapter*.4}%
