\changetocdepth {2}
\babel@toc {russian}{}

\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Метод имитации отжига}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Расстановка N ферзей}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Минимизация негладкой функции}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Задача коммивояжера}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Вывод}{15}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Метод роения частиц}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Алгоритм}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Функция Розенброка}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{23}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Генетический алгоритм}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Алгоритм}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Функция Экли}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Задача коммивояжера}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Вывод}{40}{section.3.4}%
\contentsline {chapter}{Заключение}{41}{chapter*.3}%
\contentsline {chapter}{Список литературы}{42}{chapter*.4}%
