
Настоящая коллекция PSCyr (версия 0.4d) включает в себя следующие гарнитуры
(в скобках указаны имена наиболее близких к ним по начертанию типографских
шрифтов):

	Шрифты с засечками:
	* AcademyPSCyr (Академическая) в начертаниях Regular, Bold, Italic
	* AntiquaPSCyr (Квант Антиква) в начертаниях Regular, Bold, Italic,
	  Bold Italic
	* HandbookPSCyr (Балтика) в начертаниях Regular, Bold, Italic
	* CollegePSCyr (Бодони) в начертаниях Regular, Bold, Italic
	* JournalPSCyr (Журнальная) в начертаниях Regular, Bold, Italic
	* Lazurski (Лазурская) в начертании Regular
	* SouvenirPSCyr (Сувенир) в начертаниях Regular, Bold
	* TimesNewRomanPSMT (Таймс) в начертаниях Regular, Bold, Italic,
	  Bold Italic
	Рубленые шрифты:
	* ArialMT (Ариал) в начертаниях Regular, Bold, Italic, Bold Italic
	  и Black (сверхжирный)
	* TextbookPSCyr (Букварная) в начертаниях Regular, Bold, Italic
	* MagazinePSCyr (Журнальная рубленая) в начертаниях Regular, Bold,
	  Italic
	Моноширинные шрифты:
	* CourierNewPSMT (Курьер) в начертаниях Regular, Bold, Italic,
	  Bold Italic
	* ERKurierPSCyr (ER Курьер) в начертаниях Regular, Bold, Italic,
	  Bold Italic
	Декоративные шрифты:
	* CooperPSCyr (Кладезь)
	* AdvertisementPSCyr (Рекламный)

Полное число представленных базовых начертаний -- 44, которое с учетом
производимых из них вариантных начертаний (наклонный шрифт и капитель)
дает полное число доступных шрифтов, равное 82.  Набор имеющихся в шрифтах
глифов позволяет набирать тексты на русском, болгарском, украинском и
белорусском языках, а для ряда шрифтов -- еще и на македонском языке.


Изменения, появившиеся в пакете по сравнению с версией 0.3:

	* имена глифов перекодированы в соответствии с Adobe Glyph List,
	  что позволило сделать шрифты более универсальными и исключить
	  файлы t2a-mod1.enc, t2a-mod2.enc и оставить только один файл
	  t2a.enc;
	* модифицированы ВСЕ файлы *.pfb и *.afm.  В состав шрифтов добавлен
	  ряд недостающих букв и акцентов, endash и emdash.  Длина тире
	  установлена в соответствии с традициями типографского набора
	  текстов на русском языке.  Начертание многих букв и их элементов
	  подверглись заметным модификациям.  По этой причине имена шрифтов
	  были изменены;
	* для шрифтов семейства Антиква и Букварная добавлен подробный кернинг.
	  Эти шрифты определены в стилевом файле pscyr.sty как основные для
	  начертаний rmdefault и sfdefault;
	* прежние шрифты, которые были заимствованы из Windows (Arial, Courier,
	  Times), заменены на более современную версию.  При преобразовании
	  этих шрифтов из формата TTF в формат Type1 сохранен оригинальный
	  кернинг (в предыдущей версии кернинг во всех шрифтах вообще
 	  отсутствовал);
	* аналогично, шрифты семейства ERKurier во избежание двойного
	  преобразования были заменены шрифтами, построенными непосредственно
	  из исходных шрифтов TTF (автор шрифта -- Gavin Helf).  При этом
	  было скорректировано положение символов по высоте;
	* добавлен шрифт CooperPSCyr, построенный на основе TTF-шрифта из
	  AG Font Collection (автор -- Andrejs Grinbergs).  В шрифте
	  изменены апроши, проверен, исправлен и дополнен кернинг, добавлено
	  несколько глифов;
	* добавлено семейство шрифтов Журнальная (с засечками), построенных
	  на основе начертаний, взятых из шрифтовой коллекции Ленполиграфмаша.
	* добавлен сверхжирный (Black) шрифт в семейство Arial.  В нем найдено
	  и исправлено несколько ошибок (имена, направления обхода контуров);
	* вновь изменены внутренние имена шрифтов в соответствии со схемой
	  Карла Берри;
	* удалены растянутые (extended) и сжатые (condensed) варианты шрифтов,
	  поскольку они в значительной степени нарушали эстетический вид
	  шрифта;
	* добавлены tfm и vf-файлы, необходимые для формирования начертания
	  капитель (SmallCaps);
	* для легализации коллекции шрифтов добавлен файл LICENSE.

Изменения, появившиеся в версии 0.4d:

	* все метрические файлы создаются теперь программой fontinst;
	* появилась поддержка шрифта AntiquaPSCyr в математической моде (она
	  включается опцией math при вызове пакета pscyr);
	* для шрифтов AntiquaPSCyr, JournalPSCyr и TextbookPSCyr включена
	  поддержка кодировки T2D, позволяющая набирать тексты в
	  дореформенной русской орфографии (с буквами ять, фита и ижица);
	* добавлены два начертания гарнитуры SouvenirPSCyr;
	* в начертания глифов многих шрифтов внесены коррекции, дорисованы
	  глифы старых русских букв и отличные от латинских буквы из
	  скандинавских, немецкого и французского языков;
	* добавлена поддержка кодировки T1;
	* добавлена возможность поиска программой Acrobat Reader в текстах,
	  набранных шрифтами AntiquaPSCyr, JournalPSCyr, MagazinePSCyr,
	  TextbookPSCyr;
	* в семейства шрифтов AntiquaPSCyr, JournalPSCyr, MagazinePSCyr и
	  TextbookPSCyr добавлено начертание полужирная капитель.


История коллекции

Первые шрифты в коллекцию русских шрифтов Type1 (Advertisment, Antiqua,
College, Handbook, Lazurski, Magazine, Textbook) были собраны Сергеем
Наумовым в 1995 г. и находятся по адресу
ftp://sunsite.unc.edu/pub/academic/russian-studies/Software/PSfonts/pscyr.tar.gz.
В этих шрифтах отсутствовала информация об изготовителе, однако по некоторым
признакам это были просканированные изображения широко распространенных
русских типографских шрифтов, большая часть которых была разработана в
НПО "Полиграфмаш".  Это были достаточно "сырые" шрифты с полным отсутствием
кернинга.  В 1997 г. коллекция была дополнена шрифтами Arial, Courier и
Times фирмы Monotype, построенными из шрифтов стандартной поставки Windows.
Эти дополнения можно найти по адресу
ftp://sunsite.unc.edu/pub/academic/russian-studies/Software/PS/CyrPS.tar.gz.
Добавленные шрифты также не содержали кернинга.  Свободно распространяемый
шрифт ERKurier (автор шрифта -- Gavin Helf), хранящийся по адресу
http://www.ora.com/homepages/comp.fonts/ifa/winsite/E.htm, был добавлен
Константином Чумаченко в версии 0.2, а шрифт Academy (неизвестного
происхождения) -- им же в версии 0.3.  Исходные начертания шрифтов Journal,
добавленных в версию 0.4c после существенной переработки, взяты из коллекции
Ленполиграфмаша, а шрифты Souvenir, добавленные в версию 0.4d после
переработки -- из коллекции AG Baltia.

Структура коллекции

Коллекция состоит из двух архивных файлов:

PSCyr-0.4-type1.tar.gz, содержащего собственно начертания глифов в формате
	Type1 (файлы *.pfb) и их метрику и кернинг (файлы *.afm), и

PSCyr-0.4-tex.tar.gz, содержащего tfm и vf-файлы, векторы кодировок T2A и
	T2D, определения шрифтов и стилевой файл для системы TeX, список
	шрифтов для dvips, а также документацию.


Установка

Структура и имена файлов в PSCyr версии 0.4 сильно изменились по сравнению
с предыдущими версиями.  Поэтому если вы ранее пользовались шрифтами из
этой коллекции, рекомендуется сначала удалить файлы более ранних версий.

Для установки шрифтов в вашей системе необходимо распаковать оба указанных
выше архивных файла в какой-нибудь рабочей директории (с сохранением структуры
подкаталогов) и затем скопировать распакованные файлы в соответствующие
разделы дерева texmf вашей системы (структура каталогов в архиве соответствует
нормальной структуре в teTeX; в других системах TeX расположение файлов
в каталогах может немного отличаться).  После этого необходимо обновить
базу данных имен файлов, запустив команду mktexlsr.

Пользователи teTeX-2.0 для установки и настройки системы могут воспользоваться
скриптом install.sh, который следует запускать с правами доступа root.  При
этом настройка программ dvips, pdflatex и dvipdf производится автоматически
(скрипт добавляет строку "Map pscyr.map" в файл updmap.cfg и запускает
программу updmap).  В более ранних версиях teTeX для того, чтобы программа
dvips могла найти шрифты, необходимо либо содержимое файла pscyr.map добавить
в конец файла psfonts.map, либо добавить строку "p +pscyr.map" в файл
config.ps.

Для MiKTeX-2.4 настройка программ dvips, pdflatex и dvipdfm состоит в
добавлении строки "Map pscyr.map" в файл updmap.cfg с последующим запуском
программы updmap.exe.  Файл pscyr2.map в поддиректории dvipdfm может быть
полезен для пользователей более ранних версий MiKTeX.


Работа с пакетом PSCyr

Чтобы начать работу с коллекцией шрифтов PSCyr, необходимо в преамбуле
TeX'овского документа подключить стилевой файл pscyr.sty и установить
внутреннюю кодировку символов T2A (в качестве примера см. файл fonts-ex.tex,
в котором указанная кодировка устанавливается по умолчанию системой babel).
При этом по умолчанию будут подключены следующие шрифты: шрифт с засечками --
Антиква, рубленый шрифт -- Букварная, шрифт пишущей машинки -- ERKurier.
Эти шрифты неплохо сочетаются друг с другом и с математическими шрифтами
системы TeX.  Для улучшения вида текста, содержащего математические формулы,
можно включить опцию пакета math (\usepackage[math]{pscyr}), после чего
набор латинских букв, цифр и ряда других символов (кроме греческих букв)
во всех формулах начнет производиться основным шрифтом.

Для переключения начертаний следует пользоваться стандартными командами
LaTeX2e (\textbf{...}, \textit{...}, \textsl{...}, \textsc{...},
\textsf{...}, \texttt{...}).

При необходимости набрать часть текста другим шрифтом, соответствующий блок
текста помещается в аргумент команды переключения шрифта: например, блок
текста внутри команды \textac{...} будет набран шрифтом Academy.  Если же
вы хотите набирать весь текст другим шрифтом, то разумнее будет сразу же в
преамбуле документа установить соответствующий шрифт по умолчанию.  Например,
команда \renewcommand{\rmdefault}{ftm} установит в качестве шрифта с
засечками шрифт Times.  Внутренние имена всех доступных шрифтов коллекции
указаны в файле pscyr.sty; они кодируются тремя буквами, первой из которых
является буква f (что значит free), а две последующие буквы получаются из
сокращенного названия шрифта.

Во избежание проблем пакет PSCyr должен загружаться перед пакетами inputenc
и babel.


Где найти коллекцию в Internet

Первичный узел, с которого распространяется PSCyr версии 0.4, находится
по адресу:
	ftp://scon155.phys.msu.su/pub/russian/psfonts/
Mirrors:
	ftp://ftp.vsu.ru/pub/tex/font-packs/pscyr/


Все замечания относительно усовершенствования пакета будут с благодарностью
приняты.

- Александр Лебедев <swan@scon155.phys.msu.su>
